_start_i2c_slave_reply: CODE, 3226 0 266
_ToMainHigh_sendmsg: CODE, 6088 0 40
_timer1_lthread: CODE, 6420 0 8
_ToMainHigh_recvmsg: CODE, 5916 0 44
_timer0_int_handler: CODE, 4138 0 180
i2_FromMainHigh_recvmsg: CODE, 6004 0 44
i2_in_high_int: CODE, 6388 0 12
_init_timer1_lthread: CODE, 6336 0 18
_Delay1KTCYx: CODE, 6300 0 18
_enable_interrupts: CODE, 6428 0 8
i1_recv_msg: CODE, 3734 0 208
_block_on_To_msgqueues: CODE, 4318 0 176
i2_recv_msg: CODE, 2926 0 300
_main: CODE, 1828 0 798
_check_msg: CODE, 5674 0 54
_in_low_int: CODE, 5290 0 70
_handle_start: CODE, 3942 0 196
_uart_tx_int_handler: CODE, 6048 0 40
_timer1_int_handler: CODE, 6436 0 6
_ConvertADC: CODE, 6448 0 4
_WriteTimer0: CODE, 6354 0 18
_memcpy: CODE, 5134 0 78
__initialization: CODE, 5780 0 36
_in_main: CODE, 5360 0 68
_ToMainLow_recvmsg: CODE, 5872 0 44
_ReadADC: CODE, 6410 0 10
i2_in_low_int: CODE, 5826 0 46
_uart_lthread: CODE, 5556 0 62
_in_high_int: CODE, 6318 0 18
_init_uart_recv: CODE, 6238 0 32
_i2c_configure_slave: CODE, 6166 0 36
_WriteUSART: CODE, 6372 0 16
_timer0_lthread: CODE, 6400 0 10
_InterruptHandlerLow: CODE, 24 0 176
_OpenTimer1: CODE, 5728 0 52
_enter_sleep_mode: CODE, 6442 0 6
_uart_rx_int_handler: CODE, 5618 0 56
_send_msg: CODE, 3492 0 242
_FromMainHigh_recvmsg: CODE, 6128 0 38
_init_queue: CODE, 4790 0 122
_InterruptHandlerHigh: CODE, 8 0 4654
_ReadUSART: CODE, 6270 0 30
_init_queues: CODE, 5032 0 102
_OpenADC: CODE, 4662 0 128
_recv_msg: CODE, 2626 0 300
_SleepIfOkay: CODE, 5212 0 78
_init_i2c: CODE, 4912 0 120
i1_memcpy: CODE, 5428 0 64
i2_memcpy: CODE, 5492 0 64
_adc_int_handler: CODE, 5960 0 44
i2_check_msg: CODE, 6202 0 36
_i2c_int_handler: CODE, 204 0 1624
Total: 10900