i2_send_msg: CODE, 3428 0 242
_start_i2c_slave_reply: CODE, 3162 0 266
_ToMainHigh_sendmsg: CODE, 6142 0 40
_timer1_lthread: CODE, 4890 0 104
_ToMainHigh_recvmsg: CODE, 5930 0 44
_timer0_int_handler: CODE, 4074 0 180
i2_FromMainHigh_recvmsg: CODE, 5974 0 44
i2_in_high_int: CODE, 6462 0 12
_init_timer1_lthread: CODE, 6392 0 18
_Delay1KTCYx: CODE, 6356 0 18
_enable_interrupts: CODE, 6494 0 8
i1_recv_msg: CODE, 3670 0 208
_block_on_To_msgqueues: CODE, 4254 0 176
i2_recv_msg: CODE, 2862 0 300
_main: CODE, 1828 0 734
_CloseTimer1: CODE, 6508 0 6
_check_msg: CODE, 5738 0 54
_in_low_int: CODE, 5418 0 70
_handle_start: CODE, 3878 0 196
_uart_tx_int_handler: CODE, 6102 0 40
_timer1_int_handler: CODE, 6060 0 42
_WriteTimer0: CODE, 6428 0 18
_WriteTimer1: CODE, 6410 0 18
_ToMainLow_sendmsg: CODE, 6292 0 34
_memcpy: CODE, 5190 0 78
__initialization: CODE, 6018 0 32
_in_main: CODE, 5488 0 68
_ToMainLow_recvmsg: CODE, 5886 0 44
_ReadADC: CODE, 6484 0 10
i2_in_low_int: CODE, 5840 0 46
_uart_lthread: CODE, 5620 0 62
_in_high_int: CODE, 6374 0 18
_WriteUSART: CODE, 6446 0 16
_timer0_lthread: CODE, 6474 0 10
_InterruptHandlerLow: CODE, 24 0 176
_enter_sleep_mode: CODE, 6502 0 6
_uart_rx_int_handler: CODE, 5682 0 56
_send_msg: CODE, 4430 0 170
_FromMainHigh_recvmsg: CODE, 6182 0 38
_init_queue: CODE, 4768 0 122
_InterruptHandlerHigh: CODE, 8 0 4760
_ReadUSART: CODE, 6326 0 30
_init_queues: CODE, 4994 0 102
_recv_msg: CODE, 2562 0 300
_WriteI2C1: CODE, 5096 0 94
_SleepIfOkay: CODE, 5268 0 78
i1_memcpy: CODE, 5556 0 64
i2_memcpy: CODE, 5346 0 72
_adc_int_handler: CODE, 5792 0 48
i2_check_msg: CODE, 6256 0 36
_OpenI2C1: CODE, 6220 0 36
_i2c_int_handler: CODE, 204 0 1624
Total: 11068