[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
"17 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"25
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"29
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"33
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"43
[v _in_main in_main `(i  1 e 2 0 ]
"86
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"140
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"85 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
[v i2_FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
[v i2_FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"17 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"33
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"51
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"56
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"74
[v _handle_start handle_start `(v  1 e 0 0 ]
"103
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"298
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"309
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"30
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"19
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"19 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"37
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"61
[v _uart_rx_int_handler uart_rx_int_handler `(v  1 e 0 0 ]
"79
[v _uart_tx_int_handler uart_tx_int_handler `(v  1 e 0 0 ]
"89
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"25 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
[v _CloseTimer1 CloseTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"74 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S506  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S506  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S506  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S506  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
"9 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c
[v _last_reg_recvd last_reg_recvd `uc  1 e 1 0 ]
[s S320 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"10
[v _ic_ptr ic_ptr `*.39S320  1 s 2 ic_ptr ]
"12
[v _length length `i  1 e 2 0 ]
[s S317 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S317  1 s 2 uc_ptr ]
"16 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c
[v _message message `uc  1 e 1 0 ]
"17
[v _test test `i  1 e 2 0 ]
"13 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _msgbuffer msgbuffer `[11]uc  1 e 11 0 ]
"14
[v _msgtype msgtype `uc  1 e 1 0 ]
"55
[v _ADCValue ADCValue `i  1 e 2 0 ]
"57
[v _counter2 counter2 `i  1 e 2 0 ]
"58
[v _testbuffer testbuffer `[50]uc  1 e 50 0 ]
"77
[v _message4 message4 `uc  1 e 1 0 ]
"2065 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S542 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[s S551 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S562 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S565 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S574 . 1 `S542 1 . 1 0 `S551 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 ]
[v _LATBbits LATBbits `VES574  1 e 1 @3978 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1057 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S1066 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1075 . 1 `S1057 1 . 1 0 `S1066 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1075  1 e 1 @3988 ]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S341 . 1 `S338 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES341  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1360 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S1369 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1378 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1381 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1384 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1396 . 1 `S1360 1 . 1 0 `S1369 1 . 1 0 `S1375 1 . 1 0 `S1378 1 . 1 0 `S1381 1 . 1 0 `S1384 1 . 1 0 `S1393 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1396  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1714 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S1723 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1727 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1730 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1733 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1742 . 1 `S1714 1 . 1 0 `S1723 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1742  1 e 1 @4012 ]
"4704
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5871
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1101 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1149 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1161 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1163 . 1 `S1101 1 . 1 0 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 `S1119 1 . 1 0 `S1122 1 . 1 0 `S1125 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1152 1 . 1 0 `S1155 1 . 1 0 `S1158 1 . 1 0 `S1161 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1163  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S749 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S755 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S760 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S763 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S766 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S774 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S777 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S780 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S783 . 1 `S749 1 . 1 0 `S755 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES783  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S832 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S835 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S861 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S869 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S877 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S882 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S887 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S893 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S896 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S905 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S907 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S910 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S913 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S916 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S919 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S922 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S925 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S928 . 1 `S829 1 . 1 0 `S832 1 . 1 0 `S835 1 . 1 0 `S829 1 . 1 0 `S832 1 . 1 0 `S850 1 . 1 0 `S855 1 . 1 0 `S861 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S877 1 . 1 0 `S882 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES928  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7747
[s S1609 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1626 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1629 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1632 . 1 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1617 1 . 1 0 `S1623 1 . 1 0 `S1626 1 . 1 0 `S1629 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1632  1 e 1 @4045 ]
"7827
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7833
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7881
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"7992
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S517 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S523 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S526 . 1 `S517 1 . 1 0 `S523 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES526  1 e 1 @4051 ]
"8114
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8120
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8579
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
[s S1343 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\udefs.c
[u S1349 USART 1 `uc 1 val 1 0 `S1343 1 . 1 0 ]
[v _USART_Status USART_Status `S1349  1 e 1 0 ]
"85 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"93
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 2 ]
[s S333 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"96
[v main@t1thread_data t1thread_data `S333  1 a 2 20 ]
"89
[v main@test_var test_var `i  1 a 2 18 ]
[s S335 __timer0_thread_struct 2 `i 1 data 2 0 ]
"97
[v main@t0thread_data t0thread_data `S335  1 a 2 15 ]
[s S331 __uart_thread_struct 2 `i 1 data 2 0 ]
"95
[v main@uthread_data uthread_data `S331  1 a 2 13 ]
"87
[v main@length length `c  1 a 1 23 ]
"88
[v main@msgtype msgtype `uc  1 a 1 22 ]
"90
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 17 ]
"321
} 0
"9 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S331 __uart_thread_struct 2 `i 1 data 2 0 ]
[v uart_lthread@uptr uptr `*.39S331  1 p 2 45 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 47 ]
[v uart_lthread@length length `i  1 p 2 49 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"17
} 0
"19 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
[s S333 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v timer1_lthread@tptr tptr `*.39S333  1 p 2 71 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 73 ]
[v timer1_lthread@length length `i  1 p 2 75 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 77 ]
"49
} 0
"174 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 p 1 67 ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 68 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 69 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S501  1 a 2 65 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 62 ]
"25
[v send_msg@slot slot `uc  1 a 1 64 ]
"24
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S506  1 p 2 55 ]
[v send_msg@length length `uc  1 p 1 57 ]
[v send_msg@msgtype msgtype `uc  1 p 1 58 ]
[v send_msg@data data `*.39v  1 p 2 59 ]
"61
} 0
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 p 1 69 ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 70 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 72 ]
"119
} 0
"56 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 p 1 45 ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 46 ]
"70
} 0
"9 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 53 ]
[s S335 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S335  1 p 2 45 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 47 ]
[v timer0_lthread@length length `i  1 p 2 49 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"16
} 0
"135 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 p 1 69 ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 70 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 72 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S501  1 a 2 67 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 65 ]
"64
[v recv_msg@slot slot `uc  1 a 1 64 ]
"63
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S506  1 p 2 55 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 57 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 58 ]
[v recv_msg@data data `*.39v  1 p 2 60 ]
"96
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 53 ]
"18
[v memcpy@d d `*.39uc  1 a 2 51 ]
"13
[v memcpy@d1 d1 `*.39v  1 p 2 45 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 47 ]
[v memcpy@n n `ui  1 p 2 49 ]
"32
} 0
"258 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"278
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 p 1 45 ]
"13
} 0
"222 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S506  1 p 2 45 ]
"224
} 0
"43 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"49
} 0
"33
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"41
} 0
"25
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"27
} 0
"74 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 p 1 45 ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 46 ]
"143
} 0
"194 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 48 ]
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S506  1 p 2 45 ]
"22
} 0
"6 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S333 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S333  1 p 2 45 ]
"10
} 0
"17 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"23
} 0
"140
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"161
} 0
"79 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _uart_tx_int_handler uart_tx_int_handler `(v  1 e 0 0 ]
{
"87
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 p 1 0 ]
"23
} 0
"183 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 p 1 24 ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 25 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 27 ]
"190
} 0
"63
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1recv_msg@qmsg recv_msg `*.39S501  1 a 2 22 ]
[v i1recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i1recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1recv_msg@qptr recv_msg `*.39S506  1 p 2 10 ]
[v i1recv_msg@maxlength recv_msg `uc  1 p 1 12 ]
[v i1recv_msg@msgtype recv_msg `*.39uc  1 p 2 13 ]
[v i1recv_msg@data recv_msg `*.39v  1 p 2 15 ]
"96
} 0
"37 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1596 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1596  1 a 2 2 ]
"15
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"103 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 23 ]
[v ToMainLow_sendmsg@data data `*.2v  1 p 2 24 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S501  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr send_msg `*.39S506  1 p 2 10 ]
[v i1send_msg@length send_msg `uc  1 p 1 12 ]
[v i1send_msg@msgtype send_msg `uc  1 p 1 13 ]
[v i1send_msg@data send_msg `*.39v  1 p 2 14 ]
"61
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 memcpy `*.39v  1 p 2 0 ]
[v i1memcpy@s1 memcpy `*.39Cv  1 p 2 2 ]
[v i1memcpy@n memcpy `ui  1 p 2 4 ]
"32
} 0
"86 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"126
} 0
"228 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"222
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr check_msg `*.39S506  1 p 2 47 ]
"224
} 0
"33 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"41
} 0
"25
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"27
} 0
"202 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
"61 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _uart_rx_int_handler uart_rx_int_handler `(v  1 e 0 0 ]
{
"68
[v uart_rx_int_handler@x x `i  1 a 2 21 ]
"76
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 47 ]
"37
} 0
"89 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
{
"107
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
[v _CloseTimer1 CloseTimer1 `(v  1 e 0 0 ]
{
"19
} 0
"25 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"19 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"20
[v timer0_int_handler@val val `ui  1 a 2 29 ]
"21
[v timer0_int_handler@msgtype msgtype `i  1 a 2 27 ]
[v timer0_int_handler@length length `i  1 a 2 25 ]
"32
} 0
"183 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v i2_FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v i2FromMainHigh_recvmsg@maxlength FromMainHigh_recvmsg `uc  1 p 1 18 ]
[v i2FromMainHigh_recvmsg@msgtype FromMainHigh_recvmsg `*.39uc  1 p 2 19 ]
[v i2FromMainHigh_recvmsg@data FromMainHigh_recvmsg `*.39v  1 p 2 21 ]
"190
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S501  1 a 2 16 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 14 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 13 ]
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2recv_msg@qptr recv_msg `*.39S506  1 p 2 4 ]
[v i2recv_msg@maxlength recv_msg `uc  1 p 1 6 ]
[v i2recv_msg@msgtype recv_msg `*.39uc  1 p 2 7 ]
[v i2recv_msg@data recv_msg `*.39v  1 p 2 9 ]
"96
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1596 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1596  1 a 2 49 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 47 ]
"24
} 0
"103 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"110
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 21 ]
"105
[v i2c_int_handler@data_read data_read `uc  1 a 1 29 ]
"107
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 28 ]
"104
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 27 ]
"108
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 26 ]
"109
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 25 ]
"106
[v i2c_int_handler@data_written data_written `uc  1 a 1 24 ]
"293
} 0
"74
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 p 1 47 ]
"95
} 0
"126 C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 p 1 15 ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 16 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 17 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S501 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S501  1 a 2 13 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 10 ]
[v i2send_msg@slot send_msg `uc  1 a 1 12 ]
[s S506 __msg_queue 54 `[4]S501 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr send_msg `*.39S506  1 p 2 4 ]
[v i2send_msg@length send_msg `uc  1 p 1 6 ]
[v i2send_msg@msgtype send_msg `uc  1 p 1 7 ]
[v i2send_msg@data send_msg `*.39v  1 p 2 8 ]
"61
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 2 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 0 ]
[v i2memcpy@d1 memcpy `*.39v  1 p 2 47 ]
[v i2memcpy@s1 memcpy `*.39Cv  1 p 2 49 ]
[v i2memcpy@n memcpy `ui  1 p 2 51 ]
"32
} 0
