%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\s908.obj
end_init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 B0 1
intcode CODE 0 8 8 10 1
text50 CODE 0 14E2 14E2 48 1
text49 CODE 0 D64 D64 F2 1
text48 CODE 0 17FE 17FE 28 1
text47 CODE 0 F26 F26 C4 1
text46 CODE 0 CC CC 658 1
text45 CODE 0 191C 191C 12 1
text44 CODE 0 B2E B2E 12C 1
text43 CODE 0 1756 1756 2C 1
text42 CODE 0 FEA FEA B4 1
text41 CODE 0 1954 1954 A 1
text40 CODE 0 196C 196C 6 1
text39 CODE 0 16A0 16A0 30 1
text38 CODE 0 18B6 18B6 1E 1
text37 CODE 0 1632 1632 38 1
text36 CODE 0 1966 1966 6 1
text35 CODE 0 193E 193E C 1
text34 CODE 0 16D0 16D0 2E 1
text33 CODE 0 1870 1870 24 1
text32 CODE 0 1494 1494 4E 1
intcode_body CODE 0 11F8 11F8 A8 1
text30 CODE 0 15B4 15B4 40 1
text29 CODE 0 114E 114E AA 1
text28 CODE 0 1894 1894 22 1
text27 CODE 0 190A 190A 12 1
text26 CODE 0 17AC 17AC 2A 1
text25 CODE 0 E56 E56 D0 1
text24 CODE 0 1826 1826 26 1
text23 CODE 0 192E 192E 10 1
text22 CODE 0 17D6 17D6 28 1
text20 CODE 0 195E 195E 8 1
text19 CODE 0 18F8 18F8 12 1
text18 CODE 0 12A0 12A0 7A 1
text17 CODE 0 1382 1382 66 1
text16 CODE 0 18E6 18E6 12 1
text15 CODE 0 152A 152A 46 1
text14 CODE 0 1570 1570 44 1
text13 CODE 0 166A 166A 36 1
text12 CODE 0 18D4 18D4 12 1
text11 CODE 0 109E 109E B0 1
text10 CODE 0 1446 1446 4E 1
text9 CODE 0 A02 A02 12C 1
text8 CODE 0 172A 172A 2C 1
text7 CODE 0 194A 194A A 1
text6 CODE 0 C5A C5A 10A 1
text5 CODE 0 16FE 16FE 2C 1
text4 CODE 0 184C 184C 24 1
text3 CODE 0 13E8 13E8 5E 1
text2 CODE 0 131A 131A 68 1
text1 CODE 0 15F4 15F4 3E 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 80 80 4C 1
cstackBANK1 BANK1 1 1D8 1D8 16 1
bssBANK1 BANK1 1 100 100 D8 1
bssBANK0 BANK0 1 CC CC 3 1
bssCOMRAM COMRAM 1 37 37 1A 1
cinit CODE 0 1782 1782 2A 1
text0 CODE 0 724 724 2DE 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000CF-000FF 1
BANK1 001EE-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00051-0007F 1
BIGRAM 000CF-000FF 1
BIGRAM 001EE-003FF 1
CODE 00006-00007 1
CODE 01972-07FF7 1
COMRAM 00051-0007F 1
CONST 00006-00007 1
CONST 01972-07FF7 1
MEDIUMCONST 01972-07FF7 1
RAM 000CF-000FF 1
RAM 001EE-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 01972-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":142 5C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":143 64 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":144 66 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":153 6C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":155 7C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":161 82 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":105 CC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":106 DC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":107 EC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":108 FC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":109 10C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":113 11C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":114 120 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":118 122 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":119 138 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":120 148 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":121 15C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":124 172 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":125 176 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":126 17A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":132 18A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":137 194 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":138 198 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":140 1A0 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":141 1B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":142 1C8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":150 1D6 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":153 1DA text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":154 1EE text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":155 1F8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":156 1FC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":157 20C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":158 20E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":159 222 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":161 238 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":163 23A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":164 244 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":165 258 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":166 25C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":167 260 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":169 276 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":175 28E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":176 2A2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":177 2B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":184 2CE text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":185 302 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":186 340 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":187 354 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":190 362 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":197 366 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":199 36A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":200 37E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":201 388 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":202 38C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":203 3C4 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":206 3DA text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":207 3EE text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":208 404 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":211 41C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":213 42C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":214 42E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":215 438 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":216 44C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":217 450 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":218 488 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":219 49C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":220 49E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":221 4A2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":222 4B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":223 4C8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":225 4D8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":226 4E8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":229 4EA text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":133 500 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":239 52C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":241 53E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":242 540 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":247 542 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":248 562 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":249 578 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":250 58C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":253 5A2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":254 5AC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":255 5F4 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":257 632 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":258 63A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":259 652 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":260 66C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":261 686 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":262 6A0 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":264 6D6 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":266 6EC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":268 6F6 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":89 724 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":104 732 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":105 736 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":115 738 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":118 74E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":121 752 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":122 756 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":138 75A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":139 77E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":143 782 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":148 786 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":154 788 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":164 78A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":219 78C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":226 790 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":227 7CE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":236 7D8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":237 824 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":244 826 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":245 82A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":259 82C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":262 83C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":266 84C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":267 854 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":268 868 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":274 878 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":275 888 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":280 890 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":281 8A0 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":282 8B0 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":256 8B2 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":285 8CA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":286 8E4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":233 8E6 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":297 904 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":298 942 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":307 94C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":308 998 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":313 99A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":314 9E6 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":304 9E8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":72 A02 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":73 A1C text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":74 A3E text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":76 A4C text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":77 A68 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":80 A6C text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":81 A92 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":87 AC6 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":89 AF8 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":91 B16 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":92 B22 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":94 B2A text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":72 B2E text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":73 B48 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":74 B6A text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":76 B78 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":77 B94 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":80 B98 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":81 BBE text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":87 BF2 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":89 C24 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":91 C42 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":92 C4E text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":94 C56 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":58 C5A text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":59 C72 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":58 CE2 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":61 D1C text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":62 D34 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":65 D4A text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":68 D60 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":70 D62 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":28 D64 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":38 D72 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":39 D8C text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":41 DAE text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":42 DBC text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":46 DC0 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":47 DD8 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":55 DF0 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":56 E18 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":59 E46 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":60 E52 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":72 E56 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":73 E66 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":74 E76 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":76 E84 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":77 E96 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":80 E9A text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":81 EB0 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":87 ED8 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":89 EFA text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":91 F12 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":92 F1E text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":94 F22 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":75 F26 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":76 F3C text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":78 F52 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":79 F58 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":82 F5C text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":83 F72 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":84 F86 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":85 F9C text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":86 F9E text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":87 FA2 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":88 FB8 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":89 FBA text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":93 FD2 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":24 FEA text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":26 1004 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":28 1010 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":29 1058 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":30 1066 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":259 109E text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":262 10B0 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":263 10B2 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":265 10BE text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":266 10DA text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":267 10E6 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":270 10EA text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":271 1106 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":272 1112 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":275 1116 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":276 112A text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":28 114E text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":38 1154 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":39 1164 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":41 1174 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":42 1182 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":46 1186 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":47 1196 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":55 11A6 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":56 11C6 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":59 11E8 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":60 11F4 text29 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":86 11F8 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":91 1224 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":93 122C intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":95 122E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":99 1234 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":100 123C intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":102 123E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":105 1244 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":107 124C intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":108 124E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":112 1254 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":114 125C intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":125 1262 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":126 1266 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":17 12A0 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":18 12B6 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":19 12CC text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":20 12E8 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":19 1308 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":33 131A text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":35 1320 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":37 1344 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":38 135C text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":41 1362 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":42 1376 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":44 137E text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":60 1380 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":195 1382 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":196 138E text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":197 13A4 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":198 13BA text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":199 13D0 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":200 13E6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":14 13E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":15 13EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":19 13F0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":21 1404 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":22 1406 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":33 140A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":41 1412 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":43 1426 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":44 142A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":45 1442 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1446 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 144E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1456 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1458 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 147C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1490 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1492 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":230 1494 text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":235 149A text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":240 14A6 text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":247 14B2 text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":250 14C8 text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":253 14DC text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":254 14E0 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 14E2 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 14EA text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 14F2 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 14F4 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1518 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1526 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1528 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":34 152A text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":35 152E text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":36 153E text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":37 1550 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":39 1560 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":44 1570 text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":45 1594 text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":47 15A4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 15B4 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 15BC text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15C4 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 15C6 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15E2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 15F0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15F2 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/uart_thread.c":10 15F4 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/uart_thread.c":11 1602 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/uart_thread.c":14 1610 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":62 1632 text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":63 1638 text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":67 1668 text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":223 166A text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":81 16A0 text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":88 16AC text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":89 16BC text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":92 16C2 text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":93 16CA text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":34 16D0 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":35 16D4 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":36 16DE text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":37 16EA text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":39 16F4 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":118 16FE text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":141 172A text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":189 1756 text43 CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2949 1782 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2950 1786 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2952 1788 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2953 178A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2954 178C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2957 178E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2958 1790 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2959 1792 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2960 1794 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2963 1796 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2964 179A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2966 179C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2967 179E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2968 17A0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2976 17A2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2977 17A4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2978 17A6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s908.":2979 17A8 cinit CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":47 17AC text26 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":50 17C8 text26 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":53 17D4 text26 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":71 17D6 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":73 17F2 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":76 17FA text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":77 17FC text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":132 17FE text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":189 1826 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":15 184C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":16 1850 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":17 1854 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":18 1858 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":19 1860 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":21 1868 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":22 186A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":24 186C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":25 186E text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":223 1870 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":109 1894 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 18B6 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 18BA text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 18BE text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 18C0 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 18C2 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 18C4 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 18C6 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 18C8 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 18CA text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 18CC text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 18D0 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 18D4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 18DC text12 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":26 18E6 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":7 18F8 text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":10 1908 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 190A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 1912 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 1916 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 191A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 191C text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 1924 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 1928 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 192C text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":15 192E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":17 1932 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":18 1934 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":19 1936 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":22 1938 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":23 193C text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":26 193E text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer0_thread.c":12 194A text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer0_thread.c":16 1952 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 1954 text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":20 195E text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":21 1960 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":22 1962 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":23 1964 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":204 1966 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":213 1968 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":218 196A text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":17 196C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":18 196E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":19 1970 text40 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@maxlength D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@tlength 8A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@tlength 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 1EE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_send_msg E56 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply D64 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 1826 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 1382 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 18F8 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 1756 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main 724 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler FEA 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@overrun_error 99 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_written 98 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 17AC 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
start C8 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s908.obj
_test 3D 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_MQ_Main_Willing_to_block 41 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply C5A 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 109E 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_FromMainHigh_recvmsg 1782 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qmsg 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@msgtype 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@msgtype 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 37 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?i2_send_msg 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 1870 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 1966 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_last_reg_recvd 43 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg 114E 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
?_in_main B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg A02 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@length 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
?_init_queue AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?i1_recv_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 194A 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i B0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 190A 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_to_send 9A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 82 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 193E 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 1E3 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 16D0 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 194A 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 131A 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 1D8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1_memcpy 15B4 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 14E2 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 1EC 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues 109E 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 18E6 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 1966 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
?_OpenI2C1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_WriteI2C1 13E8 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@i2c_data 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_recv_msg F26 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg C3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues 114E 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg C5A 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_check_msg 166A 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_length 3B 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit C8 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit C8 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo C8 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main A02 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__end_of_CloseTimer1 1972 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr CC 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr 3F 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 16A0 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 1446 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qptr 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 17A2 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread 15F4 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_msgbuffer 45 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 1570 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_sendmsg 1894 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__end_of_handle_start FEA 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
WriteI2C1@data_out AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_handle_start F26 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_rx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 1494 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 1954 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 17FE 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
_i2c_int_handler CC 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 16A0 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data BC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_tx_int_handler 17FE 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@data 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup C8 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup C8 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 17D6 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 724 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 15F4 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 131A 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 13E8 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 184C 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 16FE 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 C5A 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 194A 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 172A 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength C1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 A02 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK1 1D8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 192E 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer1 191C 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 1C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_sendmsg 18B6 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 1494 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 17A2 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 15B4 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 172A 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_WriteUSART 192E 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 1382 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
?_WriteI2C1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@data 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 42 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s B5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 18E6 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
_message CE 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data C8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 195E 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
int_func 11F8 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_send_msg D64 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype C6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 1570 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 12A0 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
_msgtype 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i1_recv_msg E56 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg B2E 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__pcinit 1782 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 1ED 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\s908.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\s908.obj
?_in_low_int AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 16FE 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 16FE 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
?_memcpy AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@data 88 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@data 10 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data 89 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_OpenI2C1 184C 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 1826 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread 1632 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer 44 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 18D4 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 18F8 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteUSART 193E 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK0 CC 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval B5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
handle_start@data_read 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 1954 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow C8 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 196C 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 1446 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 195E 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data C8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength B9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 109E 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 15B4 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 196C 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 18D4 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext50 14E2 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext22 17D6 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 1954 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 166A 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext32 1494 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s908.obj
__Ltext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext23 192E 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 FEA 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 1E5 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 1570 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext33 1870 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 1EA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
?_handle_start 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_sendmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext24 1826 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 1756 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 191C 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 152A 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 16D0 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 E56 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 B2E 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 18E6 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 193E 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 17AC 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 191C 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_rx_int_handler 166A 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 1382 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 1966 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 1E8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype C6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 190A 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 CC 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_tx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 12A0 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 1632 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext28 1894 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 F26 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_uart_rx_int_handler 1632 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 18F8 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 18B6 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
_uart_tx_int_handler 17D6 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 114E 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 17FE 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 16A0 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 18B6 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 D64 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg 11F8 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init CC 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init C8 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_CloseTimer1 196C 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer1 190A 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 184C 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
i2_FromMainHigh_recvmsg 1756 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 131A 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 12A0 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 18D4 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 13E8 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype BA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\s908.obj
OpenI2C1@slew AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@maxlength 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_read 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 152A 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s908.obj
__end_of_recv_msg B2E 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
?i2_FromMainHigh_recvmsg 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteI2C1 1446 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body 11F8 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 195E 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s908.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s908.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s908.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s908.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@error_buf 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@length 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_counter2 39 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@slot 8C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 14E2 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 172A 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 1782 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_ready 9C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_memcpy 15F4 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
main@last_reg_recvd 1E7 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 152A 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
OpenI2C1@sync_mode AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__initialization 1782 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 16D0 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 1894 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenI2C1 1870 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length 99 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_int_handler 724 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 195A 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 50 1 COMRAM
cstackBANK0 1 80 80 4F 1 BANK0
bssBANK1 1 100 100 EE 1 BANK1
