__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 86 0 BANK0 1
i2send_msg@tlength 8A 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length AD 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 8E 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 1EE 0 ABS 0
__end_ofi2_send_msg E56 0 CODE 0
__end_of_start_i2c_slave_reply D64 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
?_WriteUSART 1 0 COMRAM 1
__end_of_ToMainHigh_sendmsg 1826 0 CODE 0
__end_of_timer1_lthread 1382 0 CODE 0
_init_timer1_lthread 18F8 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1756 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 724 0 CODE 0
_timer0_int_handler FEA 0 CODE 0
i2c_int_handler@overrun_error 99 0 BANK0 1
i2c_int_handler@data_written 98 0 BANK0 1
_timer1_int_handler 17AC 0 CODE 0
start C8 0 CODE 0
_test 3D 0 COMRAM 1
_MQ_Main_Willing_to_block 41 0 COMRAM 1
_start_i2c_slave_reply C5A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 30 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 109E 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1782 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int AD 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2send_msg@qmsg 8D 0 BANK0 1
i2send_msg@msgtype 87 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 90 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 87 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 93 0 BANK0 1
_ADCValue 37 0 COMRAM 1
WriteTimer0@timer 32 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
?i2_send_msg 84 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 34 0 COMRAM 1
i2_check_msg 1870 0 CODE 0
timer0_int_handler@msgtype 9B 0 BANK0 1
_enter_sleep_mode 1966 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 43 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 114E 0 CODE 0
?_in_main B1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A02 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue AD 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 8F 0 BANK0 1
?i1_recv_msg B 0 COMRAM 1
?i2_recv_msg 84 0 BANK0 1
__end_ofi2_in_high_int 194A 0 CODE 0
uart_lthread@length B1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i B0 0 BANK0 1
__end_of_init_timer1_lthread 190A 0 CODE 0
i2c_int_handler@msg_to_send 9A 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B3 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
?_start_i2c_slave_reply AD 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 193E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1E3 0 BANK1 1
i2_in_low_int 16D0 0 CODE 0
_timer0_lthread 194A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 131A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1D8 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot C0 0 BANK0 1
i1_memcpy 15B4 0 CODE 0
i2_memcpy 14E2 0 CODE 0
?_ToMainLow_recvmsg C5 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1EC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 109E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 32 0 COMRAM 1
__end_of_Delay1KTCYx 18E6 0 CODE 0
__end_of_enable_interrupts 1966 0 CODE 0
?_OpenI2C1 AD 0 BANK0 1
_WriteI2C1 13E8 0 CODE 0
i2c_int_handler@i2c_data 9B 0 BANK0 1
__end_ofi1_recv_msg F26 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 30 0 COMRAM 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg C3 0 BANK0 1
__end_of_block_on_To_msgqueues 114E 0 CODE 0
__end_ofi2_recv_msg C5A 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 166A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 3B 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg B7 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 1972 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1
_uc_ptr 3F 0 COMRAM 1
__end_of_check_msg 16A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1446 0 CODE 0
?_FromMainHigh_recvmsg 19 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 84 0 BANK0 1
?_Delay1KTCYx AD 0 BANK0 1
end_of_initialization 17A2 0 CODE 0
ToMainHigh_sendmsg@length 8F 0 BANK0 1
init_queue@qptr AD 0 BANK0 1
_uart_lthread 15F4 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 84 0 BANK0 1
_msgbuffer 45 0 COMRAM 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr B7 0 BANK0 1
__end_of_in_low_int 1570 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1894 0 CODE 0
__end_of_handle_start FEA 0 CODE 0
WriteI2C1@data_out AD 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F26 0 CODE 0
__size_of_uart_rx_int_handler 0 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AF 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1494 0 CODE 0
_ReadADC 1954 0 CODE 0
_ToMainHigh_sendmsg 17FE 0 CODE 0
_i2c_int_handler CC 0 CODE 0
_adc_int_handler 16A0 0 CODE 0
?i2_in_high_int 30 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 32 0 COMRAM 1
?_timer0_lthread AD 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread AF 0 BANK0 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__end_of_uart_tx_int_handler 17FE 0 CODE 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Hpowerup C8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C8 0 CODE 0
?_ToMainHigh_recvmsg C5 0 BANK0 1
__end_of_timer1_int_handler 17D6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 724 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 131A 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 91 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13E8 0 CODE 0
?_WriteTimer0 30 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 184C 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 30 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 194A 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 172A 0 CODE 0
recv_msg@tlength C1 0 BANK0 1
__ptext9 A02 0 CODE 0
__pcstackBANK1 1D8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 192E 0 CODE 0
__end_of_WriteTimer1 191C 0 CODE 0
uart_lthread@msgbuffer B3 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 90 0 BANK0 1
FromMainHigh_recvmsg@data 1C 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 18B6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1494 0 CODE 0
__end_of__initialization 17A2 0 CODE 0
__end_of_in_main 15B4 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 172A 0 CODE 0
memcpy@d B3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 192E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1382 0 CODE 0
?_WriteI2C1 AD 0 BANK0 1
i2FromMainHigh_recvmsg@data 95 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr AD 0 BANK0 1
memcpy@n B1 0 BANK0 1
_USART_Status 42 0 COMRAM 1
ReadUSART@data 30 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18E6 0 CODE 0
_message CE 0 BANK0 1
ToMainLow_recvmsg@data C8 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 195E 0 CODE 0
int_func 11F8 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg D64 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg AD 0 BANK0 1
ToMainLow_recvmsg@msgtype C6 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1570 0 CODE 0
_init_queue 12A0 0 CODE 0
_msgtype 50 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg E56 0 CODE 0
i2_recv_msg B2E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1782 0 CODE 0
main@length 1ED 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 16FE 0 CODE 0
_ToMainLow_recvmsg 16FE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy AD 0 BANK0 1
i2send_msg@data 88 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 89 0 BANK0 1
_OpenI2C1 184C 0 CODE 0
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1
i2check_msg@qptr 30 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1826 0 CODE 0
?_uart_lthread AD 0 BANK0 1
__end_of_uart_lthread 1632 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1
_testbuffer 44 0 COMRAM 1
check_msg@qptr AD 0 BANK0 1
_Delay1KTCYx 18D4 0 CODE 0
__end_of_in_high_int 18F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_WriteUSART 193E 0 CODE 0
__pbssBANK0 CC 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
timer0_lthread@msgval B5 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 30 0 COMRAM 1
__end_of_timer0_lthread 1954 0 CODE 0
__end_of_InterruptHandlerLow C8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 196C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1446 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 195E 0 CODE 0
ToMainHigh_recvmsg@data C8 0 BANK0 1
__Htext40 0 0 ABS 0
recv_msg@maxlength B9 0 BANK0 1
__Ltext40 0 0 ABS 0
__ptext11 109E 0 CODE 0
__ptext30 15B4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext40 196C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18D4 0 CODE 0
__ptext50 14E2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17D6 0 CODE 0
__ptext41 1954 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 166A 0 CODE 0
__ptext32 1494 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 192E 0 CODE 0
__ptext42 FEA 0 CODE 0
main@t0thread_data 1E5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1570 0 CODE 0
__ptext33 1870 0 CODE 0
main@t1thread_data 1EA 0 BANK1 1
?_handle_start 30 0 COMRAM 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1826 0 CODE 0
__ptext43 1756 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 191C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 152A 0 CODE 0
__ptext34 16D0 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E56 0 CODE 0
__ptext44 B2E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18E6 0 CODE 0
__ptext35 193E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17AC 0 CODE 0
__ptext45 191C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_uart_rx_int_handler 166A 0 CODE 0
__ptext17 1382 0 CODE 0
__ptext36 1966 0 CODE 0
main@test_var 1E8 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C6 0 BANK0 1
__ptext27 190A 0 CODE 0
__ptext46 CC 0 CODE 0
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12A0 0 CODE 0
__ptext37 1632 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1894 0 CODE 0
__ptext47 F26 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_uart_rx_int_handler 1632 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18F8 0 CODE 0
__ptext38 18B6 0 CODE 0
_uart_tx_int_handler 17D6 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 114E 0 CODE 0
__ptext48 17FE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 16A0 0 CODE 0
_ReadUSART 18B6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 D64 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg 11F8 0 CODE 0
__Hend_init CC 0 CODE 0
__Lend_init C8 0 CODE 0
?_ReadADC 30 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 196C 0 CODE 0
_WriteTimer1 190A 0 CODE 0
__end_of_FromMainHigh_recvmsg 184C 0 CODE 0
i2_FromMainHigh_recvmsg 1756 0 CODE 0
__end_of_init_queue 131A 0 CODE 0
memcpy@d1 AD 0 BANK0 1
__size_of_OpenI2C1 0 0 ABS 0
__end_of_InterruptHandlerHigh 12A0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 18D4 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 13E8 0 CODE 0
recv_msg@msgtype BA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
OpenI2C1@slew AE 0 BANK0 1
i2FromMainHigh_recvmsg@maxlength 92 0 BANK0 1
i2c_int_handler@data_read 9D 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 152A 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B2E 0 CODE 0
?i2_FromMainHigh_recvmsg 92 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C1 1446 0 CODE 0
__pintcode_body 11F8 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 195E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 95 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_counter2 39 0 COMRAM 1
__size_of_WriteI2C1 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
i2send_msg@slot 8C 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14E2 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 8D 0 BANK0 1
_ToMainHigh_recvmsg 172A 0 CODE 0
start_initialization 1782 0 CODE 0
i2c_int_handler@msg_ready 9C 0 BANK0 1
__end_ofi1_memcpy 15F4 0 CODE 0
main@last_reg_recvd 1E7 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 152A 0 CODE 0
OpenI2C1@sync_mode AD 0 BANK0 1
__initialization 1782 0 CODE 0
start_i2c_slave_reply@msg AE 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 9D 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 16D0 0 CODE 0
?_init_timer1_lthread AD 0 BANK0 1
__end_ofi2_check_msg 1894 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_OpenI2C1 1870 0 CODE 0
timer0_int_handler@length 99 0 BANK0 1
__end_of_i2c_int_handler 724 0 CODE 0
Delay1KTCYx@unit AD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1971 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK1 100 1ED BANK1 100 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
../src/main.c
89 724 0 CODE 0
104 732 0 CODE 0
105 736 0 CODE 0
115 738 0 CODE 0
118 74E 0 CODE 0
121 752 0 CODE 0
122 756 0 CODE 0
138 75A 0 CODE 0
139 77E 0 CODE 0
143 782 0 CODE 0
148 786 0 CODE 0
154 788 0 CODE 0
164 78A 0 CODE 0
219 78C 0 CODE 0
226 790 0 CODE 0
227 7CE 0 CODE 0
236 7D8 0 CODE 0
237 824 0 CODE 0
244 826 0 CODE 0
245 82A 0 CODE 0
259 82C 0 CODE 0
262 83C 0 CODE 0
266 84C 0 CODE 0
267 854 0 CODE 0
268 868 0 CODE 0
274 878 0 CODE 0
275 888 0 CODE 0
280 890 0 CODE 0
281 8A0 0 CODE 0
282 8B0 0 CODE 0
256 8B2 0 CODE 0
285 8CA 0 CODE 0
286 8E4 0 CODE 0
233 8E6 0 CODE 0
297 904 0 CODE 0
298 942 0 CODE 0
307 94C 0 CODE 0
308 998 0 CODE 0
313 99A 0 CODE 0
314 9E6 0 CODE 0
304 9E8 0 CODE 0
C:\Users\Ben\AppData\Local\Temp\s908.
2949 1782 0 CODE 0
2950 1786 0 CODE 0
2952 1788 0 CODE 0
2953 178A 0 CODE 0
2954 178C 0 CODE 0
2957 178E 0 CODE 0
2958 1790 0 CODE 0
2959 1792 0 CODE 0
2960 1794 0 CODE 0
2963 1796 0 CODE 0
2964 179A 0 CODE 0
2966 179C 0 CODE 0
2967 179E 0 CODE 0
2968 17A0 0 CODE 0
2976 17A2 0 CODE 0
2977 17A4 0 CODE 0
2978 17A6 0 CODE 0
2979 17A8 0 CODE 0
../src/uart_thread.c
10 15F4 0 CODE 0
11 1602 0 CODE 0
14 1610 0 CODE 0
../src/timer1_thread.c
33 131A 0 CODE 0
35 1320 0 CODE 0
37 1344 0 CODE 0
38 135C 0 CODE 0
41 1362 0 CODE 0
42 1376 0 CODE 0
44 137E 0 CODE 0
60 1380 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c
14 13E8 0 CODE 0
15 13EC 0 CODE 0
19 13F0 0 CODE 0
21 1404 0 CODE 0
22 1406 0 CODE 0
33 140A 0 CODE 0
41 1412 0 CODE 0
43 1426 0 CODE 0
44 142A 0 CODE 0
45 1442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
15 184C 0 CODE 0
16 1850 0 CODE 0
17 1854 0 CODE 0
18 1858 0 CODE 0
19 1860 0 CODE 0
21 1868 0 CODE 0
22 186A 0 CODE 0
24 186C 0 CODE 0
25 186E 0 CODE 0
../src/messages.c
118 16FE 0 CODE 0
../src/my_i2c.c
58 C5A 0 CODE 0
59 C72 0 CODE 0
58 CE2 0 CODE 0
61 D1C 0 CODE 0
62 D34 0 CODE 0
65 D4A 0 CODE 0
68 D60 0 CODE 0
70 D62 0 CODE 0
../src/timer0_thread.c
12 194A 0 CODE 0
16 1952 0 CODE 0
../src/messages.c
141 172A 0 CODE 0
../src/messages.c
72 A02 0 CODE 0
73 A1C 0 CODE 0
74 A3E 0 CODE 0
76 A4C 0 CODE 0
77 A68 0 CODE 0
80 A6C 0 CODE 0
81 A92 0 CODE 0
87 AC6 0 CODE 0
89 AF8 0 CODE 0
91 B16 0 CODE 0
92 B22 0 CODE 0
94 B2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1446 0 CODE 0
25 144E 0 CODE 0
26 1456 0 CODE 0
27 1458 0 CODE 0
26 147C 0 CODE 0
32 1490 0 CODE 0
26 1492 0 CODE 0
../src/messages.c
259 109E 0 CODE 0
262 10B0 0 CODE 0
263 10B2 0 CODE 0
265 10BE 0 CODE 0
266 10DA 0 CODE 0
267 10E6 0 CODE 0
270 10EA 0 CODE 0
271 1106 0 CODE 0
272 1112 0 CODE 0
275 1116 0 CODE 0
276 112A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 18D4 0 CODE 0
12 18DC 0 CODE 0
../src/messages.c
223 166A 0 CODE 0
../src/interrupts.c
44 1570 0 CODE 0
45 1594 0 CODE 0
47 15A4 0 CODE 0
../src/interrupts.c
34 152A 0 CODE 0
35 152E 0 CODE 0
36 153E 0 CODE 0
37 1550 0 CODE 0
39 1560 0 CODE 0
../src/interrupts.c
26 18E6 0 CODE 0
../src/messages.c
195 1382 0 CODE 0
196 138E 0 CODE 0
197 13A4 0 CODE 0
198 13BA 0 CODE 0
199 13D0 0 CODE 0
200 13E6 0 CODE 0
../src/messages.c
17 12A0 0 CODE 0
18 12B6 0 CODE 0
19 12CC 0 CODE 0
20 12E8 0 CODE 0
19 1308 0 CODE 0
../src/timer1_thread.c
7 18F8 0 CODE 0
10 1908 0 CODE 0
../src/interrupts.c
20 195E 0 CODE 0
21 1960 0 CODE 0
22 1962 0 CODE 0
23 1964 0 CODE 0
../src/interrupts.c
142 5C 0 CODE 0
143 64 0 CODE 0
144 66 0 CODE 0
153 6C 0 CODE 0
155 7C 0 CODE 0
161 82 0 CODE 0
../src/user_interrupts.c
71 17D6 0 CODE 0
73 17F2 0 CODE 0
76 17FA 0 CODE 0
77 17FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 192E 0 CODE 0
17 1932 0 CODE 0
18 1934 0 CODE 0
19 1936 0 CODE 0
22 1938 0 CODE 0
23 193C 0 CODE 0
../src/messages.c
189 1826 0 CODE 0
../src/messages.c
72 E56 0 CODE 0
73 E66 0 CODE 0
74 E76 0 CODE 0
76 E84 0 CODE 0
77 E96 0 CODE 0
80 E9A 0 CODE 0
81 EB0 0 CODE 0
87 ED8 0 CODE 0
89 EFA 0 CODE 0
91 F12 0 CODE 0
92 F1E 0 CODE 0
94 F22 0 CODE 0
../src/user_interrupts.c
47 17AC 0 CODE 0
50 17C8 0 CODE 0
53 17D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
18 190A 0 CODE 0
20 1912 0 CODE 0
21 1916 0 CODE 0
22 191A 0 CODE 0
../src/messages.c
109 1894 0 CODE 0
../src/messages.c
28 114E 0 CODE 0
38 1154 0 CODE 0
39 1164 0 CODE 0
41 1174 0 CODE 0
42 1182 0 CODE 0
46 1186 0 CODE 0
47 1196 0 CODE 0
55 11A6 0 CODE 0
56 11C6 0 CODE 0
59 11E8 0 CODE 0
60 11F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 15B4 0 CODE 0
25 15BC 0 CODE 0
26 15C4 0 CODE 0
27 15C6 0 CODE 0
26 15E2 0 CODE 0
32 15F0 0 CODE 0
26 15F2 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 11F8 0 CODE 0
91 1224 0 CODE 0
93 122C 0 CODE 0
95 122E 0 CODE 0
99 1234 0 CODE 0
100 123C 0 CODE 0
102 123E 0 CODE 0
105 1244 0 CODE 0
107 124C 0 CODE 0
108 124E 0 CODE 0
112 1254 0 CODE 0
114 125C 0 CODE 0
125 1262 0 CODE 0
126 1266 0 CODE 0
../src/messages.c
230 1494 0 CODE 0
235 149A 0 CODE 0
240 14A6 0 CODE 0
247 14B2 0 CODE 0
250 14C8 0 CODE 0
253 14DC 0 CODE 0
254 14E0 0 CODE 0
../src/messages.c
223 1870 0 CODE 0
../src/interrupts.c
34 16D0 0 CODE 0
35 16D4 0 CODE 0
36 16DE 0 CODE 0
37 16EA 0 CODE 0
39 16F4 0 CODE 0
../src/interrupts.c
26 193E 0 CODE 0
../src/messages.c
204 1966 0 CODE 0
213 1968 0 CODE 0
218 196A 0 CODE 0
../src/user_interrupts.c
62 1632 0 CODE 0
63 1638 0 CODE 0
67 1668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 18B6 0 CODE 0
21 18BA 0 CODE 0
23 18BE 0 CODE 0
24 18C0 0 CODE 0
25 18C2 0 CODE 0
28 18C4 0 CODE 0
29 18C6 0 CODE 0
31 18C8 0 CODE 0
32 18CA 0 CODE 0
34 18CC 0 CODE 0
36 18D0 0 CODE 0
../src/user_interrupts.c
81 16A0 0 CODE 0
88 16AC 0 CODE 0
89 16BC 0 CODE 0
92 16C2 0 CODE 0
93 16CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 196C 0 CODE 0
18 196E 0 CODE 0
19 1970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 1954 0 CODE 0
../src/user_interrupts.c
24 FEA 0 CODE 0
26 1004 0 CODE 0
28 1010 0 CODE 0
29 1058 0 CODE 0
30 1066 0 CODE 0
../src/messages.c
189 1756 0 CODE 0
../src/messages.c
72 B2E 0 CODE 0
73 B48 0 CODE 0
74 B6A 0 CODE 0
76 B78 0 CODE 0
77 B94 0 CODE 0
80 B98 0 CODE 0
81 BBE 0 CODE 0
87 BF2 0 CODE 0
89 C24 0 CODE 0
91 C42 0 CODE 0
92 C4E 0 CODE 0
94 C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 191C 0 CODE 0
22 1924 0 CODE 0
23 1928 0 CODE 0
24 192C 0 CODE 0
../src/my_i2c.c
105 CC 0 CODE 0
106 DC 0 CODE 0
107 EC 0 CODE 0
108 FC 0 CODE 0
109 10C 0 CODE 0
113 11C 0 CODE 0
114 120 0 CODE 0
118 122 0 CODE 0
119 138 0 CODE 0
120 148 0 CODE 0
121 15C 0 CODE 0
124 172 0 CODE 0
125 176 0 CODE 0
126 17A 0 CODE 0
132 18A 0 CODE 0
137 194 0 CODE 0
138 198 0 CODE 0
140 1A0 0 CODE 0
141 1B8 0 CODE 0
142 1C8 0 CODE 0
150 1D6 0 CODE 0
153 1DA 0 CODE 0
154 1EE 0 CODE 0
155 1F8 0 CODE 0
156 1FC 0 CODE 0
157 20C 0 CODE 0
158 20E 0 CODE 0
159 222 0 CODE 0
161 238 0 CODE 0
163 23A 0 CODE 0
164 244 0 CODE 0
165 258 0 CODE 0
166 25C 0 CODE 0
167 260 0 CODE 0
169 276 0 CODE 0
175 28E 0 CODE 0
176 2A2 0 CODE 0
177 2B8 0 CODE 0
184 2CE 0 CODE 0
185 302 0 CODE 0
186 340 0 CODE 0
187 354 0 CODE 0
190 362 0 CODE 0
197 366 0 CODE 0
199 36A 0 CODE 0
200 37E 0 CODE 0
201 388 0 CODE 0
202 38C 0 CODE 0
203 3C4 0 CODE 0
206 3DA 0 CODE 0
207 3EE 0 CODE 0
208 404 0 CODE 0
211 41C 0 CODE 0
213 42C 0 CODE 0
214 42E 0 CODE 0
215 438 0 CODE 0
216 44C 0 CODE 0
217 450 0 CODE 0
218 488 0 CODE 0
219 49C 0 CODE 0
220 49E 0 CODE 0
221 4A2 0 CODE 0
222 4B8 0 CODE 0
223 4C8 0 CODE 0
225 4D8 0 CODE 0
226 4E8 0 CODE 0
229 4EA 0 CODE 0
133 500 0 CODE 0
239 52C 0 CODE 0
241 53E 0 CODE 0
242 540 0 CODE 0
247 542 0 CODE 0
248 562 0 CODE 0
249 578 0 CODE 0
250 58C 0 CODE 0
253 5A2 0 CODE 0
254 5AC 0 CODE 0
255 5F4 0 CODE 0
257 632 0 CODE 0
258 63A 0 CODE 0
259 652 0 CODE 0
260 66C 0 CODE 0
261 686 0 CODE 0
262 6A0 0 CODE 0
264 6D6 0 CODE 0
266 6EC 0 CODE 0
268 6F6 0 CODE 0
../src/my_i2c.c
75 F26 0 CODE 0
76 F3C 0 CODE 0
78 F52 0 CODE 0
79 F58 0 CODE 0
82 F5C 0 CODE 0
83 F72 0 CODE 0
84 F86 0 CODE 0
85 F9C 0 CODE 0
86 F9E 0 CODE 0
87 FA2 0 CODE 0
88 FB8 0 CODE 0
89 FBA 0 CODE 0
93 FD2 0 CODE 0
../src/messages.c
132 17FE 0 CODE 0
../src/messages.c
28 D64 0 CODE 0
38 D72 0 CODE 0
39 D8C 0 CODE 0
41 DAE 0 CODE 0
42 DBC 0 CODE 0
46 DC0 0 CODE 0
47 DD8 0 CODE 0
55 DF0 0 CODE 0
56 E18 0 CODE 0
59 E46 0 CODE 0
60 E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 14E2 0 CODE 0
25 14EA 0 CODE 0
26 14F2 0 CODE 0
27 14F4 0 CODE 0
26 1518 0 CODE 0
32 1526 0 CODE 0
26 1528 0 CODE 0
