%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\s220.obj
end_init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 B0 1
intcode CODE 0 8 8 10 1
text50 CODE 0 1574 1574 40 1
text49 CODE 0 DA4 DA4 F2 1
text48 CODE 0 17C8 17C8 28 1
text47 CODE 0 F66 F66 C4 1
text46 CODE 0 CC CC 658 1
text45 CODE 0 18D2 18D2 12 1
text44 CODE 0 B6E B6E 12C 1
text43 CODE 0 1774 1774 2C 1
text42 CODE 0 102A 102A B4 1
text41 CODE 0 190A 190A A 1
text40 CODE 0 1748 1748 2C 1
text39 CODE 0 187E 187E 1E 1
text38 CODE 0 15F2 15F2 38 1
text37 CODE 0 192A 192A 6 1
text36 CODE 0 18F4 18F4 C 1
text35 CODE 0 16C2 16C2 2E 1
text34 CODE 0 183A 183A 24 1
text33 CODE 0 145C 145C 4E 1
intcode_body CODE 0 118E 118E A8 1
text31 CODE 0 1930 1930 4 1
text30 CODE 0 1924 1924 6 1
text29 CODE 0 1534 1534 40 1
text28 CODE 0 E96 E96 D0 1
text27 CODE 0 17F0 17F0 26 1
text26 CODE 0 18E4 18E4 10 1
text25 CODE 0 17A0 17A0 28 1
text23 CODE 0 191C 191C 8 1
text22 CODE 0 185E 185E 20 1
text21 CODE 0 1330 1330 78 1
text20 CODE 0 18C0 18C0 12 1
text19 CODE 0 12B6 12B6 7A 1
text18 CODE 0 13A8 13A8 66 1
text17 CODE 0 1660 1660 34 1
text16 CODE 0 1816 1816 24 1
text15 CODE 0 1236 1236 80 1
text14 CODE 0 18AE 18AE 12 1
text13 CODE 0 14AA 14AA 46 1
text12 CODE 0 14F0 14F0 44 1
text11 CODE 0 162A 162A 36 1
text10 CODE 0 189C 189C 12 1
text9 CODE 0 10DE 10DE B0 1
text8 CODE 0 140E 140E 4E 1
text7 CODE 0 A42 A42 12C 1
text6 CODE 0 171C 171C 2C 1
text5 CODE 0 1900 1900 A 1
text4 CODE 0 C9A C9A 10A 1
text3 CODE 0 16F0 16F0 2C 1
text2 CODE 0 1914 1914 8 1
text1 CODE 0 15B4 15B4 3E 1
text0 CODE 0 724 724 31E 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 B7 B7 29 1
cstackBANK1 BANK1 1 1A2 1A2 58 1
bssBANK1 BANK1 1 100 100 A2 1
bssBANK0 BANK0 1 80 80 37 1
bssCOMRAM COMRAM 1 3B 3B 16 1
cinit CODE 0 1694 1694 2E 1
nvBANK0 BANK0 1 E0 E0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000E4-000FF 1
BANK1 001FA-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00051-0007F 1
BIGRAM 000E4-000FF 1
BIGRAM 001FA-003FF 1
CODE 00006-00007 1
CODE 01934-07FF7 1
COMRAM 00051-0007F 1
CONST 00006-00007 1
CONST 01934-07FF7 1
MEDIUMCONST 01934-07FF7 1
RAM 000E4-000FF 1
RAM 001FA-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 01934-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":142 5C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":143 64 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":144 66 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":153 6C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":155 7C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":161 82 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":106 CC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":107 DC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":108 EC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":109 FC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":110 10C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":117 11C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":118 120 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":122 122 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":123 138 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":124 148 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":125 15C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":128 172 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":129 176 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":130 17A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":136 18A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":141 194 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":142 198 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":144 1A0 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":145 1B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":146 1C8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":155 1D6 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":158 1DA text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":159 1EE text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":160 1F8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":161 1FC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":162 20C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":163 20E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":164 222 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":166 238 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":168 23A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":169 244 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":170 258 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":171 25C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":172 260 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":174 276 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":181 28E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":182 2A2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":183 2B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":190 2CE text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":191 302 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":193 340 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":194 354 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":198 362 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":215 366 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":217 36A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":218 37E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":219 388 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":220 38C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":221 3C4 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":224 3DA text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":225 3EE text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":226 404 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":229 41C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":231 42C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":232 42E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":233 438 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":234 44C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":236 450 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":237 488 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":238 49C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":239 49E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":240 4A2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":241 4B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":242 4C8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":245 4D8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":246 4E8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":249 4EA text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":137 500 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":259 52C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":261 53E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":262 540 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":267 542 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":268 562 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":269 578 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":270 58C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":273 5A2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":274 5AC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":275 5F4 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":277 632 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":278 63A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":279 652 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":280 66C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":281 686 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":282 6A0 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":284 6D6 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":286 6EC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":288 6F6 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":89 724 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":98 732 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":105 742 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":106 746 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":110 748 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":113 75E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":116 774 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":119 78A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":122 78E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":123 792 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":136 796 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":139 7AA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":147 7BE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":152 7C2 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":158 7C4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":168 7C6 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":173 7C8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":223 7FC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":230 800 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":231 83E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":240 848 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":241 894 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":248 896 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":251 89A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":290 89C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":291 8AC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":292 8BC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":293 8CA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":294 8DA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":295 8E8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":296 8F6 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":298 904 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":300 90A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":301 924 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":237 926 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":312 944 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":313 982 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":322 98C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":323 9D8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":328 9DA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":329 A26 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/main.c":319 A28 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":72 A42 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":73 A5C text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":74 A7E text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":76 A8C text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":77 AA8 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":80 AAC text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":81 AD2 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":87 B06 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":89 B38 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":91 B56 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":92 B62 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":94 B6A text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":72 B6E text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":73 B88 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":74 BAA text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":76 BB8 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":77 BD4 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":80 BD8 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":81 BFE text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":87 C32 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":89 C64 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":91 C82 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":92 C8E text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":94 C96 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":58 C9A text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":59 CB2 text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":58 D22 text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":61 D5C text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":62 D74 text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":65 D8A text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":69 DA0 text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":71 DA2 text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":28 DA4 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":38 DB2 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":39 DCC text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":41 DEE text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":42 DFC text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":46 E00 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":47 E18 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":55 E30 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":56 E58 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":59 E86 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":60 E92 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":72 E96 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":73 EA6 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":74 EB6 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":76 EC4 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":77 ED6 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":80 EDA text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":81 EF0 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":87 F18 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":89 F3A text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":91 F52 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":92 F5E text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":94 F62 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":76 F66 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":77 F7C text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":79 F92 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":80 F98 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":83 F9C text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":84 FB2 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":85 FC6 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":86 FDC text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":87 FDE text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":88 FE2 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":89 FF8 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":90 FFA text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":94 1012 text47 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":24 102A text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":26 1044 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":28 1050 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":29 1098 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":30 10A6 text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":259 10DE text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":262 10F0 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":263 10F2 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":265 10FE text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":266 111A text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":267 1126 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":270 112A text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":271 1146 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":272 1152 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":275 1156 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":276 116A text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":86 118E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":91 11BA intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":93 11C2 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":95 11C4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":99 11CA intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":100 11D2 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":102 11D4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":105 11DA intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":107 11E2 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":108 11E4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":112 11EA intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":114 11F2 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":125 11F8 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":126 11FC intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":72 1236 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":73 123A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":75 123E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":77 124A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":80 126A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":82 12A4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":84 12AC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":85 12AE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":86 12B0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":88 12B2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":89 12B4 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":17 12B6 text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":18 12CC text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":19 12E2 text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":20 12FE text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":19 131E text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":299 1330 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":300 1338 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":301 134E text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":302 1364 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":303 137A text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":304 1390 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":305 13A6 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":195 13A8 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":196 13B4 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":197 13CA text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":198 13E0 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":199 13F6 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":200 140C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 140E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1416 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 141E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1420 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1444 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1458 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 145A text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":230 145C text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":235 1462 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":240 146E text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":247 147A text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":250 1490 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":253 14A4 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":254 14A8 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":34 14AA text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":35 14AE text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":36 14BE text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":37 14D0 text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":39 14E0 text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":44 14F0 text12 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":45 1514 text12 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":47 1524 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1534 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 153C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1544 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1546 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1562 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1570 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1572 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1574 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 157C text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1584 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1586 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15A2 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 15B0 text50 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15B2 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/uart_thread.c":10 15B4 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/uart_thread.c":11 15C2 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/uart_thread.c":14 15D0 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":62 15F2 text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":63 15F8 text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":67 1628 text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":223 162A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":18 1660 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":21 166A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":22 1672 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":24 1676 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":26 1678 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":27 167C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":28 1680 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":30 1682 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":31 168A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":33 168E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":35 1690 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":36 1692 text17 CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2938 1694 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2939 1698 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2941 169A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2942 169C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2943 169E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2946 16A0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2947 16A4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2949 16A6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2950 16A8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2951 16AA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2954 16AC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2955 16B0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2957 16B2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2958 16B4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2959 16B6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2967 16B8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2968 16BA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2969 16BC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s220.":2970 16BE cinit CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":34 16C2 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":35 16C6 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":36 16D0 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":37 16DC text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":39 16E6 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":118 16F0 text3 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":141 171C text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":81 1748 text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":88 1754 text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":89 1764 text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":92 176A text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":189 1774 text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":71 17A0 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":73 17BC text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":76 17C4 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":77 17C6 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":132 17C8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":189 17F0 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":317 1816 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":318 1818 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":321 181A text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":324 181E text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":325 1822 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":326 1826 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":328 182A text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":330 182E text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":332 1830 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":333 1832 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":343 1834 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":344 1836 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_i2c.c":346 1838 text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":223 183A text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_uart.c":31 185E text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_uart.c":32 1866 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/my_uart.c":33 187C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 187E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 1882 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 1886 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 1888 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 188A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 188C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 188E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 1890 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 1892 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 1894 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 1898 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 189C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 18A4 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":26 18AE text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":7 18C0 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":10 18D0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 18D2 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 18DA text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 18DE text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 18E2 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":15 18E4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":17 18E8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":18 18EA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":19 18EC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":22 18EE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":23 18F2 text26 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":26 18F4 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer0_thread.c":12 1900 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer0_thread.c":16 1908 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 190A text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":33 1914 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/timer1_thread.c":51 191A text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":20 191C text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":21 191E text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":22 1920 text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/interrupts.c":23 1922 text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":45 1924 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/user_interrupts.c":53 1928 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":204 192A text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":213 192C text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_slave\PICFrameworkWindows/src/messages.c":218 192E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":24 1930 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":25 1932 text31 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@maxlength D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength B9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@tlength 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength C1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 1FA 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply DA4 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 36 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 17F0 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 191C 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 18C0 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 1748 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main 724 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler 102A 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@overrun_error CC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_i2c@ic 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_written CB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 1924 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
start C8 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s220.obj
_test 3F 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_MQ_Main_Willing_to_block 41 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply C9A 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 10DE 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_FromMainHigh_recvmsg 17A0 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_configure_slave@addr 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg C3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype BA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@msgtype C6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
OpenTimer1@config 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 3B 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ConvertADC 1930 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 183A 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype CE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 192A 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_last_reg_recvd 43 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg DA4 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
?_in_main 1A6 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg A42 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
?_init_queue 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?i1_recv_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 1900 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length 1A6 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i 1A5 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 18D2 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_to_send CD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer 1A8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 38 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 18F4 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 1C5 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 16C2 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 1900 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 1914 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 1C9 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot 1B5 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i1_memcpy 1534 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 1574 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
OpenADC@portconfig 1A4 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg 1BA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 1DD 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues 10DE 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 18AE 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 1924 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
main@ic 1DE 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@i2c_data CE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
main@uc 1D6 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_recv_msg F66 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg 1B8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues 118E 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg C9A 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_check_msg 162A 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg 1AC 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit C8 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit C8 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo C8 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main A42 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr E0 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr E2 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 1660 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 140E 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 16B8 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread 15B4 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_msgbuffer 45 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_init_uart_recv 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr 1AC 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 14F0 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__pnvBANK0 E0 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_uart_recv@uc 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_handle_start 102A 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_handle_start F66 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_rx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype 1A4 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 145C 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 190A 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 17C8 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
_OpenTimer1 1660 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
_i2c_int_handler CC 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
_OpenADC 1236 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 1748 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
send_msg@data BB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data 1B1 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_tx_int_handler 17C8 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup C8 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup C8 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
main@count 1DB 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg 1BA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 192A 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 724 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 15B4 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 1914 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data C4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 16F0 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 C9A 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 1900 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 171C 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_ConvertADC 1934 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 A42 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength BD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 140E 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength 1B6 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 10DE 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 18E4 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer 1A8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype C3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 1C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 145C 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 16B8 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 1534 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
_i2c_configure_slave 1816 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 171C 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d 1A8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_WriteUSART 18E4 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 13A8 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@data C8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n 1A6 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 42 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s 1AA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 18AE 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
_message 80 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data 1BD 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 1914 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
int_func 118E 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length B9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 14F0 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 12B6 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
_msgtype 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i1_recv_msg E96 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg B6E 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
OpenADC@config 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__pcinit 1694 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 1DC 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\s220.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\s220.obj
?_in_low_int 1A4 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 16F0 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 16F0 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
?_memcpy 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
main@SENSOR_TYPE_REQUESTED 1C4 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@data 10 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data BC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 17F0 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread 15F2 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer 44 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 189C 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
_init_uart_recv 185E 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 18C0 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_uart_recv 187E 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_configure_slave 183A 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteUSART 18F4 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval 1AA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 81 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
handle_start@data_read 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 190A 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow C8 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenTimer1 1694 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 1930 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 189C 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 18C0 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data 1BD 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength 1AE 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 162A 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 1924 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext21 1330 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 1748 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 14F0 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext31 1930 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__ptext50 1574 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext22 185E 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 190A 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 14AA 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s220.obj
__Ltext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext23 191C 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 102A 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 1C7 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 18AE 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext33 145C 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 1D4 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
?_handle_start 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 1774 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 18D2 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 1236 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 183A 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 17A0 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 B6E 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 1816 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 16C2 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 18E4 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 18D2 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_rx_int_handler 162A 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 1660 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 18F4 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 1C2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 17F0 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 CC 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_tx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 13A8 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 192A 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext28 E96 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 F66 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_uart_rx_int_handler 15F2 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 12B6 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 15F2 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
_uart_tx_int_handler 17A0 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 1534 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 17C8 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 187E 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 187E 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 DA4 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg E96 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init CC 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init C8 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_OpenTimer1 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_i2c_configure_slave 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 1816 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
i2_FromMainHigh_recvmsg 1774 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
?_OpenADC 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 1330 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 1236 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 189C 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
OpenADC@config2 1A3 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype BA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 140E 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype 1AF 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\s220.obj
__end_of_OpenADC 12B6 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@maxlength C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_read D0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 14AA 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 1A4 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s220.obj
__end_of_recv_msg B6E 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
?i2_FromMainHigh_recvmsg C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body 118E 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 191C 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s220.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s220.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s220.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s220.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@error_buf C8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_counter2 3D 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_init_i2c 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 14AA 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 171C 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 1694 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_ready CF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_i2c 13A8 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_memcpy 1574 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 15B4 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
_init_i2c 1330 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__initialization 1694 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg 1A3 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val D0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 1774 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 185E 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length CC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_int_handler 724 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit 1A2 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 191C 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 50 1 COMRAM
bssBANK0 1 80 80 64 1 BANK0
bssBANK1 1 100 100 FA 1 BANK1
