__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength B9 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength C1 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 1FA 0 ABS 0
__end_of_start_i2c_slave_reply DA4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 36 0 COMRAM 1
?_WriteUSART 1 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 17F0 0 CODE 0
__end_of_timer1_lthread 191C 0 CODE 0
_init_timer1_lthread 18C0 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1748 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 724 0 CODE 0
_timer0_int_handler 102A 0 CODE 0
i2c_int_handler@overrun_error CC 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written CB 0 BANK0 1
_timer1_int_handler 1924 0 CODE 0
start C8 0 CODE 0
_test 3F 0 COMRAM 1
_MQ_Main_Willing_to_block 41 0 COMRAM 1
_start_i2c_slave_reply C9A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 30 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 10DE 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 17A0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2c_configure_slave@addr 1A2 0 BANK1 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg C3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype BA 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype C6 0 BANK0 1
OpenTimer1@config 1A2 0 BANK1 1
_ADCValue 3B 0 COMRAM 1
_ConvertADC 1930 0 CODE 0
WriteTimer0@timer 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 34 0 COMRAM 1
i2_check_msg 183A 0 CODE 0
timer0_int_handler@msgtype CE 0 BANK0 1
_enter_sleep_mode 192A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 43 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DA4 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A42 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
__size_of_timer1_int_handler 0 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg C2 0 BANK0 1
?i1_recv_msg B 0 COMRAM 1
?i2_recv_msg B7 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1900 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A5 0 BANK1 1
__end_of_init_timer1_lthread 18D2 0 CODE 0
i2c_int_handler@msg_to_send CD 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 38 0 COMRAM 1
?_start_i2c_slave_reply 1A2 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18F4 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C5 0 BANK1 1
i2_in_low_int 16C2 0 CODE 0
_timer0_lthread 1900 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1914 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1C9 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BF 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1534 0 CODE 0
i2_memcpy 1574 0 CODE 0
OpenADC@portconfig 1A4 0 BANK1 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1DD 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10DE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 32 0 COMRAM 1
__end_of_Delay1KTCYx 18AE 0 CODE 0
__end_of_enable_interrupts 1924 0 CODE 0
main@ic 1DE 0 BANK1 1
i2c_int_handler@i2c_data CE 0 BANK0 1
main@uc 1D6 0 BANK1 1
__end_ofi1_recv_msg F66 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 30 0 COMRAM 1
send_msg@qmsg C0 0 BANK0 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 118E 0 CODE 0
__end_ofi2_recv_msg C9A 0 CODE 0
?_send_msg B7 0 BANK0 1
_check_msg 162A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B7 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E0 0 BANK0 1
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1
_uc_ptr E2 0 BANK0 1
__end_of_check_msg 1660 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 140E 0 CODE 0
?_FromMainHigh_recvmsg 19 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
?_Delay1KTCYx 1A2 0 BANK1 1
end_of_initialization 16B8 0 CODE 0
ToMainHigh_sendmsg@length C2 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 15B4 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr B7 0 BANK0 1
_msgbuffer 45 0 COMRAM 1
?_init_uart_recv 1A2 0 BANK1 1
send_msg@qptr B7 0 BANK0 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14F0 0 CODE 0
__pnvBANK0 E0 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
__end_of_handle_start 102A 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F66 0 CODE 0
__size_of_uart_rx_int_handler 0 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 145C 0 CODE 0
_ReadADC 190A 0 CODE 0
_ToMainHigh_sendmsg 17C8 0 CODE 0
_OpenTimer1 1660 0 CODE 0
_i2c_int_handler CC 0 CODE 0
_OpenADC 1236 0 CODE 0
_adc_int_handler 1748 0 CODE 0
?i2_in_high_int 30 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 32 0 COMRAM 1
?_timer0_lthread 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1A2 0 BANK1 1
__size_of_OpenADC 0 0 ABS 0
send_msg@data BB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__end_of_uart_tx_int_handler 17C8 0 CODE 0
__Hpowerup C8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C8 0 CODE 0
main@count 1DB 0 BANK1 1
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__end_of_timer1_int_handler 192A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 724 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1914 0 CODE 0
ToMainHigh_sendmsg@data C4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16F0 0 CODE 0
?_WriteTimer0 30 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C9A 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 30 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1900 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 171C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1934 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A42 0 CODE 0
send_msg@tlength BD 0 BANK0 1
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 140E 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__ptext9 10DE 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 18E4 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
ToMainHigh_sendmsg@msgtype C3 0 BANK0 1
FromMainHigh_recvmsg@data 1C 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 145C 0 CODE 0
__end_of__initialization 16B8 0 CODE 0
__end_of_in_main 1534 0 CODE 0
_i2c_configure_slave 1816 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 171C 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 18E4 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13A8 0 CODE 0
i2FromMainHigh_recvmsg@data C8 0 BANK0 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
_USART_Status 42 0 COMRAM 1
ReadUSART@data 30 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18AE 0 CODE 0
_message 80 0 BANK0 1
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1914 0 CODE 0
int_func 118E 0 CODE 0
send_msg@length B9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14F0 0 CODE 0
_init_queue 12B6 0 CODE 0
_msgtype 50 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg E96 0 CODE 0
i2_recv_msg B6E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 1A2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1694 0 CODE 0
main@length 1DC 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 16F0 0 CODE 0
_ToMainLow_recvmsg 16F0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
main@SENSOR_TYPE_REQUESTED 1C4 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data BC 0 BANK0 1
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1
i2check_msg@qptr 30 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 17F0 0 CODE 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 15F2 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
_testbuffer 44 0 COMRAM 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 189C 0 CODE 0
_init_uart_recv 185E 0 CODE 0
__end_of_in_high_int 18C0 0 CODE 0
__end_of_init_uart_recv 187E 0 CODE 0
__end_of_i2c_configure_slave 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 18F4 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
_ToMainLow_MQ 81 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 30 0 COMRAM 1
__end_of_timer0_lthread 190A 0 CODE 0
__end_of_InterruptHandlerLow C8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1694 0 CODE 0
__end_of_enter_sleep_mode 1930 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 189C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18C0 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 162A 0 CODE 0
__ptext30 1924 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1330 0 CODE 0
__ptext40 1748 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14F0 0 CODE 0
__ptext31 1930 0 CODE 0
__ptext50 1574 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 185E 0 CODE 0
__ptext41 190A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14AA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 191C 0 CODE 0
__ptext42 102A 0 CODE 0
main@t0thread_data 1C7 0 BANK1 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 18AE 0 CODE 0
__ptext33 145C 0 CODE 0
main@t1thread_data 1D4 0 BANK1 1
?_handle_start 30 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 1774 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 18D2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1236 0 CODE 0
__ptext34 183A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17A0 0 CODE 0
__ptext44 B6E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1816 0 CODE 0
__ptext35 16C2 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18E4 0 CODE 0
__ptext45 18D2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_uart_rx_int_handler 162A 0 CODE 0
__ptext17 1660 0 CODE 0
__ptext36 18F4 0 CODE 0
main@test_var 1C2 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__ptext27 17F0 0 CODE 0
__ptext46 CC 0 CODE 0
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13A8 0 CODE 0
__ptext37 192A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E96 0 CODE 0
__ptext47 F66 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_uart_rx_int_handler 15F2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12B6 0 CODE 0
__ptext38 15F2 0 CODE 0
_uart_tx_int_handler 17A0 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1534 0 CODE 0
__ptext48 17C8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 187E 0 CODE 0
_ReadUSART 187E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 DA4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg E96 0 CODE 0
__Hend_init CC 0 CODE 0
__Lend_init C8 0 CODE 0
?_ReadADC 30 0 COMRAM 1
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
?_i2c_configure_slave 1A2 0 BANK1 1
__end_of_FromMainHigh_recvmsg 1816 0 CODE 0
i2_FromMainHigh_recvmsg 1774 0 CODE 0
?_OpenADC 1A2 0 BANK1 1
__end_of_init_queue 1330 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 1236 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 189C 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 1A3 0 BANK1 1
send_msg@msgtype BA 0 BANK0 1
__end_of_init_queues 140E 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 12B6 0 CODE 0
i2FromMainHigh_recvmsg@maxlength C5 0 BANK0 1
i2c_int_handler@data_read D0 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 14AA 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B6E 0 CODE 0
?i2_FromMainHigh_recvmsg C5 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 118E 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 191C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf C8 0 BANK0 1
_counter2 3D 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14AA 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot C0 0 BANK0 1
_ToMainHigh_recvmsg 171C 0 CODE 0
start_initialization 1694 0 CODE 0
i2c_int_handler@msg_ready CF 0 BANK0 1
__end_of_init_i2c 13A8 0 CODE 0
__end_ofi1_memcpy 1574 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 15B4 0 CODE 0
_init_i2c 1330 0 CODE 0
__initialization 1694 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D0 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1774 0 CODE 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 185E 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length CC 0 BANK0 1
__end_of_i2c_int_handler 724 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1933 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 E3 BANK0 80 1
bssBANK1 100 1F9 BANK1 100 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Users\Ben\AppData\Local\Temp\s220.
2938 1694 0 CODE 0
2939 1698 0 CODE 0
2941 169A 0 CODE 0
2942 169C 0 CODE 0
2943 169E 0 CODE 0
2946 16A0 0 CODE 0
2947 16A4 0 CODE 0
2949 16A6 0 CODE 0
2950 16A8 0 CODE 0
2951 16AA 0 CODE 0
2954 16AC 0 CODE 0
2955 16B0 0 CODE 0
2957 16B2 0 CODE 0
2958 16B4 0 CODE 0
2959 16B6 0 CODE 0
2967 16B8 0 CODE 0
2968 16BA 0 CODE 0
2969 16BC 0 CODE 0
2970 16BE 0 CODE 0
../src/main.c
89 724 0 CODE 0
98 732 0 CODE 0
105 742 0 CODE 0
106 746 0 CODE 0
110 748 0 CODE 0
113 75E 0 CODE 0
116 774 0 CODE 0
119 78A 0 CODE 0
122 78E 0 CODE 0
123 792 0 CODE 0
136 796 0 CODE 0
139 7AA 0 CODE 0
147 7BE 0 CODE 0
152 7C2 0 CODE 0
158 7C4 0 CODE 0
168 7C6 0 CODE 0
173 7C8 0 CODE 0
223 7FC 0 CODE 0
230 800 0 CODE 0
231 83E 0 CODE 0
240 848 0 CODE 0
241 894 0 CODE 0
248 896 0 CODE 0
251 89A 0 CODE 0
290 89C 0 CODE 0
291 8AC 0 CODE 0
292 8BC 0 CODE 0
293 8CA 0 CODE 0
294 8DA 0 CODE 0
295 8E8 0 CODE 0
296 8F6 0 CODE 0
298 904 0 CODE 0
300 90A 0 CODE 0
301 924 0 CODE 0
237 926 0 CODE 0
312 944 0 CODE 0
313 982 0 CODE 0
322 98C 0 CODE 0
323 9D8 0 CODE 0
328 9DA 0 CODE 0
329 A26 0 CODE 0
319 A28 0 CODE 0
../src/uart_thread.c
10 15B4 0 CODE 0
11 15C2 0 CODE 0
14 15D0 0 CODE 0
../src/timer1_thread.c
33 1914 0 CODE 0
51 191A 0 CODE 0
../src/messages.c
118 16F0 0 CODE 0
../src/my_i2c.c
58 C9A 0 CODE 0
59 CB2 0 CODE 0
58 D22 0 CODE 0
61 D5C 0 CODE 0
62 D74 0 CODE 0
65 D8A 0 CODE 0
69 DA0 0 CODE 0
71 DA2 0 CODE 0
../src/timer0_thread.c
12 1900 0 CODE 0
16 1908 0 CODE 0
../src/messages.c
141 171C 0 CODE 0
../src/messages.c
72 A42 0 CODE 0
73 A5C 0 CODE 0
74 A7E 0 CODE 0
76 A8C 0 CODE 0
77 AA8 0 CODE 0
80 AAC 0 CODE 0
81 AD2 0 CODE 0
87 B06 0 CODE 0
89 B38 0 CODE 0
91 B56 0 CODE 0
92 B62 0 CODE 0
94 B6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 140E 0 CODE 0
25 1416 0 CODE 0
26 141E 0 CODE 0
27 1420 0 CODE 0
26 1444 0 CODE 0
32 1458 0 CODE 0
26 145A 0 CODE 0
../src/messages.c
259 10DE 0 CODE 0
262 10F0 0 CODE 0
263 10F2 0 CODE 0
265 10FE 0 CODE 0
266 111A 0 CODE 0
267 1126 0 CODE 0
270 112A 0 CODE 0
271 1146 0 CODE 0
272 1152 0 CODE 0
275 1156 0 CODE 0
276 116A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 189C 0 CODE 0
12 18A4 0 CODE 0
../src/messages.c
223 162A 0 CODE 0
../src/interrupts.c
44 14F0 0 CODE 0
45 1514 0 CODE 0
47 1524 0 CODE 0
../src/interrupts.c
34 14AA 0 CODE 0
35 14AE 0 CODE 0
36 14BE 0 CODE 0
37 14D0 0 CODE 0
39 14E0 0 CODE 0
../src/interrupts.c
26 18AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c
72 1236 0 CODE 0
73 123A 0 CODE 0
75 123E 0 CODE 0
77 124A 0 CODE 0
80 126A 0 CODE 0
82 12A4 0 CODE 0
84 12AC 0 CODE 0
85 12AE 0 CODE 0
86 12B0 0 CODE 0
88 12B2 0 CODE 0
89 12B4 0 CODE 0
../src/my_i2c.c
317 1816 0 CODE 0
318 1818 0 CODE 0
321 181A 0 CODE 0
324 181E 0 CODE 0
325 1822 0 CODE 0
326 1826 0 CODE 0
328 182A 0 CODE 0
330 182E 0 CODE 0
332 1830 0 CODE 0
333 1832 0 CODE 0
343 1834 0 CODE 0
344 1836 0 CODE 0
346 1838 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 1660 0 CODE 0
21 166A 0 CODE 0
22 1672 0 CODE 0
24 1676 0 CODE 0
26 1678 0 CODE 0
27 167C 0 CODE 0
28 1680 0 CODE 0
30 1682 0 CODE 0
31 168A 0 CODE 0
33 168E 0 CODE 0
35 1690 0 CODE 0
36 1692 0 CODE 0
../src/messages.c
195 13A8 0 CODE 0
196 13B4 0 CODE 0
197 13CA 0 CODE 0
198 13E0 0 CODE 0
199 13F6 0 CODE 0
200 140C 0 CODE 0
../src/messages.c
17 12B6 0 CODE 0
18 12CC 0 CODE 0
19 12E2 0 CODE 0
20 12FE 0 CODE 0
19 131E 0 CODE 0
../src/timer1_thread.c
7 18C0 0 CODE 0
10 18D0 0 CODE 0
../src/my_i2c.c
299 1330 0 CODE 0
300 1338 0 CODE 0
301 134E 0 CODE 0
302 1364 0 CODE 0
303 137A 0 CODE 0
304 1390 0 CODE 0
305 13A6 0 CODE 0
../src/my_uart.c
31 185E 0 CODE 0
32 1866 0 CODE 0
33 187C 0 CODE 0
../src/interrupts.c
20 191C 0 CODE 0
21 191E 0 CODE 0
22 1920 0 CODE 0
23 1922 0 CODE 0
../src/interrupts.c
142 5C 0 CODE 0
143 64 0 CODE 0
144 66 0 CODE 0
153 6C 0 CODE 0
155 7C 0 CODE 0
161 82 0 CODE 0
../src/user_interrupts.c
71 17A0 0 CODE 0
73 17BC 0 CODE 0
76 17C4 0 CODE 0
77 17C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 18E4 0 CODE 0
17 18E8 0 CODE 0
18 18EA 0 CODE 0
19 18EC 0 CODE 0
22 18EE 0 CODE 0
23 18F2 0 CODE 0
../src/messages.c
189 17F0 0 CODE 0
../src/messages.c
72 E96 0 CODE 0
73 EA6 0 CODE 0
74 EB6 0 CODE 0
76 EC4 0 CODE 0
77 ED6 0 CODE 0
80 EDA 0 CODE 0
81 EF0 0 CODE 0
87 F18 0 CODE 0
89 F3A 0 CODE 0
91 F52 0 CODE 0
92 F5E 0 CODE 0
94 F62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1534 0 CODE 0
25 153C 0 CODE 0
26 1544 0 CODE 0
27 1546 0 CODE 0
26 1562 0 CODE 0
32 1570 0 CODE 0
26 1572 0 CODE 0
../src/user_interrupts.c
45 1924 0 CODE 0
53 1928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c
24 1930 0 CODE 0
25 1932 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 118E 0 CODE 0
91 11BA 0 CODE 0
93 11C2 0 CODE 0
95 11C4 0 CODE 0
99 11CA 0 CODE 0
100 11D2 0 CODE 0
102 11D4 0 CODE 0
105 11DA 0 CODE 0
107 11E2 0 CODE 0
108 11E4 0 CODE 0
112 11EA 0 CODE 0
114 11F2 0 CODE 0
125 11F8 0 CODE 0
126 11FC 0 CODE 0
../src/messages.c
230 145C 0 CODE 0
235 1462 0 CODE 0
240 146E 0 CODE 0
247 147A 0 CODE 0
250 1490 0 CODE 0
253 14A4 0 CODE 0
254 14A8 0 CODE 0
../src/messages.c
223 183A 0 CODE 0
../src/interrupts.c
34 16C2 0 CODE 0
35 16C6 0 CODE 0
36 16D0 0 CODE 0
37 16DC 0 CODE 0
39 16E6 0 CODE 0
../src/interrupts.c
26 18F4 0 CODE 0
../src/messages.c
204 192A 0 CODE 0
213 192C 0 CODE 0
218 192E 0 CODE 0
../src/user_interrupts.c
62 15F2 0 CODE 0
63 15F8 0 CODE 0
67 1628 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 187E 0 CODE 0
21 1882 0 CODE 0
23 1886 0 CODE 0
24 1888 0 CODE 0
25 188A 0 CODE 0
28 188C 0 CODE 0
29 188E 0 CODE 0
31 1890 0 CODE 0
32 1892 0 CODE 0
34 1894 0 CODE 0
36 1898 0 CODE 0
../src/user_interrupts.c
81 1748 0 CODE 0
88 1754 0 CODE 0
89 1764 0 CODE 0
92 176A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 190A 0 CODE 0
../src/user_interrupts.c
24 102A 0 CODE 0
26 1044 0 CODE 0
28 1050 0 CODE 0
29 1098 0 CODE 0
30 10A6 0 CODE 0
../src/messages.c
189 1774 0 CODE 0
../src/messages.c
72 B6E 0 CODE 0
73 B88 0 CODE 0
74 BAA 0 CODE 0
76 BB8 0 CODE 0
77 BD4 0 CODE 0
80 BD8 0 CODE 0
81 BFE 0 CODE 0
87 C32 0 CODE 0
89 C64 0 CODE 0
91 C82 0 CODE 0
92 C8E 0 CODE 0
94 C96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 18D2 0 CODE 0
22 18DA 0 CODE 0
23 18DE 0 CODE 0
24 18E2 0 CODE 0
../src/my_i2c.c
106 CC 0 CODE 0
107 DC 0 CODE 0
108 EC 0 CODE 0
109 FC 0 CODE 0
110 10C 0 CODE 0
117 11C 0 CODE 0
118 120 0 CODE 0
122 122 0 CODE 0
123 138 0 CODE 0
124 148 0 CODE 0
125 15C 0 CODE 0
128 172 0 CODE 0
129 176 0 CODE 0
130 17A 0 CODE 0
136 18A 0 CODE 0
141 194 0 CODE 0
142 198 0 CODE 0
144 1A0 0 CODE 0
145 1B8 0 CODE 0
146 1C8 0 CODE 0
155 1D6 0 CODE 0
158 1DA 0 CODE 0
159 1EE 0 CODE 0
160 1F8 0 CODE 0
161 1FC 0 CODE 0
162 20C 0 CODE 0
163 20E 0 CODE 0
164 222 0 CODE 0
166 238 0 CODE 0
168 23A 0 CODE 0
169 244 0 CODE 0
170 258 0 CODE 0
171 25C 0 CODE 0
172 260 0 CODE 0
174 276 0 CODE 0
181 28E 0 CODE 0
182 2A2 0 CODE 0
183 2B8 0 CODE 0
190 2CE 0 CODE 0
191 302 0 CODE 0
193 340 0 CODE 0
194 354 0 CODE 0
198 362 0 CODE 0
215 366 0 CODE 0
217 36A 0 CODE 0
218 37E 0 CODE 0
219 388 0 CODE 0
220 38C 0 CODE 0
221 3C4 0 CODE 0
224 3DA 0 CODE 0
225 3EE 0 CODE 0
226 404 0 CODE 0
229 41C 0 CODE 0
231 42C 0 CODE 0
232 42E 0 CODE 0
233 438 0 CODE 0
234 44C 0 CODE 0
236 450 0 CODE 0
237 488 0 CODE 0
238 49C 0 CODE 0
239 49E 0 CODE 0
240 4A2 0 CODE 0
241 4B8 0 CODE 0
242 4C8 0 CODE 0
245 4D8 0 CODE 0
246 4E8 0 CODE 0
249 4EA 0 CODE 0
137 500 0 CODE 0
259 52C 0 CODE 0
261 53E 0 CODE 0
262 540 0 CODE 0
267 542 0 CODE 0
268 562 0 CODE 0
269 578 0 CODE 0
270 58C 0 CODE 0
273 5A2 0 CODE 0
274 5AC 0 CODE 0
275 5F4 0 CODE 0
277 632 0 CODE 0
278 63A 0 CODE 0
279 652 0 CODE 0
280 66C 0 CODE 0
281 686 0 CODE 0
282 6A0 0 CODE 0
284 6D6 0 CODE 0
286 6EC 0 CODE 0
288 6F6 0 CODE 0
../src/my_i2c.c
76 F66 0 CODE 0
77 F7C 0 CODE 0
79 F92 0 CODE 0
80 F98 0 CODE 0
83 F9C 0 CODE 0
84 FB2 0 CODE 0
85 FC6 0 CODE 0
86 FDC 0 CODE 0
87 FDE 0 CODE 0
88 FE2 0 CODE 0
89 FF8 0 CODE 0
90 FFA 0 CODE 0
94 1012 0 CODE 0
../src/messages.c
132 17C8 0 CODE 0
../src/messages.c
28 DA4 0 CODE 0
38 DB2 0 CODE 0
39 DCC 0 CODE 0
41 DEE 0 CODE 0
42 DFC 0 CODE 0
46 E00 0 CODE 0
47 E18 0 CODE 0
55 E30 0 CODE 0
56 E58 0 CODE 0
59 E86 0 CODE 0
60 E92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1574 0 CODE 0
25 157C 0 CODE 0
26 1584 0 CODE 0
27 1586 0 CODE 0
26 15A2 0 CODE 0
32 15B0 0 CODE 0
26 15B2 0 CODE 0
