i1_send_msg: CODE, 4670 0 170
_OpenUSART: CODE, 5008 0 130
i2_send_msg: CODE, 3668 0 242
_start_i2c_slave_reply: CODE, 3150 0 266
_ToMainHigh_sendmsg: CODE, 6434 0 40
_timer1_lthread: CODE, 5828 0 64
_ToMainHigh_recvmsg: CODE, 6264 0 44
_timer0_int_handler: CODE, 4314 0 180
i2_FromMainHigh_recvmsg: CODE, 6308 0 44
i2_in_high_int: CODE, 6756 0 12
_init_timer1_lthread: CODE, 6686 0 18
_Delay1KTCYx: CODE, 6650 0 18
_enable_interrupts: CODE, 6788 0 8
i1_recv_msg: CODE, 3910 0 208
_block_on_To_msgqueues: CODE, 4494 0 176
i2_recv_msg: CODE, 2862 0 288
_main: CODE, 1830 0 732
_CloseTimer1: CODE, 6802 0 6
_check_msg: CODE, 6072 0 54
_in_low_int: CODE, 5690 0 70
_handle_start: CODE, 4118 0 196
_uart_tx_int_handler: CODE, 6474 0 38
_timer1_int_handler: CODE, 6352 0 42
_WriteTimer0: CODE, 6722 0 18
_WriteTimer1: CODE, 6704 0 18
_ToMainLow_sendmsg: CODE, 6586 0 34
_memcpy: CODE, 5462 0 78
__initialization: CODE, 6018 0 44
_in_main: CODE, 5760 0 68
_ToMainLow_recvmsg: CODE, 6220 0 44
_ReadADC: CODE, 6778 0 10
i2_in_low_int: CODE, 6174 0 46
_FromMainHigh_sendmsg: CODE, 6394 0 40
_uart_lthread: CODE, 5956 0 62
_in_high_int: CODE, 6668 0 18
_WriteUSART: CODE, 6740 0 16
_timer0_lthread: CODE, 6768 0 10
_InterruptHandlerLow: CODE, 24 0 178
_enter_sleep_mode: CODE, 6796 0 6
_uart_rx_int_handler: CODE, 5362 0 100
_send_msg: CODE, 3416 0 252
_FromMainHigh_recvmsg: CODE, 6512 0 38
_init_queue: CODE, 5138 0 122
_InterruptHandlerHigh: CODE, 8 0 5000
_ReadUSART: CODE, 6620 0 30
_init_queues: CODE, 5260 0 102
_recv_msg: CODE, 2562 0 300
_SleepIfOkay: CODE, 5540 0 78
i1_memcpy: CODE, 5892 0 64
i2_memcpy: CODE, 5618 0 72
_adc_int_handler: CODE, 6126 0 48
i2_check_msg: CODE, 6550 0 36
_i2c_int_handler: CODE, 206 0 1624
Total: 11602