__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 20 0 COMRAM 1
_ToMainHigh_MQ 168 0 BANK1 1
__end_of_OpenUSART 114A 0 CODE 0
start_i2c_slave_reply@length 8E 0 BANK0 1
i2recv_msg@tlength 28 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 27E 0 ABS 0
__end_of_start_i2c_slave_reply A20 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i2memcpy@d 1A 0 COMRAM 1
?_putIntoUARTBuffer 8E 0 BANK0 1
?_WriteUSART 8E 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
i2c_configure_master@i 93 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1784 0 CODE 0
__end_of_timer1_lthread 1840 0 CODE 0
_init_timer1_lthread 17C6 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 16D2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_time 5E 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main CE 0 CODE 0
_timer0_int_handler 12BA 0 CODE 0
init_i2c@ic 8E 0 BANK0 1
_timer1_int_handler 17FA 0 CODE 0
start CA 0 CODE 0
_test 61 0 COMRAM 1
_MQ_Main_Willing_to_block 52 0 COMRAM 1
_start_i2c_slave_reply 916 0 CODE 0
i2memcpy@d1 14 0 COMRAM 1
_FromMainHigh_MQ 248 0 BANK2 1
__end_of_timer0_int_handler 1328 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 8E 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_i2c_master_handler 486 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 1 0 COMRAM 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2recv_msg@qmsg 2A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 21 0 COMRAM 1
OpenTimer1@config 8E 0 BANK0 1
_ADCValue 48 0 COMRAM 1
WriteTimer0@timer 16 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 14 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 18 0 COMRAM 1
i2_check_msg 171C 0 CODE 0
timer0_int_handler@msgtype 35 0 COMRAM 1
_enter_sleep_mode 1830 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 55 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EEA 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 7EA 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 54 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
putIntoUARTBuffer@buffer 8E 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 2A 0 COMRAM 1
?i2_recv_msg 1E 0 COMRAM 1
?_motor_control_thread 8E 0 BANK0 1
__end_ofi2_in_high_int 1814 0 CODE 0
uart_lthread@length 93 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 91 0 BANK0 1
__end_of_init_timer1_lthread 17D8 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_putIntoUARTBuffer B0E 0 CODE 0
_RCONbits FD0 0 ABS 0
i2memcpy@s 1C 0 COMRAM 1
?_start_i2c_slave_reply 8E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1808 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 209 0 BANK2 1
i2_in_low_int 164C 0 CODE 0
_timer0_lthread 1814 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 183C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2c_master_handler@i2c_data 36 0 COMRAM 1
main@msgbuffer 20E 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 27 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot A1 0 BANK0 1
i2_memcpy 1508 0 CODE 0
uart_lthread@i 9A 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
main@testbuffer1 200 0 BANK2 1
__pnvCOMRAM 62 0 COMRAM 1
_i2c_master_recv 15EC 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
_magnitude 56 0 COMRAM 1
main@msgtype 21D 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues D8A 0 CODE 0
i2memcpy@s1 16 0 COMRAM 1
__end_of_Delay1KTCYx 17B4 0 CODE 0
__end_of_enable_interrupts 1830 0 CODE 0
?_OpenI2C1 8E 0 BANK0 1
main@ic 22B 0 BANK2 1
main@uc 21F 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 14 0 COMRAM 1
send_msg@qmsg 28 0 COMRAM 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues E3A 0 CODE 0
__end_ofi2_recv_msg CBE 0 CODE 0
?_send_msg 1E 0 COMRAM 1
_check_msg 1582 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 4E 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
main@testbuffer4 203 0 BANK2 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 486 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 183C 0 CODE 0
_ic_ptr AF 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2C 0 COMRAM 1
_uc_ptr 62 0 COMRAM 1
__end_of_check_msg 15B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 13E2 0 CODE 0
?_FromMainHigh_recvmsg 2C 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
end_of_initialization 13D8 0 CODE 0
ToMainHigh_sendmsg@length 2A 0 COMRAM 1
init_queue@qptr 8E 0 BANK0 1
OpenUSART@spbrg 8F 0 BANK0 1
_uart_lthread CBE 0 CODE 0
i2recv_msg@qptr 1E 0 COMRAM 1
_msgbuffer 39 0 COMRAM 1
?_init_uart_recv 8E 0 BANK0 1
send_msg@qptr 1E 0 COMRAM 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14C4 0 CODE 0
__pnvBANK0 AF 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 8E 0 BANK0 1
_ToMainLow_sendmsg 1740 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
uart_lthread@msgtype 91 0 BANK0 1
__size_of_putIntoUARTBuffer 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1430 0 CODE 0
_ReadADC 181E 0 CODE 0
_ToMainHigh_sendmsg 1762 0 CODE 0
_OpenTimer1 15B8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_adc_int_handler 161C 0 CODE 0
?i2_in_high_int 14 0 COMRAM 1
i2c_configure_master@slave_addr 90 0 BANK0 1
_motor_control_thread A20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 16 0 COMRAM 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 8E 0 BANK0 1
send_msg@data 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
uart_tx_int_handler@testbuffer 2 0 COMRAM 1
_i2c_configure_master 103C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_buflen1 4A 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_bufferForUART 44 0 COMRAM 1
__end_of_uart_tx_int_handler 11C8 0 CODE 0
ToMainLow_sendmsg@data 2C 0 COMRAM 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__end_of_timer1_int_handler 1808 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 183C 0 CODE 0
ToMainLow_sendmsg@msgtype 2B 0 COMRAM 1
ToMainHigh_sendmsg@data 2C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 167A 0 CODE 0
?_WriteTimer0 14 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 916 0 CODE 0
?i2_memcpy 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1814 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 8E 0 BANK0 1
i2c_master_handler@data_read 38 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CBE 0 CODE 0
send_msg@tlength 25 0 COMRAM 1
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17EA 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
__ptext9 16A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 17EA 0 CODE 0
uart_lthread@msgbuffer 95 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 2B 0 COMRAM 1
FromMainHigh_recvmsg@data 2F 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1762 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1430 0 CODE 0
__end_of__initialization 13D8 0 CODE 0
__end_of_in_main 1508 0 CODE 0
_first_time 5F 0 COMRAM 1
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 16A6 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 8E 0 BANK0 1
_WriteUSART 17EA 0 CODE 0
__end_of_i2c_master_recv 161C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1328 0 CODE 0
__size_of_motor_control_thread 0 0 ABS 0
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
_USART_Status 53 0 COMRAM 1
ReadUSART@data 14 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 10C8 0 CODE 0
__end_of_putIntoUARTBuffer BEE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17B4 0 CODE 0
_message 57 0 COMRAM 1
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1828 0 CODE 0
int_func F94 0 CODE 0
send_msg@length 20 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14C4 0 CODE 0
_init_queue 11C8 0 CODE 0
_msgtype 59 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg BEE 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter AC 0 BANK0 1
__end_of_i2c_master_handler 7EA 0 CODE 0
__pcinit 138E 0 CODE 0
main@length 21E 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@testbuffer3 202 0 BANK2 1
__end_ofi2_in_low_int 167A 0 CODE 0
_ToMainLow_recvmsg 167A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 8E 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
i2recv_msg@data 23 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_OpenI2C1 16F8 0 CODE 0
FromMainHigh_recvmsg@msgtype 2D 0 COMRAM 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 14 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
i2c_master_handler@msg_sent 35 0 COMRAM 1
_FromMainHigh_recvmsg 16D2 0 CODE 0
?_uart_lthread 8F 0 BANK0 1
__end_of_uart_lthread D8A 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
_testbuffer 100 0 BANK1 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 17A2 0 CODE 0
_motor_direction 58 0 COMRAM 1
i2c_master_handler@overrun_error 37 0 COMRAM 1
_init_uart_recv 1548 0 CODE 0
__end_of_in_high_int 17C6 0 CODE 0
__end_of_init_uart_recv 1582 0 CODE 0
i2c_master_handler@data_written 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_WriteUSART 17FA 0 CODE 0
__pbssBANK0 AC 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler EEA 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
_ToMainLow_MQ 19E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 181E 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 15EC 0 CODE 0
__end_of_enter_sleep_mode 1836 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1328 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13E2 0 CODE 0
__ptext30 17FA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11C8 0 CODE 0
__ptext40 1740 0 CODE 0
_uart_recv_int_handler E3A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D8A 0 CODE 0
__ptext31 15EC 0 CODE 0
__ptext50 EEA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17C6 0 CODE 0
__ptext41 161C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17A2 0 CODE 0
__ptext51 1508 0 CODE 0
__pbssBANK2 248 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 103C 0 CODE 0
__ptext42 1836 0 CODE 0
main@t0thread_data 20B 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1582 0 CODE 0
__ptext33 1430 0 CODE 0
main@t1thread_data 21B 0 BANK2 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 2A 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16F8 0 CODE 0
__ptext43 181E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 17D8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14C4 0 CODE 0
__ptext34 171C 0 CODE 0
_FromMainLow_MQ 132 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1242 0 CODE 0
__ptext44 12BA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 147E 0 CODE 0
__ptext35 164C 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1548 0 CODE 0
__ptext45 17D8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17B4 0 CODE 0
__ptext36 1808 0 CODE 0
main@test_var 219 0 BANK2 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__ptext27 1828 0 CODE 0
__ptext46 16D2 0 CODE 0
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 10C8 0 CODE 0
__ptext37 1830 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 BEE 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15B8 0 CODE 0
__ptext38 E3A 0 CODE 0
_uart_tx_int_handler 114A 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 114A 0 CODE 0
__ptext48 486 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1784 0 CODE 0
_ReadUSART 1784 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1762 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 10C8 0 CODE 0
__end_of_send_msg F94 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
?_ReadADC 14 0 COMRAM 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 1836 0 CODE 0
__end_of_FromMainHigh_recvmsg 16F8 0 CODE 0
__end_of_init_queue 1242 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__size_of_OpenI2C1 0 0 ABS 0
__end_of_InterruptHandlerHigh 103C 0 CODE 0
__pidataCOMRAM 1840 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 17A2 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
main@motorthread_data 205 0 BANK2 1
i2c_master_recv@length 1 0 COMRAM 1
send_msg@msgtype 21 0 COMRAM 1
__end_of_init_queues 138E 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
OpenI2C1@slew 8F 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 147E 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 90 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 916 0 CODE 0
_message3 50 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F94 0 CODE 0
_enable_interrupts 1828 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
motor_control_thread@i 98 0 BANK0 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_configure_master 90 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_testbuffer3 5A 0 COMRAM 1
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 2A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_counter2 4C 0 COMRAM 1
__end_of_motor_control_thread B0E 0 CODE 0
__size_of_init_uart_recv 0 0 ABS 0
_buffertest AE 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5F 0 COMRAM 1
?_init_i2c 8E 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 147E 0 CODE 0
_testbuffer4 5B 0 COMRAM 1
i2recv_msg@slot 27 0 COMRAM 1
_ToMainHigh_recvmsg 16A6 0 CODE 0
start_initialization 138E 0 CODE 0
__end_of_init_i2c 12BA 0 CODE 0
main@testbuffer2 201 0 BANK2 1
main@last_reg_recvd 20D 0 BANK2 1
motor_control_thread@msgbuffer 94 0 BANK0 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1548 0 CODE 0
_testbuffer5 5C 0 COMRAM 1
_init_i2c 1242 0 CODE 0
OpenI2C1@sync_mode 8E 0 BANK0 1
__initialization 138E 0 CODE 0
start_i2c_slave_reply@msg 8F 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__size_of_i2c_master_handler 0 0 ABS 0
timer0_int_handler@val 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 164C 0 CODE 0
?_init_timer1_lthread 8E 0 BANK0 1
__end_ofi2_check_msg 1740 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_OpenI2C1 171C 0 CODE 0
timer0_int_handler@length 33 0 COMRAM 1
_testbuffer6 5D 0 COMRAM 1
main@testbuffer5 204 0 BANK2 1
Delay1KTCYx@unit 8E 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1842 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 63 COMRAM 1 1
cstackBANK0 80 B0 BANK0 80 1
bssBANK1 100 1D3 BANK1 100 1
cstackBANK2 200 27D BANK2 200 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
../src/my_i2c.c
14 138E 0 CODE 0
../src/main.c
92 CE 0 CODE 0
108 DC 0 CODE 0
109 E0 0 CODE 0
113 E2 0 CODE 0
116 F8 0 CODE 0
117 10E 0 CODE 0
120 122 0 CODE 0
123 138 0 CODE 0
126 13C 0 CODE 0
127 140 0 CODE 0
141 144 0 CODE 0
151 158 0 CODE 0
153 15C 0 CODE 0
162 17E 0 CODE 0
166 180 0 CODE 0
170 182 0 CODE 0
174 184 0 CODE 0
182 186 0 CODE 0
185 188 0 CODE 0
189 18A 0 CODE 0
246 18C 0 CODE 0
253 190 0 CODE 0
254 1CE 0 CODE 0
263 1D8 0 CODE 0
267 224 0 CODE 0
268 270 0 CODE 0
275 272 0 CODE 0
276 276 0 CODE 0
277 27A 0 CODE 0
278 27E 0 CODE 0
279 282 0 CODE 0
280 286 0 CODE 0
283 28A 0 CODE 0
286 2A0 0 CODE 0
287 2A2 0 CODE 0
301 2A4 0 CODE 0
304 2B4 0 CODE 0
308 2C4 0 CODE 0
309 2CC 0 CODE 0
310 2E0 0 CODE 0
316 2F0 0 CODE 0
317 300 0 CODE 0
322 308 0 CODE 0
323 318 0 CODE 0
324 328 0 CODE 0
298 32A 0 CODE 0
327 342 0 CODE 0
328 35C 0 CODE 0
260 35E 0 CODE 0
339 382 0 CODE 0
340 3C0 0 CODE 0
349 3CA 0 CODE 0
350 416 0 CODE 0
354 418 0 CODE 0
355 464 0 CODE 0
346 466 0 CODE 0
../src/motor_control_thread.c
18 A20 0 CODE 0
23 A2E 0 CODE 0
24 A52 0 CODE 0
25 A94 0 CODE 0
26 AD6 0 CODE 0
27 AF0 0 CODE 0
28 AFE 0 CODE 0
../src/timer1_thread.c
25 183C 0 CODE 0
36 183E 0 CODE 0
../src/messages.c
118 167A 0 CODE 0
../src/my_i2c.c
232 916 0 CODE 0
233 92E 0 CODE 0
232 99E 0 CODE 0
235 9D8 0 CODE 0
236 9F0 0 CODE 0
239 A06 0 CODE 0
242 A1C 0 CODE 0
244 A1E 0 CODE 0
../src/my_uart.c
42 B0E 0 CODE 0
43 B22 0 CODE 0
44 B44 0 CODE 0
45 B66 0 CODE 0
46 B88 0 CODE 0
47 BAA 0 CODE 0
48 BCC 0 CODE 0
49 BDC 0 CODE 0
52 BEC 0 CODE 0
../src/timer0_thread.c
12 1814 0 CODE 0
16 181C 0 CODE 0
../src/uart_thread.c
12 CBE 0 CODE 0
14 CCC 0 CODE 0
17 CDA 0 CODE 0
19 CEC 0 CODE 0
20 D10 0 CODE 0
21 D14 0 CODE 0
17 D3C 0 CODE 0
24 D70 0 CODE 0
25 D74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 17EA 0 CODE 0
17 17EE 0 CODE 0
18 17F0 0 CODE 0
19 17F2 0 CODE 0
22 17F4 0 CODE 0
23 17F8 0 CODE 0
../src/messages.c
141 16A6 0 CODE 0
../src/messages.c
72 7EA 0 CODE 0
73 804 0 CODE 0
74 826 0 CODE 0
76 834 0 CODE 0
77 850 0 CODE 0
80 854 0 CODE 0
81 87A 0 CODE 0
87 8AE 0 CODE 0
89 8E0 0 CODE 0
91 8FE 0 CODE 0
92 90A 0 CODE 0
94 912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 13E2 0 CODE 0
25 13EA 0 CODE 0
26 13F2 0 CODE 0
27 13F4 0 CODE 0
26 1418 0 CODE 0
32 142C 0 CODE 0
26 142E 0 CODE 0
../src/messages.c
259 D8A 0 CODE 0
262 D9C 0 CODE 0
263 D9E 0 CODE 0
265 DAA 0 CODE 0
266 DC6 0 CODE 0
267 DD2 0 CODE 0
270 DD6 0 CODE 0
271 DF2 0 CODE 0
272 DFE 0 CODE 0
275 E02 0 CODE 0
276 E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 17A2 0 CODE 0
12 17AA 0 CODE 0
../src/messages.c
223 1582 0 CODE 0
../src/interrupts.c
44 14C4 0 CODE 0
45 14E8 0 CODE 0
47 14F8 0 CODE 0
../src/interrupts.c
34 147E 0 CODE 0
35 1482 0 CODE 0
36 1492 0 CODE 0
37 14A4 0 CODE 0
39 14B4 0 CODE 0
../src/interrupts.c
26 17B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
75 10C8 0 CODE 0
76 10CC 0 CODE 0
78 10D0 0 CODE 0
79 10D6 0 CODE 0
81 10D8 0 CODE 0
83 10E0 0 CODE 0
84 10E2 0 CODE 0
87 10E4 0 CODE 0
88 10EA 0 CODE 0
90 10EC 0 CODE 0
91 10F4 0 CODE 0
93 10F8 0 CODE 0
95 10FA 0 CODE 0
96 1100 0 CODE 0
98 1102 0 CODE 0
100 1104 0 CODE 0
101 110A 0 CODE 0
103 110C 0 CODE 0
104 1114 0 CODE 0
106 1118 0 CODE 0
108 111A 0 CODE 0
110 111C 0 CODE 0
111 1124 0 CODE 0
113 1128 0 CODE 0
115 112A 0 CODE 0
116 112E 0 CODE 0
118 1136 0 CODE 0
119 1138 0 CODE 0
137 113A 0 CODE 0
138 113E 0 CODE 0
139 1146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 15B8 0 CODE 0
21 15C2 0 CODE 0
22 15CA 0 CODE 0
24 15CE 0 CODE 0
26 15D0 0 CODE 0
27 15D4 0 CODE 0
28 15D8 0 CODE 0
30 15DA 0 CODE 0
31 15E2 0 CODE 0
33 15E6 0 CODE 0
35 15E8 0 CODE 0
36 15EA 0 CODE 0
../src/messages.c
195 1328 0 CODE 0
196 1334 0 CODE 0
197 134A 0 CODE 0
198 1360 0 CODE 0
199 1376 0 CODE 0
200 138C 0 CODE 0
../src/messages.c
17 11C8 0 CODE 0
18 11DE 0 CODE 0
19 11F4 0 CODE 0
20 1210 0 CODE 0
19 1230 0 CODE 0
../src/timer1_thread.c
8 17C6 0 CODE 0
11 17D6 0 CODE 0
../src/my_i2c.c
23 103C 0 CODE 0
24 1060 0 CODE 0
25 1064 0 CODE 0
27 107C 0 CODE 0
29 109E 0 CODE 0
27 10BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
15 16F8 0 CODE 0
16 16FC 0 CODE 0
17 1700 0 CODE 0
18 1704 0 CODE 0
19 170C 0 CODE 0
21 1714 0 CODE 0
22 1716 0 CODE 0
24 1718 0 CODE 0
25 171A 0 CODE 0
../src/my_i2c.c
473 1242 0 CODE 0
474 124A 0 CODE 0
475 1260 0 CODE 0
476 1276 0 CODE 0
477 128C 0 CODE 0
478 12A2 0 CODE 0
479 12B8 0 CODE 0
../src/my_uart.c
101 1548 0 CODE 0
102 1550 0 CODE 0
103 1560 0 CODE 0
104 1570 0 CODE 0
105 1580 0 CODE 0
../src/interrupts.c
20 1828 0 CODE 0
21 182A 0 CODE 0
22 182C 0 CODE 0
23 182E 0 CODE 0
../src/interrupts.c
144 5C 0 CODE 0
145 64 0 CODE 0
146 66 0 CODE 0
155 6C 0 CODE 0
156 7C 0 CODE 0
158 7E 0 CODE 0
164 84 0 CODE 0
../src/my_uart.c
60 114A 0 CODE 0
61 116E 0 CODE 0
62 1192 0 CODE 0
63 11A0 0 CODE 0
65 11C4 0 CODE 0
../src/user_interrupts.c
59 17FA 0 CODE 0
69 1806 0 CODE 0
../src/my_i2c.c
222 15EC 0 CODE 0
223 1602 0 CODE 0
226 1618 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 F94 0 CODE 0
91 FC0 0 CODE 0
93 FC8 0 CODE 0
95 FCA 0 CODE 0
99 FD0 0 CODE 0
100 FD8 0 CODE 0
102 FDA 0 CODE 0
106 FE0 0 CODE 0
108 FE8 0 CODE 0
109 FEA 0 CODE 0
113 FF0 0 CODE 0
115 FF8 0 CODE 0
127 FFE 0 CODE 0
128 1002 0 CODE 0
../src/messages.c
230 1430 0 CODE 0
235 1436 0 CODE 0
240 1442 0 CODE 0
247 144E 0 CODE 0
250 1464 0 CODE 0
253 1478 0 CODE 0
254 147C 0 CODE 0
../src/messages.c
223 171C 0 CODE 0
../src/interrupts.c
34 164C 0 CODE 0
35 1650 0 CODE 0
36 165A 0 CODE 0
37 1666 0 CODE 0
39 1670 0 CODE 0
../src/interrupts.c
26 1808 0 CODE 0
../src/messages.c
204 1830 0 CODE 0
213 1832 0 CODE 0
218 1834 0 CODE 0
../src/my_uart.c
12 E3A 0 CODE 0
13 E3E 0 CODE 0
14 E6C 0 CODE 0
16 E7A 0 CODE 0
17 E8C 0 CODE 0
18 EB4 0 CODE 0
21 EC4 0 CODE 0
24 EC8 0 CODE 0
25 ECA 0 CODE 0
26 ECC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 1784 0 CODE 0
21 1788 0 CODE 0
23 178C 0 CODE 0
24 178E 0 CODE 0
25 1790 0 CODE 0
28 1792 0 CODE 0
29 1794 0 CODE 0
31 1796 0 CODE 0
32 1798 0 CODE 0
34 179A 0 CODE 0
36 179E 0 CODE 0
../src/messages.c
109 1740 0 CODE 0
../src/user_interrupts.c
80 161C 0 CODE 0
87 1628 0 CODE 0
88 1638 0 CODE 0
91 163E 0 CODE 0
92 1646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 1836 0 CODE 0
18 1838 0 CODE 0
19 183A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 181E 0 CODE 0
../src/user_interrupts.c
24 12BA 0 CODE 0
26 12D0 0 CODE 0
28 12DC 0 CODE 0
29 1300 0 CODE 0
30 130A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 17D8 0 CODE 0
22 17E0 0 CODE 0
23 17E4 0 CODE 0
24 17E8 0 CODE 0
../src/messages.c
189 16D2 0 CODE 0
../src/messages.c
72 BEE 0 CODE 0
73 BFE 0 CODE 0
74 C0E 0 CODE 0
76 C1C 0 CODE 0
77 C2E 0 CODE 0
80 C32 0 CODE 0
81 C48 0 CODE 0
87 C70 0 CODE 0
89 C92 0 CODE 0
91 CAA 0 CODE 0
92 CB6 0 CODE 0
94 CBA 0 CODE 0
../src/my_i2c.c
38 486 0 CODE 0
39 48E 0 CODE 0
40 496 0 CODE 0
41 49E 0 CODE 0
43 4A6 0 CODE 0
45 4AA 0 CODE 0
46 4AE 0 CODE 0
48 4B6 0 CODE 0
55 4BC 0 CODE 0
60 4D2 0 CODE 0
62 4E8 0 CODE 0
63 500 0 CODE 0
67 502 0 CODE 0
69 516 0 CODE 0
71 548 0 CODE 0
74 582 0 CODE 0
75 596 0 CODE 0
76 598 0 CODE 0
78 5C8 0 CODE 0
79 5DE 0 CODE 0
81 5E0 0 CODE 0
84 5E2 0 CODE 0
90 5FA 0 CODE 0
92 610 0 CODE 0
93 628 0 CODE 0
94 62A 0 CODE 0
98 62C 0 CODE 0
100 630 0 CODE 0
102 632 0 CODE 0
103 648 0 CODE 0
104 65C 0 CODE 0
107 65E 0 CODE 0
109 674 0 CODE 0
115 678 0 CODE 0
117 67E 0 CODE 0
118 6B0 0 CODE 0
120 6FE 0 CODE 0
121 714 0 CODE 0
122 728 0 CODE 0
123 72A 0 CODE 0
125 72C 0 CODE 0
129 72E 0 CODE 0
130 730 0 CODE 0
131 732 0 CODE 0
133 746 0 CODE 0
134 762 0 CODE 0
135 778 0 CODE 0
142 790 0 CODE 0
144 7A6 0 CODE 0
147 7A8 0 CODE 0
50 7AA 0 CODE 0
../src/messages.c
132 1762 0 CODE 0
../src/messages.c
28 EEA 0 CODE 0
38 EF0 0 CODE 0
39 F00 0 CODE 0
41 F10 0 CODE 0
42 F1E 0 CODE 0
46 F22 0 CODE 0
47 F32 0 CODE 0
55 F42 0 CODE 0
56 F62 0 CODE 0
59 F84 0 CODE 0
60 F90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1508 0 CODE 0
25 1510 0 CODE 0
26 1518 0 CODE 0
27 151A 0 CODE 0
26 1536 0 CODE 0
32 1544 0 CODE 0
26 1546 0 CODE 0
