%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\s4rg.obj
end_init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 B0 1
intcode CODE 0 8 8 10 1
text52 CODE 0 14DC 14DC 48 1
text51 CODE 0 D5E D5E F2 1
text50 CODE 0 182C 182C 28 1
text49 CODE 0 F20 F20 C4 1
text48 CODE 0 CC CC 658 1
text47 CODE 0 195C 195C 12 1
text46 CODE 0 B28 B28 12C 1
text45 CODE 0 1784 1784 2C 1
text44 CODE 0 FE4 FE4 B4 1
text43 CODE 0 1994 1994 A 1
text42 CODE 0 19AC 19AC 6 1
text41 CODE 0 16CE 16CE 30 1
text40 CODE 0 18E4 18E4 1E 1
text39 CODE 0 162C 162C 38 1
text38 CODE 0 19A6 19A6 6 1
text37 CODE 0 197E 197E C 1
text36 CODE 0 16FE 16FE 2E 1
text35 CODE 0 189E 189E 24 1
text34 CODE 0 148E 148E 4E 1
intcode_body CODE 0 11F2 11F2 A8 1
text32 CODE 0 15AE 15AE 40 1
text31 CODE 0 1148 1148 AA 1
text30 CODE 0 18C2 18C2 22 1
text29 CODE 0 194A 194A 12 1
text28 CODE 0 17DA 17DA 2A 1
text27 CODE 0 E50 E50 D0 1
text26 CODE 0 1854 1854 26 1
text25 CODE 0 196E 196E 10 1
text24 CODE 0 1804 1804 28 1
text22 CODE 0 199E 199E 8 1
text21 CODE 0 1938 1938 12 1
text20 CODE 0 129A 129A 7A 1
text19 CODE 0 137C 137C 66 1
text18 CODE 0 169A 169A 34 1
text17 CODE 0 1926 1926 12 1
text16 CODE 0 1914 1914 12 1
text15 CODE 0 1524 1524 46 1
text14 CODE 0 156A 156A 44 1
text13 CODE 0 1664 1664 36 1
text12 CODE 0 1902 1902 12 1
text11 CODE 0 1098 1098 B0 1
text10 CODE 0 1440 1440 4E 1
text9 CODE 0 9FC 9FC 12C 1
text8 CODE 0 1758 1758 2C 1
text7 CODE 0 198A 198A A 1
text6 CODE 0 C54 C54 10A 1
text5 CODE 0 172C 172C 2C 1
text4 CODE 0 187A 187A 24 1
text3 CODE 0 13E2 13E2 5E 1
text2 CODE 0 1314 1314 68 1
text1 CODE 0 15EE 15EE 3E 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 80 80 4B 1
cstackBANK1 BANK1 1 1D8 1D8 16 1
bssBANK1 BANK1 1 100 100 D8 1
bssBANK0 BANK0 1 CB CB 3 1
bssCOMRAM COMRAM 1 37 37 1A 1
cinit CODE 0 17B0 17B0 2A 1
text0 CODE 0 724 724 2D8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000CE-000FF 1
BANK1 001EE-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00051-0007F 1
BIGRAM 000CE-000FF 1
BIGRAM 001EE-003FF 1
CODE 00006-00007 1
CODE 019B2-07FF7 1
COMRAM 00051-0007F 1
CONST 00006-00007 1
CONST 019B2-07FF7 1
MEDIUMCONST 019B2-07FF7 1
RAM 000CE-000FF 1
RAM 001EE-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 019B2-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":142 5C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":143 64 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":144 66 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":153 6C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":155 7C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":161 82 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":105 CC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":106 DC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":107 EC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":108 FC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":109 10C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":113 11C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":114 120 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":118 122 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":119 138 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":120 148 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":121 15C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":124 172 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":125 176 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":126 17A text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":132 18A text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":137 194 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":138 198 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":140 1A0 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":141 1B8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":142 1C8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":150 1D6 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":153 1DA text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":154 1EE text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":155 1F8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":156 1FC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":157 20C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":158 20E text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":159 222 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":161 238 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":163 23A text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":164 244 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":165 258 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":166 25C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":167 260 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":169 276 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":175 28E text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":176 2A2 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":177 2B8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":184 2CE text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":185 302 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":186 340 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":187 354 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":190 362 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":197 366 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":199 36A text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":200 37E text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":201 388 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":202 38C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":203 3C4 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":206 3DA text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":207 3EE text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":208 404 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":211 41C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":213 42C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":214 42E text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":215 438 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":216 44C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":217 450 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":218 488 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":219 49C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":220 49E text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":221 4A2 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":222 4B8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":223 4C8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":225 4D8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":226 4E8 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":229 4EA text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":133 500 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":239 52C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":241 53E text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":242 540 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":247 542 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":248 562 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":249 578 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":250 58C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":253 5A2 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":254 5AC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":255 5F4 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":257 632 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":258 63A text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":259 652 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":260 66C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":261 686 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":262 6A0 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":264 6D6 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":266 6EC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":268 6F6 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":89 724 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":104 732 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":105 736 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":115 738 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":118 74E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":121 752 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":122 756 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":135 75A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":136 76E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":142 780 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":147 784 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":217 786 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":224 78A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":225 7C8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":234 7D2 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":235 81E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":242 820 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":243 824 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":257 826 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":260 836 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":264 846 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":265 84E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":266 862 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":272 872 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":273 882 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":278 88A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":279 89A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":280 8AA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":254 8AC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":283 8C4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":284 8DE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":231 8E0 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":295 8FE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":296 93C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":305 946 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":306 992 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":311 994 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":312 9E0 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":302 9E2 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 9FC text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 A16 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 A38 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 A46 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 A62 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 A66 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 A8C text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 AC0 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 AF2 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 B10 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 B1C text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 B24 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 B28 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 B42 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 B64 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 B72 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 B8E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 B92 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 BB8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 BEC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 C1E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 C3C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 C48 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 C50 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":58 C54 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":59 C6C text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":58 CDC text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":61 D16 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":62 D2E text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":65 D44 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":68 D5A text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":70 D5C text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":28 D5E text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":38 D6C text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":39 D86 text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":41 DA8 text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":42 DB6 text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":46 DBA text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":47 DD2 text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":55 DEA text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":56 E12 text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":59 E40 text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":60 E4C text51 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 E50 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 E60 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 E70 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 E7E text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 E90 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 E94 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 EAA text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 ED2 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 EF4 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 F0C text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 F18 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 F1C text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":75 F20 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":76 F36 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":78 F4C text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":79 F52 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":82 F56 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":83 F6C text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":84 F80 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":85 F96 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":86 F98 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":87 F9C text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":88 FB2 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":89 FB4 text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":93 FCC text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":24 FE4 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":26 FFE text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":28 100A text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":29 1052 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":30 1060 text44 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":259 1098 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":262 10AA text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":263 10AC text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":265 10B8 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":266 10D4 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":267 10E0 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":270 10E4 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":271 1100 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":272 110C text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":275 1110 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":276 1124 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":28 1148 text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":38 114E text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":39 115E text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":41 116E text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":42 117C text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":46 1180 text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":47 1190 text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":55 11A0 text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":56 11C0 text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":59 11E2 text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":60 11EE text31 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":86 11F2 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":91 121E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":93 1226 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":95 1228 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":99 122E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":100 1236 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":102 1238 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":105 123E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":107 1246 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":108 1248 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":112 124E intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":114 1256 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":125 125C intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":126 1260 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":17 129A text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":18 12B0 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":19 12C6 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":20 12E2 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":19 1302 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":33 1314 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":35 131A text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":37 133E text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":38 1356 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":41 135C text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":42 1370 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":44 1378 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":60 137A text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":195 137C text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":196 1388 text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":197 139E text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":198 13B4 text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":199 13CA text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":200 13E0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":14 13E2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":15 13E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":19 13EA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":21 13FE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":22 1400 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":33 1404 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":41 140C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":43 1420 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":44 1424 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":45 143C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1440 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1448 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1450 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1452 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1476 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 148A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 148C text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":230 148E text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":235 1494 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":240 14A0 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":247 14AC text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":250 14C2 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":253 14D6 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":254 14DA text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 14DC text52 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 14E4 text52 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 14EC text52 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 14EE text52 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1512 text52 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1520 text52 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1522 text52 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":34 1524 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":35 1528 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":36 1538 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":37 154A text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":39 155A text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":44 156A text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":45 158E text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":47 159E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 15AE text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 15B6 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15BE text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 15C0 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15DC text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 15EA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15EC text32 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":10 15EE text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":11 15FC text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":14 160A text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":62 162C text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":63 1632 text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":67 1662 text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":223 1664 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":18 169A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":21 16A4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":22 16AC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":24 16B0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":26 16B2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":27 16B6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":28 16BA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":30 16BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":31 16C4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":33 16C8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":35 16CA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":36 16CC text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":81 16CE text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":88 16DA text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":89 16EA text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":92 16F0 text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":93 16F8 text41 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":34 16FE text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":35 1702 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":36 170C text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":37 1718 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":39 1722 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":118 172C text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":141 1758 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":189 1784 text45 CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2952 17B0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2953 17B4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2955 17B6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2956 17B8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2957 17BA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2960 17BC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2961 17BE cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2962 17C0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2963 17C2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2966 17C4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2967 17C8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2969 17CA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2970 17CC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2971 17CE cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2979 17D0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2980 17D2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2981 17D4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s4rg.":2982 17D6 cinit CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":47 17DA text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":50 17F6 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":53 1802 text28 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":71 1804 text24 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":73 1820 text24 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":76 1828 text24 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":77 182A text24 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":132 182C text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":189 1854 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":15 187A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":16 187E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":17 1882 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":18 1886 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":19 188E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":21 1896 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":22 1898 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":24 189A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":25 189C text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":223 189E text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":109 18C2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 18E4 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 18E8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 18EC text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 18EE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 18F0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 18F2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 18F4 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 18F6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 18F8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 18FA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 18FE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 1902 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 190A text12 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":26 1914 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 1926 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 192E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 1932 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 1936 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":7 1938 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":10 1948 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 194A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 1952 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 1956 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 195A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 195C text47 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 1964 text47 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 1968 text47 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 196C text47 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":15 196E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":17 1972 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":18 1974 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":19 1976 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":22 1978 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":23 197C text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":26 197E text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c":12 198A text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c":16 1992 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 1994 text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":20 199E text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":21 19A0 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":22 19A2 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":23 19A4 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":204 19A6 text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":213 19A8 text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":218 19AA text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":17 19AC text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":18 19AE text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":19 19B0 text42 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@maxlength D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@tlength 8A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@tlength 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 1EE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_send_msg E50 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply D5E 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 1854 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 137C 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 1938 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1_WriteTimer1 194A 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 1784 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main 724 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler FE4 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@overrun_error 99 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_written 98 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 17DA 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
start C8 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s4rg.obj
_test 3D 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_MQ_Main_Willing_to_block 41 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply C54 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 1098 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_FromMainHigh_recvmsg 17B0 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qmsg 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@msgtype 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@msgtype 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
OpenTimer1@config AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 37 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i1_WriteTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?i2_send_msg 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 189E 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 19A6 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_last_reg_recvd 43 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg 1148 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
?_in_main B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg 9FC 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@length 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
?_init_queue AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?i1_recv_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 198A 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i B0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 194A 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_to_send 9A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 82 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 197E 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 1E3 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 16FE 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 198A 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 1314 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 1D8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1_memcpy 15AE 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 14DC 0 CODE 0 text52 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 1EC 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues 1098 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 1914 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 19A6 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
?_OpenI2C1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_WriteI2C1 13E2 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@i2c_data 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_recv_msg F20 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg C3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues 1148 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg C54 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_check_msg 1664 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_length 3B 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit C8 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit C8 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo C8 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main 9FC 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__end_of_CloseTimer1 19B2 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr CB 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr 3F 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 169A 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 1440 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qptr 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 17D0 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread 15EE 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_msgbuffer 45 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr B7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 156A 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_sendmsg 18C2 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__end_of_handle_start FE4 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
WriteI2C1@data_out AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_handle_start F20 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_rx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 148E 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 1994 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 182C 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
_OpenTimer1 169A 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
_i2c_int_handler CC 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 16CE 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data BC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_tx_int_handler 182C 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@data 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup C8 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup C8 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 1804 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 724 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 15EE 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 1314 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 13E2 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 187A 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 172C 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 C54 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 198A 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 1758 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength C1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 9FC 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK1 1D8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 196E 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer1 1938 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 1C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_sendmsg 18E4 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 148E 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 17D0 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 15AE 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 1758 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_WriteUSART 196E 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 137C 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
?_WriteI2C1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@data 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 42 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s B5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 1914 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
_message CD 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data C8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 199E 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
int_func 11F2 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_send_msg D5E 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype C6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 156A 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 129A 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
_msgtype 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i1_recv_msg E50 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg B28 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__pcinit 17B0 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 1ED 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\s4rg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\s4rg.obj
?_in_low_int AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 172C 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 172C 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_WriteTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_memcpy AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@data 88 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@data 10 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data 89 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_OpenI2C1 187A 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 1854 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread 162C 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer 44 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 1902 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 1926 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteUSART 197E 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK0 CB 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval B5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
handle_start@data_read 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 1994 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow C8 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenTimer1 16CE 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 19AC 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 1440 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 129A 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data C8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength B9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 1098 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 18C2 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
i1WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext21 1938 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 18E4 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 1902 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext31 1148 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__ptext50 182C 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext51 0 0 ABS 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext51 0 0 ABS 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext22 199E 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 16CE 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 1664 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext32 15AE 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__ptext51 D5E 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Htext52 0 0 ABS 0 text52 dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s4rg.obj
__Ltext52 0 0 ABS 0 text52 dist/UseC18/debug\Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 19AC 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 1E5 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 156A 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext52 14DC 0 CODE 0 text52 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 1EA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
?_handle_start 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_sendmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext24 1804 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 1994 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 195C 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 1524 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 148E 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 196E 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 FE4 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 1914 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 189E 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 1854 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 1784 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_rx_int_handler 1664 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 1926 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 16FE 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 1E8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype C6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 E50 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 B28 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_tx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 169A 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 197E 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext28 17DA 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 195C 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_uart_rx_int_handler 162C 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 137C 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 19A6 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
_uart_tx_int_handler 1804 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 194A 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 CC 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 162C 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 18E4 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 F20 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg 11F2 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init CC 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init C8 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_OpenTimer1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_CloseTimer1 19AC 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer1 1926 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 187A 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
i2_FromMainHigh_recvmsg 1784 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 1314 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 129A 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 1902 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_WriteTimer1 195C 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 13E2 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype BA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\s4rg.obj
OpenI2C1@slew AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@maxlength 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_read 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 1524 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s4rg.obj
__end_of_recv_msg B28 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
?i2_FromMainHigh_recvmsg 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteI2C1 1440 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body 11F2 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 199E 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s4rg.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s4rg.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s4rg.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s4rg.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@error_buf 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@length 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_counter2 39 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@slot 8C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 14DC 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 1758 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 17B0 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_ready 9C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_memcpy 15EE 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
main@last_reg_recvd 1E7 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 1524 0 CODE 0 text52 dist/UseC18/debug\Framework.X.debug.obj
OpenI2C1@sync_mode AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__initialization 17B0 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 16FE 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 18C2 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenI2C1 189E 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length 99 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_int_handler 724 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 199A 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 50 1 COMRAM
cstackBANK0 1 80 80 4E 1 BANK0
bssBANK1 1 100 100 EE 1 BANK1
