%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\s5kg.obj
end_init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 B2 1
intcode CODE 0 8 8 10 1
text51 CODE 0 1508 1508 40 1
text50 CODE 0 EEA EEA AA 1
text49 CODE 0 1762 1762 22 1
text48 CODE 0 486 486 364 1
text47 CODE 0 BEE BEE D0 1
text46 CODE 0 16D2 16D2 26 1
text45 CODE 0 17D8 17D8 12 1
text44 CODE 0 12BA 12BA 6E 1
text43 CODE 0 181E 181E A 1
text42 CODE 0 1836 1836 6 1
text41 CODE 0 161C 161C 30 1
text40 CODE 0 1740 1740 22 1
text39 CODE 0 1784 1784 1E 1
text38 CODE 0 E3A E3A B0 1
text37 CODE 0 1830 1830 6 1
text36 CODE 0 1808 1808 C 1
text35 CODE 0 164C 164C 2E 1
text34 CODE 0 171C 171C 24 1
text33 CODE 0 1430 1430 4E 1
intcode_body CODE 0 F94 F94 A8 1
text31 CODE 0 15EC 15EC 30 1
text30 CODE 0 17FA 17FA E 1
text29 CODE 0 114A 114A 7E 1
text27 CODE 0 1828 1828 8 1
text26 CODE 0 1548 1548 3A 1
text25 CODE 0 1242 1242 78 1
text24 CODE 0 16F8 16F8 24 1
text23 CODE 0 103C 103C 8C 1
text22 CODE 0 17C6 17C6 12 1
text21 CODE 0 11C8 11C8 7A 1
text20 CODE 0 1328 1328 66 1
text19 CODE 0 15B8 15B8 34 1
text18 CODE 0 10C8 10C8 82 1
text17 CODE 0 17B4 17B4 12 1
text16 CODE 0 147E 147E 46 1
text15 CODE 0 14C4 14C4 44 1
text14 CODE 0 1582 1582 36 1
text13 CODE 0 17A2 17A2 12 1
text12 CODE 0 D8A D8A B0 1
text11 CODE 0 13E2 13E2 4E 1
text10 CODE 0 7EA 7EA 12C 1
text9 CODE 0 16A6 16A6 2C 1
text8 CODE 0 17EA 17EA 10 1
text7 CODE 0 CBE CBE CC 1
text6 CODE 0 1814 1814 A 1
text5 CODE 0 B0E B0E E0 1
text4 CODE 0 916 916 10A 1
text3 CODE 0 167A 167A 2C 1
text2 CODE 0 183C 183C 4 1
text1 CODE 0 A20 A20 EE 1
text0 CODE 0 CE CE 3B8 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 2C 1
cstackBANK2 BANK2 1 200 200 48 1
bssBANK2 BANK2 1 248 248 36 1
bssBANK1 BANK1 1 100 100 D4 1
bssBANK0 BANK0 1 AC AC 3 1
dataCOMRAM COMRAM 1 5F 5F 3 1
bssCOMRAM COMRAM 1 39 39 26 1
cinit CODE 0 138E 138E 54 1
nvBANK0 BANK0 1 AF AF 2 1
nvCOMRAM COMRAM 1 62 62 2 1
idataCOMRAM CODE 0 1840 1840 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000B1-000FF 1
BANK1 001D4-001FF 1
BANK2 0027E-002FF 1
BANK3 00300-003FF 1
BIGRAM 00064-0007F 1
BIGRAM 000B1-000FF 1
BIGRAM 001D4-001FF 1
BIGRAM 0027E-003FF 1
CODE 00006-00007 1
CODE 01843-07FF7 1
COMRAM 00064-0007F 1
CONST 00006-00007 1
CONST 01843-07FF7 1
MEDIUMCONST 01843-07FF7 1
RAM 000B1-000FF 1
RAM 001D4-001FF 1
RAM 0027E-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 01843-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":144 5C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":145 64 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":146 66 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":155 6C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":156 7C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":158 7E intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":164 84 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":92 CE text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":108 DC text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":109 E0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":113 E2 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":116 F8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":117 10E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":120 122 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":123 138 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":126 13C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":127 140 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":141 144 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":151 158 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":153 15C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":162 17E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":166 180 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":170 182 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":174 184 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":182 186 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":185 188 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":189 18A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":246 18C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":253 190 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":254 1CE text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":263 1D8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":267 224 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":268 270 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":275 272 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":276 276 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":277 27A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":278 27E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":279 282 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":280 286 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":283 28A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":286 2A0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":287 2A2 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":301 2A4 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":304 2B4 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":308 2C4 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":309 2CC text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":310 2E0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":316 2F0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":317 300 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":322 308 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":323 318 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":324 328 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":298 32A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":327 342 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":328 35C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":260 35E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":339 382 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":340 3C0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":349 3CA text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":350 416 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":354 418 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":355 464 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":346 466 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":38 486 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":39 48E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":40 496 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":41 49E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":43 4A6 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":45 4AA text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":46 4AE text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":48 4B6 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":55 4BC text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":60 4D2 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":62 4E8 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":63 500 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":67 502 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":69 516 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":71 548 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":74 582 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":75 596 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":76 598 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":78 5C8 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":79 5DE text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":81 5E0 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":84 5E2 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":90 5FA text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":92 610 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":93 628 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":94 62A text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":98 62C text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":100 630 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":102 632 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":103 648 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":104 65C text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":107 65E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":109 674 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":115 678 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":117 67E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":118 6B0 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":120 6FE text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":121 714 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":122 728 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":123 72A text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":125 72C text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":129 72E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":130 730 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":131 732 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":133 746 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":134 762 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":135 778 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":142 790 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":144 7A6 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":147 7A8 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":50 7AA text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 7EA text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 804 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 826 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 834 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 850 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 854 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 87A text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 8AE text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 8E0 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 8FE text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 90A text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 912 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":232 916 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":233 92E text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":232 99E text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":235 9D8 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":236 9F0 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":239 A06 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":242 A1C text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":244 A1E text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":18 A20 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":23 A2E text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":24 A52 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":25 A94 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":26 AD6 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":27 AF0 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c":28 AFE text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":42 B0E text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":43 B22 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":44 B44 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":45 B66 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":46 B88 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":47 BAA text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":48 BCC text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":49 BDC text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":52 BEC text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 BEE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 BFE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 C0E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 C1C text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 C2E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 C32 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 C48 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 C70 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 C92 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 CAA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 CB6 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 CBA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":12 CBE text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":14 CCC text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":17 CDA text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":19 CEC text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":20 D10 text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":21 D14 text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":17 D3C text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":24 D70 text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":25 D74 text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":259 D8A text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":262 D9C text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":263 D9E text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":265 DAA text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":266 DC6 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":267 DD2 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":270 DD6 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":271 DF2 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":272 DFE text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":275 E02 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":276 E16 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":12 E3A text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":13 E3E text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":14 E6C text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":16 E7A text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":17 E8C text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":18 EB4 text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":21 EC4 text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":24 EC8 text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":25 ECA text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":26 ECC text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":28 EEA text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":38 EF0 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":39 F00 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":41 F10 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":42 F1E text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":46 F22 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":47 F32 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":55 F42 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":56 F62 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":59 F84 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":60 F90 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":86 F94 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":91 FC0 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":93 FC8 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":95 FCA intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":99 FD0 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":100 FD8 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":102 FDA intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":106 FE0 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":108 FE8 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":109 FEA intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":113 FF0 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":115 FF8 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":127 FFE intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":128 1002 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":23 103C text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":24 1060 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":25 1064 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":27 107C text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":29 109E text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":27 10BE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":75 10C8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":76 10CC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":78 10D0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":79 10D6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":81 10D8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":83 10E0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":84 10E2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":87 10E4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":88 10EA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":90 10EC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":91 10F4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":93 10F8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":95 10FA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":96 1100 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":98 1102 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":100 1104 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":101 110A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":103 110C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":104 1114 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":106 1118 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":108 111A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":110 111C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":111 1124 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":113 1128 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":115 112A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":116 112E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":118 1136 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":119 1138 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":137 113A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":138 113E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":139 1146 text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":60 114A text29 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":61 116E text29 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":62 1192 text29 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":63 11A0 text29 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":65 11C4 text29 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":17 11C8 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":18 11DE text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":19 11F4 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":20 1210 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":19 1230 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":473 1242 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":474 124A text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":475 1260 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":476 1276 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":477 128C text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":478 12A2 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":479 12B8 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":24 12BA text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":26 12D0 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":28 12DC text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":29 1300 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":30 130A text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":195 1328 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":196 1334 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":197 134A text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":198 1360 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":199 1376 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":200 138C text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":14 138E cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 13E2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 13EA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 13F2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 13F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1418 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 142C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 142E text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":230 1430 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":235 1436 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":240 1442 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":247 144E text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":250 1464 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":253 1478 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":254 147C text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":34 147E text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":35 1482 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":36 1492 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":37 14A4 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":39 14B4 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":44 14C4 text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":45 14E8 text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":47 14F8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1508 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1510 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1518 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 151A text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1536 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1544 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1546 text51 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":101 1548 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":102 1550 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":103 1560 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":104 1570 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c":105 1580 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":223 1582 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":18 15B8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":21 15C2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":22 15CA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":24 15CE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":26 15D0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":27 15D4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":28 15D8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":30 15DA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":31 15E2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":33 15E6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":35 15E8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":36 15EA text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":222 15EC text31 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":223 1602 text31 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":226 1618 text31 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":80 161C text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":87 1628 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":88 1638 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":91 163E text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":92 1646 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":34 164C text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":35 1650 text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":36 165A text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":37 1666 text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":39 1670 text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":118 167A text3 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":141 16A6 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":189 16D2 text46 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":15 16F8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":16 16FC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":17 1700 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":18 1704 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":19 170C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":21 1714 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":22 1716 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":24 1718 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":25 171A text24 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":223 171C text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":109 1740 text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":132 1762 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 1784 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 1788 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 178C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 178E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 1790 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 1792 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 1794 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 1796 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 1798 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 179A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 179E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 17A2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 17AA text13 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":26 17B4 text17 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":8 17C6 text22 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":11 17D6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 17D8 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 17E0 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 17E4 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 17E8 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":15 17EA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":17 17EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":18 17F0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":19 17F2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":22 17F4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":23 17F8 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":59 17FA text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":69 1806 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":26 1808 text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c":12 1814 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c":16 181C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 181E text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":20 1828 text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":21 182A text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":22 182C text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":23 182E text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":204 1830 text37 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":213 1832 text37 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":218 1834 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":17 1836 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":18 1838 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":19 183A text42 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":25 183C text2 CODE
"C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":36 183E text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength 20 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 168 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenUSART 114A 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength 28 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 27E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply A20 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength A6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 1A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_putIntoUARTBuffer 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteUSART 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_configure_master@i 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 1784 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 1840 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 17C6 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 16D2 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_time 5E 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main CE 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler 12BA 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
init_i2c@ic 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 17FA 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
start CA 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s5kg.obj
_test 61 0 COMRAM 1 dataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_MQ_Main_Willing_to_block 52 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply 916 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 248 0 BANK2 1 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 1328 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteUSART@data 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_i2c_master_handler 486 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
?_i2c_master_recv 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg 2A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype 21 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
OpenTimer1@config 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 48 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 171C 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype 35 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 1830 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_last_reg_recvd 55 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg EEA 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
?_in_main 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg 7EA 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
_count 54 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_init_queue 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
putIntoUARTBuffer@buffer 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg 2A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg 1E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_motor_control_thread 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 1814 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 17D8 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer 94 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_putIntoUARTBuffer B0E 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 1C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 1808 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 209 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 164C 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 1814 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 183C 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_master_handler@i2c_data 36 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 20E 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot 27 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot A1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 1508 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@i 9A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseC18/debug\Framework.X.debug.obj
main@testbuffer1 200 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__pnvCOMRAM 62 0 COMRAM 1 nvCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_i2c_master_recv 15EC 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg A6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_magnitude 56 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 21D 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues D8A 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 16 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 17B4 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 1830 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
?_OpenI2C1 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
main@ic 22B 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
main@uc 21F 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg 28 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg A4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues E3A 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg CBE 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg 1E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_check_msg 1582 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_length 4E 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
main@testbuffer4 203 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg 98 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit CA 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit CA 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main 486 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__end_of_CloseTimer1 183C 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr AF 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 2C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr 62 0 COMRAM 1 nvCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 15B8 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 13E2 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 2C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 13D8 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length 2A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
OpenUSART@spbrg 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread CBE 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr 1E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_msgbuffer 39 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_init_uart_recv 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr 1E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr 98 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 14C4 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__pnvBANK0 AF 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_uart_recv@uc 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_sendmsg 1740 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_putIntoUARTBuffer 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 1430 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 181E 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 1762 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_OpenTimer1 15B8 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 161C 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2c_configure_master@slave_addr 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_motor_control_thread A20 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 16 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@data 22 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
uart_tx_int_handler@testbuffer 2 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_i2c_configure_master 103C 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_buflen1 4A 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_bufferForUART 44 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_tx_int_handler 11C8 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@data 2C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup CA 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup CA 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg A6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 1808 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 CE 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 A20 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 183C 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@msgtype 2B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data 2C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 167A 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 916 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 B0E 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 1814 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
OpenUSART@config 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_master_handler@data_read 38 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 CBE 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength 25 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 17EA 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength A2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 16A6 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 17EA 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype 2B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 2F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_sendmsg 1762 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 1430 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 13D8 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 1508 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
_first_time 5F 0 COMRAM 1 dataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 16A6 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d 94 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
?_OpenUSART 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_WriteUSART 17EA 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_master_recv 161C 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 1328 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__size_of_motor_control_thread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 53 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_configure_master 10C8 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__end_of_putIntoUARTBuffer BEE 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s 96 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 17B4 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
_message 57 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data A9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 1828 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
int_func F94 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length 20 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 14C4 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 11C8 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
_msgtype 59 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg BEE 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
_counter AC 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_master_handler 7EA 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__pcinit 138E 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 21E 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\s5kg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\s5kg.obj
?_in_low_int 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@testbuffer3 202 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 167A 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 167A 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
?_memcpy 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data 23 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
_OpenI2C1 16F8 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 2D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_master_handler@msg_sent 35 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 16D2 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread D8A 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 17A2 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
_motor_direction 58 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2c_master_handler@overrun_error 37 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_init_uart_recv 1548 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 17C6 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_uart_recv 1582 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
i2c_master_handler@data_written 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteUSART 17FA 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_recv_int_handler EEA 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval 96 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 19E 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 181E 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow CA 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenTimer1 15EC 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 1836 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 7EA 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 1328 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data A9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength 9A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 13E2 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 17FA 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext21 11C8 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 1740 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_uart_recv_int_handler E3A 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 D8A 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext31 15EC 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__ptext50 EEA 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext51 0 0 ABS 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext51 0 0 ABS 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__ptext22 17C6 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 161C 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 17A2 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext51 1508 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK2 248 0 BANK2 1 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s5kg.obj
__Ltext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext23 103C 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 1836 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 20B 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 1582 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext33 1430 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 21B 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_sendmsg 2A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext24 16F8 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 181E 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 17D8 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 14C4 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 171C 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 132 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 1242 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 12BA 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 147E 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 164C 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 1548 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 17D8 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 17B4 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 1808 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 219 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 1828 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 16D2 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_tx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 10C8 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 1830 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 BEE 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 15B8 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 E3A 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
_uart_tx_int_handler 114A 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 114A 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 486 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 1784 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 1784 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 1762 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_OpenUSART 10C8 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg F94 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init CE 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init CA 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_OpenTimer1 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_CloseTimer1 1836 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 16F8 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 1242 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 103C 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__pidataCOMRAM 1840 0 CODE 0 idataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 17A2 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
main@motorthread_data 205 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2c_master_recv@length 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype 21 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 138E 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\s5kg.obj
OpenI2C1@slew 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 147E 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s5kg.obj
__end_of_recv_msg 916 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
_message3 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body F94 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 1828 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s5kg.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
motor_control_thread@i 98 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s5kg.obj
?_i2c_configure_master 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s5kg.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s5kg.obj
_testbuffer3 5A 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@length 2A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_counter2 4C 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_motor_control_thread B0E 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_buffertest AE 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_init_i2c 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 147E 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer4 5B 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot 27 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 16A6 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 138E 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_i2c 12BA 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
main@testbuffer2 201 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
main@last_reg_recvd 20D 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
motor_control_thread@msgbuffer 94 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 1548 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer5 5C 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_init_i2c 1242 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
OpenI2C1@sync_mode 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__initialization 138E 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_master_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val 37 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 164C 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 1740 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenI2C1 171C 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length 33 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_testbuffer6 5D 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
main@testbuffer5 204 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 182B 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 63 1 COMRAM
cstackBANK0 1 80 80 31 1 BANK0
bssBANK1 1 100 100 D4 1 BANK1
cstackBANK2 1 200 200 7E 1 BANK2
