%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\scjo.obj
end_init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/production\Framework.X.production.obj
intcodelo CODE 0 18 18 B2 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 400 400 6 1
text51 CODE 0 FFC FFC 5A 1
text50 CODE 0 113C 113C 4A 1
text49 CODE 0 1250 1250 40 1
text48 CODE 0 A88 A88 F2 1
text47 CODE 0 14A6 14A6 28 1
text46 CODE 0 852 852 12C 1
text45 CODE 0 1450 1450 2C 1
text44 CODE 0 15B8 15B8 12 1
text43 CODE 0 B7A B7A B4 1
text42 CODE 0 15FC 15FC A 1
text41 CODE 0 1614 1614 6 1
text40 CODE 0 136C 136C 30 1
text39 CODE 0 1538 1538 1E 1
text38 CODE 0 13CA 13CA 2E 1
text37 CODE 0 160E 160E 6 1
text36 CODE 0 15E6 15E6 C 1
text35 CODE 0 139C 139C 2E 1
text34 CODE 0 14F2 14F2 24 1
text33 CODE 0 10A4 10A4 4E 1
intcode_body CODE 0 D88 D88 A8 1
text31 CODE 0 1210 1210 40 1
text30 CODE 0 CDE CDE AA 1
text29 CODE 0 1516 1516 22 1
text28 CODE 0 15A6 15A6 12 1
text27 CODE 0 147C 147C 2A 1
text26 CODE 0 15CA 15CA 10 1
text25 CODE 0 15DA 15DA C 1
text23 CODE 0 1606 1606 8 1
text22 CODE 0 F9A F9A 62 1
text21 CODE 0 1556 1556 1A 1
text20 CODE 0 14CE 14CE 24 1
text19 CODE 0 1594 1594 12 1
text18 CODE 0 EBA EBA 7A 1
text17 CODE 0 F34 F34 66 1
text16 CODE 0 1338 1338 34 1
text15 CODE 0 1582 1582 12 1
text14 CODE 0 1186 1186 46 1
text13 CODE 0 11CC 11CC 44 1
text12 CODE 0 12CE 12CE 36 1
text11 CODE 0 1570 1570 12 1
text10 CODE 0 C2E C2E B0 1
text9 CODE 0 1056 1056 4E 1
text8 CODE 0 726 726 12C 1
text7 CODE 0 1424 1424 2C 1
text6 CODE 0 15F2 15F2 A 1
text5 CODE 0 97E 97E 10A 1
text4 CODE 0 13F8 13F8 2C 1
text3 CODE 0 E30 E30 8A 1
text2 CODE 0 10F2 10F2 4A 1
text1 CODE 0 1290 1290 3E 1
text0 CODE 0 406 406 320 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 48 1
cstackBANK2 BANK2 1 232 232 32 1
bssBANK2 BANK2 1 200 200 32 1
bssBANK1 BANK1 1 100 100 D8 1
bssBANK0 BANK0 1 CA CA 2 1
bssCOMRAM COMRAM 1 39 39 1A 1
cinit CODE 0 1304 1304 34 1
nvBANK0 BANK0 1 C8 C8 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000CC-000FF 1
BANK1 001D8-001FF 1
BANK2 00264-002FF 1
BANK3 00300-003FF 1
BIGRAM 00053-0007F 1
BIGRAM 000CC-000FF 1
BIGRAM 001D8-001FF 1
BIGRAM 00264-003FF 1
CODE 00004-00007 1
CODE 000CE-003FF 1
CODE 0161A-07FF7 1
COMRAM 00053-0007F 1
CONST 00004-00007 1
CONST 000CE-003FF 1
CONST 0161A-07FF7 1
MEDIUMCONST 0161A-07FF7 1
RAM 000CC-000FF 1
RAM 001D8-001FF 1
RAM 00264-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 0161A-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/production\Framework.X.production.obj
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":142 5C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":143 64 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":144 66 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":153 6C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":154 7C intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":155 7E intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":162 84 intcodelo CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":89 406 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":104 414 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":105 418 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":112 41A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":113 430 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":114 444 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":117 468 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":120 47E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":123 482 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":124 486 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":137 48A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":144 49E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":149 4A2 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":151 4A4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":153 4A6 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":155 4A8 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":161 4AA text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":162 4AC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":191 4AE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":219 4B0 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":226 4B4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":227 4F2 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":236 4FC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":237 548 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":244 54A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":245 54E text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":259 550 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":262 560 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":266 570 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":267 578 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":268 58C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":274 59C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":275 5AC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":280 5B4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":281 5C4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":282 5D4 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":256 5D6 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":285 5EE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":286 608 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":233 60A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":297 628 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":298 666 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":307 670 text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":308 6BC text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":313 6BE text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":314 70A text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c":304 70C text0 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 726 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 740 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 762 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 770 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 78C text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 790 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 7B6 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 7EA text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 81C text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 83A text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 846 text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 84E text8 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":72 852 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":73 86C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":74 88E text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":76 89C text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":77 8B8 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":80 8BC text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":81 8E2 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":87 916 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":89 948 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":91 966 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":92 972 text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":94 97A text46 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":86 97E text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":87 996 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":86 A06 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":89 A40 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":90 A58 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":93 A6E text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":96 A84 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":98 A86 text5 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":28 A88 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":38 A96 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":39 AB0 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":41 AD2 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":42 AE0 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":46 AE4 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":47 AFC text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":55 B14 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":56 B3C text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":59 B6A text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":60 B76 text48 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":24 B7A text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":26 B94 text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":28 BA0 text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":29 BE8 text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":30 BF6 text43 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":259 C2E text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":262 C40 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":263 C42 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":265 C4E text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":266 C6A text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":267 C76 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":270 C7A text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":271 C96 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":272 CA2 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":275 CA6 text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":276 CBA text10 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":28 CDE text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":38 CE4 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":39 CF4 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":41 D04 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":42 D12 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":46 D16 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":47 D26 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":55 D36 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":56 D56 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":59 D78 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":60 D84 text30 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":86 D88 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":91 DB4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":93 DBC intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":95 DBE intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":99 DC4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":100 DCC intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":102 DCE intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":105 DD4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":107 DDC intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":108 DDE intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":112 DE4 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":114 DEC intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":125 DF2 intcode_body CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":126 DF6 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":13 E30 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":14 E3C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":15 E4C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":16 E4E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":17 E5A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":15 E60 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":20 E68 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":21 E84 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":22 E9C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":23 EA8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":25 EB0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":26 EB8 text3 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":17 EBA text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":18 ED0 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":19 EE6 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":20 F02 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":19 F22 text18 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":195 F34 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":196 F40 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":197 F56 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":198 F6C text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":199 F82 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":200 F98 text17 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":327 F9A text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":328 FA2 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":329 FB8 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":330 FCE text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":331 FE4 text22 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":332 FFA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":14 FFC text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":15 1000 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":19 1004 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":21 1018 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":22 101A text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":33 101E text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":41 1026 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":43 103A text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":44 103E text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c":45 1052 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1056 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 105E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1066 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1068 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 108C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 10A0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 10A2 text9 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":230 10A4 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":235 10AA text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":240 10B6 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":247 10C2 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":250 10D8 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":253 10EC text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":254 10F0 text33 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":33 10F2 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":34 10FA text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":36 110C text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":37 1112 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":39 1120 text2 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":25 113C text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":29 1140 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":32 115C text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":35 1160 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":36 1162 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":40 1164 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":41 1178 text50 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":34 1186 text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":35 118A text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":36 119A text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":37 11AC text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":39 11BC text14 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":44 11CC text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":45 11F0 text13 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":47 1200 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1210 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1218 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1220 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1222 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 123E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 124C text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 124E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1250 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1258 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1260 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1262 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 127E text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 128C text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 128E text49 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":10 1290 text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":12 129E text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c":15 12AC text1 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":223 12CE text12 CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2972 1304 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2973 1308 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2975 130A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2976 130C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2977 130E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2980 1310 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2981 1314 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2983 1316 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2984 1318 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2985 131A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2988 131C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2989 131E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2990 1320 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2993 1322 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2994 1326 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2996 1328 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2997 132A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":2998 132C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":3006 132E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":3007 1330 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":3008 1332 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\scjo.":3009 1334 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":18 1338 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":21 1342 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":22 134A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":24 134E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":26 1350 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":27 1354 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":28 1358 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":30 135A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":31 1362 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":33 1366 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":35 1368 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":36 136A text16 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":90 136C text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":97 1378 text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":98 1388 text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":101 138E text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":102 1396 text40 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":34 139C text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":35 13A0 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":36 13AA text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":37 13B6 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":39 13C0 text35 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":63 13CA text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":65 13CE text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":66 13E4 text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":69 13EE text38 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":118 13F8 text4 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":141 1424 text7 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":189 1450 text45 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":47 147C text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":50 1498 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":53 14A4 text27 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":132 14A6 text47 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":15 14CE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":16 14D2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":17 14D6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":18 14DA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":19 14E2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":21 14EA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":22 14EC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":24 14EE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c":25 14F0 text20 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":223 14F2 text34 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":109 1516 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 1538 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 153C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 1540 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 1542 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 1544 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 1546 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 1548 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 154A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 154C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 154E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 1552 text39 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":20 1556 text21 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c":21 156E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 1570 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 1578 text11 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":26 1582 text15 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":7 1594 text19 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c":10 15A4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 15A6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 15AE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 15B2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 15B6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 15B8 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 15C0 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 15C4 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 15C8 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":15 15CA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":17 15CE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":18 15D0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":19 15D2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":22 15D4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":23 15D8 text26 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":81 15DA text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":82 15E2 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c":86 15E4 text25 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":26 15E6 text36 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c":12 15F2 text6 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c":16 15FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 15FC text42 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":20 1606 text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":21 1608 text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":22 160A text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c":23 160C text23 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":204 160E text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":213 1610 text37 CODE
"F:\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c":218 1612 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":17 1614 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":18 1616 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":19 1618 text41 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
i2recv_msg@maxlength 82 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i2send_msg@tlength 86 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/production\Framework.X.production.obj
start_i2c_slave_reply@length A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i2recv_msg@tlength 8A 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__S1 264 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_ofi2_send_msg B7A 0 CODE 0 text48 dist/UseC18/production\Framework.X.production.obj
__end_of_start_i2c_slave_reply A88 0 CODE 0 text5 dist/UseC18/production\Framework.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/production\Framework.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/production\Framework.X.production.obj
ToMainLow_recvmsg@maxlength C1 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2memcpy@d 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_ToMainHigh_sendmsg 14CE 0 CODE 0 text47 dist/UseC18/production\Framework.X.production.obj
__end_of_timer1_lthread 113C 0 CODE 0 text2 dist/UseC18/production\Framework.X.production.obj
_init_timer1_lthread 1594 0 CODE 0 text19 dist/UseC18/production\Framework.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_ToMainHigh_recvmsg 1450 0 CODE 0 text7 dist/UseC18/production\Framework.X.production.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_main 406 0 CODE 0 text0 dist/UseC18/production\Framework.X.production.obj
_timer0_int_handler B7A 0 CODE 0 text43 dist/UseC18/production\Framework.X.production.obj
init_i2c@ic A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_timer1_int_handler 147C 0 CODE 0 text27 dist/UseC18/production\Framework.X.production.obj
start CA 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\scjo.obj
_test 4A 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
_MQ_Main_Willing_to_block 4E 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
_start_i2c_slave_reply 97E 0 CODE 0 text5 dist/UseC18/production\Framework.X.production.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2memcpy@d1 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/production\Framework.X.production.obj
__end_of_timer0_int_handler C2E 0 CODE 0 text43 dist/UseC18/production\Framework.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
?_in_high_int A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_TXREG FAD 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_i2c_master_handler 113C 0 CODE 0 text50 dist/UseC18/production\Framework.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/production\Framework.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/production\Framework.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_T1CON FCD 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
i2send_msg@qmsg 89 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i2send_msg@msgtype 83 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i2recv_msg@qmsg 8C 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/production\Framework.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/production\Framework.X.production.obj
i2recv_msg@msgtype 83 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
OpenTimer1@config A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_ADCValue 44 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
?___lwmod A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
WriteTimer0@timer 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
?i2_send_msg 80 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/production\Framework.X.production.obj
WriteTimer0@timer0 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/production\Framework.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/production\Framework.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/production\Framework.X.production.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2memcpy@n 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2_check_msg 14F2 0 CODE 0 text34 dist/UseC18/production\Framework.X.production.obj
timer0_int_handler@msgtype 97 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_enter_sleep_mode 160E 0 CODE 0 text37 dist/UseC18/production\Framework.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseC18/production\Framework.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseC18/production\Framework.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_last_reg_recvd 51 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/production\Framework.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/production\Framework.X.production.obj
_send_msg CDE 0 CODE 0 text30 dist/UseC18/production\Framework.X.production.obj
?_in_main AD 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/production\Framework.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/production\Framework.X.production.obj
__end_of__stringdata 405 0 SMALLCONST 0 smallconst dist/UseC18/production\Framework.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/production\Framework.X.production.obj
_recv_msg 726 0 CODE 0 text8 dist/UseC18/production\Framework.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/production\Framework.X.production.obj
i2send_msg@length 82 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/production\Framework.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/production\Framework.X.production.obj
_count 50 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
?_init_queue A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
?_ToMainHigh_sendmsg 8B 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
?i2_recv_msg 80 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__end_ofi2_in_high_int 15F2 0 CODE 0 text36 dist/UseC18/production\Framework.X.production.obj
uart_lthread@length AD 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
init_queue@i AC 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__end_of_init_timer1_lthread 15A6 0 CODE 0 text19 dist/UseC18/production\Framework.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
timer0_lthread@msgbuffer AF 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/production\Framework.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/production\Framework.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2memcpy@s 36 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
?_start_i2c_slave_reply A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/production\Framework.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/production\Framework.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/production\Framework.X.production.obj
i2_in_high_int 15E6 0 CODE 0 text36 dist/UseC18/production\Framework.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/production\Framework.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/production\Framework.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/production\Framework.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/production\Framework.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/production\Framework.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/production\Framework.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/production\Framework.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/production\Framework.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/production\Framework.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/production\Framework.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/production\Framework.X.production.obj
main@uthread_data 23D 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
i2_in_low_int 139C 0 CODE 0 text35 dist/UseC18/production\Framework.X.production.obj
_timer0_lthread 15F2 0 CODE 0 text6 dist/UseC18/production\Framework.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/production\Framework.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/production\Framework.X.production.obj
_timer1_lthread 10F2 0 CODE 0 text2 dist/UseC18/production\Framework.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/production\Framework.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/production\Framework.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/production\Framework.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/production\Framework.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/production\Framework.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
main@msgbuffer 232 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/production\Framework.X.production.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/production\Framework.X.production.obj
recv_msg@slot BC 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i1_memcpy 1210 0 CODE 0 text31 dist/UseC18/production\Framework.X.production.obj
i2_memcpy 1250 0 CODE 0 text49 dist/UseC18/production\Framework.X.production.obj
?_ToMainLow_recvmsg C1 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
main@msgtype 246 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_block_on_To_msgqueues C2E 0 CODE 0 text10 dist/UseC18/production\Framework.X.production.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2memcpy@s1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__end_of_Delay1KTCYx 1582 0 CODE 0 text11 dist/UseC18/production\Framework.X.production.obj
__end_of_enable_interrupts 160E 0 CODE 0 text23 dist/UseC18/production\Framework.X.production.obj
?_OpenI2C1 A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
main@ic 248 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
_WriteI2C1 FFC 0 CODE 0 text51 dist/UseC18/production\Framework.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseC18/production\Framework.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseC18/production\Framework.X.production.obj
?i2_check_msg 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
recv_msg@qmsg BF 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__end_of_block_on_To_msgqueues CDE 0 CODE 0 text10 dist/UseC18/production\Framework.X.production.obj
__end_ofi2_recv_msg 97E 0 CODE 0 text46 dist/UseC18/production\Framework.X.production.obj
?_send_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_check_msg 12CE 0 CODE 0 text12 dist/UseC18/production\Framework.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_length 48 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/production\Framework.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/production\Framework.X.production.obj
?_recv_msg B3 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/production\Framework.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/production\Framework.X.production.obj
__Hinit CA 0 CODE 0 init dist/UseC18/production\Framework.X.production.obj
__Linit CA 0 CODE 0 init dist/UseC18/production\Framework.X.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/UseC18/production\Framework.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/production\Framework.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/production\Framework.X.production.obj
__end_of_main 726 0 CODE 0 text0 dist/UseC18/production\Framework.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/production\Framework.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/production\Framework.X.production.obj
__end_of_CloseTimer1 161A 0 CODE 0 text41 dist/UseC18/production\Framework.X.production.obj
_ic_ptr C8 0 BANK0 1 nvBANK0 dist/UseC18/production\Framework.X.production.obj
FromMainHigh_recvmsg@maxlength 8E 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_uc_ptr 4C 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__end_of_check_msg 1304 0 CODE 0 text12 dist/UseC18/production\Framework.X.production.obj
__Htext 0 0 ABS 0 text dist/UseC18/production\Framework.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseC18/production\Framework.X.production.obj
_memcpy 1056 0 CODE 0 text9 dist/UseC18/production\Framework.X.production.obj
?_FromMainHigh_recvmsg 8E 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
i2send_msg@qptr 80 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
?_Delay1KTCYx A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
end_of_initialization 132E 0 CODE 0 cinit dist/UseC18/production\Framework.X.production.obj
ToMainHigh_sendmsg@length 8B 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
init_queue@qptr A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_uart_lthread 1290 0 CODE 0 text1 dist/UseC18/production\Framework.X.production.obj
i2recv_msg@qptr 80 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_msgbuffer 39 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
recv_msg@qptr B3 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/production\Framework.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/production\Framework.X.production.obj
__end_of_in_low_int 11CC 0 CODE 0 text14 dist/UseC18/production\Framework.X.production.obj
__pnvBANK0 C8 0 BANK0 1 nvBANK0 dist/UseC18/production\Framework.X.production.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_ToMainLow_sendmsg 1516 0 CODE 0 text29 dist/UseC18/production\Framework.X.production.obj
WriteI2C1@data_out 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_uart_rx_int_handler 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
uart_lthread@msgtype AB 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_SleepIfOkay 10A4 0 CODE 0 text33 dist/UseC18/production\Framework.X.production.obj
_ReadADC 15FC 0 CODE 0 text42 dist/UseC18/production\Framework.X.production.obj
_ToMainHigh_sendmsg 14A6 0 CODE 0 text47 dist/UseC18/production\Framework.X.production.obj
_OpenTimer1 1338 0 CODE 0 text16 dist/UseC18/production\Framework.X.production.obj
_adc_int_handler 136C 0 CODE 0 text40 dist/UseC18/production\Framework.X.production.obj
?i2_in_high_int 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
i2c_configure_master@slave_addr A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/production\Framework.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/production\Framework.X.production.obj
?i2_in_low_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
?_timer0_lthread A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
?_timer1_lthread AF 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/production\Framework.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/production\Framework.X.production.obj
recv_msg@data B8 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/production\Framework.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/production\Framework.X.production.obj
_i2c_configure_master 1556 0 CODE 0 text21 dist/UseC18/production\Framework.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/production\Framework.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/production\Framework.X.production.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/production\Framework.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/production\Framework.X.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/production\Framework.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/production\Framework.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_uart_tx_int_handler 15E6 0 CODE 0 text25 dist/UseC18/production\Framework.X.production.obj
ToMainLow_sendmsg@data 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/UseC18/production\Framework.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Lpowerup CA 0 CODE 0 powerup dist/UseC18/production\Framework.X.production.obj
?_ToMainHigh_recvmsg C1 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__end_of_timer1_int_handler 14A6 0 CODE 0 text27 dist/UseC18/production\Framework.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/production\Framework.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/production\Framework.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/production\Framework.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/production\Framework.X.production.obj
__ptext0 406 0 CODE 0 text0 dist/UseC18/production\Framework.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/production\Framework.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/production\Framework.X.production.obj
__ptext1 1290 0 CODE 0 text1 dist/UseC18/production\Framework.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/production\Framework.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/production\Framework.X.production.obj
__ptext2 10F2 0 CODE 0 text2 dist/UseC18/production\Framework.X.production.obj
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
ToMainHigh_sendmsg@data 8D 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/production\Framework.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/production\Framework.X.production.obj
__ptext3 E30 0 CODE 0 text3 dist/UseC18/production\Framework.X.production.obj
?_WriteTimer0 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/production\Framework.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/production\Framework.X.production.obj
__ptext4 13F8 0 CODE 0 text4 dist/UseC18/production\Framework.X.production.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
?i2_memcpy 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/production\Framework.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/production\Framework.X.production.obj
__ptext5 97E 0 CODE 0 text5 dist/UseC18/production\Framework.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/production\Framework.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/production\Framework.X.production.obj
__ptext6 15F2 0 CODE 0 text6 dist/UseC18/production\Framework.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/production\Framework.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/production\Framework.X.production.obj
__ptext7 1424 0 CODE 0 text7 dist/UseC18/production\Framework.X.production.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/production\Framework.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/production\Framework.X.production.obj
__ptext8 726 0 CODE 0 text8 dist/UseC18/production\Framework.X.production.obj
recv_msg@tlength BD 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__ptext9 1056 0 CODE 0 text9 dist/UseC18/production\Framework.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/production\Framework.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/production\Framework.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_WriteTimer0 15CA 0 CODE 0 text44 dist/UseC18/production\Framework.X.production.obj
__end_of_WriteTimer1 15B8 0 CODE 0 text28 dist/UseC18/production\Framework.X.production.obj
uart_lthread@msgbuffer AF 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
ToMainHigh_sendmsg@msgtype 8C 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
FromMainHigh_recvmsg@data 91 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_ToMainLow_sendmsg 1538 0 CODE 0 text29 dist/UseC18/production\Framework.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_memcpy 10A4 0 CODE 0 text9 dist/UseC18/production\Framework.X.production.obj
__end_of__initialization 132E 0 CODE 0 cinit dist/UseC18/production\Framework.X.production.obj
__end_of_in_main 1210 0 CODE 0 text13 dist/UseC18/production\Framework.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_ToMainLow_recvmsg 1424 0 CODE 0 text4 dist/UseC18/production\Framework.X.production.obj
memcpy@d AF 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/production\Framework.X.production.obj
_WriteUSART 15CA 0 CODE 0 text26 dist/UseC18/production\Framework.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_init_queues F34 0 CODE 0 text17 dist/UseC18/production\Framework.X.production.obj
?_WriteI2C1 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
?_WriteTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
init_timer1_lthread@tptr A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
memcpy@n AD 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_USART_Status 4F 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
ReadUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/production\Framework.X.production.obj
__end_of_i2c_configure_master 1570 0 CODE 0 text21 dist/UseC18/production\Framework.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/production\Framework.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/production\Framework.X.production.obj
memcpy@s B1 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/production\Framework.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/production\Framework.X.production.obj
_in_high_int 1582 0 CODE 0 text15 dist/UseC18/production\Framework.X.production.obj
_message CA 0 BANK0 1 bssBANK0 dist/UseC18/production\Framework.X.production.obj
ToMainLow_recvmsg@data C4 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/production\Framework.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/production\Framework.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_ReadADC 1606 0 CODE 0 text42 dist/UseC18/production\Framework.X.production.obj
int_func D88 0 CODE 0 intcode_body dist/UseC18/production\Framework.X.production.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
___lwmod E30 0 CODE 0 text3 dist/UseC18/production\Framework.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/production\Framework.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/production\Framework.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
i2_send_msg A88 0 CODE 0 text48 dist/UseC18/production\Framework.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
?_check_msg A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
ToMainLow_recvmsg@msgtype C2 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_in_main 11CC 0 CODE 0 text13 dist/UseC18/production\Framework.X.production.obj
_init_queue EBA 0 CODE 0 text18 dist/UseC18/production\Framework.X.production.obj
_msgtype 52 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__Hsmallconst 406 0 SMALLCONST 0 smallconst dist/UseC18/production\Framework.X.production.obj
__Lsmallconst 400 0 SMALLCONST 0 smallconst dist/UseC18/production\Framework.X.production.obj
i2_recv_msg 852 0 CODE 0 text46 dist/UseC18/production\Framework.X.production.obj
__psmallconst 400 0 SMALLCONST 0 smallconst dist/UseC18/production\Framework.X.production.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/production\Framework.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/production\Framework.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/production\Framework.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/production\Framework.X.production.obj
__end_of_i2c_master_handler 1186 0 CODE 0 text50 dist/UseC18/production\Framework.X.production.obj
__pcinit 1304 0 CODE 0 cinit dist/UseC18/production\Framework.X.production.obj
main@length 247 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\scjo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\scjo.obj
?_in_low_int AB 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_ofi2_in_low_int 13CA 0 CODE 0 text35 dist/UseC18/production\Framework.X.production.obj
_ToMainLow_recvmsg 13F8 0 CODE 0 text4 dist/UseC18/production\Framework.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseC18/production\Framework.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseC18/production\Framework.X.production.obj
?_memcpy A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i2send_msg@data 84 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
i2recv_msg@data 85 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
_OpenI2C1 14CE 0 CODE 0 text20 dist/UseC18/production\Framework.X.production.obj
FromMainHigh_recvmsg@msgtype 8F 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__pcstackBANK2 232 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
i2check_msg@qptr 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_FromMainHigh_recvmsg 1450 0 CODE 0 text45 dist/UseC18/production\Framework.X.production.obj
?_uart_lthread A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__end_of_uart_lthread 12CE 0 CODE 0 text1 dist/UseC18/production\Framework.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
ToMainHigh_recvmsg@maxlength C1 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_testbuffer 200 0 BANK2 1 bssBANK2 dist/UseC18/production\Framework.X.production.obj
check_msg@qptr A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_Delay1KTCYx 1570 0 CODE 0 text11 dist/UseC18/production\Framework.X.production.obj
__end_of_in_high_int 1594 0 CODE 0 text15 dist/UseC18/production\Framework.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/production\Framework.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/production\Framework.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_WriteUSART 15DA 0 CODE 0 text26 dist/UseC18/production\Framework.X.production.obj
__pbssBANK0 CA 0 BANK0 1 bssBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
timer0_lthread@msgval B1 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseC18/production\Framework.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/production\Framework.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/production\Framework.X.production.obj
__end_of_timer0_lthread 15FC 0 CODE 0 text6 dist/UseC18/production\Framework.X.production.obj
__end_of_InterruptHandlerLow CA 0 CODE 0 intcodelo dist/UseC18/production\Framework.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/production\Framework.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/production\Framework.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/production\Framework.X.production.obj
__end_of_OpenTimer1 136C 0 CODE 0 text16 dist/UseC18/production\Framework.X.production.obj
__end_of_enter_sleep_mode 1614 0 CODE 0 text37 dist/UseC18/production\Framework.X.production.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/production\Framework.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/production\Framework.X.production.obj
__ptext10 C2E 0 CODE 0 text10 dist/UseC18/production\Framework.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/production\Framework.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/production\Framework.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/production\Framework.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/production\Framework.X.production.obj
__ptext20 14CE 0 CODE 0 text20 dist/UseC18/production\Framework.X.production.obj
ToMainHigh_recvmsg@data C4 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/production\Framework.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/production\Framework.X.production.obj
recv_msg@maxlength B5 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/production\Framework.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/production\Framework.X.production.obj
__ptext11 1570 0 CODE 0 text11 dist/UseC18/production\Framework.X.production.obj
__ptext30 CDE 0 CODE 0 text30 dist/UseC18/production\Framework.X.production.obj
__Htext50 0 0 ABS 0 text50 dist/UseC18/production\Framework.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/production\Framework.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/production\Framework.X.production.obj
__Ltext50 0 0 ABS 0 text50 dist/UseC18/production\Framework.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/production\Framework.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/production\Framework.X.production.obj
__ptext21 1556 0 CODE 0 text21 dist/UseC18/production\Framework.X.production.obj
__ptext40 136C 0 CODE 0 text40 dist/UseC18/production\Framework.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/production\Framework.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/production\Framework.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/production\Framework.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/production\Framework.X.production.obj
__ptext12 12CE 0 CODE 0 text12 dist/UseC18/production\Framework.X.production.obj
__ptext31 1210 0 CODE 0 text31 dist/UseC18/production\Framework.X.production.obj
__ptext50 113C 0 CODE 0 text50 dist/UseC18/production\Framework.X.production.obj
__Htext51 0 0 ABS 0 text51 dist/UseC18/production\Framework.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/production\Framework.X.production.obj
__Ltext51 0 0 ABS 0 text51 dist/UseC18/production\Framework.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/production\Framework.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UseC18/production\Framework.X.production.obj
__ptext22 F9A 0 CODE 0 text22 dist/UseC18/production\Framework.X.production.obj
__ptext41 1614 0 CODE 0 text41 dist/UseC18/production\Framework.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UseC18/production\Framework.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/production\Framework.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseC18/production\Framework.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/production\Framework.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseC18/production\Framework.X.production.obj
__ptext13 11CC 0 CODE 0 text13 dist/UseC18/production\Framework.X.production.obj
__ptext51 FFC 0 CODE 0 text51 dist/UseC18/production\Framework.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/UseC18/production\Framework.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/UseC18/production\Framework.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/production\Framework.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\scjo.obj
__Ltext33 0 0 ABS 0 text33 dist/UseC18/production\Framework.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/production\Framework.X.production.obj
__ptext23 1606 0 CODE 0 text23 dist/UseC18/production\Framework.X.production.obj
__ptext42 15FC 0 CODE 0 text42 dist/UseC18/production\Framework.X.production.obj
main@t0thread_data 23F 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/production\Framework.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/production\Framework.X.production.obj
__ptext14 1186 0 CODE 0 text14 dist/UseC18/production\Framework.X.production.obj
__ptext33 10A4 0 CODE 0 text33 dist/UseC18/production\Framework.X.production.obj
main@t1thread_data 244 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/production\Framework.X.production.obj
?_ToMainLow_sendmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/production\Framework.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/production\Framework.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/production\Framework.X.production.obj
__ptext43 B7A 0 CODE 0 text43 dist/UseC18/production\Framework.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/production\Framework.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/production\Framework.X.production.obj
_WriteTimer0 15B8 0 CODE 0 text44 dist/UseC18/production\Framework.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/production\Framework.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/production\Framework.X.production.obj
__ptext15 1582 0 CODE 0 text15 dist/UseC18/production\Framework.X.production.obj
__ptext34 14F2 0 CODE 0 text34 dist/UseC18/production\Framework.X.production.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/production\Framework.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/production\Framework.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/production\Framework.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/production\Framework.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/production\Framework.X.production.obj
__ptext25 15DA 0 CODE 0 text25 dist/UseC18/production\Framework.X.production.obj
__ptext44 15B8 0 CODE 0 text44 dist/UseC18/production\Framework.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/production\Framework.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/production\Framework.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/production\Framework.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/production\Framework.X.production.obj
__ptext16 1338 0 CODE 0 text16 dist/UseC18/production\Framework.X.production.obj
__ptext35 139C 0 CODE 0 text35 dist/UseC18/production\Framework.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/production\Framework.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/production\Framework.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/production\Framework.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/production\Framework.X.production.obj
__ptext26 15CA 0 CODE 0 text26 dist/UseC18/production\Framework.X.production.obj
__ptext45 1450 0 CODE 0 text45 dist/UseC18/production\Framework.X.production.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/production\Framework.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/production\Framework.X.production.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/production\Framework.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/production\Framework.X.production.obj
__end_of_uart_rx_int_handler 13F8 0 CODE 0 text38 dist/UseC18/production\Framework.X.production.obj
__ptext17 F34 0 CODE 0 text17 dist/UseC18/production\Framework.X.production.obj
__ptext36 15E6 0 CODE 0 text36 dist/UseC18/production\Framework.X.production.obj
main@test_var 242 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/production\Framework.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/production\Framework.X.production.obj
__end_of___lwmod EBA 0 CODE 0 text3 dist/UseC18/production\Framework.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/production\Framework.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/production\Framework.X.production.obj
ToMainHigh_recvmsg@msgtype C2 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__ptext27 147C 0 CODE 0 text27 dist/UseC18/production\Framework.X.production.obj
__ptext46 852 0 CODE 0 text46 dist/UseC18/production\Framework.X.production.obj
___lwmod@divisor AB 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_uart_tx_int_handler 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/production\Framework.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/production\Framework.X.production.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/production\Framework.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/production\Framework.X.production.obj
__ptext18 EBA 0 CODE 0 text18 dist/UseC18/production\Framework.X.production.obj
__ptext37 160E 0 CODE 0 text37 dist/UseC18/production\Framework.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/production\Framework.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/production\Framework.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/production\Framework.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/production\Framework.X.production.obj
__ptext28 15A6 0 CODE 0 text28 dist/UseC18/production\Framework.X.production.obj
__ptext47 14A6 0 CODE 0 text47 dist/UseC18/production\Framework.X.production.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_uart_rx_int_handler 13CA 0 CODE 0 text38 dist/UseC18/production\Framework.X.production.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/production\Framework.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/production\Framework.X.production.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/production\Framework.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/production\Framework.X.production.obj
__ptext19 1594 0 CODE 0 text19 dist/UseC18/production\Framework.X.production.obj
__ptext38 13CA 0 CODE 0 text38 dist/UseC18/production\Framework.X.production.obj
_uart_tx_int_handler 15DA 0 CODE 0 text25 dist/UseC18/production\Framework.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/production\Framework.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/production\Framework.X.production.obj
__ptext29 1516 0 CODE 0 text29 dist/UseC18/production\Framework.X.production.obj
__ptext48 A88 0 CODE 0 text48 dist/UseC18/production\Framework.X.production.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/production\Framework.X.production.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/production\Framework.X.production.obj
__ptext39 1538 0 CODE 0 text39 dist/UseC18/production\Framework.X.production.obj
_ReadUSART 1538 0 CODE 0 text39 dist/UseC18/production\Framework.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__ptext49 1250 0 CODE 0 text49 dist/UseC18/production\Framework.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_send_msg D88 0 CODE 0 text30 dist/UseC18/production\Framework.X.production.obj
__Hend_init CE 0 CODE 0 end_init dist/UseC18/production\Framework.X.production.obj
__Lend_init CA 0 CODE 0 end_init dist/UseC18/production\Framework.X.production.obj
?_ReadADC 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
?_OpenTimer1 A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_CloseTimer1 1614 0 CODE 0 text41 dist/UseC18/production\Framework.X.production.obj
_WriteTimer1 15A6 0 CODE 0 text28 dist/UseC18/production\Framework.X.production.obj
__end_of_FromMainHigh_recvmsg 147C 0 CODE 0 text45 dist/UseC18/production\Framework.X.production.obj
__end_of_init_queue F34 0 CODE 0 text18 dist/UseC18/production\Framework.X.production.obj
memcpy@d1 A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_InterruptHandlerHigh E30 0 CODE 0 intcode_body dist/UseC18/production\Framework.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/production\Framework.X.production.obj
__end_of_ReadUSART 1556 0 CODE 0 text39 dist/UseC18/production\Framework.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/production\Framework.X.production.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
__end_of_init_queues F9A 0 CODE 0 text17 dist/UseC18/production\Framework.X.production.obj
recv_msg@msgtype B6 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__smallconst 400 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\scjo.obj
OpenI2C1@slew AA 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseC18/production\Framework.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/production\Framework.X.production.obj
_in_low_int 1186 0 CODE 0 text14 dist/UseC18/production\Framework.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
memcpy@s1 AB 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__stringdata 400 0 SMALLCONST 0 smallconst dist/UseC18/production\Framework.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\scjo.obj
__end_of_recv_msg 852 0 CODE 0 text8 dist/UseC18/production\Framework.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/production\Framework.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/production\Framework.X.production.obj
__end_of_WriteI2C1 1056 0 CODE 0 text51 dist/UseC18/production\Framework.X.production.obj
__pintcode_body D88 0 CODE 0 intcode_body dist/UseC18/production\Framework.X.production.obj
_enable_interrupts 1606 0 CODE 0 text23 dist/UseC18/production\Framework.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\scjo.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\scjo.obj
?_i2c_configure_master A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\scjo.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\scjo.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
ToMainLow_sendmsg@length 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/production\Framework.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
_counter2 46 0 COMRAM 1 bssCOMRAM dist/UseC18/production\Framework.X.production.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
i2send_msg@slot 88 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
?_init_i2c A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_SleepIfOkay 10F2 0 CODE 0 text33 dist/UseC18/production\Framework.X.production.obj
i2recv_msg@slot 89 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
_ToMainHigh_recvmsg 1424 0 CODE 0 text7 dist/UseC18/production\Framework.X.production.obj
start_initialization 1304 0 CODE 0 cinit dist/UseC18/production\Framework.X.production.obj
__end_of_init_i2c FFC 0 CODE 0 text22 dist/UseC18/production\Framework.X.production.obj
__end_ofi1_memcpy 1250 0 CODE 0 text31 dist/UseC18/production\Framework.X.production.obj
main@last_reg_recvd 241 0 BANK2 1 cstackBANK2 dist/UseC18/production\Framework.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_ofi2_memcpy 1290 0 CODE 0 text49 dist/UseC18/production\Framework.X.production.obj
_init_i2c F9A 0 CODE 0 text22 dist/UseC18/production\Framework.X.production.obj
OpenI2C1@sync_mode A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__initialization 1304 0 CODE 0 cinit dist/UseC18/production\Framework.X.production.obj
start_i2c_slave_reply@msg AA 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__size_of_i2c_master_handler 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
timer0_int_handler@val 99 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
___lwmod@dividend A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_adc_int_handler 139C 0 CODE 0 text40 dist/UseC18/production\Framework.X.production.obj
?_init_timer1_lthread A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__end_ofi2_check_msg 1516 0 CODE 0 text34 dist/UseC18/production\Framework.X.production.obj
___lwmod@counter AE 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
__end_of_OpenI2C1 14F2 0 CODE 0 text20 dist/UseC18/production\Framework.X.production.obj
timer0_int_handler@length 95 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
Delay1KTCYx@unit A9 0 BANK0 1 cstackBANK0 dist/UseC18/production\Framework.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/production\Framework.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 B6 1 CODE
smallconst 0 400 400 6 1 SMALLCONST
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 52 1 COMRAM
cstackBANK0 1 80 80 4C 1 BANK0
bssBANK1 1 100 100 D8 1 BANK1
bssBANK2 1 200 200 64 1 BANK2
text0 0 406 406 1214 1 CODE
