%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\sbuc.obj
end_init CODE 0 C2 C2 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 AA 1
intcode CODE 0 8 8 10 1
text49 CODE 0 15D8 15D8 40 1
text48 CODE 0 D6E D6E F2 1
text47 CODE 0 17A8 17A8 28 1
text46 CODE 0 E60 E60 C4 1
text45 CODE 0 C6 C6 63A 1
text44 CODE 0 B44 B44 120 1
text43 CODE 0 177C 177C 2C 1
text42 CODE 0 18B2 18B2 12 1
text41 CODE 0 107E 107E A6 1
text40 CODE 0 18EA 18EA A 1
text39 CODE 0 1902 1902 6 1
text38 CODE 0 14C0 14C0 4E 1
text37 CODE 0 18FC 18FC 6 1
text36 CODE 0 18D4 18D4 C 1
text35 CODE 0 16F6 16F6 2E 1
text34 CODE 0 17F4 17F4 24 1
text33 CODE 0 1472 1472 4E 1
intcode_body CODE 0 11C8 11C8 9A 1
text31 CODE 0 1908 1908 4 1
text30 CODE 0 18A0 18A0 12 1
text29 CODE 0 188E 188E 12 1
text28 CODE 0 1598 1598 40 1
text27 CODE 0 FD4 FD4 AA 1
text26 CODE 0 1818 1818 22 1
text25 CODE 0 183A 183A 1E 1
text24 CODE 0 1124 1124 A4 1
text22 CODE 0 18F4 18F4 8 1
text21 CODE 0 13C2 13C2 62 1
text20 CODE 0 187C 187C 12 1
text19 CODE 0 12E2 12E2 7A 1
text18 CODE 0 135C 135C 66 1
text17 CODE 0 16C2 16C2 34 1
text16 CODE 0 1262 1262 80 1
text15 CODE 0 17D0 17D0 24 1
text14 CODE 0 186A 186A 12 1
text13 CODE 0 150E 150E 46 1
text12 CODE 0 1554 1554 44 1
text11 CODE 0 168C 168C 36 1
text10 CODE 0 1858 1858 12 1
text9 CODE 0 F24 F24 B0 1
text8 CODE 0 1424 1424 4E 1
text7 CODE 0 A18 A18 12C 1
text6 CODE 0 1750 1750 2C 1
text5 CODE 0 18E0 18E0 A 1
text4 CODE 0 C64 C64 10A 1
text3 CODE 0 1724 1724 2C 1
text2 CODE 0 18C4 18C4 10 1
text1 CODE 0 1618 1618 3E 1
text0 CODE 0 700 700 318 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 47 1
cstackBANK2 BANK2 1 200 200 32 1
bssBIGRAM BIGRAM 1 232 232 190 1
bssBANK1 BANK1 1 100 100 D8 1
bssCOMRAM COMRAM 1 3D 3D 16 1
cinit CODE 0 1656 1656 36 1
nvBANK0 BANK0 1 C7 C7 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000C9-000FF 1
BANK1 001D8-001FF 1
BANK3 003C2-003FF 1
BIGRAM 00053-0007F 1
BIGRAM 000C9-000FF 1
BIGRAM 001D8-001FF 1
BIGRAM 003C2-003FF 1
CODE 00006-00007 1
CODE 0190C-07FF7 1
COMRAM 00053-0007F 1
CONST 00006-00007 1
CONST 0190C-07FF7 1
MEDIUMCONST 0190C-07FF7 1
RAM 000C9-000FF 1
RAM 001D8-001FF 1
RAM 003C2-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 0190C-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":130 5C intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":131 64 intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":132 66 intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":136 6C intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":137 74 intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":138 76 intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":140 7C intcodelo CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":105 C6 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":106 D6 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":107 E6 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":108 F6 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":109 106 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":113 116 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":114 11A text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":118 11C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":119 132 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":120 142 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":121 156 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":124 16C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":125 170 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":126 174 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":132 184 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":137 18E text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":138 192 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":140 19A text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":141 1B2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":142 1C2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":150 1D0 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":153 1D4 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":154 1E8 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":155 1F2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":156 1F6 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":157 206 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":158 208 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":159 21C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":161 232 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":163 234 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":164 23E text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":165 252 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":166 256 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":167 25A text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":169 270 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":175 288 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":176 29C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":177 2B2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":184 2C8 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":185 2FC text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":186 33A text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":187 34E text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":190 35C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":197 360 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":199 364 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":200 378 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":201 382 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":202 386 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":203 3BE text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":206 3D4 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":207 3E8 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":208 3FE text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":211 416 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":213 426 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":214 428 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":215 432 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":216 446 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":217 44A text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":218 482 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":219 496 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":220 498 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":221 49C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":222 4B2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":223 4C2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":225 4D2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":226 4E2 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":229 4E4 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":133 4FA text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":239 526 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":241 538 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":242 53A text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":247 53C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":248 55C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":249 572 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":250 586 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":253 59C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":254 5A6 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":255 5EE text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":257 624 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":258 62C text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":259 644 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":260 65E text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":261 678 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":262 692 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":264 6BA text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":266 6D0 text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":268 6DA text45 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":89 700 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":104 70E text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":105 712 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":112 714 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":115 72A text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":118 740 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":121 744 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":122 748 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":135 74C text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":139 760 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":144 764 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":148 766 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":153 768 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":162 79C text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":175 7B0 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":203 7B2 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":210 7B6 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":211 7F4 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":220 7FE text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":221 84A text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":228 84C text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":229 850 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":243 852 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":250 862 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":251 86A text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":252 87E text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":258 88E text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":259 89E text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":264 8A6 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":265 8B6 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":266 8C6 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":240 8C8 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":269 8E0 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":270 8FA text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":217 8FC text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":281 91A text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":282 958 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":291 962 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":292 9AE text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":297 9B0 text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":298 9FC text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/main.c":288 9FE text0 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":72 A18 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":73 A32 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":74 A54 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":76 A62 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":77 A7E text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":80 A82 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":81 AA8 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":87 ADC text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":89 B0E text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":91 B2C text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":92 B38 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":94 B40 text7 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":72 B44 text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":73 B5E text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":74 B80 text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":76 B8E text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":77 BAA text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":80 BAE text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":81 BD0 text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":87 C00 text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":89 C2E text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":91 C4C text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":92 C58 text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":94 C60 text44 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":58 C64 text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":59 C7C text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":58 CEC text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":61 D26 text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":62 D3E text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":65 D54 text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":68 D6A text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":70 D6C text4 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":28 D6E text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":38 D7C text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":39 D96 text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":41 DB8 text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":42 DC6 text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":46 DCA text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":47 DE2 text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":55 DFA text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":56 E22 text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":59 E50 text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":60 E5C text48 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":75 E60 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":76 E76 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":78 E8C text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":79 E92 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":82 E96 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":83 EAC text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":84 EC0 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":85 ED6 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":86 ED8 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":87 EDC text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":88 EF2 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":89 EF4 text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":93 F0C text46 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":259 F24 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":262 F36 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":263 F38 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":265 F44 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":266 F60 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":267 F6C text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":270 F70 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":271 F8C text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":272 F98 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":275 F9C text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":276 FB0 text9 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":28 FD4 text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":38 FDA text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":39 FEA text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":41 FFA text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":42 1008 text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":46 100C text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":47 101C text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":55 102C text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":56 104C text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":59 106E text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":60 107A text27 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":21 107E text41 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":23 1098 text41 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":25 10A4 text41 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":26 10EC text41 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":27 10FA text41 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":12 1124 text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":13 1128 text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":14 114E text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":16 115C text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":17 116E text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":18 1192 text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":21 11A2 text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":24 11A6 text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":25 11A8 text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_uart.c":26 11AA text24 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":83 11C8 intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":88 11F4 intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":90 11FC intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":92 11FE intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":96 1204 intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":97 120C intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":99 120E intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":102 1214 intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":104 121C intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":105 121E intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":115 1224 intcode_body CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":116 1228 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":72 1262 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":73 1266 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":75 126A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":77 1276 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":80 1296 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":82 12D0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":84 12D8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":85 12DA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":86 12DC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":88 12DE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":89 12E0 text16 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":17 12E2 text19 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":18 12F8 text19 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":19 130E text19 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":20 132A text19 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":19 134A text19 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":195 135C text18 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":196 1368 text18 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":197 137E text18 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":198 1394 text18 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":199 13AA text18 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":200 13C0 text18 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":299 13C2 text21 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":300 13CA text21 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":301 13E0 text21 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":302 13F6 text21 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":303 140C text21 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":304 1422 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1424 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 142C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1434 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1436 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 145A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 146E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1470 text8 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":230 1472 text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":235 1478 text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":240 1484 text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":247 1490 text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":250 14A6 text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":253 14BA text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":254 14BE text33 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":55 14C0 text38 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":60 14CC text38 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":62 14EA text38 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":63 14FA text38 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":66 1500 text38 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":67 1508 text38 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":31 150E text13 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":32 1512 text13 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":33 1522 text13 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":34 1534 text13 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":36 1544 text13 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":41 1554 text12 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":42 1578 text12 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":44 1588 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1598 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 15A0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15A8 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 15AA text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15C6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 15D4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15D6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 15D8 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 15E0 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15E8 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 15EA text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1606 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1614 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1616 text49 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/uart_thread.c":10 1618 text1 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/uart_thread.c":11 1626 text1 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/uart_thread.c":14 1634 text1 CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2925 1656 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2926 165A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2928 165E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2929 1660 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2930 1662 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2931 1664 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2932 1666 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2933 1668 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2936 166A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2937 166E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2939 1670 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2940 1672 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2941 1674 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2944 1676 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2945 167A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2947 167C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2948 167E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2949 1680 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2957 1682 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2958 1684 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2959 1686 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sbuc.":2960 1688 cinit CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":223 168C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":18 16C2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":21 16CC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":22 16D4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":24 16D8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":26 16DA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":27 16DE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":28 16E2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":30 16E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":31 16EC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":33 16F0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":35 16F2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":36 16F4 text17 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":31 16F6 text35 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":32 16FA text35 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":33 1704 text35 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":34 1710 text35 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":36 171A text35 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":118 1724 text3 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":141 1750 text6 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":189 177C text43 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":132 17A8 text47 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":312 17D0 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":313 17D2 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":315 17D4 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":317 17D8 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":318 17DC text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":319 17E0 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":320 17E4 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":321 17E8 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":323 17EA text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":324 17EC text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":334 17EE text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":335 17F0 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/my_i2c.c":337 17F2 text15 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":223 17F4 text34 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":109 1818 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 183A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 183E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 1842 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 1844 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 1846 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 1848 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 184A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 184C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 184E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 1850 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 1854 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 1858 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 1860 text10 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":23 186A text14 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/timer1_thread.c":7 187C text20 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/timer1_thread.c":10 188C text20 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":42 188E text29 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":44 1892 text29 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/user_interrupts.c":47 189E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 18A0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 18A8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 18AC text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 18B0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 18B2 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 18BA text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 18BE text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 18C2 text42 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/timer1_thread.c":19 18C4 text2 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/timer1_thread.c":31 18D2 text2 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":23 18D4 text36 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/timer0_thread.c":12 18E0 text5 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/timer0_thread.c":16 18E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 18EA text40 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":17 18F4 text22 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":18 18F6 text22 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":19 18F8 text22 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/interrupts.c":20 18FA text22 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":204 18FC text37 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":213 18FE text37 CODE
"F:\Dropbox\ECE-4534\UART_RECEIVE\PICFrameworkWindows/src/messages.c":218 1900 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":17 1902 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":18 1904 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":19 1906 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":24 1908 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":25 190A text31 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength 82 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_x 232 0 BIGRAM 1 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@tlength 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength 88 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 3C2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_send_msg E60 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply D6E 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 17D0 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 18D4 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 187C 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 177C 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main 700 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler 107E 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@overrun_error 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_i2c@ic A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_written 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 188E 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
start C2 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\sbuc.obj
_MQ_Main_Willing_to_block 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply C64 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 1124 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qmsg 89 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_configure_slave@addr A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@msgtype 83 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg 8A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype 83 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
OpenTimer1@config A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 48 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ConvertADC 1908 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?i2_send_msg 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 17F4 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 18FC 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
_last_reg_recvd 52 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg FD4 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
?_in_main AB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg A18 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@length 82 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
?_init_queue A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg 39 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 18E0 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length AB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i AA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 188E 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_to_send 92 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 36 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 18D4 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 20B 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 16F6 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 18E0 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 18C4 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 200 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot BA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1_memcpy 1598 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 15D8 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
OpenADC@portconfig A9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 214 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues F24 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 186A 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 18FC 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
main@ic 216 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@i2c_data 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg BD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues FD4 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg C64 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_check_msg 168C 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_length 4C 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit C2 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit C2 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main A18 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__end_of_CloseTimer1 1908 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr C7 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 8C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr 4E 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 16C2 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 1424 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 8C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qptr 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 1682 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length 39 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread 1618 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_msgbuffer 3D 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 1554 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__pnvBANK0 C7 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_sendmsg 1818 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__end_of_handle_start F24 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_handle_start E60 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype A9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 1472 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 18EA 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 17A8 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
_OpenTimer1 16C2 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
_i2c_int_handler C6 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_OpenADC 1262 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 14C0 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssBIGRAM 232 0 BIGRAM 1 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@data 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup C2 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup C2 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 18A0 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 700 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 1618 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
timer1_lthread@tptr A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 18C4 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data 3B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 1724 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 C64 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 18E0 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 1750 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_ConvertADC 190C 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 A18 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 1424 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength BB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 F24 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 18C4 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer1 18B2 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype 3A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_sendmsg 183A 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 1472 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 1682 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 1598 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
_i2c_configure_slave 17D0 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 1750 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 135C 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n AB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 51 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 186A 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 18F4 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
int_func 11C8 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_send_msg D6E 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 1554 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 12E2 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg B44 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
OpenADC@config A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__pcinit 1656 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 215 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\sbuc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\sbuc.obj
?_in_low_int A9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 1724 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 1724 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
?_memcpy A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@data 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data 85 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 177C 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread 1656 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 1858 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 187C 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_configure_slave 17F4 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_recv_int_handler 11C8 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
handle_start@data_read 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 18EA 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow C2 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenTimer1 16F6 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 1902 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 1858 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 187C 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 168C 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 18A0 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext21 13C2 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 18EA 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_uart_recv_int_handler 1124 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 1554 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext31 1908 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext22 18F4 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 107E 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 150E 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sbuc.obj
__Ltext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 18B2 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 20D 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 186A 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext33 1472 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 212 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
?_handle_start 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_sendmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext24 1124 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 177C 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 18B2 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 17D0 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 17F4 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 183A 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 B44 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 1262 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 16F6 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 1818 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 C6 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 16C2 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 18D4 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 210 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 FD4 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 E60 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 135C 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 18FC 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext28 1598 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 17A8 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 12E2 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 14C0 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 188E 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 D6E 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 1902 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 183A 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 15D8 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg 107E 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init C6 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init C2 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_OpenTimer1 A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_CloseTimer1 1902 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer1 18A0 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
?_i2c_configure_slave A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 17A8 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
?_OpenADC A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 135C 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 1262 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 1858 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
OpenADC@config2 A8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 13C2 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype B4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\sbuc.obj
__end_of_OpenADC 12E2 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_read 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 150E 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 A9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sbuc.obj
__end_of_recv_msg B44 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body 11C8 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 18F4 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sbuc.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sbuc.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sbuc.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sbuc.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@error_buf 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@length 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_counter2 4A 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@slot 88 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_init_i2c A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 14C0 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 1750 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 1656 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_ready 94 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_i2c 1424 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_memcpy 15D8 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
main@last_reg_recvd 20F 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 1618 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_init_i2c 13C2 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__initialization 1656 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg A8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val 97 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 150E 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 1818 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_int_handler 700 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 18F4 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 52 1 COMRAM
cstackBANK0 1 80 80 49 1 BANK0
bssBANK1 1 100 100 D8 1 BANK1
cstackBANK2 1 200 200 32 1 BANK2
bssBIGRAM 1 232 232 190 1 BIGRAM
