i2_send_msg: CODE, 3404 0 242
_start_i2c_slave_reply: CODE, 3138 0 266
_ToMainHigh_sendmsg: CODE, 6170 0 40
_timer1_lthread: CODE, 4866 0 104
_ToMainHigh_recvmsg: CODE, 5958 0 44
_timer0_int_handler: CODE, 4050 0 180
i2_FromMainHigh_recvmsg: CODE, 6002 0 44
i2_in_high_int: CODE, 6490 0 12
_init_timer1_lthread: CODE, 6420 0 18
_Delay1KTCYx: CODE, 6384 0 18
_enable_interrupts: CODE, 6522 0 8
i1_recv_msg: CODE, 3646 0 208
_block_on_To_msgqueues: CODE, 4230 0 176
i2_recv_msg: CODE, 2838 0 300
_main: CODE, 1828 0 710
_CloseTimer1: CODE, 6536 0 6
_check_msg: CODE, 5714 0 54
_in_low_int: CODE, 5394 0 70
_handle_start: CODE, 3854 0 196
_uart_tx_int_handler: CODE, 6130 0 40
_timer1_int_handler: CODE, 6088 0 42
_WriteTimer0: CODE, 6456 0 18
_WriteTimer1: CODE, 6438 0 18
_ToMainLow_sendmsg: CODE, 6320 0 34
_memcpy: CODE, 5166 0 78
__initialization: CODE, 6046 0 32
_in_main: CODE, 5464 0 68
_ToMainLow_recvmsg: CODE, 5914 0 44
_ReadADC: CODE, 6512 0 10
i2_in_low_int: CODE, 5868 0 46
_uart_lthread: CODE, 5596 0 62
_in_high_int: CODE, 6402 0 18
_WriteUSART: CODE, 6474 0 16
_timer0_lthread: CODE, 6502 0 10
_InterruptHandlerLow: CODE, 24 0 176
_OpenTimer1: CODE, 5768 0 52
_enter_sleep_mode: CODE, 6530 0 6
_uart_rx_int_handler: CODE, 5658 0 56
_send_msg: CODE, 4406 0 170
_FromMainHigh_recvmsg: CODE, 6210 0 38
_init_queue: CODE, 4744 0 122
_InterruptHandlerHigh: CODE, 8 0 4736
_ReadUSART: CODE, 6354 0 30
_init_queues: CODE, 4970 0 102
_recv_msg: CODE, 2538 0 300
_WriteI2C1: CODE, 5072 0 94
_SleepIfOkay: CODE, 5244 0 78
i1_memcpy: CODE, 5532 0 64
i2_memcpy: CODE, 5322 0 72
_adc_int_handler: CODE, 5820 0 48
i2_check_msg: CODE, 6284 0 36
_OpenI2C1: CODE, 6248 0 36
_i2c_int_handler: CODE, 204 0 1624
Total: 11072