_OpenUSART: CODE, 4398 0 130
_start_i2c_slave_reply: CODE, 2280 0 266
_ToMainHigh_sendmsg: CODE, 5962 0 34
_timer1_lthread: CODE, 6180 0 4
_ToMainHigh_recvmsg: CODE, 5774 0 44
_timer0_int_handler: CODE, 4770 0 110
i2_in_high_int: CODE, 6128 0 12
_init_timer1_lthread: CODE, 6062 0 18
_Delay1KTCYx: CODE, 6026 0 18
_enable_interrupts: CODE, 6160 0 8
_block_on_To_msgqueues: CODE, 3608 0 176
i2_recv_msg: CODE, 3016 0 208
_main: CODE, 206 0 966
_CloseTimer1: CODE, 6174 0 6
_check_msg: CODE, 5482 0 54
_in_low_int: CODE, 5222 0 70
_uart_tx_int_handler: CODE, 4266 0 132
_timer1_int_handler: CODE, 6114 0 14
_WriteTimer0: CODE, 6080 0 18
_ToMainLow_sendmsg: CODE, 5928 0 34
_memcpy: CODE, 5066 0 78
__initialization: CODE, 4982 0 74
_in_main: CODE, 5292 0 68
_ToMainLow_recvmsg: CODE, 5730 0 44
_i2c_master_recv: CODE, 5588 0 48
_i2c_configure_master: CODE, 4126 0 140
_putIntoUARTBuffer: CODE, 2792 0 224
_ReadADC: CODE, 6150 0 10
_i2c_master_handler: CODE, 1172 0 808
i2_in_low_int: CODE, 5684 0 46
_uart_lthread: CODE, 3224 0 204
_in_high_int: CODE, 6044 0 18
_init_uart_recv: CODE, 5424 0 58
_WriteUSART: CODE, 6098 0 16
_uart_recv_int_handler: CODE, 3428 0 180
_timer0_lthread: CODE, 6140 0 10
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer1: CODE, 5536 0 52
_enter_sleep_mode: CODE, 6168 0 6
_send_msg: CODE, 3956 0 170
_FromMainHigh_recvmsg: CODE, 5818 0 38
_init_queue: CODE, 4528 0 122
_InterruptHandlerHigh: CODE, 8 0 3948
_ReadUSART: CODE, 5996 0 30
_init_queues: CODE, 4880 0 102
_recv_msg: CODE, 1980 0 300
_motor_control_thread: CODE, 2546 0 246
_SleepIfOkay: CODE, 5144 0 78
_init_i2c: CODE, 4650 0 120
i2_memcpy: CODE, 5360 0 64
_adc_int_handler: CODE, 5636 0 48
i2_check_msg: CODE, 5892 0 36
_OpenI2C1: CODE, 5856 0 36
Total: 9922