__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 86 0 BANK0 1
__end_ofi1_send_msg 12E8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8A 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 1412 0 CODE 0
start_i2c_slave_reply@length AC 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 8C 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 232 0 ABS 0
__end_ofi2_send_msg F46 0 CODE 0
__end_of_start_i2c_slave_reply D58 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
?_WriteUSART 1 0 COMRAM 1
__end_of_ToMainHigh_sendmsg 194A 0 CODE 0
__end_of_timer1_lthread 1704 0 CODE 0
_init_timer1_lthread 1A1E 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 18A4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 726 0 CODE 0
_timer0_int_handler 10DA 0 CODE 0
i2c_int_handler@overrun_error 99 0 BANK0 1
i2c_int_handler@data_written 98 0 BANK0 1
_timer1_int_handler 18D0 0 CODE 0
start CA 0 CODE 0
_test 3E 0 COMRAM 1
_MQ_Main_Willing_to_block 42 0 COMRAM 1
_start_i2c_slave_reply C4E 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 30 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 118E 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 18D0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int AC 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 8D 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 87 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 8E 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 87 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 91 0 BANK0 1
_ADCValue 38 0 COMRAM 1
WriteTimer0@timer 32 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 84 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 34 0 COMRAM 1
i2_check_msg 1996 0 CODE 0
timer0_int_handler@msgtype 99 0 BANK0 1
_enter_sleep_mode 1A8C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 44 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D58 0 CODE 0
?_in_main B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A02 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue AC 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 8F 0 BANK0 1
?i1_recv_msg B 0 COMRAM 1
?i2_recv_msg 84 0 BANK0 1
__end_ofi2_in_high_int 1A70 0 CODE 0
uart_lthread@length B0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AF 0 BANK0 1
__end_of_init_timer1_lthread 1A30 0 CODE 0
i2c_int_handler@msg_to_send 9A 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B2 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
?_start_i2c_slave_reply AC 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1A64 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1E3 0 BANK1 1
i2_in_low_int 181E 0 CODE 0
_timer0_lthread 1A70 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 16C4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1D8 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BF 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data C4 0 BANK0 1
recv_msg@slot BF 0 BANK0 1
i1_memcpy 1704 0 CODE 0
i2_memcpy 15F2 0 CODE 0
?_ToMainLow_recvmsg C4 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1EC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 118E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 32 0 COMRAM 1
__end_of_Delay1KTCYx 1A0C 0 CODE 0
__end_of_enable_interrupts 1A8C 0 CODE 0
i2c_int_handler@i2c_data 9B 0 BANK0 1
__end_ofi1_recv_msg 1016 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 30 0 COMRAM 1
send_msg@qmsg C0 0 BANK0 1
recv_msg@qmsg C2 0 BANK0 1
__end_of_block_on_To_msgqueues 123E 0 CODE 0
__end_ofi2_recv_msg C4E 0 CODE 0
?_send_msg B6 0 BANK0 1
_check_msg 17B8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 3C 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg B6 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 1A98 0 CODE 0
_ic_ptr D1 0 BANK0 1
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1
_uc_ptr 40 0 COMRAM 1
__end_of_check_msg 17EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1556 0 CODE 0
?_FromMainHigh_recvmsg 19 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 84 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx AC 0 BANK0 1
end_of_initialization 17AE 0 CODE 0
ToMainHigh_sendmsg@length 8F 0 BANK0 1
init_queue@qptr AC 0 BANK0 1
OpenUSART@spbrg AD 0 BANK0 1
_uart_lthread 1744 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 84 0 BANK0 1
_msgbuffer 45 0 COMRAM 1
send_msg@qptr B6 0 BANK0 1
recv_msg@qptr B6 0 BANK0 1
__end_of_in_low_int 1680 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 19BA 0 CODE 0
__end_of_handle_start 10DA 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1016 0 CODE 0
__size_of_uart_rx_int_handler 0 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AE 0 BANK0 1
FromMainHigh_sendmsg@msgtype C3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 15A4 0 CODE 0
_ReadADC 1A7A 0 CODE 0
_ToMainHigh_sendmsg 1922 0 CODE 0
_i2c_int_handler CE 0 CODE 0
_adc_int_handler 17EE 0 CODE 0
?i2_in_high_int 30 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 32 0 COMRAM 1
?_timer0_lthread AC 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread C6 0 BANK0 1
send_msg@data BA 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BB 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__end_of_uart_tx_int_handler 1970 0 CODE 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
?_ToMainHigh_recvmsg C4 0 BANK0 1
__end_of_timer1_int_handler 18FA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 726 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1744 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16C4 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 91 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18FA 0 CODE 0
?_WriteTimer0 30 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D58 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 30 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 184C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A70 0 CODE 0
send_msg@tlength BD 0 BANK0 1
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1878 0 CODE 0
recv_msg@tlength C0 0 BANK0 1
__ptext9 A02 0 CODE 0
__pcstackBANK1 1D8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1A54 0 CODE 0
__end_of_WriteTimer1 1A42 0 CODE 0
uart_lthread@msgbuffer B2 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 90 0 BANK0 1
FromMainHigh_recvmsg@data 1C 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 19DC 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 15A4 0 CODE 0
__end_of__initialization 17AE 0 CODE 0
__end_of_in_main 16C4 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1878 0 CODE 0
memcpy@d B2 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART AC 0 BANK0 1
_WriteUSART 1A54 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 148C 0 CODE 0
i2FromMainHigh_recvmsg@data 93 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr AC 0 BANK0 1
memcpy@n B0 0 BANK0 1
_USART_Status 43 0 COMRAM 1
ReadUSART@data 30 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B4 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1A0C 0 CODE 0
_message D3 0 BANK0 1
ToMainLow_recvmsg@data C7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1A84 0 CODE 0
int_func 12E8 0 CODE 0
send_msg@length B8 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 123E 0 CODE 0
i2_send_msg E54 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg AC 0 BANK0 1
ToMainLow_recvmsg@msgtype C5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1680 0 CODE 0
_init_queue 1412 0 CODE 0
_msgtype 50 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg F46 0 CODE 0
i2_recv_msg B2E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1782 0 CODE 0
main@length 1ED 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AE 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 184C 0 CODE 0
_ToMainLow_recvmsg 184C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy AC 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 88 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 89 0 BANK0 1
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1922 0 CODE 0
i2check_msg@qptr 30 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1970 0 CODE 0
?_uart_lthread AC 0 BANK0 1
__end_of_uart_lthread 1782 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
_testbuffer 200 0 BANK2 1
check_msg@qptr AC 0 BANK0 1
_Delay1KTCYx 19FA 0 CODE 0
__end_of_in_high_int 1A1E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1A64 0 CODE 0
__pbssBANK0 D1 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
timer0_lthread@msgval B4 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 30 0 COMRAM 1
__end_of_timer0_lthread 1A7A 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 1A92 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1556 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A1E 0 CODE 0
ToMainHigh_recvmsg@data C7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B8 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 118E 0 CODE 0
__ptext30 123E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A84 0 CODE 0
__ptext40 17EE 0 CODE 0
__Htext41 0 0 ABS 0
__Ltext41 0 0 ABS 0
__ptext12 19FA 0 CODE 0
__ptext31 1704 0 CODE 0
__ptext50 E54 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext41 1A92 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17B8 0 CODE 0
__ptext51 15F2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 194A 0 CODE 0
__ptext42 1A7A 0 CODE 0
main@t0thread_data 1E5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1680 0 CODE 0
__ptext33 15A4 0 CODE 0
main@t1thread_data 1EA 0 BANK1 1
?_handle_start 30 0 COMRAM 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A54 0 CODE 0
__ptext43 10DA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1A42 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 163A 0 CODE 0
__ptext34 1996 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1970 0 CODE 0
__ptext44 18A4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A0C 0 CODE 0
__ptext35 181E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F46 0 CODE 0
__ptext45 B2E 0 CODE 0
FromMainHigh_sendmsg@length C2 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_uart_rx_int_handler 1556 0 CODE 0
__ptext17 1390 0 CODE 0
__ptext36 1A64 0 CODE 0
main@test_var 1E8 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C5 0 BANK0 1
__ptext27 18D0 0 CODE 0
__ptext46 1A42 0 CODE 0
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 148C 0 CODE 0
__ptext37 1A8C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A30 0 CODE 0
__ptext47 CE 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_uart_rx_int_handler 14F2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1412 0 CODE 0
__ptext38 14F2 0 CODE 0
_uart_tx_int_handler 194A 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19BA 0 CODE 0
__ptext48 1016 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19DC 0 CODE 0
_ReadUSART 19DC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1922 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1390 0 CODE 0
__end_of_send_msg E54 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
?_ReadADC 30 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 1A92 0 CODE 0
_WriteTimer1 1A30 0 CODE 0
__end_of_FromMainHigh_recvmsg 1996 0 CODE 0
i2_FromMainHigh_recvmsg 18A4 0 CODE 0
__end_of_init_queue 148C 0 CODE 0
memcpy@d1 AC 0 BANK0 1
__end_of_InterruptHandlerHigh 1390 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 19FA 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype B9 0 BANK0 1
__end_of_init_queues 14F2 0 CODE 0
recv_msg@msgtype B9 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2FromMainHigh_recvmsg@maxlength 90 0 BANK0 1
i2c_int_handler@data_read 9D 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 163A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AE 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B2E 0 CODE 0
?i2_FromMainHigh_recvmsg 90 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12E8 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1A84 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 95 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
_counter2 3A 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8C 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 15F2 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 8B 0 BANK0 1
_ToMainHigh_recvmsg 1878 0 CODE 0
start_initialization 1782 0 CODE 0
i2c_int_handler@msg_ready 9C 0 BANK0 1
__end_ofi1_memcpy 1744 0 CODE 0
main@last_reg_recvd 1E7 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 163A 0 CODE 0
__initialization 1782 0 CODE 0
start_i2c_slave_reply@msg AD 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 9B 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 181E 0 CODE 0
?_init_timer1_lthread AC 0 BANK0 1
__end_ofi2_check_msg 19BA 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 97 0 BANK0 1
__end_of_i2c_int_handler 726 0 CODE 0
_FromMainHigh_sendmsg 18FA 0 CODE 0
Delay1KTCYx@unit AC 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg C2 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1A97 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
bssBANK1 100 1ED BANK1 100 1
bssBANK2 200 231 BANK2 200 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
../src/main.c
89 726 0 CODE 0
104 734 0 CODE 0
105 738 0 CODE 0
115 73A 0 CODE 0
118 750 0 CODE 0
121 754 0 CODE 0
122 758 0 CODE 0
140 75C 0 CODE 0
145 760 0 CODE 0
147 762 0 CODE 0
149 764 0 CODE 0
153 766 0 CODE 0
157 788 0 CODE 0
158 78A 0 CODE 0
215 78C 0 CODE 0
222 790 0 CODE 0
223 7CE 0 CODE 0
232 7D8 0 CODE 0
233 824 0 CODE 0
240 826 0 CODE 0
241 82A 0 CODE 0
255 82C 0 CODE 0
258 83C 0 CODE 0
262 84C 0 CODE 0
263 854 0 CODE 0
264 868 0 CODE 0
270 878 0 CODE 0
271 888 0 CODE 0
276 890 0 CODE 0
277 8A0 0 CODE 0
278 8B0 0 CODE 0
252 8B2 0 CODE 0
281 8CA 0 CODE 0
282 8E4 0 CODE 0
229 8E6 0 CODE 0
293 904 0 CODE 0
294 942 0 CODE 0
303 94C 0 CODE 0
304 998 0 CODE 0
309 99A 0 CODE 0
310 9E6 0 CODE 0
300 9E8 0 CODE 0
C:\Users\Ben\AppData\Local\Temp\s540.
2947 1782 0 CODE 0
2948 1786 0 CODE 0
2950 1788 0 CODE 0
2951 178A 0 CODE 0
2952 178C 0 CODE 0
2955 178E 0 CODE 0
2956 1792 0 CODE 0
2958 1794 0 CODE 0
2959 1796 0 CODE 0
2960 1798 0 CODE 0
2963 179A 0 CODE 0
2964 179C 0 CODE 0
2965 179E 0 CODE 0
2966 17A0 0 CODE 0
2969 17A2 0 CODE 0
2970 17A6 0 CODE 0
2972 17A8 0 CODE 0
2973 17AA 0 CODE 0
2974 17AC 0 CODE 0
2982 17AE 0 CODE 0
2983 17B0 0 CODE 0
2984 17B2 0 CODE 0
2985 17B4 0 CODE 0
../src/uart_thread.c
10 1744 0 CODE 0
11 1752 0 CODE 0
14 1760 0 CODE 0
../src/timer1_thread.c
33 16C4 0 CODE 0
36 16CA 0 CODE 0
38 1700 0 CODE 0
49 1702 0 CODE 0
../src/messages.c
180 18FA 0 CODE 0
../src/messages.c
28 D58 0 CODE 0
38 D66 0 CODE 0
39 D80 0 CODE 0
41 DA2 0 CODE 0
42 DB0 0 CODE 0
46 DB4 0 CODE 0
47 DCC 0 CODE 0
55 DE4 0 CODE 0
56 E12 0 CODE 0
59 E44 0 CODE 0
60 E50 0 CODE 0
../src/messages.c
118 184C 0 CODE 0
../src/my_i2c.c
58 C4E 0 CODE 0
59 C66 0 CODE 0
58 CD6 0 CODE 0
61 D10 0 CODE 0
62 D28 0 CODE 0
65 D3E 0 CODE 0
68 D54 0 CODE 0
70 D56 0 CODE 0
../src/timer0_thread.c
12 1A70 0 CODE 0
16 1A78 0 CODE 0
../src/messages.c
141 1878 0 CODE 0
../src/messages.c
72 A02 0 CODE 0
73 A1C 0 CODE 0
74 A3E 0 CODE 0
76 A4C 0 CODE 0
77 A68 0 CODE 0
80 A6C 0 CODE 0
81 A92 0 CODE 0
87 AC6 0 CODE 0
89 AF8 0 CODE 0
91 B16 0 CODE 0
92 B22 0 CODE 0
94 B2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1556 0 CODE 0
25 155E 0 CODE 0
26 1566 0 CODE 0
27 1568 0 CODE 0
26 158C 0 CODE 0
32 15A0 0 CODE 0
26 15A2 0 CODE 0
../src/messages.c
259 118E 0 CODE 0
262 11A0 0 CODE 0
263 11A2 0 CODE 0
265 11AE 0 CODE 0
266 11CA 0 CODE 0
267 11D6 0 CODE 0
270 11DA 0 CODE 0
271 11F6 0 CODE 0
272 1202 0 CODE 0
275 1206 0 CODE 0
276 121A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 19FA 0 CODE 0
12 1A02 0 CODE 0
../src/messages.c
223 17B8 0 CODE 0
../src/interrupts.c
44 1680 0 CODE 0
45 16A4 0 CODE 0
47 16B4 0 CODE 0
../src/interrupts.c
34 163A 0 CODE 0
35 163E 0 CODE 0
36 164E 0 CODE 0
37 1660 0 CODE 0
39 1670 0 CODE 0
../src/interrupts.c
26 1A0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
75 1390 0 CODE 0
76 1394 0 CODE 0
78 1398 0 CODE 0
79 139E 0 CODE 0
81 13A0 0 CODE 0
83 13A8 0 CODE 0
84 13AA 0 CODE 0
87 13AC 0 CODE 0
88 13B2 0 CODE 0
90 13B4 0 CODE 0
91 13BC 0 CODE 0
93 13C0 0 CODE 0
95 13C2 0 CODE 0
96 13C8 0 CODE 0
98 13CA 0 CODE 0
100 13CC 0 CODE 0
101 13D2 0 CODE 0
103 13D4 0 CODE 0
104 13DC 0 CODE 0
106 13E0 0 CODE 0
108 13E2 0 CODE 0
110 13E4 0 CODE 0
111 13EC 0 CODE 0
113 13F0 0 CODE 0
115 13F2 0 CODE 0
116 13F6 0 CODE 0
118 13FE 0 CODE 0
119 1400 0 CODE 0
137 1402 0 CODE 0
138 1406 0 CODE 0
139 140E 0 CODE 0
../src/messages.c
195 148C 0 CODE 0
196 1498 0 CODE 0
197 14AE 0 CODE 0
198 14C4 0 CODE 0
199 14DA 0 CODE 0
200 14F0 0 CODE 0
../src/messages.c
17 1412 0 CODE 0
18 1428 0 CODE 0
19 143E 0 CODE 0
20 145A 0 CODE 0
19 147A 0 CODE 0
../src/timer1_thread.c
7 1A1E 0 CODE 0
10 1A2E 0 CODE 0
../src/interrupts.c
20 1A84 0 CODE 0
21 1A86 0 CODE 0
22 1A88 0 CODE 0
23 1A8A 0 CODE 0
../src/interrupts.c
142 5C 0 CODE 0
143 64 0 CODE 0
144 66 0 CODE 0
153 6C 0 CODE 0
154 7C 0 CODE 0
155 7E 0 CODE 0
161 84 0 CODE 0
../src/user_interrupts.c
78 194A 0 CODE 0
80 1966 0 CODE 0
84 196E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 1A54 0 CODE 0
17 1A58 0 CODE 0
18 1A5A 0 CODE 0
19 1A5C 0 CODE 0
22 1A5E 0 CODE 0
23 1A62 0 CODE 0
../src/messages.c
189 1970 0 CODE 0
../src/messages.c
72 F46 0 CODE 0
73 F56 0 CODE 0
74 F66 0 CODE 0
76 F74 0 CODE 0
77 F86 0 CODE 0
80 F8A 0 CODE 0
81 FA0 0 CODE 0
87 FC8 0 CODE 0
89 FEA 0 CODE 0
91 1002 0 CODE 0
92 100E 0 CODE 0
94 1012 0 CODE 0
../src/user_interrupts.c
47 18D0 0 CODE 0
50 18EC 0 CODE 0
53 18F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
18 1A30 0 CODE 0
20 1A38 0 CODE 0
21 1A3C 0 CODE 0
22 1A40 0 CODE 0
../src/messages.c
109 19BA 0 CODE 0
../src/messages.c
28 123E 0 CODE 0
38 1244 0 CODE 0
39 1254 0 CODE 0
41 1264 0 CODE 0
42 1272 0 CODE 0
46 1276 0 CODE 0
47 1286 0 CODE 0
55 1296 0 CODE 0
56 12B6 0 CODE 0
59 12D8 0 CODE 0
60 12E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1704 0 CODE 0
25 170C 0 CODE 0
26 1714 0 CODE 0
27 1716 0 CODE 0
26 1732 0 CODE 0
32 1740 0 CODE 0
26 1742 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 12E8 0 CODE 0
91 1314 0 CODE 0
93 131C 0 CODE 0
95 131E 0 CODE 0
99 1324 0 CODE 0
100 132C 0 CODE 0
102 132E 0 CODE 0
105 1334 0 CODE 0
107 133C 0 CODE 0
108 133E 0 CODE 0
112 1344 0 CODE 0
114 134C 0 CODE 0
125 1352 0 CODE 0
126 1356 0 CODE 0
../src/messages.c
230 15A4 0 CODE 0
235 15AA 0 CODE 0
240 15B6 0 CODE 0
247 15C2 0 CODE 0
250 15D8 0 CODE 0
253 15EC 0 CODE 0
254 15F0 0 CODE 0
../src/messages.c
223 1996 0 CODE 0
../src/interrupts.c
34 181E 0 CODE 0
35 1822 0 CODE 0
36 182C 0 CODE 0
37 1838 0 CODE 0
39 1842 0 CODE 0
../src/interrupts.c
26 1A64 0 CODE 0
../src/messages.c
204 1A8C 0 CODE 0
213 1A8E 0 CODE 0
218 1A90 0 CODE 0
../src/user_interrupts.c
62 14F2 0 CODE 0
63 1508 0 CODE 0
64 153E 0 CODE 0
65 1542 0 CODE 0
68 154C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 19DC 0 CODE 0
21 19E0 0 CODE 0
23 19E4 0 CODE 0
24 19E6 0 CODE 0
25 19E8 0 CODE 0
28 19EA 0 CODE 0
29 19EC 0 CODE 0
31 19EE 0 CODE 0
32 19F0 0 CODE 0
34 19F2 0 CODE 0
36 19F6 0 CODE 0
../src/user_interrupts.c
88 17EE 0 CODE 0
95 17FA 0 CODE 0
96 180A 0 CODE 0
99 1810 0 CODE 0
100 1818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 1A92 0 CODE 0
18 1A94 0 CODE 0
19 1A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 1A7A 0 CODE 0
../src/user_interrupts.c
24 10DA 0 CODE 0
26 10F4 0 CODE 0
28 1100 0 CODE 0
29 1148 0 CODE 0
30 1156 0 CODE 0
../src/messages.c
189 18A4 0 CODE 0
../src/messages.c
72 B2E 0 CODE 0
73 B48 0 CODE 0
74 B6A 0 CODE 0
76 B78 0 CODE 0
77 B94 0 CODE 0
80 B98 0 CODE 0
81 BBA 0 CODE 0
87 BEA 0 CODE 0
89 C18 0 CODE 0
91 C36 0 CODE 0
92 C42 0 CODE 0
94 C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 1A42 0 CODE 0
22 1A4A 0 CODE 0
23 1A4E 0 CODE 0
24 1A52 0 CODE 0
../src/my_i2c.c
105 CE 0 CODE 0
106 DE 0 CODE 0
107 EE 0 CODE 0
108 FE 0 CODE 0
109 10E 0 CODE 0
113 11E 0 CODE 0
114 122 0 CODE 0
118 124 0 CODE 0
119 13A 0 CODE 0
120 14A 0 CODE 0
121 15E 0 CODE 0
124 174 0 CODE 0
125 178 0 CODE 0
126 17C 0 CODE 0
132 18C 0 CODE 0
137 196 0 CODE 0
138 19A 0 CODE 0
140 1A2 0 CODE 0
141 1BA 0 CODE 0
142 1CA 0 CODE 0
150 1D8 0 CODE 0
153 1DC 0 CODE 0
154 1F0 0 CODE 0
155 1FA 0 CODE 0
156 1FE 0 CODE 0
157 20E 0 CODE 0
158 210 0 CODE 0
159 224 0 CODE 0
161 23A 0 CODE 0
163 23C 0 CODE 0
164 246 0 CODE 0
165 25A 0 CODE 0
166 25E 0 CODE 0
167 262 0 CODE 0
169 278 0 CODE 0
175 290 0 CODE 0
176 2A4 0 CODE 0
177 2BA 0 CODE 0
184 2D0 0 CODE 0
185 304 0 CODE 0
186 342 0 CODE 0
187 356 0 CODE 0
190 364 0 CODE 0
197 368 0 CODE 0
199 36C 0 CODE 0
200 380 0 CODE 0
201 38A 0 CODE 0
202 38E 0 CODE 0
203 3C6 0 CODE 0
206 3DC 0 CODE 0
207 3F0 0 CODE 0
208 406 0 CODE 0
211 41E 0 CODE 0
213 42E 0 CODE 0
214 430 0 CODE 0
215 43A 0 CODE 0
216 44E 0 CODE 0
217 452 0 CODE 0
218 48A 0 CODE 0
219 49E 0 CODE 0
220 4A0 0 CODE 0
221 4A4 0 CODE 0
222 4BA 0 CODE 0
223 4CA 0 CODE 0
225 4DA 0 CODE 0
226 4EA 0 CODE 0
229 4EC 0 CODE 0
133 502 0 CODE 0
239 52E 0 CODE 0
241 540 0 CODE 0
242 542 0 CODE 0
247 544 0 CODE 0
248 564 0 CODE 0
249 57A 0 CODE 0
250 58E 0 CODE 0
253 5A4 0 CODE 0
254 5AE 0 CODE 0
255 5F6 0 CODE 0
257 634 0 CODE 0
258 63C 0 CODE 0
259 654 0 CODE 0
260 66E 0 CODE 0
261 688 0 CODE 0
262 6A2 0 CODE 0
264 6D8 0 CODE 0
266 6EE 0 CODE 0
268 6F8 0 CODE 0
../src/my_i2c.c
75 1016 0 CODE 0
76 102C 0 CODE 0
78 1042 0 CODE 0
79 1048 0 CODE 0
82 104C 0 CODE 0
83 1062 0 CODE 0
84 1076 0 CODE 0
85 108C 0 CODE 0
86 108E 0 CODE 0
87 1092 0 CODE 0
88 10A8 0 CODE 0
89 10AA 0 CODE 0
93 10C2 0 CODE 0
../src/messages.c
132 1922 0 CODE 0
../src/messages.c
28 E54 0 CODE 0
38 E62 0 CODE 0
39 E7C 0 CODE 0
41 E9E 0 CODE 0
42 EAC 0 CODE 0
46 EB0 0 CODE 0
47 EC8 0 CODE 0
55 EE0 0 CODE 0
56 F08 0 CODE 0
59 F36 0 CODE 0
60 F42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 15F2 0 CODE 0
25 15FA 0 CODE 0
26 1602 0 CODE 0
27 1604 0 CODE 0
26 1628 0 CODE 0
32 1636 0 CODE 0
26 1638 0 CODE 0
