%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\s540.obj
end_init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 B2 1
intcode CODE 0 8 8 10 1
text51 CODE 0 15F2 15F2 48 1
text50 CODE 0 E54 E54 F2 1
text49 CODE 0 1922 1922 28 1
text48 CODE 0 1016 1016 C4 1
text47 CODE 0 CE CE 658 1
text46 CODE 0 1A42 1A42 12 1
text45 CODE 0 B2E B2E 120 1
text44 CODE 0 18A4 18A4 2C 1
text43 CODE 0 10DA 10DA B4 1
text42 CODE 0 1A7A 1A7A A 1
text41 CODE 0 1A92 1A92 6 1
text40 CODE 0 17EE 17EE 30 1
text39 CODE 0 19DC 19DC 1E 1
text38 CODE 0 14F2 14F2 64 1
text37 CODE 0 1A8C 1A8C 6 1
text36 CODE 0 1A64 1A64 C 1
text35 CODE 0 181E 181E 2E 1
text34 CODE 0 1996 1996 24 1
text33 CODE 0 15A4 15A4 4E 1
intcode_body CODE 0 12E8 12E8 A8 1
text31 CODE 0 1704 1704 40 1
text30 CODE 0 123E 123E AA 1
text29 CODE 0 19BA 19BA 22 1
text28 CODE 0 1A30 1A30 12 1
text27 CODE 0 18D0 18D0 2A 1
text26 CODE 0 F46 F46 D0 1
text25 CODE 0 1970 1970 26 1
text24 CODE 0 1A54 1A54 10 1
text23 CODE 0 194A 194A 26 1
text21 CODE 0 1A84 1A84 8 1
text20 CODE 0 1A1E 1A1E 12 1
text19 CODE 0 1412 1412 7A 1
text18 CODE 0 148C 148C 66 1
text17 CODE 0 1390 1390 82 1
text16 CODE 0 1A0C 1A0C 12 1
text15 CODE 0 163A 163A 46 1
text14 CODE 0 1680 1680 44 1
text13 CODE 0 17B8 17B8 36 1
text12 CODE 0 19FA 19FA 12 1
text11 CODE 0 118E 118E B0 1
text10 CODE 0 1556 1556 4E 1
text9 CODE 0 A02 A02 12C 1
text8 CODE 0 1878 1878 2C 1
text7 CODE 0 1A70 1A70 A 1
text6 CODE 0 C4E C4E 10A 1
text5 CODE 0 184C 184C 2C 1
text4 CODE 0 D58 D58 FC 1
text3 CODE 0 18FA 18FA 28 1
text2 CODE 0 16C4 16C4 40 1
text1 CODE 0 1744 1744 3E 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 80 80 51 1
cstackBANK1 BANK1 1 1D8 1D8 16 1
bssBANK2 BANK2 1 200 200 32 1
bssBANK1 BANK1 1 100 100 D8 1
bssBANK0 BANK0 1 D1 D1 3 1
bssCOMRAM COMRAM 1 38 38 19 1
cinit CODE 0 1782 1782 36 1
text0 CODE 0 726 726 2DC 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D4-000FF 1
BANK1 001EE-001FF 1
BANK2 00232-002FF 1
BANK3 00300-003FF 1
BIGRAM 00051-0007F 1
BIGRAM 000D4-000FF 1
BIGRAM 001EE-001FF 1
BIGRAM 00232-003FF 1
CODE 00006-00007 1
CODE 01A98-07FF7 1
COMRAM 00051-0007F 1
CONST 00006-00007 1
CONST 01A98-07FF7 1
MEDIUMCONST 01A98-07FF7 1
RAM 000D4-000FF 1
RAM 001EE-001FF 1
RAM 00232-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 01A98-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":142 5C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":143 64 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":144 66 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":153 6C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":154 7C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":155 7E intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":161 84 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":105 CE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":106 DE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":107 EE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":108 FE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":109 10E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":113 11E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":114 122 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":118 124 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":119 13A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":120 14A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":121 15E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":124 174 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":125 178 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":126 17C text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":132 18C text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":137 196 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":138 19A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":140 1A2 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":141 1BA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":142 1CA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":150 1D8 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":153 1DC text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":154 1F0 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":155 1FA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":156 1FE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":157 20E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":158 210 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":159 224 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":161 23A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":163 23C text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":164 246 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":165 25A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":166 25E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":167 262 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":169 278 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":175 290 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":176 2A4 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":177 2BA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":184 2D0 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":185 304 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":186 342 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":187 356 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":190 364 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":197 368 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":199 36C text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":200 380 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":201 38A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":202 38E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":203 3C6 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":206 3DC text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":207 3F0 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":208 406 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":211 41E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":213 42E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":214 430 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":215 43A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":216 44E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":217 452 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":218 48A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":219 49E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":220 4A0 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":221 4A4 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":222 4BA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":223 4CA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":225 4DA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":226 4EA text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":229 4EC text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":133 502 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":239 52E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":241 540 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":242 542 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":247 544 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":248 564 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":249 57A text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":250 58E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":253 5A4 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":254 5AE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":255 5F6 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":257 634 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":258 63C text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":259 654 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":260 66E text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":261 688 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":262 6A2 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":264 6D8 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":266 6EE text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":268 6F8 text47 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":89 726 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":104 734 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":105 738 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":115 73A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":118 750 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":121 754 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":122 758 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":140 75C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":145 760 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":147 762 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":149 764 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":153 766 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":157 788 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":158 78A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":215 78C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":222 790 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":223 7CE text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":232 7D8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":233 824 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":240 826 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":241 82A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":255 82C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":258 83C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":262 84C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":263 854 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":264 868 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":270 878 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":271 888 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":276 890 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":277 8A0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":278 8B0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":252 8B2 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":281 8CA text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":282 8E4 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":229 8E6 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":293 904 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":294 942 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":303 94C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":304 998 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":309 99A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":310 9E6 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/main.c":300 9E8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":72 A02 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":73 A1C text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":74 A3E text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":76 A4C text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":77 A68 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":80 A6C text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":81 A92 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":87 AC6 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":89 AF8 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":91 B16 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":92 B22 text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":94 B2A text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":72 B2E text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":73 B48 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":74 B6A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":76 B78 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":77 B94 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":80 B98 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":81 BBA text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":87 BEA text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":89 C18 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":91 C36 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":92 C42 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":94 C4A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":58 C4E text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":59 C66 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":58 CD6 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":61 D10 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":62 D28 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":65 D3E text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":68 D54 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":70 D56 text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":28 D58 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":38 D66 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":39 D80 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":41 DA2 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":42 DB0 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":46 DB4 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":47 DCC text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":55 DE4 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":56 E12 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":59 E44 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":60 E50 text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":28 E54 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":38 E62 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":39 E7C text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":41 E9E text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":42 EAC text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":46 EB0 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":47 EC8 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":55 EE0 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":56 F08 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":59 F36 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":60 F42 text50 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":72 F46 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":73 F56 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":74 F66 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":76 F74 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":77 F86 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":80 F8A text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":81 FA0 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":87 FC8 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":89 FEA text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":91 1002 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":92 100E text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":94 1012 text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":75 1016 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":76 102C text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":78 1042 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":79 1048 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":82 104C text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":83 1062 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":84 1076 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":85 108C text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":86 108E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":87 1092 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":88 10A8 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":89 10AA text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/my_i2c.c":93 10C2 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":24 10DA text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":26 10F4 text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":28 1100 text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":29 1148 text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":30 1156 text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":259 118E text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":262 11A0 text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":263 11A2 text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":265 11AE text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":266 11CA text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":267 11D6 text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":270 11DA text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":271 11F6 text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":272 1202 text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":275 1206 text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":276 121A text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":28 123E text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":38 1244 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":39 1254 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":41 1264 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":42 1272 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":46 1276 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":47 1286 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":55 1296 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":56 12B6 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":59 12D8 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":60 12E4 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":86 12E8 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":91 1314 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":93 131C intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":95 131E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":99 1324 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":100 132C intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":102 132E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":105 1334 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":107 133C intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":108 133E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":112 1344 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":114 134C intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":125 1352 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":126 1356 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":75 1390 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":76 1394 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":78 1398 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":79 139E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":81 13A0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":83 13A8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":84 13AA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":87 13AC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":88 13B2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":90 13B4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":91 13BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":93 13C0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":95 13C2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":96 13C8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":98 13CA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":100 13CC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":101 13D2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":103 13D4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":104 13DC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":106 13E0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":108 13E2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":110 13E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":111 13EC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":113 13F0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":115 13F2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":116 13F6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":118 13FE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":119 1400 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":137 1402 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":138 1406 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c":139 140E text17 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":17 1412 text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":18 1428 text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":19 143E text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":20 145A text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":19 147A text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":195 148C text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":196 1498 text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":197 14AE text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":198 14C4 text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":199 14DA text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":200 14F0 text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":62 14F2 text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":63 1508 text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":64 153E text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":65 1542 text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":68 154C text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1556 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 155E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1566 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1568 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 158C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 15A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 15A2 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":230 15A4 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":235 15AA text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":240 15B6 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":247 15C2 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":250 15D8 text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":253 15EC text33 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":254 15F0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 15F2 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 15FA text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1602 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1604 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1628 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1636 text51 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1638 text51 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":34 163A text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":35 163E text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":36 164E text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":37 1660 text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":39 1670 text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":44 1680 text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":45 16A4 text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":47 16B4 text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c":33 16C4 text2 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c":36 16CA text2 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c":38 1700 text2 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c":49 1702 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 1704 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 170C text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1714 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1716 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1732 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 1740 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 1742 text31 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/uart_thread.c":10 1744 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/uart_thread.c":11 1752 text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/uart_thread.c":14 1760 text1 CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2947 1782 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2948 1786 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2950 1788 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2951 178A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2952 178C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2955 178E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2956 1792 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2958 1794 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2959 1796 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2960 1798 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2963 179A cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2964 179C cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2965 179E cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2966 17A0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2969 17A2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2970 17A6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2972 17A8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2973 17AA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2974 17AC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2982 17AE cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2983 17B0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2984 17B2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\s540.":2985 17B4 cinit CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":223 17B8 text13 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":88 17EE text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":95 17FA text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":96 180A text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":99 1810 text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":100 1818 text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":34 181E text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":35 1822 text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":36 182C text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":37 1838 text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":39 1842 text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":118 184C text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":141 1878 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":189 18A4 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":47 18D0 text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":50 18EC text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":53 18F8 text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":180 18FA text3 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":132 1922 text49 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":78 194A text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":80 1966 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/user_interrupts.c":84 196E text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":189 1970 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":223 1996 text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":109 19BA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 19DC text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 19E0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 19E4 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 19E6 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 19E8 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 19EA text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 19EC text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 19EE text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 19F0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 19F2 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 19F6 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 19FA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 1A02 text12 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":26 1A0C text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c":7 1A1E text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer1_thread.c":10 1A2E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 1A30 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 1A38 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 1A3C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 1A40 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 1A42 text46 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 1A4A text46 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 1A4E text46 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 1A52 text46 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":15 1A54 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":17 1A58 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":18 1A5A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":19 1A5C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":22 1A5E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c":23 1A62 text24 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":26 1A64 text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer0_thread.c":12 1A70 text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/timer0_thread.c":16 1A78 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 1A7A text42 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":20 1A84 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":21 1A86 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":22 1A88 text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/interrupts.c":23 1A8A text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":204 1A8C text37 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":213 1A8E text37 CODE
"C:\Users\Ben\Dropbox\ECE-4534\UART_SEND\PICFrameworkWindows/src/messages.c":218 1A90 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":17 1A92 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":18 1A94 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c":19 1A96 text41 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@maxlength D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_send_msg 12E8 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@tlength 8A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenUSART 1412 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@tlength 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength 8C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 232 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_send_msg F46 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply D58 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength C4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 194A 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 1704 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 1A1E 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 18A4 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main 726 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler 10DA 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@overrun_error 99 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_written 98 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 18D0 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
start CA 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s540.obj
_test 3E 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_MQ_Main_Willing_to_block 42 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply C4E 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 118E 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_FromMainHigh_recvmsg 18D0 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qmsg 8D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@msgtype 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg 8E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@msgtype 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 38 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?i1_send_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_send_msg 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 1996 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype 99 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 1A8C 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_last_reg_recvd 44 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg D58 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?_in_main B0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg A02 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@length 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
?_init_queue AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?i1_recv_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 1A70 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length B0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 1A30 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_to_send 9A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer B2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 82 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 1A64 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 1E3 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 181E 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 1A70 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 16C4 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 1D8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_sendmsg@data C4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot BF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1_memcpy 1704 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 15F2 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg C4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 1EC 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues 118E 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 1A0C 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 1A8C 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@i2c_data 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_recv_msg 1016 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues 123E 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg C4E 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_check_msg 17B8 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_length 3C 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit CA 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit CA 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main A02 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__end_of_CloseTimer1 1A98 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr D1 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr 40 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 17EE 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 1556 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qptr 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 17AE 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length 8F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
OpenUSART@spbrg AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread 1744 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr 84 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_msgbuffer 45 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 1680 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_sendmsg 19BA 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__end_of_handle_start 10DA 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_handle_start 1016 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_rx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_sendmsg@msgtype C3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 15A4 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 1A7A 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 1922 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_i2c_int_handler CE 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 17EE 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread C6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@data BA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data BB 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_tx_int_handler 1970 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@data 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup CA 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup CA 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg C4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 18FA 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 726 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 1744 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 16C4 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data 91 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 18FA 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 D58 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 184C 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 C4E 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
OpenUSART@config AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 1A70 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength BD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 1878 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength C0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 A02 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK1 1D8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 1A54 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer1 1A42 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer B2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 1C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_sendmsg 19DC 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 15A4 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 17AE 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 16C4 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 1878 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d B2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
?_OpenUSART AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_WriteUSART 1A54 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 148C 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
i2FromMainHigh_recvmsg@data 93 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n B0 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 43 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s B4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 1A0C 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
_message D3 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data C7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 1A84 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
int_func 12E8 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length B8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i1_send_msg 123E 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
i2_send_msg E54 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 1680 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 1412 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
_msgtype 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i1_recv_msg F46 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg B2E 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__pcinit 1782 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 1ED 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\s540.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\s540.obj
?_in_low_int AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 184C 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 184C 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
?_memcpy AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@data 88 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@data 10 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data 89 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_sendmsg 1922 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 1970 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread 1782 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_testbuffer 200 0 BANK2 1 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 19FA 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 1A1E 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteUSART 1A64 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK0 D1 0 BANK0 1 bssBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval B4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
handle_start@data_read 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 1A7A 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow CA 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 1A92 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 1556 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 1A1E 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data C7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength B8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 118E 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 123E 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext50 0 0 ABS 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext21 1A84 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 17EE 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 19FA 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext31 1704 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__ptext50 E54 0 CODE 0 text50 dist/UseC18/debug\Framework.X.debug.obj
__Htext51 0 0 ABS 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext51 0 0 ABS 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 1A92 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 17B8 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext51 15F2 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s540.obj
__Ltext33 0 0 ABS 0 text33 dist/UseC18/debug\Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext23 194A 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 1A7A 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 1E5 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 1680 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext33 15A4 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 1EA 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
?_handle_start 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_sendmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext24 1A54 0 CODE 0 text24 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 10DA 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 1A42 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 163A 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 1996 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 1970 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 18A4 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 1A0C 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 181E 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 F46 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 B2E 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_sendmsg@length C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_rx_int_handler 1556 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 1390 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 1A64 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 1E8 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype C5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 18D0 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 1A42 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_tx_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 148C 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 1A8C 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext28 1A30 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 CE 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_uart_rx_int_handler 14F2 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 1412 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 14F2 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
_uart_tx_int_handler 194A 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 19BA 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 1016 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 19DC 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 19DC 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 1922 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_OpenUSART 1390 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg E54 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init CE 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init CA 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_CloseTimer1 1A92 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer1 1A30 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 1996 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
i2_FromMainHigh_recvmsg 18A4 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 148C 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 1390 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 19FA 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype B9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 14F2 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype B9 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\s540.obj
i2FromMainHigh_recvmsg@maxlength 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_read 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 163A 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s540.obj
__end_of_recv_msg B2E 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
?i2_FromMainHigh_recvmsg 90 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body 12E8 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 1A84 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s540.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s540.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s540.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\s540.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@error_buf 95 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@length 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_counter2 3A 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@slot 8C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 15F2 0 CODE 0 text33 dist/UseC18/debug\Framework.X.debug.obj
i1recv_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot 8B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 1878 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 1782 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_ready 9C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_memcpy 1744 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
main@last_reg_recvd 1E7 0 BANK1 1 cstackBANK1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 163A 0 CODE 0 text51 dist/UseC18/debug\Framework.X.debug.obj
__initialization 1782 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg AD 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 181E 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 19BA 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length 97 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_int_handler 726 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_sendmsg 18FA 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit AC 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_sendmsg C2 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 1A80 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 50 1 COMRAM
cstackBANK0 1 80 80 54 1 BANK0
bssBANK1 1 100 100 EE 1 BANK1
bssBANK2 1 200 200 32 1 BANK2
