__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3A 0 COMRAM 1
_x 232 0 BIGRAM 1
i2send_msg@tlength 3F 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 9B 0 BANK0 1
i2recv_msg@tlength 42 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 3C2 0 ABS 0
__end_ofi2_send_msg FE8 0 CODE 0
__end_of_start_i2c_slave_reply C50 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B3 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 34 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1794 0 CODE 0
__end_of_timer1_lthread 17C6 0 CODE 0
_init_timer1_lthread 17EA 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 16E2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 710 0 CODE 0
_timer0_int_handler FE8 0 CODE 0
i2c_int_handler@overrun_error 86 0 BANK0 1
init_i2c@ic 9B 0 BANK0 1
i2c_int_handler@data_written 85 0 BANK0 1
_timer1_int_handler 17FC 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply B46 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2E 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 108E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 9B 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 42 0 COMRAM 1
i2c_configure_slave@addr 9B 0 BANK0 1
i2send_msg@msgtype 3B 0 COMRAM 1
i2recv_msg@qmsg 44 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3B 0 COMRAM 1
OpenTimer1@config 9B 0 BANK0 1
_ADCValue 48 0 COMRAM 1
_ConvertADC 1860 0 CODE 0
WriteTimer0@timer 30 0 COMRAM 1
?i2_send_msg 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 32 0 COMRAM 1
i2_check_msg 172C 0 CODE 0
timer0_int_handler@msgtype 89 0 BANK0 1
_enter_sleep_mode 185A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E94 0 CODE 0
?_in_main 9F 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A1A 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 3A 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 9B 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__end_ofi1_ConvertADC 1868 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg 44 0 COMRAM 1
?i2_recv_msg 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 183E 0 CODE 0
uart_lthread@length 9F 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 9E 0 BANK0 1
__end_of_init_timer1_lthread 17FC 0 CODE 0
i2c_int_handler@msg_to_send 88 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer A1 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 36 0 COMRAM 1
?_start_i2c_slave_reply 9B 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1832 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20B 0 BANK2 1
i2_in_low_int 165C 0 CODE 0
_timer0_lthread 183E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17B2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot AE 0 BANK0 1
i1_memcpy 14FE 0 CODE 0
i2_memcpy 153E 0 CODE 0
OpenADC@portconfig 9D 0 BANK0 1
?_ToMainLow_recvmsg B3 0 BANK0 1
main@msgtype 214 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues DE4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 30 0 COMRAM 1
__end_of_Delay1KTCYx 17D8 0 CODE 0
__end_of_enable_interrupts 185A 0 CODE 0
main@ic 216 0 BANK2 1
i2c_int_handler@i2c_data 87 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 2E 0 COMRAM 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg B1 0 BANK0 1
__end_of_block_on_To_msgqueues E94 0 CODE 0
__end_ofi2_recv_msg D20 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 15F2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg A5 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BB 0 BANK0 1
FromMainHigh_recvmsg@maxlength 80 0 BANK0 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg 1628 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 138E 0 CODE 0
?_FromMainHigh_recvmsg 80 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 38 0 COMRAM 1
?_Delay1KTCYx 9B 0 BANK0 1
end_of_initialization 15E8 0 CODE 0
ToMainHigh_sendmsg@length 44 0 COMRAM 1
init_queue@qptr 9B 0 BANK0 1
_uart_lthread 157E 0 CODE 0
i2recv_msg@qptr 38 0 COMRAM 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr A5 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14BA 0 CODE 0
__pnvBANK0 BB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1750 0 CODE 0
__end_of_handle_start DE4 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D20 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 9D 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 13DC 0 CODE 0
_ReadADC 1848 0 CODE 0
_ToMainHigh_sendmsg 1772 0 CODE 0
_OpenTimer1 1628 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 11CC 0 CODE 0
_adc_int_handler 142A 0 CODE 0
?i2_in_high_int 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 30 0 COMRAM 1
?_timer0_lthread 9B 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 9B 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__pbssBIGRAM 232 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data AA 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
?_ToMainHigh_recvmsg B3 0 BANK0 1
__end_of_timer1_int_handler 180E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 710 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 157E 0 CODE 0
timer1_lthread@tptr 9B 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17B2 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1860 0 CODE 0
?_WriteTimer0 2E 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 168A 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 2E 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1864 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16B6 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A1A 0 CODE 0
recv_msg@tlength AF 0 BANK0 1
__ptext9 138E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1832 0 CODE 0
__end_of_WriteTimer1 1820 0 CODE 0
uart_lthread@msgbuffer A1 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 83 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1772 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 13DC 0 CODE 0
__end_of__initialization 15E8 0 CODE 0
__end_of_in_main 14FE 0 CODE 0
_i2c_configure_slave 1708 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 16B6 0 CODE 0
memcpy@d A1 0 BANK0 1
i1_ConvertADC 1864 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12C6 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 9B 0 BANK0 1
memcpy@n 9F 0 BANK0 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A3 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17D8 0 CODE 0
ToMainLow_recvmsg@data B6 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1852 0 CODE 0
int_func 1132 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg F3E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 9B 0 BANK0 1
ToMainLow_recvmsg@msgtype B4 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14BA 0 CODE 0
_init_queue 124C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg C50 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 9B 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 4A 0 COMRAM 1
__pcinit 15BC 0 CODE 0
main@length 215 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9D 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 168A 0 CODE 0
_ToMainLow_recvmsg 168A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 9B 0 BANK0 1
i2send_msg@data 3C 0 COMRAM 1
i2recv_msg@data 3D 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 81 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 2E 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 16E2 0 CODE 0
?_uart_lthread 9B 0 BANK0 1
__end_of_uart_lthread 15BC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength B3 0 BANK0 1
check_msg@qptr 9B 0 BANK0 1
_Delay1KTCYx 17C6 0 CODE 0
__end_of_in_high_int 17EA 0 CODE 0
__end_of_i2c_configure_slave 172C 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1132 0 CODE 0
timer0_lthread@msgval A3 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1848 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 165C 0 CODE 0
__end_of_enter_sleep_mode 1860 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DE4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 124C 0 CODE 0
ToMainHigh_recvmsg@data B6 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A7 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17C6 0 CODE 0
__ptext30 17FC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17EA 0 CODE 0
__ptext40 1848 0 CODE 0
_uart_recv_int_handler 108E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15F2 0 CODE 0
__ptext31 1864 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 132C 0 CODE 0
__ptext41 FE8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14BA 0 CODE 0
__ptext32 180E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1852 0 CODE 0
__ptext42 1820 0 CODE 0
main@t0thread_data 20D 0 BANK2 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 1474 0 CODE 0
main@t1thread_data 212 0 BANK2 1
?_handle_start 2E 0 COMRAM 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 16E2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1820 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17D8 0 CODE 0
__ptext34 13DC 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 108E 0 CODE 0
__ptext44 C50 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1708 0 CODE 0
__ptext35 172C 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1794 0 CODE 0
__ptext45 C6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11CC 0 CODE 0
__ptext36 165C 0 CODE 0
main@test_var 210 0 BANK2 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype B4 0 BANK0 1
__ptext27 1750 0 CODE 0
__ptext46 D20 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1628 0 CODE 0
__ptext37 1832 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E94 0 CODE 0
__ptext47 1772 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12C6 0 CODE 0
__ptext38 185A 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14FE 0 CODE 0
__ptext48 F3E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 142A 0 CODE 0
_ReadUSART 1794 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 153E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg F3E 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_ReadADC 2E 0 COMRAM 1
?_OpenTimer1 9B 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 180E 0 CODE 0
?_i2c_configure_slave 9B 0 BANK0 1
__end_of_FromMainHigh_recvmsg 1708 0 CODE 0
?_OpenADC 9B 0 BANK0 1
__end_of_init_queue 12C6 0 CODE 0
memcpy@d1 9B 0 BANK0 1
__end_of_InterruptHandlerHigh 11CC 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 17B2 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 9C 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 132C 0 CODE 0
recv_msg@msgtype A8 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 124C 0 CODE 0
i2c_int_handler@data_read 8A 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1474 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9D 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B46 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1132 0 CODE 0
_enable_interrupts 1852 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 82 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
_counter2 4C 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
i2send_msg@slot 41 0 COMRAM 1
?_init_i2c 9B 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 142A 0 CODE 0
i2recv_msg@slot 41 0 COMRAM 1
_ToMainHigh_recvmsg 16B6 0 CODE 0
start_initialization 15BC 0 CODE 0
i2c_int_handler@msg_ready 89 0 BANK0 1
__end_of_init_i2c 138E 0 CODE 0
__end_ofi1_memcpy 153E 0 CODE 0
main@last_reg_recvd 20F 0 BANK2 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 157E 0 CODE 0
_init_i2c 132C 0 CODE 0
__initialization 15BC 0 CODE 0
start_i2c_slave_reply@msg 9C 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 8B 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1474 0 CODE 0
?_init_timer1_lthread 9B 0 BANK0 1
__end_ofi2_check_msg 1750 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 87 0 BANK0 1
__end_of_i2c_int_handler 710 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 9B 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1867 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 BC BANK0 80 1
bssBANK1 100 1D7 BANK1 100 1
cstackBANK2 200 231 BANK2 200 1
bssBIGRAM 232 3C1 BIGRAM 232 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Users\Ben\AppData\Local\Temp\sdg.
2915 15BC 0 CODE 0
2916 15C0 0 CODE 0
2918 15C4 0 CODE 0
2919 15C6 0 CODE 0
2920 15C8 0 CODE 0
2921 15CA 0 CODE 0
2922 15CC 0 CODE 0
2923 15CE 0 CODE 0
2926 15D0 0 CODE 0
2927 15D4 0 CODE 0
2929 15D6 0 CODE 0
2930 15D8 0 CODE 0
2931 15DA 0 CODE 0
2934 15DC 0 CODE 0
2935 15E0 0 CODE 0
2937 15E2 0 CODE 0
2938 15E4 0 CODE 0
2939 15E6 0 CODE 0
2947 15E8 0 CODE 0
2948 15EA 0 CODE 0
2949 15EC 0 CODE 0
2950 15EE 0 CODE 0
../src/main.c
95 710 0 CODE 0
110 71E 0 CODE 0
111 722 0 CODE 0
118 724 0 CODE 0
121 73A 0 CODE 0
124 750 0 CODE 0
127 754 0 CODE 0
128 758 0 CODE 0
141 75C 0 CODE 0
150 770 0 CODE 0
155 774 0 CODE 0
159 776 0 CODE 0
164 778 0 CODE 0
176 7AC 0 CODE 0
189 7C0 0 CODE 0
217 7C2 0 CODE 0
224 7C6 0 CODE 0
225 804 0 CODE 0
234 80E 0 CODE 0
235 85A 0 CODE 0
242 85C 0 CODE 0
243 860 0 CODE 0
259 862 0 CODE 0
260 872 0 CODE 0
261 876 0 CODE 0
262 886 0 CODE 0
263 88E 0 CODE 0
267 890 0 CODE 0
268 8A0 0 CODE 0
273 8A8 0 CODE 0
274 8B8 0 CODE 0
275 8C8 0 CODE 0
256 8CA 0 CODE 0
278 8E2 0 CODE 0
279 8FC 0 CODE 0
231 8FE 0 CODE 0
290 91C 0 CODE 0
291 95A 0 CODE 0
300 964 0 CODE 0
301 9B0 0 CODE 0
306 9B2 0 CODE 0
307 9FE 0 CODE 0
297 A00 0 CODE 0
../src/uart_thread.c
10 157E 0 CODE 0
11 158C 0 CODE 0
14 159A 0 CODE 0
../src/timer1_thread.c
17 17B2 0 CODE 0
21 17C0 0 CODE 0
35 17C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c
24 1860 0 CODE 0
25 1862 0 CODE 0
../src/messages.c
118 168A 0 CODE 0
../src/my_i2c.c
55 B46 0 CODE 0
56 B5E 0 CODE 0
55 BCE 0 CODE 0
58 C08 0 CODE 0
59 C20 0 CODE 0
62 C36 0 CODE 0
65 C4C 0 CODE 0
67 C4E 0 CODE 0
../src/timer0_thread.c
12 183E 0 CODE 0
16 1846 0 CODE 0
../src/messages.c
141 16B6 0 CODE 0
../src/messages.c
72 A1A 0 CODE 0
73 A34 0 CODE 0
74 A56 0 CODE 0
76 A64 0 CODE 0
77 A80 0 CODE 0
80 A84 0 CODE 0
81 AAA 0 CODE 0
87 ADE 0 CODE 0
89 B10 0 CODE 0
91 B2E 0 CODE 0
92 B3A 0 CODE 0
94 B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 138E 0 CODE 0
25 1396 0 CODE 0
26 139E 0 CODE 0
27 13A0 0 CODE 0
26 13C4 0 CODE 0
32 13D8 0 CODE 0
26 13DA 0 CODE 0
../src/messages.c
259 DE4 0 CODE 0
262 DF6 0 CODE 0
263 DF8 0 CODE 0
265 E04 0 CODE 0
266 E20 0 CODE 0
267 E2C 0 CODE 0
270 E30 0 CODE 0
271 E4C 0 CODE 0
272 E58 0 CODE 0
275 E5C 0 CODE 0
276 E70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 17C6 0 CODE 0
12 17CE 0 CODE 0
../src/messages.c
223 15F2 0 CODE 0
../src/interrupts.c
41 14BA 0 CODE 0
42 14DE 0 CODE 0
44 14EE 0 CODE 0
../src/interrupts.c
31 1474 0 CODE 0
32 1478 0 CODE 0
33 1488 0 CODE 0
34 149A 0 CODE 0
36 14AA 0 CODE 0
../src/interrupts.c
23 17D8 0 CODE 0
../src/my_i2c.c
285 1708 0 CODE 0
286 170A 0 CODE 0
288 170C 0 CODE 0
290 1710 0 CODE 0
291 1714 0 CODE 0
292 1718 0 CODE 0
293 171C 0 CODE 0
294 1720 0 CODE 0
296 1722 0 CODE 0
297 1724 0 CODE 0
307 1726 0 CODE 0
308 1728 0 CODE 0
310 172A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c
72 11CC 0 CODE 0
73 11D0 0 CODE 0
75 11D4 0 CODE 0
77 11E0 0 CODE 0
80 1200 0 CODE 0
82 123A 0 CODE 0
84 1242 0 CODE 0
85 1244 0 CODE 0
86 1246 0 CODE 0
88 1248 0 CODE 0
89 124A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 1628 0 CODE 0
21 1632 0 CODE 0
22 163A 0 CODE 0
24 163E 0 CODE 0
26 1640 0 CODE 0
27 1644 0 CODE 0
28 1648 0 CODE 0
30 164A 0 CODE 0
31 1652 0 CODE 0
33 1656 0 CODE 0
35 1658 0 CODE 0
36 165A 0 CODE 0
../src/messages.c
195 12C6 0 CODE 0
196 12D2 0 CODE 0
197 12E8 0 CODE 0
198 12FE 0 CODE 0
199 1314 0 CODE 0
200 132A 0 CODE 0
../src/messages.c
17 124C 0 CODE 0
18 1262 0 CODE 0
19 1278 0 CODE 0
20 1294 0 CODE 0
19 12B4 0 CODE 0
../src/timer1_thread.c
7 17EA 0 CODE 0
8 17FA 0 CODE 0
../src/my_i2c.c
272 132C 0 CODE 0
273 1334 0 CODE 0
274 134A 0 CODE 0
275 1360 0 CODE 0
276 1376 0 CODE 0
277 138C 0 CODE 0
../src/interrupts.c
17 1852 0 CODE 0
18 1854 0 CODE 0
19 1856 0 CODE 0
20 1858 0 CODE 0
../src/interrupts.c
131 5C 0 CODE 0
132 64 0 CODE 0
133 66 0 CODE 0
137 6C 0 CODE 0
138 74 0 CODE 0
139 76 0 CODE 0
142 7C 0 CODE 0
../src/my_uart.c
12 108E 0 CODE 0
13 1092 0 CODE 0
14 10B8 0 CODE 0
16 10C6 0 CODE 0
17 10D8 0 CODE 0
18 10FC 0 CODE 0
21 110C 0 CODE 0
24 1110 0 CODE 0
25 1112 0 CODE 0
26 1114 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 1794 0 CODE 0
21 1798 0 CODE 0
23 179C 0 CODE 0
24 179E 0 CODE 0
25 17A0 0 CODE 0
28 17A2 0 CODE 0
29 17A4 0 CODE 0
31 17A6 0 CODE 0
32 17A8 0 CODE 0
34 17AA 0 CODE 0
36 17AE 0 CODE 0
../src/messages.c
109 1750 0 CODE 0
../src/messages.c
28 E94 0 CODE 0
38 E9A 0 CODE 0
39 EAA 0 CODE 0
41 EBA 0 CODE 0
42 EC8 0 CODE 0
46 ECC 0 CODE 0
47 EDC 0 CODE 0
55 EEC 0 CODE 0
56 F0C 0 CODE 0
59 F2E 0 CODE 0
60 F3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 14FE 0 CODE 0
25 1506 0 CODE 0
26 150E 0 CODE 0
27 1510 0 CODE 0
26 152C 0 CODE 0
32 153A 0 CODE 0
26 153C 0 CODE 0
../src/user_interrupts.c
45 17FC 0 CODE 0
48 1800 0 CODE 0
49 180C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c
24 1864 0 CODE 0
25 1866 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
18 180E 0 CODE 0
20 1816 0 CODE 0
21 181A 0 CODE 0
22 181E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1132 0 CODE 0
88 115E 0 CODE 0
90 1166 0 CODE 0
92 1168 0 CODE 0
96 116E 0 CODE 0
97 1176 0 CODE 0
99 1178 0 CODE 0
102 117E 0 CODE 0
104 1186 0 CODE 0
105 1188 0 CODE 0
115 118E 0 CODE 0
116 1192 0 CODE 0
../src/messages.c
230 13DC 0 CODE 0
235 13E2 0 CODE 0
240 13EE 0 CODE 0
247 13FA 0 CODE 0
250 1410 0 CODE 0
253 1424 0 CODE 0
254 1428 0 CODE 0
../src/messages.c
223 172C 0 CODE 0
../src/interrupts.c
31 165C 0 CODE 0
32 1660 0 CODE 0
33 166A 0 CODE 0
34 1676 0 CODE 0
36 1680 0 CODE 0
../src/interrupts.c
23 1832 0 CODE 0
../src/messages.c
204 185A 0 CODE 0
213 185C 0 CODE 0
218 185E 0 CODE 0
../src/user_interrupts.c
57 142A 0 CODE 0
62 1436 0 CODE 0
64 1454 0 CODE 0
65 1464 0 CODE 0
67 146A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 1848 0 CODE 0
../src/user_interrupts.c
21 FE8 0 CODE 0
23 1002 0 CODE 0
25 100E 0 CODE 0
26 1056 0 CODE 0
27 1064 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 1820 0 CODE 0
22 1828 0 CODE 0
23 182C 0 CODE 0
24 1830 0 CODE 0
../src/messages.c
189 16E2 0 CODE 0
../src/messages.c
72 C50 0 CODE 0
73 C60 0 CODE 0
74 C70 0 CODE 0
76 C7E 0 CODE 0
77 C90 0 CODE 0
80 C94 0 CODE 0
81 CAA 0 CODE 0
87 CD2 0 CODE 0
89 CF4 0 CODE 0
91 D0C 0 CODE 0
92 D18 0 CODE 0
94 D1C 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11A 0 CODE 0
115 11C 0 CODE 0
116 132 0 CODE 0
117 142 0 CODE 0
118 156 0 CODE 0
121 16C 0 CODE 0
122 170 0 CODE 0
123 174 0 CODE 0
129 184 0 CODE 0
134 18E 0 CODE 0
135 192 0 CODE 0
137 19A 0 CODE 0
138 1B2 0 CODE 0
139 1C2 0 CODE 0
147 1D0 0 CODE 0
150 1D4 0 CODE 0
151 1E8 0 CODE 0
152 1F2 0 CODE 0
153 1F6 0 CODE 0
154 206 0 CODE 0
155 208 0 CODE 0
156 21C 0 CODE 0
158 232 0 CODE 0
160 234 0 CODE 0
161 23E 0 CODE 0
162 252 0 CODE 0
163 256 0 CODE 0
164 25A 0 CODE 0
166 270 0 CODE 0
172 288 0 CODE 0
173 29C 0 CODE 0
174 2B2 0 CODE 0
181 2C8 0 CODE 0
182 2FC 0 CODE 0
183 33A 0 CODE 0
184 34E 0 CODE 0
187 35C 0 CODE 0
194 360 0 CODE 0
196 364 0 CODE 0
197 378 0 CODE 0
198 382 0 CODE 0
199 386 0 CODE 0
200 3BE 0 CODE 0
203 3D4 0 CODE 0
204 3E8 0 CODE 0
205 3FE 0 CODE 0
208 416 0 CODE 0
210 426 0 CODE 0
211 428 0 CODE 0
212 432 0 CODE 0
213 446 0 CODE 0
214 44A 0 CODE 0
215 482 0 CODE 0
216 496 0 CODE 0
217 498 0 CODE 0
218 49C 0 CODE 0
219 4B2 0 CODE 0
220 4C2 0 CODE 0
222 4D2 0 CODE 0
223 4E2 0 CODE 0
226 4E4 0 CODE 0
130 4FA 0 CODE 0
236 526 0 CODE 0
238 538 0 CODE 0
239 53A 0 CODE 0
244 53C 0 CODE 0
245 55C 0 CODE 0
246 572 0 CODE 0
247 586 0 CODE 0
250 59C 0 CODE 0
251 5A6 0 CODE 0
252 5EE 0 CODE 0
253 624 0 CODE 0
254 62C 0 CODE 0
255 644 0 CODE 0
256 65E 0 CODE 0
257 678 0 CODE 0
258 692 0 CODE 0
259 6BA 0 CODE 0
261 6D0 0 CODE 0
263 6DA 0 CODE 0
264 6FE 0 CODE 0
../src/my_i2c.c
72 D20 0 CODE 0
73 D36 0 CODE 0
75 D4C 0 CODE 0
76 D52 0 CODE 0
79 D56 0 CODE 0
80 D6C 0 CODE 0
81 D80 0 CODE 0
82 D96 0 CODE 0
83 D98 0 CODE 0
84 D9C 0 CODE 0
85 DB2 0 CODE 0
86 DB4 0 CODE 0
90 DCC 0 CODE 0
../src/messages.c
132 1772 0 CODE 0
../src/messages.c
28 F3E 0 CODE 0
38 F44 0 CODE 0
39 F54 0 CODE 0
41 F64 0 CODE 0
42 F72 0 CODE 0
46 F76 0 CODE 0
47 F86 0 CODE 0
55 F96 0 CODE 0
56 FB6 0 CODE 0
59 FD8 0 CODE 0
60 FE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 153E 0 CODE 0
25 1546 0 CODE 0
26 154E 0 CODE 0
27 1550 0 CODE 0
26 156C 0 CODE 0
32 157A 0 CODE 0
26 157C 0 CODE 0
