%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\sdg.obj
end_init CODE 0 C2 C2 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseC18/debug\Framework.X.debug.obj
intcodelo CODE 0 18 18 AA 1
intcode CODE 0 8 8 10 1
text49 CODE 0 153E 153E 40 1
text48 CODE 0 F3E F3E AA 1
text47 CODE 0 1772 1772 22 1
text46 CODE 0 D20 D20 C4 1
text45 CODE 0 C6 C6 64A 1
text44 CODE 0 C50 C50 D0 1
text43 CODE 0 16E2 16E2 26 1
text42 CODE 0 1820 1820 12 1
text41 CODE 0 FE8 FE8 A6 1
text40 CODE 0 1848 1848 A 1
text39 CODE 0 142A 142A 4A 1
text38 CODE 0 185A 185A 6 1
text37 CODE 0 1832 1832 C 1
text36 CODE 0 165C 165C 2E 1
text35 CODE 0 172C 172C 24 1
text34 CODE 0 13DC 13DC 4E 1
intcode_body CODE 0 1132 1132 9A 1
text32 CODE 0 180E 180E 12 1
text31 CODE 0 1864 1864 4 1
text30 CODE 0 17FC 17FC 12 1
text29 CODE 0 14FE 14FE 40 1
text28 CODE 0 E94 E94 AA 1
text27 CODE 0 1750 1750 22 1
text26 CODE 0 1794 1794 1E 1
text25 CODE 0 108E 108E A4 1
text23 CODE 0 1852 1852 8 1
text22 CODE 0 132C 132C 62 1
text21 CODE 0 17EA 17EA 12 1
text20 CODE 0 124C 124C 7A 1
text19 CODE 0 12C6 12C6 66 1
text18 CODE 0 1628 1628 34 1
text17 CODE 0 11CC 11CC 80 1
text16 CODE 0 1708 1708 24 1
text15 CODE 0 17D8 17D8 12 1
text14 CODE 0 1474 1474 46 1
text13 CODE 0 14BA 14BA 44 1
text12 CODE 0 15F2 15F2 36 1
text11 CODE 0 17C6 17C6 12 1
text10 CODE 0 DE4 DE4 B0 1
text9 CODE 0 138E 138E 4E 1
text8 CODE 0 A1A A1A 12C 1
text7 CODE 0 16B6 16B6 2C 1
text6 CODE 0 183E 183E A 1
text5 CODE 0 B46 B46 10A 1
text4 CODE 0 168A 168A 2C 1
text3 CODE 0 1860 1860 4 1
text2 CODE 0 17B2 17B2 14 1
text1 CODE 0 157E 157E 3E 1
text0 CODE 0 710 710 30A 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK0 BANK0 1 80 80 3B 1
cstackBANK2 BANK2 1 200 200 32 1
bssBIGRAM BIGRAM 1 232 232 190 1
bssBANK1 BANK1 1 100 100 D8 1
bssCOMRAM COMRAM 1 48 48 A 1
cinit CODE 0 15BC 15BC 36 1
nvBANK0 BANK0 1 BB BB 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000BD-000FF 1
BANK1 001D8-001FF 1
BANK3 003C2-003FF 1
BIGRAM 00052-0007F 1
BIGRAM 000BD-000FF 1
BIGRAM 001D8-001FF 1
BIGRAM 003C2-003FF 1
CODE 00006-00007 1
CODE 01868-07FF7 1
COMRAM 00052-0007F 1
CONST 00006-00007 1
CONST 01868-07FF7 1
MEDIUMCONST 01868-07FF7 1
RAM 000BD-000FF 1
RAM 001D8-001FF 1
RAM 003C2-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 01868-07FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseC18/debug\Framework.X.debug.obj
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":131 5C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":132 64 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":133 66 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":137 6C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":138 74 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":139 76 intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":142 7C intcodelo CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":102 C6 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":103 D6 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":104 E6 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":105 F6 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":106 106 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":110 116 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":111 11A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":115 11C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":116 132 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":117 142 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":118 156 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":121 16C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":122 170 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":123 174 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":129 184 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":134 18E text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":135 192 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":137 19A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":138 1B2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":139 1C2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":147 1D0 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":150 1D4 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":151 1E8 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":152 1F2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":153 1F6 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":154 206 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":155 208 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":156 21C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":158 232 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":160 234 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":161 23E text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":162 252 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":163 256 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":164 25A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":166 270 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":172 288 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":173 29C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":174 2B2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":181 2C8 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":182 2FC text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":183 33A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":184 34E text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":187 35C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":194 360 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":196 364 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":197 378 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":198 382 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":199 386 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":200 3BE text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":203 3D4 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":204 3E8 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":205 3FE text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":208 416 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":210 426 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":211 428 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":212 432 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":213 446 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":214 44A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":215 482 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":216 496 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":217 498 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":218 49C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":219 4B2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":220 4C2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":222 4D2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":223 4E2 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":226 4E4 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":130 4FA text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":236 526 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":238 538 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":239 53A text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":244 53C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":245 55C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":246 572 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":247 586 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":250 59C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":251 5A6 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":252 5EE text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":253 624 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":254 62C text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":255 644 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":256 65E text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":257 678 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":258 692 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":259 6BA text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":261 6D0 text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":263 6DA text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":264 6FE text45 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":95 710 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":110 71E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":111 722 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":118 724 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":121 73A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":124 750 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":127 754 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":128 758 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":141 75C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":150 770 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":155 774 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":159 776 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":164 778 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":176 7AC text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":189 7C0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":217 7C2 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":224 7C6 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":225 804 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":234 80E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":235 85A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":242 85C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":243 860 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":259 862 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":260 872 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":261 876 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":262 886 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":263 88E text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":267 890 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":268 8A0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":273 8A8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":274 8B8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":275 8C8 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":256 8CA text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":278 8E2 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":279 8FC text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":231 8FE text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":290 91C text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":291 95A text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":300 964 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":301 9B0 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":306 9B2 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":307 9FE text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/main.c":297 A00 text0 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":72 A1A text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":73 A34 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":74 A56 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":76 A64 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":77 A80 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":80 A84 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":81 AAA text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":87 ADE text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":89 B10 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":91 B2E text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":92 B3A text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":94 B42 text8 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":55 B46 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":56 B5E text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":55 BCE text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":58 C08 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":59 C20 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":62 C36 text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":65 C4C text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":67 C4E text5 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":72 C50 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":73 C60 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":74 C70 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":76 C7E text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":77 C90 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":80 C94 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":81 CAA text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":87 CD2 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":89 CF4 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":91 D0C text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":92 D18 text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":94 D1C text44 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":72 D20 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":73 D36 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":75 D4C text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":76 D52 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":79 D56 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":80 D6C text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":81 D80 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":82 D96 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":83 D98 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":84 D9C text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":85 DB2 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":86 DB4 text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":90 DCC text46 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":259 DE4 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":262 DF6 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":263 DF8 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":265 E04 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":266 E20 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":267 E2C text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":270 E30 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":271 E4C text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":272 E58 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":275 E5C text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":276 E70 text10 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":28 E94 text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":38 E9A text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":39 EAA text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":41 EBA text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":42 EC8 text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":46 ECC text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":47 EDC text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":55 EEC text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":56 F0C text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":59 F2E text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":60 F3A text28 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":28 F3E text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":38 F44 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":39 F54 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":41 F64 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":42 F72 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":46 F76 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":47 F86 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":55 F96 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":56 FB6 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":59 FD8 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":60 FE4 text48 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":21 FE8 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":23 1002 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":25 100E text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":26 1056 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":27 1064 text41 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":12 108E text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":13 1092 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":14 10B8 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":16 10C6 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":17 10D8 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":18 10FC text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":21 110C text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":24 1110 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":25 1112 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_uart.c":26 1114 text25 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":83 1132 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":88 115E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":90 1166 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":92 1168 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":96 116E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":97 1176 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":99 1178 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":102 117E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":104 1186 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":105 1188 intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":115 118E intcode_body CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":116 1192 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":72 11CC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":73 11D0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":75 11D4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":77 11E0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":80 1200 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":82 123A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":84 1242 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":85 1244 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":86 1246 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":88 1248 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c":89 124A text17 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":17 124C text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":18 1262 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":19 1278 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":20 1294 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":19 12B4 text20 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":195 12C6 text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":196 12D2 text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":197 12E8 text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":198 12FE text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":199 1314 text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":200 132A text19 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":272 132C text22 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":273 1334 text22 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":274 134A text22 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":275 1360 text22 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":276 1376 text22 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":277 138C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 138E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1396 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 139E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 13A0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 13C4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 13D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 13DA text9 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":230 13DC text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":235 13E2 text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":240 13EE text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":247 13FA text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":250 1410 text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":253 1424 text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":254 1428 text34 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":57 142A text39 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":62 1436 text39 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":64 1454 text39 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":65 1464 text39 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":67 146A text39 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":31 1474 text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":32 1478 text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":33 1488 text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":34 149A text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":36 14AA text14 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":41 14BA text13 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":42 14DE text13 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":44 14EE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 14FE text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1506 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 150E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1510 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 152C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 153A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 153C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 153E text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 1546 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 154E text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 1550 text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 156C text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 157A text49 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 157C text49 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/uart_thread.c":10 157E text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/uart_thread.c":11 158C text1 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/uart_thread.c":14 159A text1 CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2915 15BC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2916 15C0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2918 15C4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2919 15C6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2920 15C8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2921 15CA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2922 15CC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2923 15CE cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2926 15D0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2927 15D4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2929 15D6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2930 15D8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2931 15DA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2934 15DC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2935 15E0 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2937 15E2 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2938 15E4 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2939 15E6 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2947 15E8 cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2948 15EA cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2949 15EC cinit CODE
"C:\Users\Ben\AppData\Local\Temp\sdg.":2950 15EE cinit CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":223 15F2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":18 1628 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":21 1632 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":22 163A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":24 163E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":26 1640 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":27 1644 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":28 1648 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":30 164A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":31 1652 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":33 1656 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":35 1658 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c":36 165A text18 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":31 165C text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":32 1660 text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":33 166A text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":34 1676 text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":36 1680 text36 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":118 168A text4 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":141 16B6 text7 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":189 16E2 text43 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":285 1708 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":286 170A text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":288 170C text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":290 1710 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":291 1714 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":292 1718 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":293 171C text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":294 1720 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":296 1722 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":297 1724 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":307 1726 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":308 1728 text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/my_i2c.c":310 172A text16 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":223 172C text35 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":109 1750 text27 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":132 1772 text47 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":19 1794 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":21 1798 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":23 179C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":24 179E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":25 17A0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":28 17A2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":29 17A4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":31 17A6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":32 17A8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":34 17AA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c":36 17AE text26 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer1_thread.c":17 17B2 text2 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer1_thread.c":21 17C0 text2 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer1_thread.c":35 17C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":11 17C6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c":12 17CE text11 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":23 17D8 text15 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer1_thread.c":7 17EA text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer1_thread.c":8 17FA text21 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":45 17FC text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":48 1800 text30 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/user_interrupts.c":49 180C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":18 180E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":20 1816 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":21 181A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c":22 181E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":20 1820 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":22 1828 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":23 182C text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c":24 1830 text42 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":23 1832 text37 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer0_thread.c":12 183E text6 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/timer0_thread.c":16 1846 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c":26 1848 text40 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":17 1852 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":18 1854 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":19 1856 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/interrupts.c":20 1858 text23 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":204 185A text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":213 185C text38 CODE
"C:\Users\Ben\Dropbox\ECE-4534\PICFrameworkWindows/src/messages.c":218 185E text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":24 1860 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":25 1862 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":24 1864 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c":25 1866 text31 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@maxlength 3A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_x 232 0 BIGRAM 1 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@tlength 3F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@length 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@tlength 42 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__S1 3C2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_send_msg FE8 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__end_of_start_i2c_slave_reply C50 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@maxlength B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d 34 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_sendmsg 1794 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_lthread 17C6 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
_init_timer1_lthread 17EA 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainHigh_recvmsg 16E2 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_main 710 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_timer0_int_handler FE8 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@overrun_error 86 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
init_i2c@ic 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_written 85 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_timer1_int_handler 17FC 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
start C2 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\sdg.obj
_MQ_Main_Willing_to_block 50 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_start_i2c_slave_reply B46 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@d1 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_int_handler 108E 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_in_high_int 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseC18/debug\Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qmsg 42 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2c_configure_slave@addr 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@msgtype 3B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qmsg 44 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@msgtype 3B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
OpenTimer1@config 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ADCValue 48 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ConvertADC 1860 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_send_msg 38 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
WriteTimer0@timer0 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseC18/debug\Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@n 32 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_check_msg 172C 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@msgtype 89 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_enter_sleep_mode 185A 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseC18/debug\Framework.X.debug.obj
_send_msg E94 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
?_in_main 9F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseC18/debug\Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
_recv_msg A1A 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@length 3A 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseC18/debug\Framework.X.debug.obj
?_init_queue 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_ConvertADC 1868 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_sendmsg 44 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_recv_msg 38 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_high_int 183E 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@length 9F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
init_queue@i 9E 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_timer1_lthread 17FC 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_to_send 88 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgbuffer A1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseC18/debug\Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s 36 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_start_i2c_slave_reply 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseC18/debug\Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
i2_in_high_int 1832 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseC18/debug\Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseC18/debug\Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseC18/debug\Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseC18/debug\Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseC18/debug\Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseC18/debug\Framework.X.debug.obj
main@uthread_data 20B 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2_in_low_int 165C 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
_timer0_lthread 183E 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_timer1_lthread 17B2 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseC18/debug\Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseC18/debug\Framework.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
main@msgbuffer 200 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@slot AE 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1_memcpy 14FE 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
i2_memcpy 153E 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
OpenADC@portconfig 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_recvmsg B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
main@msgtype 214 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_block_on_To_msgqueues DE4 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2memcpy@s1 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_Delay1KTCYx 17D8 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enable_interrupts 185A 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
main@ic 216 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@i2c_data 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseC18/debug\Framework.X.debug.obj
?i2_check_msg 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qmsg B1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_block_on_To_msgqueues E94 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_recv_msg D20 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
?_send_msg B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_check_msg 15F2 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseC18/debug\Framework.X.debug.obj
?_recv_msg A5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseC18/debug\Framework.X.debug.obj
__Hinit C2 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Linit C2 0 CODE 0 init dist/UseC18/debug\Framework.X.debug.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__end_of_main A1A 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseC18/debug\Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_ic_ptr BB 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@maxlength 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uc_ptr 4E 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_check_msg 1628 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseC18/debug\Framework.X.debug.obj
_memcpy 138E 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
?_FromMainHigh_recvmsg 80 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@qptr 38 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_Delay1KTCYx 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
end_of_initialization 15E8 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@length 44 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_queue@qptr 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_uart_lthread 157E 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@qptr 38 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
recv_msg@qptr A5 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_low_int 14BA 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__pnvBANK0 BB 0 BANK0 1 nvBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_sendmsg 1750 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__end_of_handle_start DE4 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_ConvertADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_handle_start D20 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgtype 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_SleepIfOkay 13DC 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_ReadADC 1848 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_sendmsg 1772 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
_OpenTimer1 1628 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
_i2c_int_handler C6 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_OpenADC 11CC 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
_adc_int_handler 142A 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
?i2_in_high_int 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseC18/debug\Framework.X.debug.obj
?i2_in_low_int 30 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_timer0_lthread 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_timer1_lthread 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssBIGRAM 232 0 BIGRAM 1 bssBIGRAM dist/UseC18/debug\Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseC18/debug\Framework.X.debug.obj
recv_msg@data AA 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseC18/debug\Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@data 19 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Hpowerup C2 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Lpowerup C2 0 CODE 0 powerup dist/UseC18/debug\Framework.X.debug.obj
?_ToMainHigh_recvmsg B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer1_int_handler 180E 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__ptext0 710 0 CODE 0 text0 dist/UseC18/debug\Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseC18/debug\Framework.X.debug.obj
__ptext1 157E 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
timer1_lthread@tptr 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__ptext2 17B2 0 CODE 0 text2 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@data 46 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__ptext3 1860 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer0 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__ptext4 168A 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
?i1_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?i2_memcpy 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__ptext5 B46 0 CODE 0 text5 dist/UseC18/debug\Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseC18/debug\Framework.X.debug.obj
__ptext6 183E 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_ConvertADC 1864 0 CODE 0 text3 dist/UseC18/debug\Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__ptext7 16B6 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__ptext8 A1A 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@tlength AF 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext9 138E 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer0 1832 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__end_of_WriteTimer1 1820 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
uart_lthread@msgbuffer A1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@data 83 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_sendmsg 1772 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_memcpy 13DC 0 CODE 0 text9 dist/UseC18/debug\Framework.X.debug.obj
__end_of__initialization 15E8 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_main 14FE 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
_i2c_configure_slave 1708 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ToMainLow_recvmsg 16B6 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d A1 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i1_ConvertADC 1864 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_init_queues 12C6 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
?_WriteTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
init_timer1_lthread@tptr 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
memcpy@n 9F 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_USART_Status 51 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseC18/debug\Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseC18/debug\Framework.X.debug.obj
memcpy@s A3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseC18/debug\Framework.X.debug.obj
_in_high_int 17D8 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@data B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseC18/debug\Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadADC 1852 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
int_func 1132 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseC18/debug\Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2_send_msg F3E 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
?_check_msg 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_recvmsg@msgtype B4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_in_main 14BA 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
_init_queue 124C 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseC18/debug\Framework.X.debug.obj
i2_recv_msg C50 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
OpenADC@config 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseC18/debug\Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseC18/debug\Framework.X.debug.obj
_counter 4A 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__pcinit 15BC 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
main@length 215 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Ben\AppData\Local\Temp\sdg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ben\AppData\Local\Temp\sdg.obj
?_in_low_int 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_in_low_int 168A 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_recvmsg 168A 0 CODE 0 text4 dist/UseC18/debug\Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseC18/debug\Framework.X.debug.obj
?_memcpy 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@data 3C 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@data 3D 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
FromMainHigh_recvmsg@msgtype 81 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
i2check_msg@qptr 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_FromMainHigh_recvmsg 16E2 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
?_uart_lthread 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_lthread 15BC 0 CODE 0 text1 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@maxlength B3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
check_msg@qptr 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_Delay1KTCYx 17C6 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__end_of_in_high_int 17EA 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_configure_slave 172C 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_uart_recv_int_handler 1132 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
timer0_lthread@msgval A3 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
handle_start@data_read 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_timer0_lthread 1848 0 CODE 0 text6 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerLow C2 0 CODE 0 intcodelo dist/UseC18/debug\Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__end_of_OpenTimer1 165C 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__end_of_enter_sleep_mode 1860 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseC18/debug\Framework.X.debug.obj
__ptext10 DE4 0 CODE 0 text10 dist/UseC18/debug\Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext20 124C 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@data B6 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@maxlength A7 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseC18/debug\Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext11 17C6 0 CODE 0 text11 dist/UseC18/debug\Framework.X.debug.obj
__ptext30 17FC 0 CODE 0 text30 dist/UseC18/debug\Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext21 17EA 0 CODE 0 text21 dist/UseC18/debug\Framework.X.debug.obj
__ptext40 1848 0 CODE 0 text40 dist/UseC18/debug\Framework.X.debug.obj
_uart_recv_int_handler 108E 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext12 15F2 0 CODE 0 text12 dist/UseC18/debug\Framework.X.debug.obj
__ptext31 1864 0 CODE 0 text31 dist/UseC18/debug\Framework.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseC18/debug\Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext22 132C 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__ptext41 FE8 0 CODE 0 text41 dist/UseC18/debug\Framework.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext13 14BA 0 CODE 0 text13 dist/UseC18/debug\Framework.X.debug.obj
__ptext32 180E 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sdg.obj
__Ltext14 0 0 ABS 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__ptext23 1852 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
__ptext42 1820 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
main@t0thread_data 20D 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__ptext14 1474 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
main@t1thread_data 212 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
?_handle_start 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
?_ToMainLow_sendmsg 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseC18/debug\Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext43 16E2 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer0 1820 0 CODE 0 text42 dist/UseC18/debug\Framework.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext15 17D8 0 CODE 0 text15 dist/UseC18/debug\Framework.X.debug.obj
__ptext34 13DC 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseC18/debug\Framework.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext25 108E 0 CODE 0 text25 dist/UseC18/debug\Framework.X.debug.obj
__ptext44 C50 0 CODE 0 text44 dist/UseC18/debug\Framework.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext16 1708 0 CODE 0 text16 dist/UseC18/debug\Framework.X.debug.obj
__ptext35 172C 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseC18/debug\Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext26 1794 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__ptext45 C6 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext17 11CC 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
__ptext36 165C 0 CODE 0 text36 dist/UseC18/debug\Framework.X.debug.obj
main@test_var 210 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseC18/debug\Framework.X.debug.obj
ToMainHigh_recvmsg@msgtype B4 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__ptext27 1750 0 CODE 0 text27 dist/UseC18/debug\Framework.X.debug.obj
__ptext46 D20 0 CODE 0 text46 dist/UseC18/debug\Framework.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext18 1628 0 CODE 0 text18 dist/UseC18/debug\Framework.X.debug.obj
__ptext37 1832 0 CODE 0 text37 dist/UseC18/debug\Framework.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext28 E94 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__ptext47 1772 0 CODE 0 text47 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Htext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__Ltext48 0 0 ABS 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext19 12C6 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
__ptext38 185A 0 CODE 0 text38 dist/UseC18/debug\Framework.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseC18/debug\Framework.X.debug.obj
__ptext29 14FE 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
__ptext48 F3E 0 CODE 0 text48 dist/UseC18/debug\Framework.X.debug.obj
__Htext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__Ltext49 0 0 ABS 0 text49 dist/UseC18/debug\Framework.X.debug.obj
__ptext39 142A 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
_ReadUSART 1794 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__ptext49 153E 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_send_msg F3E 0 CODE 0 text28 dist/UseC18/debug\Framework.X.debug.obj
__Hend_init C6 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
__Lend_init C2 0 CODE 0 end_init dist/UseC18/debug\Framework.X.debug.obj
?_ReadADC 2E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_OpenTimer1 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
_WriteTimer1 180E 0 CODE 0 text32 dist/UseC18/debug\Framework.X.debug.obj
?_i2c_configure_slave 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_FromMainHigh_recvmsg 1708 0 CODE 0 text43 dist/UseC18/debug\Framework.X.debug.obj
?_OpenADC 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queue 12C6 0 CODE 0 text20 dist/UseC18/debug\Framework.X.debug.obj
memcpy@d1 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_InterruptHandlerHigh 11CC 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
__end_of_ReadUSART 17B2 0 CODE 0 text26 dist/UseC18/debug\Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseC18/debug\Framework.X.debug.obj
OpenADC@config2 9C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_queues 132C 0 CODE 0 text19 dist/UseC18/debug\Framework.X.debug.obj
recv_msg@msgtype A8 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ben\AppData\Local\Temp\sdg.obj
__end_of_OpenADC 124C 0 CODE 0 text17 dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@data_read 8A 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseC18/debug\Framework.X.debug.obj
_in_low_int 1474 0 CODE 0 text14 dist/UseC18/debug\Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
memcpy@s1 9D 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sdg.obj
__end_of_recv_msg B46 0 CODE 0 text8 dist/UseC18/debug\Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
__pintcode_body 1132 0 CODE 0 intcode_body dist/UseC18/debug\Framework.X.debug.obj
_enable_interrupts 1852 0 CODE 0 text23 dist/UseC18/debug\Framework.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sdg.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sdg.obj
intlevel2 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sdg.obj
intlevel3 0 0 CODE 0 text C:\Users\Ben\AppData\Local\Temp\sdg.obj
__size_ofi2_recv_msg 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@error_buf 82 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
ToMainLow_sendmsg@length 17 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_counter2 4C 0 COMRAM 1 bssCOMRAM dist/UseC18/debug\Framework.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
i2send_msg@slot 41 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
?_init_i2c 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_SleepIfOkay 142A 0 CODE 0 text34 dist/UseC18/debug\Framework.X.debug.obj
i2recv_msg@slot 41 0 COMRAM 1 cstackCOMRAM dist/UseC18/debug\Framework.X.debug.obj
_ToMainHigh_recvmsg 16B6 0 CODE 0 text7 dist/UseC18/debug\Framework.X.debug.obj
start_initialization 15BC 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
i2c_int_handler@msg_ready 89 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_init_i2c 138E 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi1_memcpy 153E 0 CODE 0 text29 dist/UseC18/debug\Framework.X.debug.obj
main@last_reg_recvd 20F 0 BANK2 1 cstackBANK2 dist/UseC18/debug\Framework.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_memcpy 157E 0 CODE 0 text49 dist/UseC18/debug\Framework.X.debug.obj
_init_i2c 132C 0 CODE 0 text22 dist/UseC18/debug\Framework.X.debug.obj
__initialization 15BC 0 CODE 0 cinit dist/UseC18/debug\Framework.X.debug.obj
start_i2c_slave_reply@msg 9C 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@val 8B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__end_of_adc_int_handler 1474 0 CODE 0 text39 dist/UseC18/debug\Framework.X.debug.obj
?_init_timer1_lthread 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_ofi2_check_msg 1750 0 CODE 0 text35 dist/UseC18/debug\Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
timer0_int_handler@length 87 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__end_of_i2c_int_handler 710 0 CODE 0 text45 dist/UseC18/debug\Framework.X.debug.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
Delay1KTCYx@unit 9B 0 BANK0 1 cstackBANK0 dist/UseC18/debug\Framework.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseC18/debug\Framework.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 1850 1 CODE
config 0 7FF8 7FF8 6 1 CONFIG
cstackCOMRAM 1 1 1 51 1 COMRAM
cstackBANK0 1 80 80 3D 1 BANK0
bssBANK1 1 100 100 D8 1 BANK1
cstackBANK2 1 200 200 32 1 BANK2
bssBIGRAM 1 232 232 190 1 BIGRAM
