i2_send_msg: CODE, 3902 0 170
_start_i2c_slave_reply: CODE, 2886 0 266
_ToMainHigh_sendmsg: CODE, 6002 0 34
_timer1_lthread: CODE, 6066 0 20
_ToMainHigh_recvmsg: CODE, 5814 0 44
_timer0_int_handler: CODE, 4072 0 166
i1_ConvertADC: CODE, 6244 0 4
i2_in_high_int: CODE, 6194 0 12
_init_timer1_lthread: CODE, 6122 0 18
_Delay1KTCYx: CODE, 6086 0 18
_enable_interrupts: CODE, 6226 0 8
_block_on_To_msgqueues: CODE, 3556 0 176
i2_recv_msg: CODE, 3152 0 208
_main: CODE, 1808 0 778
_check_msg: CODE, 5618 0 54
_in_low_int: CODE, 5236 0 70
_handle_start: CODE, 3360 0 196
_timer1_int_handler: CODE, 6140 0 18
_ConvertADC: CODE, 6240 0 4
_WriteTimer0: CODE, 6176 0 18
_WriteTimer1: CODE, 6158 0 18
_ToMainLow_sendmsg: CODE, 5968 0 34
_memcpy: CODE, 5006 0 78
__initialization: CODE, 5564 0 44
_in_main: CODE, 5306 0 68
_ToMainLow_recvmsg: CODE, 5770 0 44
_ReadADC: CODE, 6216 0 10
i2_in_low_int: CODE, 5724 0 46
_uart_lthread: CODE, 5502 0 62
_in_high_int: CODE, 6104 0 18
_i2c_configure_slave: CODE, 5896 0 36
_uart_recv_int_handler: CODE, 4238 0 164
_timer0_lthread: CODE, 6206 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer1: CODE, 5672 0 52
_enter_sleep_mode: CODE, 6234 0 6
_send_msg: CODE, 3732 0 170
_FromMainHigh_recvmsg: CODE, 5858 0 38
_init_queue: CODE, 4684 0 122
_InterruptHandlerHigh: CODE, 8 0 4548
_ReadUSART: CODE, 6036 0 30
_init_queues: CODE, 4806 0 102
_OpenADC: CODE, 4556 0 128
_recv_msg: CODE, 2586 0 300
_SleepIfOkay: CODE, 5084 0 78
_init_i2c: CODE, 4908 0 98
i1_memcpy: CODE, 5374 0 64
i2_memcpy: CODE, 5438 0 64
_adc_int_handler: CODE, 5162 0 74
i2_check_msg: CODE, 5932 0 36
_i2c_int_handler: CODE, 198 0 1610
Total: 10604