i1_send_msg: CODE, 4680 0 170
_OpenUSART: CODE, 5018 0 130
i2_send_msg: CODE, 3678 0 242
_start_i2c_slave_reply: CODE, 3160 0 266
_ToMainHigh_sendmsg: CODE, 6442 0 40
_timer1_lthread: CODE, 5738 0 64
_ToMainHigh_recvmsg: CODE, 6232 0 44
_timer0_int_handler: CODE, 4324 0 180
i2_FromMainHigh_recvmsg: CODE, 6276 0 44
i2_in_high_int: CODE, 6726 0 12
_init_timer1_lthread: CODE, 6656 0 18
_Delay1KTCYx: CODE, 6620 0 18
_enable_interrupts: CODE, 6758 0 8
i1_recv_msg: CODE, 3920 0 208
_block_on_To_msgqueues: CODE, 4504 0 176
i2_recv_msg: CODE, 2860 0 300
_main: CODE, 1828 0 732
_CloseTimer1: CODE, 6772 0 6
_check_msg: CODE, 6040 0 54
_in_low_int: CODE, 5600 0 70
_handle_start: CODE, 4128 0 196
_uart_tx_int_handler: CODE, 6402 0 40
_timer1_int_handler: CODE, 6320 0 42
_WriteTimer0: CODE, 6692 0 18
_WriteTimer1: CODE, 6674 0 18
_ToMainLow_sendmsg: CODE, 6556 0 34
_memcpy: CODE, 5372 0 78
__initialization: CODE, 5986 0 44
_in_main: CODE, 5670 0 68
_ToMainLow_recvmsg: CODE, 6188 0 44
_ReadADC: CODE, 6748 0 10
i2_in_low_int: CODE, 6142 0 46
_FromMainHigh_sendmsg: CODE, 6362 0 40
_uart_lthread: CODE, 5866 0 62
_in_high_int: CODE, 6638 0 18
_WriteUSART: CODE, 6710 0 16
_timer0_lthread: CODE, 6738 0 10
_InterruptHandlerLow: CODE, 24 0 176
_enter_sleep_mode: CODE, 6766 0 6
_uart_rx_int_handler: CODE, 5928 0 58
_send_msg: CODE, 3426 0 252
_FromMainHigh_recvmsg: CODE, 6482 0 38
_init_queue: CODE, 5148 0 122
_InterruptHandlerHigh: CODE, 8 0 5010
_ReadUSART: CODE, 6590 0 30
_init_queues: CODE, 5270 0 102
_recv_msg: CODE, 2560 0 300
_SleepIfOkay: CODE, 5450 0 78
i1_memcpy: CODE, 5802 0 64
i2_memcpy: CODE, 5528 0 72
_adc_int_handler: CODE, 6094 0 48
i2_check_msg: CODE, 6520 0 36
_i2c_int_handler: CODE, 204 0 1624
Total: 11582