[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
"17 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"25
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"29
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"33
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"43
[v _in_main in_main `(i  1 e 2 0 ]
"86
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"146
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"88 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c
[v _motor_control_thread motor_control_thread `(i  1 e 2 0 ]
"21 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"35
[v _i2c_master_handler i2c_master_handler `(i  1 e 2 0 ]
"200
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"228
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"238
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"256
[v _handle_start handle_start `(v  1 e 0 0 ]
"480
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"492
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"39
[v _putIntoUARTBuffer putIntoUARTBuffer `(v  1 e 0 0 ]
"62
[v _uart_tx_int_handler uart_tx_int_handler `(v  1 e 0 0 ]
"112
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"7 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"20
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"11 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"19 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"38
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"78
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"25 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
[v _OpenI2C1 OpenI2C1 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
[v _CloseTimer1 CloseTimer1 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"74 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S576  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S576  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S576  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S576  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
"9 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c
[v _motor_direction motor_direction `uc  1 e 1 0 ]
"10
[v _time time `uc  1 e 1 0 ]
"11
[v _magnitude magnitude `uc  1 e 1 0 ]
"12
[v _testbuffer testbuffer `[50]uc  1 e 50 0 ]
"13
[v _counter counter `i  1 e 2 0 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _last_reg_recvd last_reg_recvd `uc  1 e 1 0 ]
[s S326 __i2c_comm 29 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
"10
[v _ic_ptr ic_ptr `*.39S326  1 s 2 ic_ptr ]
"12
[v _length length `i  1 e 2 0 ]
"13
[v _buflen1 buflen1 `i  1 e 2 0 ]
"14
[v _test test `uc  1 e 1 0 ]
[s S319 __uart_comm 16 `[6]uc 1 buffer 6 0 `uc 1 buflen 1 6 `[6]uc 1 inbuffer 6 7 `uc 1 inbuflen 1 13 `uc 1 status 1 14 `uc 1 bufind 1 15 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S319  1 s 2 uc_ptr ]
"33
[v _testbuffer3 testbuffer3 `uc  1 e 1 0 ]
"34
[v _testbuffer4 testbuffer4 `uc  1 e 1 0 ]
"35
[v _testbuffer5 testbuffer5 `uc  1 e 1 0 ]
"36
[v _testbuffer6 testbuffer6 `uc  1 e 1 0 ]
"58
[v _count count `uc  1 e 1 0 ]
"59
[v _bufferForUART bufferForUART `[4]uc  1 e 4 0 ]
"17 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c
[v _message message `uc  1 e 1 0 ]
"9 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c
[v _buffertest buffertest `uc  1 e 1 0 ]
"13 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c
[v _msgbuffer msgbuffer `[11]uc  1 e 11 0 ]
"14
[v _msgtype msgtype `uc  1 e 1 0 ]
"36
[v _message3 message3 `i  1 e 2 0 ]
"37
[v _first_time first_time `i  1 e 2 0 ]
"71
[v _ADCValue ADCValue `i  1 e 2 0 ]
"73
[v _counter2 counter2 `i  1 e 2 0 ]
"2065 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S612 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[s S621 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S632 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S635 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S641 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S644 . 1 `S612 1 . 1 0 `S621 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 ]
[v _LATBbits LATBbits `VES644  1 e 1 @3978 ]
"2569
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1655 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S1664 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1673 . 1 `S1655 1 . 1 0 `S1664 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1673  1 e 1 @3988 ]
[s S348 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S351 . 1 `S348 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES351  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1831 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S1840 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1846 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1849 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1852 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1855 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1864 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1867 . 1 `S1831 1 . 1 0 `S1840 1 . 1 0 `S1846 1 . 1 0 `S1849 1 . 1 0 `S1852 1 . 1 0 `S1855 1 . 1 0 `S1864 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1867  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2009 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S2018 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2022 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2025 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2028 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2037 . 1 `S2009 1 . 1 0 `S2018 1 . 1 0 `S2022 1 . 1 0 `S2025 1 . 1 0 `S2028 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2037  1 e 1 @4012 ]
"4704
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5871
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"5888
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1284 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1296 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1299 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1314 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1317 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1326 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1329 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1332 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1338 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1344 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1346 . 1 `S1284 1 . 1 0 `S1293 1 . 1 0 `S1296 1 . 1 0 `S1299 1 . 1 0 `S1302 1 . 1 0 `S1305 1 . 1 0 `S1308 1 . 1 0 `S1311 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 `S1332 1 . 1 0 `S1335 1 . 1 0 `S1338 1 . 1 0 `S1341 1 . 1 0 `S1344 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1346  1 e 1 @4037 ]
"6192
[v _SSP1CON2bits SSP1CON2bits `VES1346  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6331
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1575 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S1581 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1589 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1592 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1600 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1603 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1606 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1609 . 1 `S1575 1 . 1 0 `S1581 1 . 1 0 `S1586 1 . 1 0 `S1589 1 . 1 0 `S1592 1 . 1 0 `S1594 1 . 1 0 `S1597 1 . 1 0 `S1600 1 . 1 0 `S1603 1 . 1 0 `S1606 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1609  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"6610
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S828 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S831 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S834 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S868 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S871 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S886 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S892 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S895 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S901 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S904 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S906 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S909 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S915 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S918 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S921 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S927 . 1 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S849 1 . 1 0 `S854 1 . 1 0 `S860 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 `S876 1 . 1 0 `S881 1 . 1 0 `S886 1 . 1 0 `S889 1 . 1 0 `S892 1 . 1 0 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S906 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES927  1 e 1 @4039 ]
"7074
[v _SSP1STATbits SSP1STATbits `VES927  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7708
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7747
[s S2196 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2216 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2219 . 1 `S2193 1 . 1 0 `S2196 1 . 1 0 `S2204 1 . 1 0 `S2210 1 . 1 0 `S2213 1 . 1 0 `S2216 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2219  1 e 1 @4045 ]
"7827
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7833
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7881
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"7992
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S587 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S593 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S596 . 1 `S587 1 . 1 0 `S593 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES596  1 e 1 @4051 ]
"8114
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8120
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8579
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
"9275
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"9277
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9279
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"9281
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"9283
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
[s S1814 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\udefs.c
[u S1820 USART 1 `uc 1 val 1 0 `S1814 1 . 1 0 ]
[v _USART_Status USART_Status `S1820  1 e 1 0 ]
"88 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"298
[v main@testbuffer5 testbuffer5 `uc  1 a 1 4 ]
"297
[v main@testbuffer4 testbuffer4 `uc  1 a 1 3 ]
"296
[v main@testbuffer3 testbuffer3 `uc  1 a 1 2 ]
"295
[v main@testbuffer2 testbuffer2 `uc  1 a 1 1 ]
"294
[v main@testbuffer1 testbuffer1 `uc  1 a 1 0 ]
[s S326 __i2c_comm 29 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
"95
[v main@ic ic `S326  1 a 29 47 ]
[s S319 __uart_comm 16 `[6]uc 1 buffer 6 0 `uc 1 buflen 1 6 `[6]uc 1 inbuffer 6 7 `uc 1 inbuflen 1 13 `uc 1 status 1 14 `uc 1 bufind 1 15 ]
"94
[v main@uc uc `S319  1 a 16 31 ]
"96
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 14 ]
[s S344 __motor_control_thread_struct 4 `i 1 data 2 0 `i 1 index 2 2 ]
"101
[v main@motorthread_data motorthread_data `S344  1 a 4 5 ]
[s S340 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"99
[v main@t1thread_data t1thread_data `S340  1 a 2 27 ]
"92
[v main@test_var test_var `i  1 a 2 25 ]
[s S342 __timer0_thread_struct 2 `i 1 data 2 0 ]
"100
[v main@t0thread_data t0thread_data `S342  1 a 2 11 ]
[s S338 __uart_thread_struct 2 `i 1 data 2 0 ]
"98
[v main@uthread_data uthread_data `S338  1 a 2 9 ]
"90
[v main@length length `c  1 a 1 30 ]
"91
[v main@msgtype msgtype `uc  1 a 1 29 ]
"93
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 13 ]
"391
} 0
"15 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/motor_control_thread.c
[v _motor_control_thread motor_control_thread `(i  1 e 2 0 ]
{
"21
[v motor_control_thread@i i `i  1 a 2 24 ]
[s S344 __motor_control_thread_struct 4 `i 1 data 2 0 `i 1 index 2 2 ]
"15
[v motor_control_thread@mptr mptr `*.39S344  1 p 2 14 ]
[v motor_control_thread@msgtype msgtype `i  1 p 2 16 ]
[v motor_control_thread@length length `i  1 p 2 18 ]
[v motor_control_thread@msgbuffer msgbuffer `*.39uc  1 p 2 20 ]
"42
} 0
"20 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
[s S340 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v timer1_lthread@tptr tptr `*.39S340  1 p 2 14 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 16 ]
[v timer1_lthread@length length `i  1 p 2 18 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 20 ]
"36
} 0
"112 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 p 1 38 ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 39 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 41 ]
"119
} 0
"238 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 p 1 14 ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 15 ]
"252
} 0
"39 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c
[v _putIntoUARTBuffer putIntoUARTBuffer `(v  1 e 0 0 ]
{
[v putIntoUARTBuffer@buffer buffer `*.39uc  1 p 2 14 ]
"56
} 0
"9 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 22 ]
[s S342 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S342  1 p 2 14 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 16 ]
[v timer0_lthread@length length `i  1 p 2 18 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 20 ]
"16
} 0
"11 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
"17
[v uart_lthread@i i `uc  1 a 1 26 ]
[s S338 __uart_thread_struct 2 `i 1 data 2 0 ]
"11
[v uart_lthread@uptr uptr `*.39S338  1 p 2 15 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 17 ]
[v uart_lthread@length length `i  1 p 2 19 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 21 ]
"28
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 p 1 14 ]
"23
} 0
"135 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 p 1 38 ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 39 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 41 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S571  1 a 2 36 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 34 ]
"64
[v recv_msg@slot slot `uc  1 a 1 33 ]
"63
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S576  1 p 2 24 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 26 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 27 ]
[v recv_msg@data data `*.39v  1 p 2 29 ]
"96
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 22 ]
"18
[v memcpy@d d `*.39uc  1 a 2 20 ]
"13
[v memcpy@d1 d1 `*.39v  1 p 2 14 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 16 ]
[v memcpy@n n `ui  1 p 2 18 ]
"32
} 0
"258 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"278
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 p 1 14 ]
"13
} 0
"222 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S576  1 p 2 14 ]
"224
} 0
"43 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"49
} 0
"33
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"41
} 0
"25
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"27
} 0
"74 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 p 1 14 ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 15 ]
"143
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 p 1 14 ]
"36
} 0
"194 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 17 ]
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S576  1 p 2 14 ]
"22
} 0
"7 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S340 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S340  1 p 2 14 ]
"11
} 0
"21 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
{
"27
[v i2c_configure_master@i i `i  1 a 2 19 ]
"21
[v i2c_configure_master@slave_addr slave_addr `uc  1 p 1 16 ]
"32
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
[v _OpenI2C1 OpenI2C1 `(v  1 e 0 0 ]
{
[v OpenI2C1@sync_mode sync_mode `uc  1 p 1 14 ]
[v OpenI2C1@slew slew `uc  1 p 1 15 ]
"25
} 0
"480 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S326 __i2c_comm 29 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
[v init_i2c@ic ic `*.39S326  1 p 2 14 ]
"487
} 0
"112 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S319 __uart_comm 16 `[6]uc 1 buffer 6 0 `uc 1 buflen 1 6 `[6]uc 1 inbuffer 6 7 `uc 1 inbuflen 1 13 `uc 1 status 1 14 `uc 1 bufind 1 15 ]
[v init_uart_recv@uc uc `*.39S319  1 p 2 14 ]
"117
} 0
"17 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"23
} 0
"146
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"168
} 0
"62 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c
[v _uart_tx_int_handler uart_tx_int_handler `(v  1 e 0 0 ]
{
"69
[v uart_tx_int_handler@testbuffer testbuffer `uc  1 a 1 1 ]
"110
} 0
"38 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"69
} 0
"228 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
{
[v i2c_master_recv@length length `uc  1 p 1 0 ]
"236
} 0
"86 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"132
} 0
"228 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"222
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr check_msg `*.39S576  1 p 2 19 ]
"224
} 0
"33 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"41
} 0
"25
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"27
} 0
"202 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
"11 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"32
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 19 ]
"37
} 0
"103 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 p 1 41 ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 42 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 43 ]
"110
} 0
"78 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
{
"96
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
[v _CloseTimer1 CloseTimer1 `(v  1 e 0 0 ]
{
"19
} 0
"25 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"19 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"20
[v timer0_int_handler@val val `ui  1 a 2 54 ]
"21
[v timer0_int_handler@msgtype msgtype `i  1 a 2 52 ]
[v timer0_int_handler@length length `i  1 a 2 50 ]
"32
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2183 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2183  1 a 2 21 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 19 ]
"24
} 0
"183 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 p 1 43 ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 44 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 46 ]
"190
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S571  1 a 2 41 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 39 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 38 ]
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2recv_msg@qptr recv_msg `*.39S576  1 p 2 29 ]
[v i2recv_msg@maxlength recv_msg `uc  1 p 1 31 ]
[v i2recv_msg@msgtype recv_msg `*.39uc  1 p 2 32 ]
[v i2recv_msg@data recv_msg `*.39v  1 p 2 34 ]
"96
} 0
"35 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/my_i2c.c
[v _i2c_master_handler i2c_master_handler `(i  1 e 2 0 ]
{
"43
[v i2c_master_handler@data_read data_read `uc  1 a 1 55 ]
"46
[v i2c_master_handler@overrun_error overrun_error `uc  1 a 1 54 ]
"41
[v i2c_master_handler@i2c_data i2c_data `uc  1 a 1 53 ]
"45
[v i2c_master_handler@msg_sent msg_sent `uc  1 a 1 52 ]
"44
[v i2c_master_handler@data_written data_written `uc  1 a 1 51 ]
"186
} 0
"126 C:\Users\Ben\Dropbox\ECE-4534\MS2_pic_master\PICFrameworkWindows/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 p 1 41 ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 42 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 43 ]
"133
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S571 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S571  1 a 2 39 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 36 ]
"25
[v send_msg@slot slot `uc  1 a 1 38 ]
"24
[s S576 __msg_queue 54 `[4]S571 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S576  1 p 2 29 ]
[v send_msg@length length `uc  1 p 1 31 ]
[v send_msg@msgtype msgtype `uc  1 p 1 32 ]
[v send_msg@data data `*.39v  1 p 2 33 ]
"61
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 27 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 25 ]
[v i2memcpy@d1 memcpy `*.39v  1 p 2 19 ]
[v i2memcpy@s1 memcpy `*.39Cv  1 p 2 21 ]
[v i2memcpy@n memcpy `ui  1 p 2 23 ]
"32
} 0
