__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 20 0 COMRAM 1
_ToMainHigh_MQ 168 0 BANK1 1
__end_of_OpenUSART 11B0 0 CODE 0
start_i2c_slave_reply@length 8E 0 BANK0 1
i2recv_msg@tlength 28 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 282 0 ABS 0
__end_of_start_i2c_slave_reply 9F2 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i2memcpy@d 1A 0 COMRAM 1
?_putIntoUARTBuffer 8E 0 BANK0 1
?_WriteUSART 8E 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
i2c_configure_master@i 93 0 BANK0 1
__end_of_ToMainHigh_sendmsg 176C 0 CODE 0
__end_of_timer1_lthread 1828 0 CODE 0
_init_timer1_lthread 17AE 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 16BA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_time 5E 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main CE 0 CODE 0
_timer0_int_handler 12A2 0 CODE 0
init_i2c@ic 8E 0 BANK0 1
_timer1_int_handler 17E2 0 CODE 0
start CA 0 CODE 0
_test 61 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_MQ_Main_Willing_to_block 52 0 COMRAM 1
_start_i2c_slave_reply 8E8 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
i2memcpy@d1 14 0 COMRAM 1
_LATA5 7C4D 0 ABS 0
_FromMainHigh_MQ 24C 0 BANK2 1
__end_of_timer0_int_handler 1310 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 8E 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_i2c_master_handler 494 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 1 0 COMRAM 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2recv_msg@qmsg 2A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 21 0 COMRAM 1
OpenTimer1@config 8E 0 BANK0 1
_ADCValue 48 0 COMRAM 1
WriteTimer0@timer 16 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 14 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 18 0 COMRAM 1
i2_check_msg 1704 0 CODE 0
timer0_int_handler@msgtype 35 0 COMRAM 1
_enter_sleep_mode 1818 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 55 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F74 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 7BC 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 54 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
putIntoUARTBuffer@buffer 8E 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 2A 0 COMRAM 1
?i2_recv_msg 1E 0 COMRAM 1
?_motor_control_thread 8E 0 BANK0 1
__end_ofi2_in_high_int 17FC 0 CODE 0
uart_lthread@length 93 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 91 0 BANK0 1
__end_of_init_timer1_lthread 17C0 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_putIntoUARTBuffer AE8 0 CODE 0
_RCONbits FD0 0 ABS 0
i2memcpy@s 1C 0 COMRAM 1
?_start_i2c_slave_reply 8E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 17F0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 209 0 BANK2 1
i2_in_low_int 1634 0 CODE 0
_timer0_lthread 17FC 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1824 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2c_master_handler@i2c_data 36 0 COMRAM 1
main@msgbuffer 20E 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 27 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot A1 0 BANK0 1
i2_memcpy 14F0 0 CODE 0
uart_lthread@i 9A 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
main@testbuffer1 200 0 BANK2 1
__pnvCOMRAM 62 0 COMRAM 1
_i2c_master_recv 15D4 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
_magnitude 56 0 COMRAM 1
main@msgtype 21D 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues E18 0 CODE 0
i2memcpy@s1 16 0 COMRAM 1
__end_of_Delay1KTCYx 179C 0 CODE 0
__end_of_enable_interrupts 1818 0 CODE 0
?_OpenI2C1 8E 0 BANK0 1
main@ic 22F 0 BANK2 1
main@uc 21F 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 14 0 COMRAM 1
send_msg@qmsg 28 0 COMRAM 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues EC8 0 CODE 0
__end_ofi2_recv_msg C98 0 CODE 0
?_send_msg 1E 0 COMRAM 1
_check_msg 156A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 4E 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
main@testbuffer4 203 0 BANK2 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 494 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 1824 0 CODE 0
_ic_ptr AF 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2C 0 COMRAM 1
_uc_ptr 62 0 COMRAM 1
__end_of_check_msg 15A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 13CA 0 CODE 0
?_FromMainHigh_recvmsg 2C 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
end_of_initialization 13C0 0 CODE 0
ToMainHigh_sendmsg@length 2A 0 COMRAM 1
init_queue@qptr 8E 0 BANK0 1
OpenUSART@spbrg 8F 0 BANK0 1
_uart_lthread C98 0 CODE 0
i2recv_msg@qptr 1E 0 COMRAM 1
_msgbuffer 39 0 COMRAM 1
?_init_uart_recv 8E 0 BANK0 1
send_msg@qptr 1E 0 COMRAM 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14AC 0 CODE 0
__pnvBANK0 AF 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 8E 0 BANK0 1
_ToMainLow_sendmsg 1728 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
uart_lthread@msgtype 91 0 BANK0 1
__size_of_putIntoUARTBuffer 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1418 0 CODE 0
_ReadADC 1806 0 CODE 0
_ToMainHigh_sendmsg 174A 0 CODE 0
_OpenTimer1 15A0 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_adc_int_handler 1604 0 CODE 0
?i2_in_high_int 14 0 COMRAM 1
i2c_configure_master@slave_addr 90 0 BANK0 1
_motor_control_thread 9F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 16 0 COMRAM 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 8E 0 BANK0 1
send_msg@data 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
uart_tx_int_handler@testbuffer 2 0 COMRAM 1
_i2c_configure_master 101E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_buflen1 4A 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_bufferForUART 44 0 COMRAM 1
__end_of_uart_tx_int_handler 112E 0 CODE 0
ToMainLow_sendmsg@data 2C 0 COMRAM 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__end_of_timer1_int_handler 17F0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1824 0 CODE 0
ToMainLow_sendmsg@msgtype 2B 0 COMRAM 1
ToMainHigh_sendmsg@data 2C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1662 0 CODE 0
?_WriteTimer0 14 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8E8 0 CODE 0
?i2_memcpy 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 8E 0 BANK0 1
i2c_master_handler@data_read 38 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C98 0 CODE 0
send_msg@tlength 25 0 COMRAM 1
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17D2 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
__ptext9 168E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 17D2 0 CODE 0
uart_lthread@msgbuffer 95 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 2B 0 COMRAM 1
FromMainHigh_recvmsg@data 2F 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 174A 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1418 0 CODE 0
__end_of__initialization 13C0 0 CODE 0
__end_of_in_main 14F0 0 CODE 0
_first_time 5F 0 COMRAM 1
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 168E 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 8E 0 BANK0 1
_WriteUSART 17D2 0 CODE 0
__end_of_i2c_master_recv 1604 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1310 0 CODE 0
__size_of_motor_control_thread 0 0 ABS 0
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
_USART_Status 53 0 COMRAM 1
ReadUSART@data 14 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 10AA 0 CODE 0
__end_of_putIntoUARTBuffer BC8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 179C 0 CODE 0
_message 57 0 COMRAM 1
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1810 0 CODE 0
int_func EC8 0 CODE 0
send_msg@length 20 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14AC 0 CODE 0
_init_queue 11B0 0 CODE 0
_msgtype 59 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg BC8 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter AC 0 BANK0 1
__end_of_i2c_master_handler 7BC 0 CODE 0
__pcinit 1376 0 CODE 0
main@length 21E 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@testbuffer3 202 0 BANK2 1
__end_ofi2_in_low_int 1662 0 CODE 0
_ToMainLow_recvmsg 1662 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 8E 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
i2recv_msg@data 23 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_OpenI2C1 16E0 0 CODE 0
FromMainHigh_recvmsg@msgtype 2D 0 COMRAM 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 14 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
i2c_master_handler@msg_sent 35 0 COMRAM 1
_FromMainHigh_recvmsg 16BA 0 CODE 0
?_uart_lthread 8F 0 BANK0 1
__end_of_uart_lthread D64 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
_testbuffer 100 0 BANK1 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 178A 0 CODE 0
_motor_direction 58 0 COMRAM 1
i2c_master_handler@overrun_error 37 0 COMRAM 1
_init_uart_recv 1530 0 CODE 0
__end_of_in_high_int 17AE 0 CODE 0
__end_of_init_uart_recv 156A 0 CODE 0
i2c_master_handler@data_written 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_WriteUSART 17E2 0 CODE 0
__pbssBANK0 AC 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler E18 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
_ToMainLow_MQ 19E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1806 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 15D4 0 CODE 0
__end_of_enter_sleep_mode 181E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1310 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13CA 0 CODE 0
__ptext30 17E2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11B0 0 CODE 0
__ptext40 1728 0 CODE 0
_uart_recv_int_handler D64 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E18 0 CODE 0
__ptext31 15D4 0 CODE 0
__ptext50 F74 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17AE 0 CODE 0
__ptext41 1604 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 178A 0 CODE 0
__ptext51 14F0 0 CODE 0
__pbssBANK2 24C 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 101E 0 CODE 0
__ptext42 181E 0 CODE 0
main@t0thread_data 20B 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 156A 0 CODE 0
__ptext33 1418 0 CODE 0
main@t1thread_data 21B 0 BANK2 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 2A 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16E0 0 CODE 0
__ptext43 1806 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 17C0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14AC 0 CODE 0
__ptext34 1704 0 CODE 0
_FromMainLow_MQ 132 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 122A 0 CODE 0
__ptext44 12A2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1466 0 CODE 0
__ptext35 1634 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1530 0 CODE 0
__ptext45 17C0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 179C 0 CODE 0
__ptext36 17F0 0 CODE 0
main@test_var 219 0 BANK2 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__ptext27 1810 0 CODE 0
__ptext46 16BA 0 CODE 0
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 112E 0 CODE 0
__ptext37 1818 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 BC8 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15A0 0 CODE 0
__ptext38 D64 0 CODE 0
_uart_tx_int_handler 10AA 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10AA 0 CODE 0
__ptext48 494 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 176C 0 CODE 0
_ReadUSART 176C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 174A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 112E 0 CODE 0
__end_of_send_msg 101E 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
?_ReadADC 14 0 COMRAM 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 181E 0 CODE 0
__end_of_FromMainHigh_recvmsg 16E0 0 CODE 0
__end_of_init_queue 122A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__size_of_OpenI2C1 0 0 ABS 0
__end_of_InterruptHandlerHigh F74 0 CODE 0
__pidataCOMRAM 1828 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 178A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
main@motorthread_data 205 0 BANK2 1
i2c_master_recv@length 1 0 COMRAM 1
send_msg@msgtype 21 0 COMRAM 1
__end_of_init_queues 1376 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
OpenI2C1@slew 8F 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1466 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 90 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 8E8 0 CODE 0
_message3 50 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EC8 0 CODE 0
_enable_interrupts 1810 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
motor_control_thread@i 98 0 BANK0 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_configure_master 90 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_testbuffer3 5A 0 COMRAM 1
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 2A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_counter2 4C 0 COMRAM 1
__end_of_motor_control_thread AE8 0 CODE 0
__size_of_init_uart_recv 0 0 ABS 0
_buffertest AE 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5F 0 COMRAM 1
?_init_i2c 8E 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1466 0 CODE 0
_testbuffer4 5B 0 COMRAM 1
i2recv_msg@slot 27 0 COMRAM 1
_ToMainHigh_recvmsg 168E 0 CODE 0
start_initialization 1376 0 CODE 0
__end_of_init_i2c 12A2 0 CODE 0
main@testbuffer2 201 0 BANK2 1
main@last_reg_recvd 20D 0 BANK2 1
motor_control_thread@msgbuffer 94 0 BANK0 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1530 0 CODE 0
_testbuffer5 5C 0 COMRAM 1
_init_i2c 122A 0 CODE 0
OpenI2C1@sync_mode 8E 0 BANK0 1
__initialization 1376 0 CODE 0
start_i2c_slave_reply@msg 8F 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__size_of_i2c_master_handler 0 0 ABS 0
timer0_int_handler@val 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1634 0 CODE 0
?_init_timer1_lthread 8E 0 BANK0 1
__end_ofi2_check_msg 1728 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_OpenI2C1 1704 0 CODE 0
timer0_int_handler@length 33 0 COMRAM 1
_testbuffer6 5D 0 COMRAM 1
main@testbuffer5 204 0 BANK2 1
Delay1KTCYx@unit 8E 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 182A CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 63 COMRAM 1 1
cstackBANK0 80 B0 BANK0 80 1
bssBANK1 100 1D3 BANK1 100 1
cstackBANK2 200 281 BANK2 200 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
../src/my_i2c.c
14 1376 0 CODE 0
../src/main.c
92 CE 0 CODE 0
108 DC 0 CODE 0
109 E0 0 CODE 0
113 E2 0 CODE 0
116 F8 0 CODE 0
117 10E 0 CODE 0
120 122 0 CODE 0
123 138 0 CODE 0
126 13C 0 CODE 0
127 140 0 CODE 0
141 144 0 CODE 0
151 158 0 CODE 0
153 15C 0 CODE 0
162 17E 0 CODE 0
166 180 0 CODE 0
170 182 0 CODE 0
174 184 0 CODE 0
182 186 0 CODE 0
185 188 0 CODE 0
189 18A 0 CODE 0
193 18C 0 CODE 0
251 190 0 CODE 0
252 192 0 CODE 0
253 194 0 CODE 0
254 196 0 CODE 0
255 198 0 CODE 0
264 19A 0 CODE 0
271 19E 0 CODE 0
272 1DC 0 CODE 0
281 1E6 0 CODE 0
285 232 0 CODE 0
286 27E 0 CODE 0
293 280 0 CODE 0
294 284 0 CODE 0
295 288 0 CODE 0
296 28C 0 CODE 0
297 290 0 CODE 0
298 294 0 CODE 0
301 298 0 CODE 0
304 2AE 0 CODE 0
305 2B0 0 CODE 0
319 2B2 0 CODE 0
322 2C2 0 CODE 0
326 2D2 0 CODE 0
327 2DA 0 CODE 0
328 2EE 0 CODE 0
334 2FE 0 CODE 0
335 30E 0 CODE 0
340 316 0 CODE 0
341 326 0 CODE 0
342 336 0 CODE 0
316 338 0 CODE 0
345 350 0 CODE 0
346 36A 0 CODE 0
278 36C 0 CODE 0
357 390 0 CODE 0
358 3CE 0 CODE 0
367 3D8 0 CODE 0
368 424 0 CODE 0
372 426 0 CODE 0
373 472 0 CODE 0
364 474 0 CODE 0
../src/motor_control_thread.c
18 9F2 0 CODE 0
19 9F4 0 CODE 0
21 9F6 0 CODE 0
26 A04 0 CODE 0
27 A28 0 CODE 0
28 A6A 0 CODE 0
29 AAC 0 CODE 0
30 AC6 0 CODE 0
31 AD4 0 CODE 0
33 AE2 0 CODE 0
34 AE4 0 CODE 0
42 AE6 0 CODE 0
../src/timer1_thread.c
25 1824 0 CODE 0
36 1826 0 CODE 0
../src/messages.c
118 1662 0 CODE 0
../src/my_i2c.c
240 8E8 0 CODE 0
241 900 0 CODE 0
240 970 0 CODE 0
243 9AA 0 CODE 0
244 9C2 0 CODE 0
247 9D8 0 CODE 0
250 9EE 0 CODE 0
252 9F0 0 CODE 0
../src/my_uart.c
46 AE8 0 CODE 0
47 AFC 0 CODE 0
48 B1E 0 CODE 0
49 B40 0 CODE 0
50 B62 0 CODE 0
51 B84 0 CODE 0
52 BA6 0 CODE 0
53 BB6 0 CODE 0
56 BC6 0 CODE 0
../src/timer0_thread.c
12 17FC 0 CODE 0
16 1804 0 CODE 0
../src/uart_thread.c
12 C98 0 CODE 0
14 CA6 0 CODE 0
17 CB4 0 CODE 0
19 CC6 0 CODE 0
20 CEA 0 CODE 0
21 CEE 0 CODE 0
17 D16 0 CODE 0
24 D4A 0 CODE 0
25 D4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 17D2 0 CODE 0
17 17D6 0 CODE 0
18 17D8 0 CODE 0
19 17DA 0 CODE 0
22 17DC 0 CODE 0
23 17E0 0 CODE 0
../src/messages.c
141 168E 0 CODE 0
../src/messages.c
72 7BC 0 CODE 0
73 7D6 0 CODE 0
74 7F8 0 CODE 0
76 806 0 CODE 0
77 822 0 CODE 0
80 826 0 CODE 0
81 84C 0 CODE 0
87 880 0 CODE 0
89 8B2 0 CODE 0
91 8D0 0 CODE 0
92 8DC 0 CODE 0
94 8E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 13CA 0 CODE 0
25 13D2 0 CODE 0
26 13DA 0 CODE 0
27 13DC 0 CODE 0
26 1400 0 CODE 0
32 1414 0 CODE 0
26 1416 0 CODE 0
../src/messages.c
259 E18 0 CODE 0
262 E2A 0 CODE 0
263 E2C 0 CODE 0
265 E38 0 CODE 0
266 E54 0 CODE 0
267 E60 0 CODE 0
270 E64 0 CODE 0
271 E80 0 CODE 0
272 E8C 0 CODE 0
275 E90 0 CODE 0
276 EA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 178A 0 CODE 0
12 1792 0 CODE 0
../src/messages.c
223 156A 0 CODE 0
../src/interrupts.c
44 14AC 0 CODE 0
45 14D0 0 CODE 0
47 14E0 0 CODE 0
../src/interrupts.c
34 1466 0 CODE 0
35 146A 0 CODE 0
36 147A 0 CODE 0
37 148C 0 CODE 0
39 149C 0 CODE 0
../src/interrupts.c
26 179C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uopen.c
75 112E 0 CODE 0
76 1132 0 CODE 0
78 1136 0 CODE 0
79 113C 0 CODE 0
81 113E 0 CODE 0
83 1146 0 CODE 0
84 1148 0 CODE 0
87 114A 0 CODE 0
88 1150 0 CODE 0
90 1152 0 CODE 0
91 115A 0 CODE 0
93 115E 0 CODE 0
95 1160 0 CODE 0
96 1166 0 CODE 0
98 1168 0 CODE 0
100 116A 0 CODE 0
101 1170 0 CODE 0
103 1172 0 CODE 0
104 117A 0 CODE 0
106 117E 0 CODE 0
108 1180 0 CODE 0
110 1182 0 CODE 0
111 118A 0 CODE 0
113 118E 0 CODE 0
115 1190 0 CODE 0
116 1194 0 CODE 0
118 119C 0 CODE 0
119 119E 0 CODE 0
137 11A0 0 CODE 0
138 11A4 0 CODE 0
139 11AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 15A0 0 CODE 0
21 15AA 0 CODE 0
22 15B2 0 CODE 0
24 15B6 0 CODE 0
26 15B8 0 CODE 0
27 15BC 0 CODE 0
28 15C0 0 CODE 0
30 15C2 0 CODE 0
31 15CA 0 CODE 0
33 15CE 0 CODE 0
35 15D0 0 CODE 0
36 15D2 0 CODE 0
../src/messages.c
195 1310 0 CODE 0
196 131C 0 CODE 0
197 1332 0 CODE 0
198 1348 0 CODE 0
199 135E 0 CODE 0
200 1374 0 CODE 0
../src/messages.c
17 11B0 0 CODE 0
18 11C6 0 CODE 0
19 11DC 0 CODE 0
20 11F8 0 CODE 0
19 1218 0 CODE 0
../src/timer1_thread.c
8 17AE 0 CODE 0
11 17BE 0 CODE 0
../src/my_i2c.c
23 101E 0 CODE 0
24 1042 0 CODE 0
25 1046 0 CODE 0
27 105E 0 CODE 0
29 1080 0 CODE 0
27 10A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
15 16E0 0 CODE 0
16 16E4 0 CODE 0
17 16E8 0 CODE 0
18 16EC 0 CODE 0
19 16F4 0 CODE 0
21 16FC 0 CODE 0
22 16FE 0 CODE 0
24 1700 0 CODE 0
25 1702 0 CODE 0
../src/my_i2c.c
481 122A 0 CODE 0
482 1232 0 CODE 0
483 1248 0 CODE 0
484 125E 0 CODE 0
485 1274 0 CODE 0
486 128A 0 CODE 0
487 12A0 0 CODE 0
../src/my_uart.c
113 1530 0 CODE 0
114 1538 0 CODE 0
115 1548 0 CODE 0
116 1558 0 CODE 0
117 1568 0 CODE 0
../src/interrupts.c
20 1810 0 CODE 0
21 1812 0 CODE 0
22 1814 0 CODE 0
23 1816 0 CODE 0
../src/interrupts.c
148 5C 0 CODE 0
149 64 0 CODE 0
150 66 0 CODE 0
159 6C 0 CODE 0
160 7C 0 CODE 0
162 7E 0 CODE 0
168 84 0 CODE 0
../src/my_uart.c
65 10AA 0 CODE 0
66 10AC 0 CODE 0
68 10AE 0 CODE 0
69 10D2 0 CODE 0
70 10F6 0 CODE 0
71 1104 0 CODE 0
73 1126 0 CODE 0
76 1128 0 CODE 0
77 112A 0 CODE 0
110 112C 0 CODE 0
../src/user_interrupts.c
59 17E2 0 CODE 0
69 17EE 0 CODE 0
../src/my_i2c.c
230 15D4 0 CODE 0
231 15EA 0 CODE 0
234 1600 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 EC8 0 CODE 0
91 EF4 0 CODE 0
93 EFC 0 CODE 0
95 EFE 0 CODE 0
99 F04 0 CODE 0
100 F0C 0 CODE 0
102 F0E 0 CODE 0
106 F14 0 CODE 0
108 F1C 0 CODE 0
109 F1E 0 CODE 0
113 F24 0 CODE 0
116 F2C 0 CODE 0
117 F2E 0 CODE 0
119 F30 0 CODE 0
131 F36 0 CODE 0
132 F3A 0 CODE 0
../src/messages.c
230 1418 0 CODE 0
235 141E 0 CODE 0
240 142A 0 CODE 0
247 1436 0 CODE 0
250 144C 0 CODE 0
253 1460 0 CODE 0
254 1464 0 CODE 0
../src/messages.c
223 1704 0 CODE 0
../src/interrupts.c
34 1634 0 CODE 0
35 1638 0 CODE 0
36 1642 0 CODE 0
37 164E 0 CODE 0
39 1658 0 CODE 0
../src/interrupts.c
26 17F0 0 CODE 0
../src/messages.c
204 1818 0 CODE 0
213 181A 0 CODE 0
218 181C 0 CODE 0
../src/my_uart.c
12 D64 0 CODE 0
13 D68 0 CODE 0
14 D96 0 CODE 0
16 DA4 0 CODE 0
17 DB6 0 CODE 0
18 DDE 0 CODE 0
21 DEE 0 CODE 0
24 DF2 0 CODE 0
25 DF4 0 CODE 0
26 DF6 0 CODE 0
29 E12 0 CODE 0
30 E14 0 CODE 0
32 E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 176C 0 CODE 0
21 1770 0 CODE 0
23 1774 0 CODE 0
24 1776 0 CODE 0
25 1778 0 CODE 0
28 177A 0 CODE 0
29 177C 0 CODE 0
31 177E 0 CODE 0
32 1780 0 CODE 0
34 1782 0 CODE 0
36 1786 0 CODE 0
../src/messages.c
109 1728 0 CODE 0
../src/user_interrupts.c
80 1604 0 CODE 0
87 1610 0 CODE 0
88 1620 0 CODE 0
91 1626 0 CODE 0
92 162E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 181E 0 CODE 0
18 1820 0 CODE 0
19 1822 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 1806 0 CODE 0
../src/user_interrupts.c
24 12A2 0 CODE 0
26 12B8 0 CODE 0
28 12C4 0 CODE 0
29 12E8 0 CODE 0
30 12F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 17C0 0 CODE 0
22 17C8 0 CODE 0
23 17CC 0 CODE 0
24 17D0 0 CODE 0
../src/messages.c
189 16BA 0 CODE 0
../src/messages.c
72 BC8 0 CODE 0
73 BD8 0 CODE 0
74 BE8 0 CODE 0
76 BF6 0 CODE 0
77 C08 0 CODE 0
80 C0C 0 CODE 0
81 C22 0 CODE 0
87 C4A 0 CODE 0
89 C6C 0 CODE 0
91 C84 0 CODE 0
92 C90 0 CODE 0
94 C94 0 CODE 0
../src/my_i2c.c
37 494 0 CODE 0
38 496 0 CODE 0
43 498 0 CODE 0
44 4A0 0 CODE 0
45 4A8 0 CODE 0
46 4B0 0 CODE 0
48 4B8 0 CODE 0
50 4BC 0 CODE 0
51 4C0 0 CODE 0
53 4C8 0 CODE 0
60 4CE 0 CODE 0
65 4E4 0 CODE 0
67 4FA 0 CODE 0
68 512 0 CODE 0
72 514 0 CODE 0
74 528 0 CODE 0
76 55A 0 CODE 0
79 594 0 CODE 0
81 59C 0 CODE 0
89 5CC 0 CODE 0
95 5E2 0 CODE 0
97 5F8 0 CODE 0
98 610 0 CODE 0
99 612 0 CODE 0
103 614 0 CODE 0
105 618 0 CODE 0
107 61A 0 CODE 0
108 630 0 CODE 0
109 644 0 CODE 0
120 646 0 CODE 0
122 64C 0 CODE 0
123 67E 0 CODE 0
125 6CC 0 CODE 0
126 6E2 0 CODE 0
127 6F6 0 CODE 0
128 6F8 0 CODE 0
130 6FA 0 CODE 0
134 6FC 0 CODE 0
135 6FE 0 CODE 0
136 700 0 CODE 0
138 714 0 CODE 0
139 730 0 CODE 0
140 746 0 CODE 0
147 75E 0 CODE 0
149 774 0 CODE 0
152 776 0 CODE 0
55 778 0 CODE 0
181 7B6 0 CODE 0
182 7B8 0 CODE 0
186 7BA 0 CODE 0
../src/messages.c
132 174A 0 CODE 0
../src/messages.c
28 F74 0 CODE 0
38 F7A 0 CODE 0
39 F8A 0 CODE 0
41 F9A 0 CODE 0
42 FA8 0 CODE 0
46 FAC 0 CODE 0
47 FBC 0 CODE 0
55 FCC 0 CODE 0
56 FEC 0 CODE 0
59 100E 0 CODE 0
60 101A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 14F0 0 CODE 0
25 14F8 0 CODE 0
26 1500 0 CODE 0
27 1502 0 CODE 0
26 151E 0 CODE 0
32 152C 0 CODE 0
26 152E 0 CODE 0
