__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 86 0 BANK0 1
i2send_msg@tlength 8A 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length AD 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 8E 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 1EE 0 ABS 0
__end_ofi2_send_msg E3E 0 CODE 0
__end_of_start_i2c_slave_reply D4C 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
?_WriteUSART 1 0 COMRAM 1
__end_of_ToMainHigh_sendmsg 1842 0 CODE 0
__end_of_timer1_lthread 136A 0 CODE 0
_init_timer1_lthread 1914 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1772 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 724 0 CODE 0
_timer0_int_handler FD2 0 CODE 0
i2c_int_handler@overrun_error 99 0 BANK0 1
i2c_int_handler@data_written 98 0 BANK0 1
_timer1_int_handler 17C8 0 CODE 0
start C8 0 CODE 0
_test 3D 0 COMRAM 1
_MQ_Main_Willing_to_block 41 0 COMRAM 1
_start_i2c_slave_reply C42 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 30 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1086 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 179E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int AD 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 8D 0 BANK0 1
i2send_msg@msgtype 87 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 90 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 87 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 93 0 BANK0 1
OpenTimer1@config AD 0 BANK0 1
_ADCValue 37 0 COMRAM 1
WriteTimer0@timer 32 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
?i2_send_msg 84 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 34 0 COMRAM 1
i2_check_msg 188C 0 CODE 0
timer0_int_handler@msgtype 9B 0 BANK0 1
_enter_sleep_mode 1982 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 43 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1136 0 CODE 0
?_in_main B1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9EA 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue AD 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 8F 0 BANK0 1
?i1_recv_msg B 0 COMRAM 1
?i2_recv_msg 84 0 BANK0 1
__end_ofi2_in_high_int 1966 0 CODE 0
uart_lthread@length B1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i B0 0 BANK0 1
__end_of_init_timer1_lthread 1926 0 CODE 0
i2c_int_handler@msg_to_send 9A 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B3 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
?_start_i2c_slave_reply AD 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 195A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1E3 0 BANK1 1
i2_in_low_int 16EC 0 CODE 0
_timer0_lthread 1966 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1302 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1D8 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot C0 0 BANK0 1
i1_memcpy 159C 0 CODE 0
i2_memcpy 14CA 0 CODE 0
?_ToMainLow_recvmsg C5 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1EC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1086 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 32 0 COMRAM 1
__end_of_Delay1KTCYx 1902 0 CODE 0
__end_of_enable_interrupts 1982 0 CODE 0
?_OpenI2C1 AD 0 BANK0 1
_WriteI2C1 13D0 0 CODE 0
i2c_int_handler@i2c_data 9B 0 BANK0 1
__end_ofi1_recv_msg F0E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 30 0 COMRAM 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg C3 0 BANK0 1
__end_of_block_on_To_msgqueues 1136 0 CODE 0
__end_ofi2_recv_msg C42 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1652 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 3B 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg B7 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 198E 0 CODE 0
_ic_ptr CB 0 BANK0 1
FromMainHigh_recvmsg@maxlength 19 0 COMRAM 1
_uc_ptr 3F 0 COMRAM 1
__end_of_check_msg 1688 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 142E 0 CODE 0
?_FromMainHigh_recvmsg 19 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 84 0 BANK0 1
?_Delay1KTCYx AD 0 BANK0 1
end_of_initialization 17BE 0 CODE 0
ToMainHigh_sendmsg@length 8F 0 BANK0 1
init_queue@qptr AD 0 BANK0 1
_uart_lthread 15DC 0 CODE 0
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 84 0 BANK0 1
_msgbuffer 45 0 COMRAM 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr B7 0 BANK0 1
__end_of_in_low_int 1558 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 18B0 0 CODE 0
__end_of_handle_start FD2 0 CODE 0
WriteI2C1@data_out AD 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F0E 0 CODE 0
__size_of_uart_rx_int_handler 0 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AF 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 147C 0 CODE 0
_ReadADC 1970 0 CODE 0
_ToMainHigh_sendmsg 181A 0 CODE 0
_OpenTimer1 1688 0 CODE 0
_i2c_int_handler CC 0 CODE 0
_adc_int_handler 16BC 0 CODE 0
?i2_in_high_int 30 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 32 0 COMRAM 1
?_timer0_lthread AD 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread AF 0 BANK0 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__end_of_uart_tx_int_handler 181A 0 CODE 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Hpowerup C8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C8 0 CODE 0
?_ToMainHigh_recvmsg C5 0 BANK0 1
__end_of_timer1_int_handler 17F2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 724 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1302 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 91 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D0 0 CODE 0
?_WriteTimer0 30 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1868 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 30 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 171A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1966 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1746 0 CODE 0
recv_msg@tlength C1 0 BANK0 1
__ptext9 9EA 0 CODE 0
__pcstackBANK1 1D8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 194A 0 CODE 0
__end_of_WriteTimer1 1938 0 CODE 0
uart_lthread@msgbuffer B3 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 90 0 BANK0 1
FromMainHigh_recvmsg@data 1C 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 18D2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 147C 0 CODE 0
__end_of__initialization 17BE 0 CODE 0
__end_of_in_main 159C 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1746 0 CODE 0
memcpy@d B3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 194A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 136A 0 CODE 0
?_WriteI2C1 AD 0 BANK0 1
i2FromMainHigh_recvmsg@data 95 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr AD 0 BANK0 1
memcpy@n B1 0 BANK0 1
_USART_Status 42 0 COMRAM 1
ReadUSART@data 30 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1902 0 CODE 0
_message CD 0 BANK0 1
ToMainLow_recvmsg@data C8 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 197A 0 CODE 0
int_func 11E0 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg D4C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg AD 0 BANK0 1
ToMainLow_recvmsg@msgtype C6 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1558 0 CODE 0
_init_queue 1288 0 CODE 0
_msgtype 50 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg E3E 0 CODE 0
i2_recv_msg B16 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 179E 0 CODE 0
main@length 1ED 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 171A 0 CODE 0
_ToMainLow_recvmsg 171A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy AD 0 BANK0 1
i2send_msg@data 88 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 89 0 BANK0 1
_OpenI2C1 1868 0 CODE 0
FromMainHigh_recvmsg@msgtype 1A 0 COMRAM 1
i2check_msg@qptr 30 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1842 0 CODE 0
?_uart_lthread AD 0 BANK0 1
__end_of_uart_lthread 161A 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1
_testbuffer 44 0 COMRAM 1
check_msg@qptr AD 0 BANK0 1
_Delay1KTCYx 18F0 0 CODE 0
__end_of_in_high_int 1914 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_WriteUSART 195A 0 CODE 0
__pbssBANK0 CB 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
timer0_lthread@msgval B5 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 30 0 COMRAM 1
__end_of_timer0_lthread 1970 0 CODE 0
__end_of_InterruptHandlerLow C8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 16BC 0 CODE 0
__end_of_enter_sleep_mode 1988 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 142E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1914 0 CODE 0
ToMainHigh_recvmsg@data C8 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1086 0 CODE 0
__ptext30 1136 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 197A 0 CODE 0
__ptext40 16BC 0 CODE 0
__Htext41 0 0 ABS 0
__Ltext41 0 0 ABS 0
__ptext12 18F0 0 CODE 0
__ptext31 159C 0 CODE 0
__ptext50 D4C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext41 1988 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1652 0 CODE 0
__ptext51 14CA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17F2 0 CODE 0
__ptext42 1970 0 CODE 0
main@t0thread_data 1E5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1558 0 CODE 0
__ptext33 147C 0 CODE 0
main@t1thread_data 1EA 0 BANK1 1
?_handle_start 30 0 COMRAM 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 194A 0 CODE 0
__ptext43 FD2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1938 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1512 0 CODE 0
__ptext34 188C 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1842 0 CODE 0
__ptext44 1772 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1902 0 CODE 0
__ptext35 16EC 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E3E 0 CODE 0
__ptext45 B16 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_uart_rx_int_handler 1652 0 CODE 0
__ptext17 1688 0 CODE 0
__ptext36 195A 0 CODE 0
main@test_var 1E8 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C6 0 BANK0 1
__ptext27 17C8 0 CODE 0
__ptext46 1938 0 CODE 0
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 136A 0 CODE 0
__ptext37 1982 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1926 0 CODE 0
__ptext47 CC 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_uart_rx_int_handler 161A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1288 0 CODE 0
__ptext38 161A 0 CODE 0
_uart_tx_int_handler 17F2 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18B0 0 CODE 0
__ptext48 F0E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 18D2 0 CODE 0
_ReadUSART 18D2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 181A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg 11E0 0 CODE 0
__Hend_init CC 0 CODE 0
__Lend_init C8 0 CODE 0
?_ReadADC 30 0 COMRAM 1
?_OpenTimer1 AD 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 1988 0 CODE 0
_WriteTimer1 1926 0 CODE 0
__end_of_FromMainHigh_recvmsg 1868 0 CODE 0
i2_FromMainHigh_recvmsg 1772 0 CODE 0
__end_of_init_queue 1302 0 CODE 0
memcpy@d1 AD 0 BANK0 1
__size_of_OpenI2C1 0 0 ABS 0
__end_of_InterruptHandlerHigh 1288 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 18F0 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 13D0 0 CODE 0
recv_msg@msgtype BA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
OpenI2C1@slew AE 0 BANK0 1
i2FromMainHigh_recvmsg@maxlength 92 0 BANK0 1
i2c_int_handler@data_read 9D 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1512 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B16 0 CODE 0
?i2_FromMainHigh_recvmsg 92 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C1 142E 0 CODE 0
__pintcode_body 11E0 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 197A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 95 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_counter2 39 0 COMRAM 1
__size_of_WriteI2C1 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
i2send_msg@slot 8C 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14CA 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 8D 0 BANK0 1
_ToMainHigh_recvmsg 1746 0 CODE 0
start_initialization 179E 0 CODE 0
i2c_int_handler@msg_ready 9C 0 BANK0 1
__end_ofi1_memcpy 15DC 0 CODE 0
main@last_reg_recvd 1E7 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1512 0 CODE 0
OpenI2C1@sync_mode AD 0 BANK0 1
__initialization 179E 0 CODE 0
start_i2c_slave_reply@msg AE 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 9D 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 16EC 0 CODE 0
?_init_timer1_lthread AD 0 BANK0 1
__end_ofi2_check_msg 18B0 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_OpenI2C1 188C 0 CODE 0
timer0_int_handler@length 99 0 BANK0 1
__end_of_i2c_int_handler 724 0 CODE 0
Delay1KTCYx@unit AD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 198D CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 CD BANK0 80 1
bssBANK1 100 1ED BANK1 100 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
../src/main.c
89 724 0 CODE 0
104 732 0 CODE 0
105 736 0 CODE 0
115 738 0 CODE 0
118 74E 0 CODE 0
121 752 0 CODE 0
122 756 0 CODE 0
135 75A 0 CODE 0
142 76E 0 CODE 0
147 772 0 CODE 0
217 774 0 CODE 0
224 778 0 CODE 0
225 7B6 0 CODE 0
234 7C0 0 CODE 0
235 80C 0 CODE 0
242 80E 0 CODE 0
243 812 0 CODE 0
257 814 0 CODE 0
260 824 0 CODE 0
264 834 0 CODE 0
265 83C 0 CODE 0
266 850 0 CODE 0
272 860 0 CODE 0
273 870 0 CODE 0
278 878 0 CODE 0
279 888 0 CODE 0
280 898 0 CODE 0
254 89A 0 CODE 0
283 8B2 0 CODE 0
284 8CC 0 CODE 0
231 8CE 0 CODE 0
295 8EC 0 CODE 0
296 92A 0 CODE 0
305 934 0 CODE 0
306 980 0 CODE 0
311 982 0 CODE 0
312 9CE 0 CODE 0
302 9D0 0 CODE 0
C:\Users\Ben\AppData\Local\Temp\s964.
2951 179E 0 CODE 0
2952 17A2 0 CODE 0
2954 17A4 0 CODE 0
2955 17A6 0 CODE 0
2956 17A8 0 CODE 0
2959 17AA 0 CODE 0
2960 17AC 0 CODE 0
2961 17AE 0 CODE 0
2962 17B0 0 CODE 0
2965 17B2 0 CODE 0
2966 17B6 0 CODE 0
2968 17B8 0 CODE 0
2969 17BA 0 CODE 0
2970 17BC 0 CODE 0
2978 17BE 0 CODE 0
2979 17C0 0 CODE 0
2980 17C2 0 CODE 0
2981 17C4 0 CODE 0
../src/uart_thread.c
10 15DC 0 CODE 0
11 15EA 0 CODE 0
14 15F8 0 CODE 0
../src/timer1_thread.c
33 1302 0 CODE 0
35 1308 0 CODE 0
37 132C 0 CODE 0
38 1344 0 CODE 0
41 134A 0 CODE 0
42 135E 0 CODE 0
44 1366 0 CODE 0
60 1368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c
14 13D0 0 CODE 0
15 13D4 0 CODE 0
19 13D8 0 CODE 0
21 13EC 0 CODE 0
22 13EE 0 CODE 0
33 13F2 0 CODE 0
41 13FA 0 CODE 0
43 140E 0 CODE 0
44 1412 0 CODE 0
45 142A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
15 1868 0 CODE 0
16 186C 0 CODE 0
17 1870 0 CODE 0
18 1874 0 CODE 0
19 187C 0 CODE 0
21 1884 0 CODE 0
22 1886 0 CODE 0
24 1888 0 CODE 0
25 188A 0 CODE 0
../src/messages.c
118 171A 0 CODE 0
../src/my_i2c.c
58 C42 0 CODE 0
59 C5A 0 CODE 0
58 CCA 0 CODE 0
61 D04 0 CODE 0
62 D1C 0 CODE 0
65 D32 0 CODE 0
68 D48 0 CODE 0
70 D4A 0 CODE 0
../src/timer0_thread.c
12 1966 0 CODE 0
16 196E 0 CODE 0
../src/messages.c
141 1746 0 CODE 0
../src/messages.c
72 9EA 0 CODE 0
73 A04 0 CODE 0
74 A26 0 CODE 0
76 A34 0 CODE 0
77 A50 0 CODE 0
80 A54 0 CODE 0
81 A7A 0 CODE 0
87 AAE 0 CODE 0
89 AE0 0 CODE 0
91 AFE 0 CODE 0
92 B0A 0 CODE 0
94 B12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 142E 0 CODE 0
25 1436 0 CODE 0
26 143E 0 CODE 0
27 1440 0 CODE 0
26 1464 0 CODE 0
32 1478 0 CODE 0
26 147A 0 CODE 0
../src/messages.c
259 1086 0 CODE 0
262 1098 0 CODE 0
263 109A 0 CODE 0
265 10A6 0 CODE 0
266 10C2 0 CODE 0
267 10CE 0 CODE 0
270 10D2 0 CODE 0
271 10EE 0 CODE 0
272 10FA 0 CODE 0
275 10FE 0 CODE 0
276 1112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 18F0 0 CODE 0
12 18F8 0 CODE 0
../src/messages.c
223 1652 0 CODE 0
../src/interrupts.c
44 1558 0 CODE 0
45 157C 0 CODE 0
47 158C 0 CODE 0
../src/interrupts.c
34 1512 0 CODE 0
35 1516 0 CODE 0
36 1526 0 CODE 0
37 1538 0 CODE 0
39 1548 0 CODE 0
../src/interrupts.c
26 1902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 1688 0 CODE 0
21 1692 0 CODE 0
22 169A 0 CODE 0
24 169E 0 CODE 0
26 16A0 0 CODE 0
27 16A4 0 CODE 0
28 16A8 0 CODE 0
30 16AA 0 CODE 0
31 16B2 0 CODE 0
33 16B6 0 CODE 0
35 16B8 0 CODE 0
36 16BA 0 CODE 0
../src/messages.c
195 136A 0 CODE 0
196 1376 0 CODE 0
197 138C 0 CODE 0
198 13A2 0 CODE 0
199 13B8 0 CODE 0
200 13CE 0 CODE 0
../src/messages.c
17 1288 0 CODE 0
18 129E 0 CODE 0
19 12B4 0 CODE 0
20 12D0 0 CODE 0
19 12F0 0 CODE 0
../src/timer1_thread.c
7 1914 0 CODE 0
10 1924 0 CODE 0
../src/interrupts.c
20 197A 0 CODE 0
21 197C 0 CODE 0
22 197E 0 CODE 0
23 1980 0 CODE 0
../src/interrupts.c
142 5C 0 CODE 0
143 64 0 CODE 0
144 66 0 CODE 0
153 6C 0 CODE 0
155 7C 0 CODE 0
161 82 0 CODE 0
../src/user_interrupts.c
71 17F2 0 CODE 0
73 180E 0 CODE 0
76 1816 0 CODE 0
77 1818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 194A 0 CODE 0
17 194E 0 CODE 0
18 1950 0 CODE 0
19 1952 0 CODE 0
22 1954 0 CODE 0
23 1958 0 CODE 0
../src/messages.c
189 1842 0 CODE 0
../src/messages.c
72 E3E 0 CODE 0
73 E4E 0 CODE 0
74 E5E 0 CODE 0
76 E6C 0 CODE 0
77 E7E 0 CODE 0
80 E82 0 CODE 0
81 E98 0 CODE 0
87 EC0 0 CODE 0
89 EE2 0 CODE 0
91 EFA 0 CODE 0
92 F06 0 CODE 0
94 F0A 0 CODE 0
../src/user_interrupts.c
47 17C8 0 CODE 0
50 17E4 0 CODE 0
53 17F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
18 1926 0 CODE 0
20 192E 0 CODE 0
21 1932 0 CODE 0
22 1936 0 CODE 0
../src/messages.c
109 18B0 0 CODE 0
../src/messages.c
28 1136 0 CODE 0
38 113C 0 CODE 0
39 114C 0 CODE 0
41 115C 0 CODE 0
42 116A 0 CODE 0
46 116E 0 CODE 0
47 117E 0 CODE 0
55 118E 0 CODE 0
56 11AE 0 CODE 0
59 11D0 0 CODE 0
60 11DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 159C 0 CODE 0
25 15A4 0 CODE 0
26 15AC 0 CODE 0
27 15AE 0 CODE 0
26 15CA 0 CODE 0
32 15D8 0 CODE 0
26 15DA 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 11E0 0 CODE 0
91 120C 0 CODE 0
93 1214 0 CODE 0
95 1216 0 CODE 0
99 121C 0 CODE 0
100 1224 0 CODE 0
102 1226 0 CODE 0
105 122C 0 CODE 0
107 1234 0 CODE 0
108 1236 0 CODE 0
112 123C 0 CODE 0
114 1244 0 CODE 0
125 124A 0 CODE 0
126 124E 0 CODE 0
../src/messages.c
230 147C 0 CODE 0
235 1482 0 CODE 0
240 148E 0 CODE 0
247 149A 0 CODE 0
250 14B0 0 CODE 0
253 14C4 0 CODE 0
254 14C8 0 CODE 0
../src/messages.c
223 188C 0 CODE 0
../src/interrupts.c
34 16EC 0 CODE 0
35 16F0 0 CODE 0
36 16FA 0 CODE 0
37 1706 0 CODE 0
39 1710 0 CODE 0
../src/interrupts.c
26 195A 0 CODE 0
../src/messages.c
204 1982 0 CODE 0
213 1984 0 CODE 0
218 1986 0 CODE 0
../src/user_interrupts.c
62 161A 0 CODE 0
63 1620 0 CODE 0
67 1650 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 18D2 0 CODE 0
21 18D6 0 CODE 0
23 18DA 0 CODE 0
24 18DC 0 CODE 0
25 18DE 0 CODE 0
28 18E0 0 CODE 0
29 18E2 0 CODE 0
31 18E4 0 CODE 0
32 18E6 0 CODE 0
34 18E8 0 CODE 0
36 18EC 0 CODE 0
../src/user_interrupts.c
81 16BC 0 CODE 0
88 16C8 0 CODE 0
89 16D8 0 CODE 0
92 16DE 0 CODE 0
93 16E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 1988 0 CODE 0
18 198A 0 CODE 0
19 198C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 1970 0 CODE 0
../src/user_interrupts.c
24 FD2 0 CODE 0
26 FEC 0 CODE 0
28 FF8 0 CODE 0
29 1040 0 CODE 0
30 104E 0 CODE 0
../src/messages.c
189 1772 0 CODE 0
../src/messages.c
72 B16 0 CODE 0
73 B30 0 CODE 0
74 B52 0 CODE 0
76 B60 0 CODE 0
77 B7C 0 CODE 0
80 B80 0 CODE 0
81 BA6 0 CODE 0
87 BDA 0 CODE 0
89 C0C 0 CODE 0
91 C2A 0 CODE 0
92 C36 0 CODE 0
94 C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 1938 0 CODE 0
22 1940 0 CODE 0
23 1944 0 CODE 0
24 1948 0 CODE 0
../src/my_i2c.c
105 CC 0 CODE 0
106 DC 0 CODE 0
107 EC 0 CODE 0
108 FC 0 CODE 0
109 10C 0 CODE 0
113 11C 0 CODE 0
114 120 0 CODE 0
118 122 0 CODE 0
119 138 0 CODE 0
120 148 0 CODE 0
121 15C 0 CODE 0
124 172 0 CODE 0
125 176 0 CODE 0
126 17A 0 CODE 0
132 18A 0 CODE 0
137 194 0 CODE 0
138 198 0 CODE 0
140 1A0 0 CODE 0
141 1B8 0 CODE 0
142 1C8 0 CODE 0
150 1D6 0 CODE 0
153 1DA 0 CODE 0
154 1EE 0 CODE 0
155 1F8 0 CODE 0
156 1FC 0 CODE 0
157 20C 0 CODE 0
158 20E 0 CODE 0
159 222 0 CODE 0
161 238 0 CODE 0
163 23A 0 CODE 0
164 244 0 CODE 0
165 258 0 CODE 0
166 25C 0 CODE 0
167 260 0 CODE 0
169 276 0 CODE 0
175 28E 0 CODE 0
176 2A2 0 CODE 0
177 2B8 0 CODE 0
184 2CE 0 CODE 0
185 302 0 CODE 0
186 340 0 CODE 0
187 354 0 CODE 0
190 362 0 CODE 0
197 366 0 CODE 0
199 36A 0 CODE 0
200 37E 0 CODE 0
201 388 0 CODE 0
202 38C 0 CODE 0
203 3C4 0 CODE 0
206 3DA 0 CODE 0
207 3EE 0 CODE 0
208 404 0 CODE 0
211 41C 0 CODE 0
213 42C 0 CODE 0
214 42E 0 CODE 0
215 438 0 CODE 0
216 44C 0 CODE 0
217 450 0 CODE 0
218 488 0 CODE 0
219 49C 0 CODE 0
220 49E 0 CODE 0
221 4A2 0 CODE 0
222 4B8 0 CODE 0
223 4C8 0 CODE 0
225 4D8 0 CODE 0
226 4E8 0 CODE 0
229 4EA 0 CODE 0
133 500 0 CODE 0
239 52C 0 CODE 0
241 53E 0 CODE 0
242 540 0 CODE 0
247 542 0 CODE 0
248 562 0 CODE 0
249 578 0 CODE 0
250 58C 0 CODE 0
253 5A2 0 CODE 0
254 5AC 0 CODE 0
255 5F4 0 CODE 0
257 632 0 CODE 0
258 63A 0 CODE 0
259 652 0 CODE 0
260 66C 0 CODE 0
261 686 0 CODE 0
262 6A0 0 CODE 0
264 6D6 0 CODE 0
266 6EC 0 CODE 0
268 6F6 0 CODE 0
../src/my_i2c.c
75 F0E 0 CODE 0
76 F24 0 CODE 0
78 F3A 0 CODE 0
79 F40 0 CODE 0
82 F44 0 CODE 0
83 F5A 0 CODE 0
84 F6E 0 CODE 0
85 F84 0 CODE 0
86 F86 0 CODE 0
87 F8A 0 CODE 0
88 FA0 0 CODE 0
89 FA2 0 CODE 0
93 FBA 0 CODE 0
../src/messages.c
132 181A 0 CODE 0
../src/messages.c
28 D4C 0 CODE 0
38 D5A 0 CODE 0
39 D74 0 CODE 0
41 D96 0 CODE 0
42 DA4 0 CODE 0
46 DA8 0 CODE 0
47 DC0 0 CODE 0
55 DD8 0 CODE 0
56 E00 0 CODE 0
59 E2E 0 CODE 0
60 E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 14CA 0 CODE 0
25 14D2 0 CODE 0
26 14DA 0 CODE 0
27 14DC 0 CODE 0
26 1500 0 CODE 0
32 150E 0 CODE 0
26 1510 0 CODE 0
