__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
i2send_msg@tlength 86 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length A9 0 BANK0 1
i2recv_msg@tlength 8A 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 264 0 ABS 0
__end_ofi2_send_msg B7A 0 CODE 0
__end_of_start_i2c_slave_reply A88 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C1 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 34 0 COMRAM 1
?_WriteUSART 1 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 14CE 0 CODE 0
__end_of_timer1_lthread 113C 0 CODE 0
_init_timer1_lthread 1594 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1450 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 406 0 CODE 0
_timer0_int_handler B7A 0 CODE 0
init_i2c@ic A9 0 BANK0 1
_timer1_int_handler 147C 0 CODE 0
start CA 0 CODE 0
_test 4A 0 COMRAM 1
_MQ_Main_Willing_to_block 4E 0 COMRAM 1
_start_i2c_slave_reply 97E 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2E 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler C2E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A9 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_i2c_master_handler 113C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 89 0 BANK0 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8C 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
OpenTimer1@config A9 0 BANK0 1
_ADCValue 44 0 COMRAM 1
?___lwmod A9 0 BANK0 1
WriteTimer0@timer 30 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
?i2_send_msg 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 32 0 COMRAM 1
i2_check_msg 14F2 0 CODE 0
timer0_int_handler@msgtype 97 0 BANK0 1
_enter_sleep_mode 160E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 51 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CDE 0 CODE 0
?_in_main AD 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 405 0 SMALLCONST 0
__Hbss 0 0 RAM 1
_recv_msg 726 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 50 0 COMRAM 1
?_init_queue A9 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 8B 0 BANK0 1
?i2_recv_msg 80 0 BANK0 1
__end_ofi2_in_high_int 15F2 0 CODE 0
uart_lthread@length AD 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AC 0 BANK0 1
__end_of_init_timer1_lthread 15A6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AF 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 36 0 COMRAM 1
?_start_i2c_slave_reply A9 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 15E6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 23D 0 BANK2 1
i2_in_low_int 139C 0 CODE 0
_timer0_lthread 15F2 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 10F2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 232 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot BC 0 BANK0 1
i1_memcpy 1210 0 CODE 0
i2_memcpy 1250 0 CODE 0
?_ToMainLow_recvmsg C1 0 BANK0 1
main@msgtype 246 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues C2E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 30 0 COMRAM 1
__end_of_Delay1KTCYx 1582 0 CODE 0
__end_of_enable_interrupts 160E 0 CODE 0
?_OpenI2C1 A9 0 BANK0 1
main@ic 248 0 BANK2 1
_WriteI2C1 FFC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 2E 0 COMRAM 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg BF 0 BANK0 1
__end_of_block_on_To_msgqueues CDE 0 CODE 0
__end_ofi2_recv_msg 97E 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 12CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 48 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg B3 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 726 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 161A 0 CODE 0
_ic_ptr C8 0 BANK0 1
FromMainHigh_recvmsg@maxlength 8E 0 BANK0 1
_uc_ptr 4C 0 COMRAM 1
__end_of_check_msg 1304 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1056 0 CODE 0
?_FromMainHigh_recvmsg 8E 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 80 0 BANK0 1
?_Delay1KTCYx A9 0 BANK0 1
end_of_initialization 132E 0 CODE 0
ToMainHigh_sendmsg@length 8B 0 BANK0 1
init_queue@qptr A9 0 BANK0 1
_uart_lthread 1290 0 CODE 0
i2recv_msg@qptr 80 0 BANK0 1
_msgbuffer 39 0 COMRAM 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr B3 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 11CC 0 CODE 0
__pnvBANK0 C8 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1516 0 CODE 0
WriteI2C1@data_out 2E 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
__size_of_uart_rx_int_handler 0 0 ABS 0
uart_lthread@msgtype AB 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 10A4 0 CODE 0
_ReadADC 15FC 0 CODE 0
_ToMainHigh_sendmsg 14A6 0 CODE 0
_OpenTimer1 1338 0 CODE 0
_adc_int_handler 136C 0 CODE 0
?i2_in_high_int 2E 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
i2c_configure_master@slave_addr A9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 30 0 COMRAM 1
?_timer0_lthread A9 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread AF 0 BANK0 1
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B8 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1556 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__end_of_uart_tx_int_handler 15E6 0 CODE 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
?_ToMainHigh_recvmsg C1 0 BANK0 1
__end_of_timer1_int_handler 14A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 406 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1290 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10F2 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 8D 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E30 0 CODE 0
?_WriteTimer0 2E 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13F8 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 2E 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 97E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1424 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 726 0 CODE 0
recv_msg@tlength BD 0 BANK0 1
__ptext9 1056 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 15CA 0 CODE 0
__end_of_WriteTimer1 15B8 0 CODE 0
uart_lthread@msgbuffer AF 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8C 0 BANK0 1
FromMainHigh_recvmsg@data 91 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1538 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 10A4 0 CODE 0
__end_of__initialization 132E 0 CODE 0
__end_of_in_main 1210 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1424 0 CODE 0
memcpy@d AF 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 15CA 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues F34 0 CODE 0
?_WriteI2C1 2E 0 COMRAM 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr A9 0 BANK0 1
memcpy@n AD 0 BANK0 1
_USART_Status 4F 0 COMRAM 1
ReadUSART@data 2E 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1570 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B1 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1582 0 CODE 0
_message CA 0 BANK0 1
ToMainLow_recvmsg@data C4 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1606 0 CODE 0
int_func D88 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
___lwmod E30 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg A88 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg A9 0 BANK0 1
ToMainLow_recvmsg@msgtype C2 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 11CC 0 CODE 0
_init_queue EBA 0 CODE 0
_msgtype 52 0 COMRAM 1
__Hsmallconst 406 0 SMALLCONST 0
__Lsmallconst 400 0 SMALLCONST 0
i2_recv_msg 852 0 CODE 0
__psmallconst 400 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_i2c_master_handler 1186 0 CODE 0
__pcinit 1304 0 CODE 0
main@length 247 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AB 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 13CA 0 CODE 0
_ToMainLow_recvmsg 13F8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy A9 0 BANK0 1
i2send_msg@data 84 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_OpenI2C1 14CE 0 CODE 0
FromMainHigh_recvmsg@msgtype 8F 0 BANK0 1
__pcstackBANK2 232 0 BANK2 1
i2check_msg@qptr 2E 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1450 0 CODE 0
?_uart_lthread A9 0 BANK0 1
__end_of_uart_lthread 12CE 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C1 0 BANK0 1
_testbuffer 200 0 BANK2 1
check_msg@qptr A9 0 BANK0 1
_Delay1KTCYx 1570 0 CODE 0
__end_of_in_high_int 1594 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_WriteUSART 15DA 0 CODE 0
__pbssBANK0 CA 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
timer0_lthread@msgval B1 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 15FC 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 136C 0 CODE 0
__end_of_enter_sleep_mode 1614 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C2E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14CE 0 CODE 0
ToMainHigh_recvmsg@data C4 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B5 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1570 0 CODE 0
__ptext30 CDE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1556 0 CODE 0
__ptext40 136C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12CE 0 CODE 0
__ptext31 1210 0 CODE 0
__ptext50 113C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 F9A 0 CODE 0
__ptext41 1614 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11CC 0 CODE 0
__ptext51 FFC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1606 0 CODE 0
__ptext42 15FC 0 CODE 0
main@t0thread_data 23F 0 BANK2 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 1186 0 CODE 0
__ptext33 10A4 0 CODE 0
main@t1thread_data 244 0 BANK2 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 B7A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 15B8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1582 0 CODE 0
__ptext34 14F2 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15DA 0 CODE 0
__ptext44 15B8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1338 0 CODE 0
__ptext35 139C 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15CA 0 CODE 0
__ptext45 1450 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_uart_rx_int_handler 13F8 0 CODE 0
__ptext17 F34 0 CODE 0
__ptext36 15E6 0 CODE 0
main@test_var 242 0 BANK2 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod EBA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C2 0 BANK0 1
__ptext27 147C 0 CODE 0
__ptext46 852 0 CODE 0
___lwmod@divisor AB 0 BANK0 1
__size_of_uart_tx_int_handler 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EBA 0 CODE 0
__ptext37 160E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15A6 0 CODE 0
__ptext47 14A6 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_uart_rx_int_handler 13CA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1594 0 CODE 0
__ptext38 13CA 0 CODE 0
_uart_tx_int_handler 15DA 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1516 0 CODE 0
__ptext48 A88 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1538 0 CODE 0
_ReadUSART 1538 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1250 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg D88 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
?_ReadADC 2E 0 COMRAM 1
?_OpenTimer1 A9 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 1614 0 CODE 0
_WriteTimer1 15A6 0 CODE 0
__end_of_FromMainHigh_recvmsg 147C 0 CODE 0
__end_of_init_queue F34 0 CODE 0
memcpy@d1 A9 0 BANK0 1
__size_of_OpenI2C1 0 0 ABS 0
__end_of_InterruptHandlerHigh E30 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1556 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues F9A 0 CODE 0
recv_msg@msgtype B6 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 400 0 SMALLCONST 0
OpenI2C1@slew AA 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1186 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AB 0 BANK0 1
__stringdata 400 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__end_of_recv_msg 852 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C1 1056 0 CODE 0
__pintcode_body D88 0 CODE 0
_enable_interrupts 1606 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_configure_master A9 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_counter2 46 0 COMRAM 1
__size_of_WriteI2C1 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i2send_msg@slot 88 0 BANK0 1
?_init_i2c A9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 10F2 0 CODE 0
i2recv_msg@slot 89 0 BANK0 1
_ToMainHigh_recvmsg 1424 0 CODE 0
start_initialization 1304 0 CODE 0
__end_of_init_i2c FFC 0 CODE 0
__end_ofi1_memcpy 1250 0 CODE 0
main@last_reg_recvd 241 0 BANK2 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1290 0 CODE 0
_init_i2c F9A 0 CODE 0
OpenI2C1@sync_mode A9 0 BANK0 1
__initialization 1304 0 CODE 0
start_i2c_slave_reply@msg AA 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__size_of_i2c_master_handler 0 0 ABS 0
timer0_int_handler@val 99 0 BANK0 1
___lwmod@dividend A9 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 139C 0 CODE 0
?_init_timer1_lthread A9 0 BANK0 1
__end_ofi2_check_msg 1516 0 CODE 0
___lwmod@counter AE 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_OpenI2C1 14F2 0 CODE 0
timer0_int_handler@length 95 0 BANK0 1
Delay1KTCYx@unit A9 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 CD CODE 18 0
smallconst 400 405 SMALLCONST 400 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 CB BANK0 80 1
bssBANK1 100 1D7 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 406 1619 CODE 406 0
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Users\Ben\AppData\Local\Temp\s5ts.
2972 1304 0 CODE 0
2973 1308 0 CODE 0
2975 130A 0 CODE 0
2976 130C 0 CODE 0
2977 130E 0 CODE 0
2980 1310 0 CODE 0
2981 1314 0 CODE 0
2983 1316 0 CODE 0
2984 1318 0 CODE 0
2985 131A 0 CODE 0
2988 131C 0 CODE 0
2989 131E 0 CODE 0
2990 1320 0 CODE 0
2993 1322 0 CODE 0
2994 1326 0 CODE 0
2996 1328 0 CODE 0
2997 132A 0 CODE 0
2998 132C 0 CODE 0
3006 132E 0 CODE 0
3007 1330 0 CODE 0
3008 1332 0 CODE 0
3009 1334 0 CODE 0
../src/main.c
89 406 0 CODE 0
104 414 0 CODE 0
105 418 0 CODE 0
112 41A 0 CODE 0
113 430 0 CODE 0
114 444 0 CODE 0
117 468 0 CODE 0
120 47E 0 CODE 0
123 482 0 CODE 0
124 486 0 CODE 0
137 48A 0 CODE 0
144 49E 0 CODE 0
149 4A2 0 CODE 0
151 4A4 0 CODE 0
153 4A6 0 CODE 0
155 4A8 0 CODE 0
161 4AA 0 CODE 0
162 4AC 0 CODE 0
191 4AE 0 CODE 0
219 4B0 0 CODE 0
226 4B4 0 CODE 0
227 4F2 0 CODE 0
236 4FC 0 CODE 0
237 548 0 CODE 0
244 54A 0 CODE 0
245 54E 0 CODE 0
259 550 0 CODE 0
262 560 0 CODE 0
266 570 0 CODE 0
267 578 0 CODE 0
268 58C 0 CODE 0
274 59C 0 CODE 0
275 5AC 0 CODE 0
280 5B4 0 CODE 0
281 5C4 0 CODE 0
282 5D4 0 CODE 0
256 5D6 0 CODE 0
285 5EE 0 CODE 0
286 608 0 CODE 0
233 60A 0 CODE 0
297 628 0 CODE 0
298 666 0 CODE 0
307 670 0 CODE 0
308 6BC 0 CODE 0
313 6BE 0 CODE 0
314 70A 0 CODE 0
304 70C 0 CODE 0
../src/uart_thread.c
10 1290 0 CODE 0
12 129E 0 CODE 0
15 12AC 0 CODE 0
../src/timer1_thread.c
33 10F2 0 CODE 0
34 10FA 0 CODE 0
36 110C 0 CODE 0
37 1112 0 CODE 0
39 1120 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
13 E30 0 CODE 0
14 E3C 0 CODE 0
15 E4C 0 CODE 0
16 E4E 0 CODE 0
17 E5A 0 CODE 0
15 E60 0 CODE 0
20 E68 0 CODE 0
21 E84 0 CODE 0
22 E9C 0 CODE 0
23 EA8 0 CODE 0
25 EB0 0 CODE 0
26 EB8 0 CODE 0
../src/messages.c
118 13F8 0 CODE 0
../src/my_i2c.c
86 97E 0 CODE 0
87 996 0 CODE 0
86 A06 0 CODE 0
89 A40 0 CODE 0
90 A58 0 CODE 0
93 A6E 0 CODE 0
96 A84 0 CODE 0
98 A86 0 CODE 0
../src/timer0_thread.c
12 15F2 0 CODE 0
16 15FA 0 CODE 0
../src/messages.c
141 1424 0 CODE 0
../src/messages.c
72 726 0 CODE 0
73 740 0 CODE 0
74 762 0 CODE 0
76 770 0 CODE 0
77 78C 0 CODE 0
80 790 0 CODE 0
81 7B6 0 CODE 0
87 7EA 0 CODE 0
89 81C 0 CODE 0
91 83A 0 CODE 0
92 846 0 CODE 0
94 84E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1056 0 CODE 0
25 105E 0 CODE 0
26 1066 0 CODE 0
27 1068 0 CODE 0
26 108C 0 CODE 0
32 10A0 0 CODE 0
26 10A2 0 CODE 0
../src/messages.c
259 C2E 0 CODE 0
262 C40 0 CODE 0
263 C42 0 CODE 0
265 C4E 0 CODE 0
266 C6A 0 CODE 0
267 C76 0 CODE 0
270 C7A 0 CODE 0
271 C96 0 CODE 0
272 CA2 0 CODE 0
275 CA6 0 CODE 0
276 CBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 1570 0 CODE 0
12 1578 0 CODE 0
../src/messages.c
223 12CE 0 CODE 0
../src/interrupts.c
44 11CC 0 CODE 0
45 11F0 0 CODE 0
47 1200 0 CODE 0
../src/interrupts.c
34 1186 0 CODE 0
35 118A 0 CODE 0
36 119A 0 CODE 0
37 11AC 0 CODE 0
39 11BC 0 CODE 0
../src/interrupts.c
26 1582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 1338 0 CODE 0
21 1342 0 CODE 0
22 134A 0 CODE 0
24 134E 0 CODE 0
26 1350 0 CODE 0
27 1354 0 CODE 0
28 1358 0 CODE 0
30 135A 0 CODE 0
31 1362 0 CODE 0
33 1366 0 CODE 0
35 1368 0 CODE 0
36 136A 0 CODE 0
../src/messages.c
195 F34 0 CODE 0
196 F40 0 CODE 0
197 F56 0 CODE 0
198 F6C 0 CODE 0
199 F82 0 CODE 0
200 F98 0 CODE 0
../src/messages.c
17 EBA 0 CODE 0
18 ED0 0 CODE 0
19 EE6 0 CODE 0
20 F02 0 CODE 0
19 F22 0 CODE 0
../src/timer1_thread.c
7 1594 0 CODE 0
10 15A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1open.c
15 14CE 0 CODE 0
16 14D2 0 CODE 0
17 14D6 0 CODE 0
18 14DA 0 CODE 0
19 14E2 0 CODE 0
21 14EA 0 CODE 0
22 14EC 0 CODE 0
24 14EE 0 CODE 0
25 14F0 0 CODE 0
../src/my_i2c.c
20 1556 0 CODE 0
21 156E 0 CODE 0
../src/my_i2c.c
327 F9A 0 CODE 0
328 FA2 0 CODE 0
329 FB8 0 CODE 0
330 FCE 0 CODE 0
331 FE4 0 CODE 0
332 FFA 0 CODE 0
../src/interrupts.c
20 1606 0 CODE 0
21 1608 0 CODE 0
22 160A 0 CODE 0
23 160C 0 CODE 0
../src/interrupts.c
142 5C 0 CODE 0
143 64 0 CODE 0
144 66 0 CODE 0
153 6C 0 CODE 0
154 7C 0 CODE 0
155 7E 0 CODE 0
162 84 0 CODE 0
../src/user_interrupts.c
81 15DA 0 CODE 0
82 15E2 0 CODE 0
86 15E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uwrite.c
15 15CA 0 CODE 0
17 15CE 0 CODE 0
18 15D0 0 CODE 0
19 15D2 0 CODE 0
22 15D4 0 CODE 0
23 15D8 0 CODE 0
../src/user_interrupts.c
47 147C 0 CODE 0
50 1498 0 CODE 0
53 14A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
18 15A6 0 CODE 0
20 15AE 0 CODE 0
21 15B2 0 CODE 0
22 15B6 0 CODE 0
../src/messages.c
109 1516 0 CODE 0
../src/messages.c
28 CDE 0 CODE 0
38 CE4 0 CODE 0
39 CF4 0 CODE 0
41 D04 0 CODE 0
42 D12 0 CODE 0
46 D16 0 CODE 0
47 D26 0 CODE 0
55 D36 0 CODE 0
56 D56 0 CODE 0
59 D78 0 CODE 0
60 D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1210 0 CODE 0
25 1218 0 CODE 0
26 1220 0 CODE 0
27 1222 0 CODE 0
26 123E 0 CODE 0
32 124C 0 CODE 0
26 124E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
86 D88 0 CODE 0
91 DB4 0 CODE 0
93 DBC 0 CODE 0
95 DBE 0 CODE 0
99 DC4 0 CODE 0
100 DCC 0 CODE 0
102 DCE 0 CODE 0
105 DD4 0 CODE 0
107 DDC 0 CODE 0
108 DDE 0 CODE 0
112 DE4 0 CODE 0
114 DEC 0 CODE 0
125 DF2 0 CODE 0
126 DF6 0 CODE 0
../src/messages.c
230 10A4 0 CODE 0
235 10AA 0 CODE 0
240 10B6 0 CODE 0
247 10C2 0 CODE 0
250 10D8 0 CODE 0
253 10EC 0 CODE 0
254 10F0 0 CODE 0
../src/messages.c
223 14F2 0 CODE 0
../src/interrupts.c
34 139C 0 CODE 0
35 13A0 0 CODE 0
36 13AA 0 CODE 0
37 13B6 0 CODE 0
39 13C0 0 CODE 0
../src/interrupts.c
26 15E6 0 CODE 0
../src/messages.c
204 160E 0 CODE 0
213 1610 0 CODE 0
218 1612 0 CODE 0
../src/user_interrupts.c
63 13CA 0 CODE 0
65 13CE 0 CODE 0
66 13E4 0 CODE 0
69 13EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 1538 0 CODE 0
21 153C 0 CODE 0
23 1540 0 CODE 0
24 1542 0 CODE 0
25 1544 0 CODE 0
28 1546 0 CODE 0
29 1548 0 CODE 0
31 154A 0 CODE 0
32 154C 0 CODE 0
34 154E 0 CODE 0
36 1552 0 CODE 0
../src/user_interrupts.c
90 136C 0 CODE 0
97 1378 0 CODE 0
98 1388 0 CODE 0
101 138E 0 CODE 0
102 1396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 1614 0 CODE 0
18 1616 0 CODE 0
19 1618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 15FC 0 CODE 0
../src/user_interrupts.c
24 B7A 0 CODE 0
26 B94 0 CODE 0
28 BA0 0 CODE 0
29 BE8 0 CODE 0
30 BF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 15B8 0 CODE 0
22 15C0 0 CODE 0
23 15C4 0 CODE 0
24 15C8 0 CODE 0
../src/messages.c
189 1450 0 CODE 0
../src/messages.c
72 852 0 CODE 0
73 86C 0 CODE 0
74 88E 0 CODE 0
76 89C 0 CODE 0
77 8B8 0 CODE 0
80 8BC 0 CODE 0
81 8E2 0 CODE 0
87 916 0 CODE 0
89 948 0 CODE 0
91 966 0 CODE 0
92 972 0 CODE 0
94 97A 0 CODE 0
../src/messages.c
132 14A6 0 CODE 0
../src/messages.c
28 A88 0 CODE 0
38 A96 0 CODE 0
39 AB0 0 CODE 0
41 AD2 0 CODE 0
42 AE0 0 CODE 0
46 AE4 0 CODE 0
47 AFC 0 CODE 0
55 B14 0 CODE 0
56 B3C 0 CODE 0
59 B6A 0 CODE 0
60 B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1250 0 CODE 0
25 1258 0 CODE 0
26 1260 0 CODE 0
27 1262 0 CODE 0
26 127E 0 CODE 0
32 128C 0 CODE 0
26 128E 0 CODE 0
../src/my_i2c.c
25 113C 0 CODE 0
29 1140 0 CODE 0
32 115C 0 CODE 0
35 1160 0 CODE 0
36 1162 0 CODE 0
40 1164 0 CODE 0
41 1178 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c1writ.c
14 FFC 0 CODE 0
15 1000 0 CODE 0
19 1004 0 CODE 0
21 1018 0 CODE 0
22 101A 0 CODE 0
33 101E 0 CODE 0
41 1026 0 CODE 0
43 103A 0 CODE 0
44 103E 0 CODE 0
45 1052 0 CODE 0
