i2_send_msg: CODE, 3796 0 242
_start_i2c_slave_reply: CODE, 3530 0 266
_ToMainHigh_sendmsg: CODE, 6414 0 40
_timer1_lthread: CODE, 6698 0 16
___awdiv: CODE, 3252 0 278
_ToMainHigh_recvmsg: CODE, 6326 0 44
_timer0_int_handler: CODE, 4580 0 166
i2_in_high_int: CODE, 6714 0 12
_init_timer1_lthread: CODE, 6626 0 18
_Delay1KTCYx: CODE, 6590 0 18
_enable_interrupts: CODE, 6746 0 8
_block_on_To_msgqueues: CODE, 4234 0 176
i2_recv_msg: CODE, 2964 0 288
_main: CODE, 1792 0 872
_CloseTimer1: CODE, 6760 0 6
_check_msg: CODE, 6130 0 54
_in_low_int: CODE, 5748 0 70
_handle_start: CODE, 4038 0 196
_timer1_int_handler: CODE, 6644 0 18
_ConvertADC: CODE, 6766 0 4
_WriteTimer0: CODE, 6680 0 18
_WriteTimer1: CODE, 6662 0 18
_ToMainLow_sendmsg: CODE, 6526 0 34
_memcpy: CODE, 5514 0 78
__initialization: CODE, 6076 0 44
_in_main: CODE, 5818 0 68
_ToMainLow_recvmsg: CODE, 6282 0 44
_ReadADC: CODE, 6736 0 10
i2_in_low_int: CODE, 6236 0 46
_uart_lthread: CODE, 6014 0 62
_in_high_int: CODE, 6608 0 18
_i2c_configure_slave: CODE, 6454 0 36
_uart_recv_int_handler: CODE, 4746 0 164
_timer0_lthread: CODE, 6726 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer1: CODE, 6184 0 52
_enter_sleep_mode: CODE, 6754 0 6
_send_msg: CODE, 4410 0 170
_FromMainHigh_recvmsg: CODE, 6370 0 44
_init_queue: CODE, 5192 0 122
_InterruptHandlerHigh: CODE, 8 0 5056
_ReadUSART: CODE, 6560 0 30
_init_queues: CODE, 5314 0 102
_OpenADC: CODE, 5064 0 128
_recv_msg: CODE, 2664 0 300
_SleepIfOkay: CODE, 5592 0 78
_init_i2c: CODE, 5416 0 98
i1_memcpy: CODE, 5886 0 64
i2_memcpy: CODE, 5950 0 64
_adc_int_handler: CODE, 5670 0 78
i2_check_msg: CODE, 6490 0 36
_i2c_int_handler: CODE, 198 0 1594
Total: 11634