__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
_x 232 0 BIGRAM 1
i2send_msg@tlength 86 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length A7 0 BANK0 1
i2recv_msg@tlength 88 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 3C2 0 ABS 0
__end_ofi2_send_msg E9E 0 CODE 0
__end_of_start_i2c_slave_reply DAC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength BF 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 34 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 180E 0 CODE 0
__end_of_timer1_lthread 1912 0 CODE 0
_init_timer1_lthread 18BA 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17BA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 700 0 CODE 0
_timer0_int_handler 10BC 0 CODE 0
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A7 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
_timer1_int_handler 18CC 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply CA2 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2E 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1162 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A7 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 89 0 BANK0 1
i2c_configure_slave@addr A7 0 BANK0 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
OpenTimer1@config A7 0 BANK0 1
_ADCValue 48 0 COMRAM 1
_ConvertADC 1946 0 CODE 0
WriteTimer0@timer 30 0 COMRAM 1
__size_of_CloseTimer1 0 0 ABS 0
?i2_send_msg 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 32 0 COMRAM 1
i2_check_msg 1832 0 CODE 0
timer0_int_handler@msgtype 95 0 BANK0 1
_enter_sleep_mode 193A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_last_reg_recvd 52 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1012 0 CODE 0
?_in_main AB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A56 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue A7 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg 39 0 COMRAM 1
?i2_recv_msg 80 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 191E 0 CODE 0
uart_lthread@length AB 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AA 0 BANK0 1
__end_of_init_timer1_lthread 18CC 0 CODE 0
i2c_int_handler@msg_to_send 92 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AD 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 36 0 COMRAM 1
?_start_i2c_slave_reply A7 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1912 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20B 0 BANK2 1
i2_in_low_int 1734 0 CODE 0
_timer0_lthread 191E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1902 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot BA 0 BANK0 1
i1_memcpy 15D6 0 CODE 0
i2_memcpy 1616 0 CODE 0
OpenADC@portconfig A9 0 BANK0 1
?_ToMainLow_recvmsg BF 0 BANK0 1
main@msgtype 214 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues F62 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 30 0 COMRAM 1
__end_of_Delay1KTCYx 18A8 0 CODE 0
__end_of_enable_interrupts 193A 0 CODE 0
main@ic 216 0 BANK2 1
i2c_int_handler@i2c_data 93 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 2E 0 COMRAM 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg BD 0 BANK0 1
__end_of_block_on_To_msgqueues 1012 0 CODE 0
__end_ofi2_recv_msg CA2 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 16CA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 4C 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg B1 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer1 1946 0 CODE 0
_ic_ptr C7 0 BANK0 1
FromMainHigh_recvmsg@maxlength 8C 0 BANK0 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg 1700 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1462 0 CODE 0
?_FromMainHigh_recvmsg 8C 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 80 0 BANK0 1
?_Delay1KTCYx A7 0 BANK0 1
end_of_initialization 16C0 0 CODE 0
ToMainHigh_sendmsg@length 39 0 COMRAM 1
init_queue@qptr A7 0 BANK0 1
_uart_lthread 1656 0 CODE 0
i2recv_msg@qptr 80 0 BANK0 1
_msgbuffer 3D 0 COMRAM 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr B1 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1592 0 CODE 0
__pnvBANK0 C7 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1856 0 CODE 0
__end_of_handle_start F62 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E9E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype A9 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 14B0 0 CODE 0
_ReadADC 1928 0 CODE 0
_ToMainHigh_sendmsg 17E6 0 CODE 0
_OpenTimer1 1700 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 12A0 0 CODE 0
_adc_int_handler 14FE 0 CODE 0
?i2_in_high_int 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 30 0 COMRAM 1
?_timer0_lthread A7 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread A7 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__pbssBIGRAM 232 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
?_ToMainHigh_recvmsg BF 0 BANK0 1
__end_of_timer1_int_handler 18DE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 700 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1656 0 CODE 0
timer1_lthread@tptr A7 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1902 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1762 0 CODE 0
?_WriteTimer0 2E 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CA2 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 2E 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 191E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 178E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 194A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A56 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1462 0 CODE 0
recv_msg@tlength BB 0 BANK0 1
__ptext9 F62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1902 0 CODE 0
__end_of_WriteTimer1 18F0 0 CODE 0
uart_lthread@msgbuffer AD 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 3A 0 COMRAM 1
FromMainHigh_recvmsg@data 8F 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1878 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 14B0 0 CODE 0
__end_of__initialization 16C0 0 CODE 0
__end_of_in_main 15D6 0 CODE 0
_i2c_configure_slave 180E 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 178E 0 CODE 0
memcpy@d AD 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 139A 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr A7 0 BANK0 1
memcpy@n AB 0 BANK0 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AF 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18A8 0 CODE 0
ToMainLow_recvmsg@data C2 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1932 0 CODE 0
int_func 1206 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg DAC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg A7 0 BANK0 1
ToMainLow_recvmsg@msgtype C0 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1592 0 CODE 0
_init_queue 1320 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B82 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config A7 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1694 0 CODE 0
main@length 215 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1762 0 CODE 0
_ToMainLow_recvmsg 1762 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy A7 0 BANK0 1
i2send_msg@data 84 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 8D 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 2E 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 17BA 0 CODE 0
?_uart_lthread A7 0 BANK0 1
__end_of_uart_lthread 1694 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength BF 0 BANK0 1
check_msg@qptr A7 0 BANK0 1
_Delay1KTCYx 1896 0 CODE 0
__end_of_in_high_int 18BA 0 CODE 0
__end_of_i2c_configure_slave 1832 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1206 0 CODE 0
timer0_lthread@msgval AF 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1928 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1734 0 CODE 0
__end_of_enter_sleep_mode 1940 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1896 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18BA 0 CODE 0
ToMainHigh_recvmsg@data C2 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16CA 0 CODE 0
__ptext30 18DE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1400 0 CODE 0
__ptext40 1928 0 CODE 0
_uart_recv_int_handler 1162 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1592 0 CODE 0
__ptext31 1946 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1932 0 CODE 0
__ptext41 10BC 0 CODE 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 154C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 18F0 0 CODE 0
main@t0thread_data 20D 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18A8 0 CODE 0
__ptext33 14B0 0 CODE 0
main@t1thread_data 212 0 BANK2 1
?_handle_start 2E 0 COMRAM 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1162 0 CODE 0
__ptext43 17BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 18F0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 180E 0 CODE 0
__ptext34 1832 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1878 0 CODE 0
__ptext44 B82 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12A0 0 CODE 0
__ptext35 1734 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1856 0 CODE 0
__ptext45 C6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1700 0 CODE 0
__ptext36 1912 0 CODE 0
main@test_var 210 0 BANK2 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C0 0 BANK0 1
__ptext27 1012 0 CODE 0
__ptext46 E9E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 139A 0 CODE 0
__ptext37 193A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15D6 0 CODE 0
__ptext47 17E6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1320 0 CODE 0
__ptext38 14FE 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18CC 0 CODE 0
__ptext48 DAC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1940 0 CODE 0
_ReadUSART 1878 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1616 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg 10BC 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_ReadADC 2E 0 COMRAM 1
?_OpenTimer1 A7 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_CloseTimer1 1940 0 CODE 0
_WriteTimer1 18DE 0 CODE 0
?_i2c_configure_slave A7 0 BANK0 1
__end_of_FromMainHigh_recvmsg 17E6 0 CODE 0
?_OpenADC A7 0 BANK0 1
__end_of_init_queue 139A 0 CODE 0
memcpy@d1 A7 0 BANK0 1
__end_of_InterruptHandlerHigh 12A0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1896 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A8 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1400 0 CODE 0
recv_msg@msgtype B4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1320 0 CODE 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 154C 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B82 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1206 0 CODE 0
_enable_interrupts 1932 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
_counter2 4A 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
i2send_msg@slot 88 0 BANK0 1
?_init_i2c A7 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14FE 0 CODE 0
i2recv_msg@slot 87 0 BANK0 1
_ToMainHigh_recvmsg 178E 0 CODE 0
start_initialization 1694 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 1462 0 CODE 0
__end_ofi1_memcpy 1616 0 CODE 0
main@last_reg_recvd 20F 0 BANK2 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1656 0 CODE 0
_init_i2c 1400 0 CODE 0
__initialization 1694 0 CODE 0
start_i2c_slave_reply@msg A8 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 97 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 154C 0 CODE 0
?_init_timer1_lthread A7 0 BANK0 1
__end_ofi2_check_msg 1856 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 93 0 BANK0 1
__end_of_i2c_int_handler 700 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit A7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1949 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 C8 BANK0 80 1
bssBANK1 100 1D7 BANK1 100 1
cstackBANK2 200 231 BANK2 200 1
bssBIGRAM 232 3C1 BIGRAM 232 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f45j10.h
C:\Users\Ben\AppData\Local\Temp\s5r8.
2925 1694 0 CODE 0
2926 1698 0 CODE 0
2928 169C 0 CODE 0
2929 169E 0 CODE 0
2930 16A0 0 CODE 0
2931 16A2 0 CODE 0
2932 16A4 0 CODE 0
2933 16A6 0 CODE 0
2936 16A8 0 CODE 0
2937 16AC 0 CODE 0
2939 16AE 0 CODE 0
2940 16B0 0 CODE 0
2941 16B2 0 CODE 0
2944 16B4 0 CODE 0
2945 16B8 0 CODE 0
2947 16BA 0 CODE 0
2948 16BC 0 CODE 0
2949 16BE 0 CODE 0
2957 16C0 0 CODE 0
2958 16C2 0 CODE 0
2959 16C4 0 CODE 0
2960 16C6 0 CODE 0
../src/main.c
89 700 0 CODE 0
104 70E 0 CODE 0
105 712 0 CODE 0
112 714 0 CODE 0
115 72A 0 CODE 0
118 740 0 CODE 0
121 744 0 CODE 0
122 748 0 CODE 0
135 74C 0 CODE 0
139 760 0 CODE 0
144 764 0 CODE 0
148 766 0 CODE 0
153 768 0 CODE 0
162 79C 0 CODE 0
175 7B0 0 CODE 0
203 7B2 0 CODE 0
210 7B6 0 CODE 0
211 7F4 0 CODE 0
220 7FE 0 CODE 0
221 84A 0 CODE 0
228 84C 0 CODE 0
229 850 0 CODE 0
243 852 0 CODE 0
245 862 0 CODE 0
246 890 0 CODE 0
250 8A0 0 CODE 0
251 8A8 0 CODE 0
252 8BC 0 CODE 0
257 8CC 0 CODE 0
258 8DC 0 CODE 0
263 8E4 0 CODE 0
264 8F4 0 CODE 0
265 904 0 CODE 0
240 906 0 CODE 0
268 91E 0 CODE 0
269 938 0 CODE 0
217 93A 0 CODE 0
280 958 0 CODE 0
281 996 0 CODE 0
290 9A0 0 CODE 0
291 9EC 0 CODE 0
296 9EE 0 CODE 0
297 A3A 0 CODE 0
287 A3C 0 CODE 0
../src/uart_thread.c
10 1656 0 CODE 0
11 1664 0 CODE 0
14 1672 0 CODE 0
../src/timer1_thread.c
19 1902 0 CODE 0
31 1910 0 CODE 0
../src/messages.c
118 1762 0 CODE 0
../src/my_i2c.c
58 CA2 0 CODE 0
59 CBA 0 CODE 0
58 D2A 0 CODE 0
61 D64 0 CODE 0
62 D7C 0 CODE 0
65 D92 0 CODE 0
68 DA8 0 CODE 0
70 DAA 0 CODE 0
../src/timer0_thread.c
12 191E 0 CODE 0
16 1926 0 CODE 0
../src/messages.c
141 178E 0 CODE 0
../src/messages.c
72 A56 0 CODE 0
73 A70 0 CODE 0
74 A92 0 CODE 0
76 AA0 0 CODE 0
77 ABC 0 CODE 0
80 AC0 0 CODE 0
81 AE6 0 CODE 0
87 B1A 0 CODE 0
89 B4C 0 CODE 0
91 B6A 0 CODE 0
92 B76 0 CODE 0
94 B7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1462 0 CODE 0
25 146A 0 CODE 0
26 1472 0 CODE 0
27 1474 0 CODE 0
26 1498 0 CODE 0
32 14AC 0 CODE 0
26 14AE 0 CODE 0
../src/messages.c
259 F62 0 CODE 0
262 F74 0 CODE 0
263 F76 0 CODE 0
265 F82 0 CODE 0
266 F9E 0 CODE 0
267 FAA 0 CODE 0
270 FAE 0 CODE 0
271 FCA 0 CODE 0
272 FD6 0 CODE 0
275 FDA 0 CODE 0
276 FEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\d1ktcyx.c
11 1896 0 CODE 0
12 189E 0 CODE 0
../src/messages.c
223 16CA 0 CODE 0
../src/interrupts.c
41 1592 0 CODE 0
42 15B6 0 CODE 0
44 15C6 0 CODE 0
../src/interrupts.c
31 154C 0 CODE 0
32 1550 0 CODE 0
33 1560 0 CODE 0
34 1572 0 CODE 0
36 1582 0 CODE 0
../src/interrupts.c
23 18A8 0 CODE 0
../src/my_i2c.c
312 180E 0 CODE 0
313 1810 0 CODE 0
315 1812 0 CODE 0
317 1816 0 CODE 0
318 181A 0 CODE 0
319 181E 0 CODE 0
320 1822 0 CODE 0
321 1826 0 CODE 0
323 1828 0 CODE 0
324 182A 0 CODE 0
334 182C 0 CODE 0
335 182E 0 CODE 0
337 1830 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcopen.c
72 12A0 0 CODE 0
73 12A4 0 CODE 0
75 12A8 0 CODE 0
77 12B4 0 CODE 0
80 12D4 0 CODE 0
82 130E 0 CODE 0
84 1316 0 CODE 0
85 1318 0 CODE 0
86 131A 0 CODE 0
88 131C 0 CODE 0
89 131E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1open.c
18 1700 0 CODE 0
21 170A 0 CODE 0
22 1712 0 CODE 0
24 1716 0 CODE 0
26 1718 0 CODE 0
27 171C 0 CODE 0
28 1720 0 CODE 0
30 1722 0 CODE 0
31 172A 0 CODE 0
33 172E 0 CODE 0
35 1730 0 CODE 0
36 1732 0 CODE 0
../src/messages.c
195 139A 0 CODE 0
196 13A6 0 CODE 0
197 13BC 0 CODE 0
198 13D2 0 CODE 0
199 13E8 0 CODE 0
200 13FE 0 CODE 0
../src/messages.c
17 1320 0 CODE 0
18 1336 0 CODE 0
19 134C 0 CODE 0
20 1368 0 CODE 0
19 1388 0 CODE 0
../src/timer1_thread.c
7 18BA 0 CODE 0
10 18CA 0 CODE 0
../src/my_i2c.c
299 1400 0 CODE 0
300 1408 0 CODE 0
301 141E 0 CODE 0
302 1434 0 CODE 0
303 144A 0 CODE 0
304 1460 0 CODE 0
../src/interrupts.c
17 1932 0 CODE 0
18 1934 0 CODE 0
19 1936 0 CODE 0
20 1938 0 CODE 0
../src/interrupts.c
130 5C 0 CODE 0
131 64 0 CODE 0
132 66 0 CODE 0
136 6C 0 CODE 0
137 74 0 CODE 0
138 76 0 CODE 0
140 7C 0 CODE 0
../src/my_uart.c
12 1162 0 CODE 0
13 1166 0 CODE 0
14 118C 0 CODE 0
16 119A 0 CODE 0
17 11AC 0 CODE 0
18 11D0 0 CODE 0
21 11E0 0 CODE 0
24 11E4 0 CODE 0
25 11E6 0 CODE 0
26 11E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\USART\uread.c
19 1878 0 CODE 0
21 187C 0 CODE 0
23 1880 0 CODE 0
24 1882 0 CODE 0
25 1884 0 CODE 0
28 1886 0 CODE 0
29 1888 0 CODE 0
31 188A 0 CODE 0
32 188C 0 CODE 0
34 188E 0 CODE 0
36 1892 0 CODE 0
../src/messages.c
109 1856 0 CODE 0
../src/messages.c
28 1012 0 CODE 0
38 1018 0 CODE 0
39 1028 0 CODE 0
41 1038 0 CODE 0
42 1046 0 CODE 0
46 104A 0 CODE 0
47 105A 0 CODE 0
55 106A 0 CODE 0
56 108A 0 CODE 0
59 10AC 0 CODE 0
60 10B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 15D6 0 CODE 0
25 15DE 0 CODE 0
26 15E6 0 CODE 0
27 15E8 0 CODE 0
26 1604 0 CODE 0
32 1612 0 CODE 0
26 1614 0 CODE 0
../src/user_interrupts.c
42 18CC 0 CODE 0
44 18D0 0 CODE 0
47 18DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1write.c
18 18DE 0 CODE 0
20 18E6 0 CODE 0
21 18EA 0 CODE 0
22 18EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcconv.c
24 1946 0 CODE 0
25 1948 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1206 0 CODE 0
88 1232 0 CODE 0
90 123A 0 CODE 0
92 123C 0 CODE 0
96 1242 0 CODE 0
97 124A 0 CODE 0
99 124C 0 CODE 0
102 1252 0 CODE 0
104 125A 0 CODE 0
105 125C 0 CODE 0
115 1262 0 CODE 0
116 1266 0 CODE 0
../src/messages.c
230 14B0 0 CODE 0
235 14B6 0 CODE 0
240 14C2 0 CODE 0
247 14CE 0 CODE 0
250 14E4 0 CODE 0
253 14F8 0 CODE 0
254 14FC 0 CODE 0
../src/messages.c
223 1832 0 CODE 0
../src/interrupts.c
31 1734 0 CODE 0
32 1738 0 CODE 0
33 1742 0 CODE 0
34 174E 0 CODE 0
36 1758 0 CODE 0
../src/interrupts.c
23 1912 0 CODE 0
../src/messages.c
204 193A 0 CODE 0
213 193C 0 CODE 0
218 193E 0 CODE 0
../src/user_interrupts.c
55 14FE 0 CODE 0
60 150A 0 CODE 0
62 1528 0 CODE 0
63 1538 0 CODE 0
66 153E 0 CODE 0
67 1546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t1close.c
17 1940 0 CODE 0
18 1942 0 CODE 0
19 1944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\ADC\adcread.c
26 1928 0 CODE 0
../src/user_interrupts.c
21 10BC 0 CODE 0
23 10D6 0 CODE 0
25 10E2 0 CODE 0
26 112A 0 CODE 0
27 1138 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Timers\t0write.c
20 18F0 0 CODE 0
22 18F8 0 CODE 0
23 18FC 0 CODE 0
24 1900 0 CODE 0
../src/messages.c
189 17BA 0 CODE 0
../src/messages.c
72 B82 0 CODE 0
73 B9C 0 CODE 0
74 BBE 0 CODE 0
76 BCC 0 CODE 0
77 BE8 0 CODE 0
80 BEC 0 CODE 0
81 C0E 0 CODE 0
87 C3E 0 CODE 0
89 C6C 0 CODE 0
91 C8A 0 CODE 0
92 C96 0 CODE 0
94 C9E 0 CODE 0
../src/my_i2c.c
105 C6 0 CODE 0
106 D6 0 CODE 0
107 E6 0 CODE 0
108 F6 0 CODE 0
109 106 0 CODE 0
113 116 0 CODE 0
114 11A 0 CODE 0
118 11C 0 CODE 0
119 132 0 CODE 0
120 142 0 CODE 0
121 156 0 CODE 0
124 16C 0 CODE 0
125 170 0 CODE 0
126 174 0 CODE 0
132 184 0 CODE 0
137 18E 0 CODE 0
138 192 0 CODE 0
140 19A 0 CODE 0
141 1B2 0 CODE 0
142 1C2 0 CODE 0
150 1D0 0 CODE 0
153 1D4 0 CODE 0
154 1E8 0 CODE 0
155 1F2 0 CODE 0
156 1F6 0 CODE 0
157 206 0 CODE 0
158 208 0 CODE 0
159 21C 0 CODE 0
161 232 0 CODE 0
163 234 0 CODE 0
164 23E 0 CODE 0
165 252 0 CODE 0
166 256 0 CODE 0
167 25A 0 CODE 0
169 270 0 CODE 0
175 288 0 CODE 0
176 29C 0 CODE 0
177 2B2 0 CODE 0
184 2C8 0 CODE 0
185 2FC 0 CODE 0
186 33A 0 CODE 0
187 34E 0 CODE 0
190 35C 0 CODE 0
197 360 0 CODE 0
199 364 0 CODE 0
200 378 0 CODE 0
201 382 0 CODE 0
202 386 0 CODE 0
203 3BE 0 CODE 0
206 3D4 0 CODE 0
207 3E8 0 CODE 0
208 3FE 0 CODE 0
211 416 0 CODE 0
213 426 0 CODE 0
214 428 0 CODE 0
215 432 0 CODE 0
216 446 0 CODE 0
217 44A 0 CODE 0
218 482 0 CODE 0
219 496 0 CODE 0
220 498 0 CODE 0
221 49C 0 CODE 0
222 4B2 0 CODE 0
223 4C2 0 CODE 0
225 4D2 0 CODE 0
226 4E2 0 CODE 0
229 4E4 0 CODE 0
133 4FA 0 CODE 0
239 526 0 CODE 0
241 538 0 CODE 0
242 53A 0 CODE 0
247 53C 0 CODE 0
248 55C 0 CODE 0
249 572 0 CODE 0
250 586 0 CODE 0
253 59C 0 CODE 0
254 5A6 0 CODE 0
255 5EE 0 CODE 0
257 624 0 CODE 0
258 62C 0 CODE 0
259 644 0 CODE 0
260 65E 0 CODE 0
261 678 0 CODE 0
262 692 0 CODE 0
264 6BA 0 CODE 0
266 6D0 0 CODE 0
268 6DA 0 CODE 0
../src/my_i2c.c
75 E9E 0 CODE 0
76 EB4 0 CODE 0
78 ECA 0 CODE 0
79 ED0 0 CODE 0
82 ED4 0 CODE 0
83 EEA 0 CODE 0
84 EFE 0 CODE 0
85 F14 0 CODE 0
86 F16 0 CODE 0
87 F1A 0 CODE 0
88 F30 0 CODE 0
89 F32 0 CODE 0
93 F4A 0 CODE 0
../src/messages.c
132 17E6 0 CODE 0
../src/messages.c
28 DAC 0 CODE 0
38 DBA 0 CODE 0
39 DD4 0 CODE 0
41 DF6 0 CODE 0
42 E04 0 CODE 0
46 E08 0 CODE 0
47 E20 0 CODE 0
55 E38 0 CODE 0
56 E60 0 CODE 0
59 E8E 0 CODE 0
60 E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c
24 1616 0 CODE 0
25 161E 0 CODE 0
26 1626 0 CODE 0
27 1628 0 CODE 0
26 1644 0 CODE 0
32 1652 0 CODE 0
26 1654 0 CODE 0
