i2_send_msg: CODE, 3438 0 242
_start_i2c_slave_reply: CODE, 3172 0 266
_ToMainHigh_sendmsg: CODE, 6056 0 40
_timer1_lthread: CODE, 6340 0 16
_ToMainHigh_recvmsg: CODE, 5968 0 44
_timer0_int_handler: CODE, 4222 0 166
i2_in_high_int: CODE, 6356 0 12
_init_timer1_lthread: CODE, 6268 0 18
_Delay1KTCYx: CODE, 6232 0 18
_enable_interrupts: CODE, 6388 0 8
_block_on_To_msgqueues: CODE, 3876 0 176
i2_recv_msg: CODE, 2884 0 288
_main: CODE, 1792 0 792
_CloseTimer1: CODE, 6402 0 6
_check_msg: CODE, 5772 0 54
_in_low_int: CODE, 5390 0 70
_handle_start: CODE, 3680 0 196
_timer1_int_handler: CODE, 6286 0 18
_ConvertADC: CODE, 6408 0 4
_WriteTimer0: CODE, 6322 0 18
_WriteTimer1: CODE, 6304 0 18
_ToMainLow_sendmsg: CODE, 6168 0 34
_memcpy: CODE, 5156 0 78
__initialization: CODE, 5718 0 44
_in_main: CODE, 5460 0 68
_ToMainLow_recvmsg: CODE, 5924 0 44
_ReadADC: CODE, 6378 0 10
i2_in_low_int: CODE, 5878 0 46
_uart_lthread: CODE, 5656 0 62
_in_high_int: CODE, 6250 0 18
_i2c_configure_slave: CODE, 6096 0 36
_uart_recv_int_handler: CODE, 4388 0 164
_timer0_lthread: CODE, 6368 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer1: CODE, 5826 0 52
_enter_sleep_mode: CODE, 6396 0 6
_send_msg: CODE, 4052 0 170
_FromMainHigh_recvmsg: CODE, 6012 0 44
_init_queue: CODE, 4834 0 122
_InterruptHandlerHigh: CODE, 8 0 4698
_ReadUSART: CODE, 6202 0 30
_init_queues: CODE, 4956 0 102
_OpenADC: CODE, 4706 0 128
_recv_msg: CODE, 2584 0 300
_SleepIfOkay: CODE, 5234 0 78
_init_i2c: CODE, 5058 0 98
i1_memcpy: CODE, 5528 0 64
i2_memcpy: CODE, 5592 0 64
_adc_int_handler: CODE, 5312 0 78
i2_check_msg: CODE, 6132 0 36
_i2c_int_handler: CODE, 198 0 1594
Total: 10918