i2_send_msg: CODE, 3500 0 242
_start_i2c_slave_reply: CODE, 3234 0 266
_ToMainHigh_sendmsg: CODE, 6118 0 40
_timer1_lthread: CODE, 6402 0 16
_ToMainHigh_recvmsg: CODE, 6030 0 44
_timer0_int_handler: CODE, 4284 0 166
i2_in_high_int: CODE, 6418 0 12
_init_timer1_lthread: CODE, 6330 0 18
_Delay1KTCYx: CODE, 6294 0 18
_enable_interrupts: CODE, 6450 0 8
_block_on_To_msgqueues: CODE, 3938 0 176
i2_recv_msg: CODE, 2946 0 288
_main: CODE, 1792 0 854
_CloseTimer1: CODE, 6464 0 6
_check_msg: CODE, 5834 0 54
_in_low_int: CODE, 5452 0 70
_handle_start: CODE, 3742 0 196
_timer1_int_handler: CODE, 6348 0 18
_ConvertADC: CODE, 6470 0 4
_WriteTimer0: CODE, 6384 0 18
_WriteTimer1: CODE, 6366 0 18
_ToMainLow_sendmsg: CODE, 6230 0 34
_memcpy: CODE, 5218 0 78
__initialization: CODE, 5780 0 44
_in_main: CODE, 5522 0 68
_ToMainLow_recvmsg: CODE, 5986 0 44
_ReadADC: CODE, 6440 0 10
i2_in_low_int: CODE, 5940 0 46
_uart_lthread: CODE, 5718 0 62
_in_high_int: CODE, 6312 0 18
_i2c_configure_slave: CODE, 6158 0 36
_uart_recv_int_handler: CODE, 4450 0 164
_timer0_lthread: CODE, 6430 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer1: CODE, 5888 0 52
_enter_sleep_mode: CODE, 6458 0 6
_send_msg: CODE, 4114 0 170
_FromMainHigh_recvmsg: CODE, 6074 0 44
_init_queue: CODE, 4896 0 122
_InterruptHandlerHigh: CODE, 8 0 4760
_ReadUSART: CODE, 6264 0 30
_init_queues: CODE, 5018 0 102
_OpenADC: CODE, 4768 0 128
_recv_msg: CODE, 2646 0 300
_SleepIfOkay: CODE, 5296 0 78
_init_i2c: CODE, 5120 0 98
i1_memcpy: CODE, 5590 0 64
i2_memcpy: CODE, 5654 0 64
_adc_int_handler: CODE, 5374 0 78
i2_check_msg: CODE, 6194 0 36
_i2c_int_handler: CODE, 198 0 1594
Total: 11042