i2_send_msg: CODE, 2696 0 242
_start_i2c_slave_reply: CODE, 2430 0 266
_ToMainHigh_sendmsg: CODE, 5286 0 40
_timer1_lthread: CODE, 4338 0 74
_ToMainHigh_recvmsg: CODE, 5156 0 44
_timer0_int_handler: CODE, 2938 0 180
__stringdata: SMALLCONST, 1024 0 5
i2_in_high_int: CODE, 5606 0 12
_init_timer1_lthread: CODE, 5524 0 18
_Delay1KTCYx: CODE, 5488 0 18
_enable_interrupts: CODE, 5638 0 8
_block_on_To_msgqueues: CODE, 3118 0 176
i2_recv_msg: CODE, 2130 0 300
_main: CODE, 1030 0 800
_CloseTimer1: CODE, 5652 0 6
_check_msg: CODE, 4814 0 54
_in_low_int: CODE, 4486 0 70
_uart_tx_int_handler: CODE, 5594 0 12
_timer1_int_handler: CODE, 5244 0 42
_WriteTimer0: CODE, 5560 0 18
_WriteTimer1: CODE, 5542 0 18
_ToMainLow_sendmsg: CODE, 5398 0 34
_memcpy: CODE, 4182 0 78
__initialization: CODE, 4868 0 42
_in_main: CODE, 4556 0 68
_ToMainLow_recvmsg: CODE, 5112 0 44
_i2c_configure_master: CODE, 5462 0 26
_ReadADC: CODE, 5628 0 10
_i2c_master_handler: CODE, 4412 0 74
i2_in_low_int: CODE, 5020 0 46
_uart_lthread: CODE, 4752 0 62
_in_high_int: CODE, 5506 0 18
_WriteUSART: CODE, 5578 0 16
_timer0_lthread: CODE, 5618 0 10
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer1: CODE, 4920 0 52
_enter_sleep_mode: CODE, 5646 0 6
_uart_rx_int_handler: CODE, 5066 0 46
___lwmod: CODE, 3632 0 138
_send_msg: CODE, 3294 0 170
_FromMainHigh_recvmsg: CODE, 5200 0 44
_init_queue: CODE, 3770 0 122
_InterruptHandlerHigh: CODE, 8 0 3624
_ReadUSART: CODE, 5432 0 30
_init_queues: CODE, 3892 0 102
_recv_msg: CODE, 1830 0 300
_WriteI2C1: CODE, 4092 0 90
_SleepIfOkay: CODE, 4260 0 78
_init_i2c: CODE, 3994 0 98
i1_memcpy: CODE, 4624 0 64
i2_memcpy: CODE, 4688 0 64
_adc_int_handler: CODE, 4972 0 48
i2_check_msg: CODE, 5362 0 36
_OpenI2C1: CODE, 5326 0 36
Total: 8257